#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/discovery-sandy_bridge/fosscuda/2018a

conflict fosscuda

if { ![ is-loaded GCC/6.4.0-2.28 ] } {
    module load GCC/6.4.0-2.28
}

if { ![ is-loaded CUDA/9.1.85-GCC-6.4.0-2.28 ] } {
    module load CUDA/9.1.85-GCC-6.4.0-2.28
}

if { ![ is-loaded OpenMPI/2.1.2-gcccuda-2018a ] } {
    module load OpenMPI/2.1.2-gcccuda-2018a
}

if { ![ is-loaded OpenBLAS/0.2.20-GCC-6.4.0-2.28 ] } {
    module load OpenBLAS/0.2.20-GCC-6.4.0-2.28
}

if { ![ is-loaded FFTW/3.3.7-gompic-2018a ] } {
    module load FFTW/3.3.7-gompic-2018a
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompic-2018a-OpenBLAS-0.2.20 ] } {
    module load ScaLAPACK/2.0.2-gompic-2018a-OpenBLAS-0.2.20
}

setenv	EBROOTFOSSCUDA		"$root"
setenv	EBVERSIONFOSSCUDA		"2018a"
setenv	EBDEVELFOSSCUDA		"$root/easybuild/fosscuda-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.2
