#%Module
proc ModulesHelp { } {
    puts stderr { Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags) - Homepage: http://expat.sourceforge.net/
    }
}

module-whatis {Description: Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags) - Homepage: http://expat.sourceforge.net/}

set root /apps/easybuild/software/shadowfax-haswell/expat/2.1.1-foss-2016a

conflict expat

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTEXPAT		"$root"
setenv	EBVERSIONEXPAT		"2.1.1"
setenv	EBDEVELEXPAT		"$root/easybuild/expat-2.1.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.1.2
