# Built with EasyBuild version 3.5.3 on 2018-03-20_10-16-32
# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.25.0'

homepage = "https://github.com/arq5x/bedtools2"
description = """The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps
 and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF,
 and SAM/BAM."""

toolchain = {'name': 'foss', 'version': '2015a'}

# https://github.com/arq5x/bedtools2/releases/download/v2.25.0/bedtools-2.25.0.tar.gz
source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = ['bedtools-%(version)s.tar.gz']

buildopts = 'CXX="$CXX"'

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 9.54,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/software/haswell-haswell/EasyBuild/3.5.3/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'BEDTools-2.25.0-foss-2015a.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/haswell-haswell/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/haswell-haswell/GCC/4.9.2 --with-local-prefix=/apps/easybuild/software/haswell-haswell/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin2",
    "install_size": 52480561,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/haswell-haswell/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1521555392,
    "total_memory": 128823,
}]
