#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software.


More information
================
 - Homepage: http://www.cmake.org
    }
}

module-whatis {Description: CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software.}
module-whatis {Homepage: http://www.cmake.org}

set root /apps/easybuild/software/discovery-sandy_bridge/CMake/3.4.1-foss-2016a

conflict CMake

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	PATH		$root/bin
setenv	EBROOTCMAKE		"$root"
setenv	EBVERSIONCMAKE		"3.4.1"
setenv	EBDEVELCMAKE		"$root/easybuild/CMake-3.4.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
