#%Module
proc ModulesHelp { } {
    puts stderr { Program proj is a standard Unix filter function which converts 
geographic longitude and latitude coordinates into cartesian coordinates - Homepage: http://trac.osgeo.org/proj/
    }
}

module-whatis {Description: Program proj is a standard Unix filter function which converts 
geographic longitude and latitude coordinates into cartesian coordinates - Homepage: http://trac.osgeo.org/proj/}

set root /apps/easybuild/software/shadowfax-westmere/PROJ/4.9.2-foss-2016a

conflict PROJ

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPROJ		"$root"
setenv	EBVERSIONPROJ		"4.9.2"
setenv	EBDEVELPROJ		"$root/easybuild/PROJ-4.9.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
