#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Yasm: Complete rewrite of the NASM assembler with BSD license


More information
================
 - Homepage: http://www.tortall.net/projects/yasm/
    }
}

module-whatis {Description: Yasm: Complete rewrite of the NASM assembler with BSD license}
module-whatis {Homepage: http://www.tortall.net/projects/yasm/}

set root /apps/easybuild/software/orion-broadwell/Yasm/1.3.0-foss-2016a

conflict Yasm

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTYASM		"$root"
setenv	EBVERSIONYASM		"1.3.0"
setenv	EBDEVELYASM		"$root/easybuild/Yasm-1.3.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
