#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing.


More information
================
 - Homepage: http://ipython.org/index.html


Included extensions
===================
backports.shutil_get_terminal_size-1.0.0, backports_abc-0.5,
certifi-2017.4.17, configparser-3.5.0, decorator-4.0.11, entrypoints-0.2.2,
functools32-3.2.3-2, ipykernel-4.6.1, ipython-5.3.0, ipython_genutils-0.2.0,
ipywidgets-5.2.3, Jinja2-2.9.6, jsonschema-2.6.0, jupyter_client-5.0.1,
jupyter_core-4.3.0, MarkupSafe-1.0, mistune-0.7.4, nbconvert-5.1.1,
nbformat-4.3.0, nose-1.3.7, notebook-5.0.0, pandocfilters-1.4.1,
pathlib2-2.2.1, pexpect-4.2.1, pickleshare-0.7.4, prompt-toolkit-1.0.14,
ptyprocess-0.5.1, Pygments-2.2.0, requests-2.13.0, scandir-1.5,
simplegeneric-0.8.1, singledispatch-3.4.0.3, terminado-0.6, testpath-0.3,
tornado-4.5, traitlets-4.3.2, wcwidth-0.1.7, widgetsnbextension-2.0.0
    }
}

module-whatis {Description: IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing.}
module-whatis {Homepage: http://ipython.org/index.html}
module-whatis {Extensions: backports.shutil_get_terminal_size-1.0.0, backports_abc-0.5, certifi-2017.4.17, configparser-3.5.0, decorator-4.0.11, entrypoints-0.2.2, functools32-3.2.3-2, ipykernel-4.6.1, ipython-5.3.0, ipython_genutils-0.2.0, ipywidgets-5.2.3, Jinja2-2.9.6, jsonschema-2.6.0, jupyter_client-5.0.1, jupyter_core-4.3.0, MarkupSafe-1.0, mistune-0.7.4, nbconvert-5.1.1, nbformat-4.3.0, nose-1.3.7, notebook-5.0.0, pandocfilters-1.4.1, pathlib2-2.2.1, pexpect-4.2.1, pickleshare-0.7.4, prompt-toolkit-1.0.14, ptyprocess-0.5.1, Pygments-2.2.0, requests-2.13.0, scandir-1.5, simplegeneric-0.8.1, singledispatch-3.4.0.3, terminado-0.6, testpath-0.3, tornado-4.5, traitlets-4.3.2, wcwidth-0.1.7, widgetsnbextension-2.0.0}

set root /apps/easybuild/software/pegasus-sandy_bridge/IPython/5.3.0-foss-2017a-Python-2.7.13

conflict IPython

if { ![ is-loaded foss/2017a ] } {
    module load foss/2017a
}

if { ![ is-loaded Python/2.7.13-foss-2017a ] } {
    module load Python/2.7.13-foss-2017a
}

if { ![ is-loaded PyZMQ/16.0.2-foss-2017a-Python-2.7.13-zmq4 ] } {
    module load PyZMQ/16.0.2-foss-2017a-Python-2.7.13-zmq4
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTIPYTHON		"$root"
setenv	EBVERSIONIPYTHON		"5.3.0"
setenv	EBDEVELIPYTHON		"$root/easybuild/IPython-5.3.0-foss-2017a-Python-2.7.13-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 3.5.1
setenv	EBEXTSLISTIPYTHON		"nose-1.3.7,requests-2.13.0,nbformat-4.3.0,Pygments-2.2.0,singledispatch-3.4.0.3,certifi-2017.4.17,backports_abc-0.5,tornado-4.5,MarkupSafe-1.0,Jinja2-2.9.6,jupyter_client-5.0.1,functools32-3.2.3-2,jsonschema-2.6.0,mistune-0.7.4,ptyprocess-0.5.1,terminado-0.6,simplegeneric-0.8.1,ipython_genutils-0.2.0,scandir-1.5,pathlib2-2.2.1,pickleshare-0.7.4,traitlets-4.3.2,notebook-5.0.0,jupyter_core-4.3.0,pexpect-4.2.1,pandocfilters-1.4.1,configparser-3.5.0,entrypoints-0.2.2,nbconvert-5.1.1,backports.shutil_get_terminal_size-1.0.0,decorator-4.0.11,testpath-0.3,wcwidth-0.1.7,prompt-toolkit-1.0.14,ipython-5.3.0,ipykernel-4.6.1,ipywidgets-5.2.3,widgetsnbextension-2.0.0"
