#%Module
proc ModulesHelp { } {
    puts stderr { SQLite: SQL Database Engine in a C Library - Homepage: http://www.sqlite.org/
    }
}

module-whatis {Description: SQLite: SQL Database Engine in a C Library - Homepage: http://www.sqlite.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/SQLite/3.8.8.1-foss-2016a

conflict SQLite

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libreadline/6.3-foss-2016a ] } {
    module load libreadline/6.3-foss-2016a
}

if { ![ is-loaded Tcl/8.6.4-foss-2016a ] } {
    module load Tcl/8.6.4-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTSQLITE		"$root"
setenv	EBVERSIONSQLITE		"3.8.8.1"
setenv	EBDEVELSQLITE		"$root/easybuild/SQLite-3.8.8.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
