#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting.


More information
================
 - Homepage: http://www.gnu.org/software/gsl/
    }
}

module-whatis {Description: The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting.}
module-whatis {Homepage: http://www.gnu.org/software/gsl/}

set root /apps/easybuild/software/discovery-sandy_bridge/GSL/2.1-foss-2016a

conflict GSL

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGSL		"$root"
setenv	EBVERSIONGSL		"2.1"
setenv	EBDEVELGSL		"$root/easybuild/GSL-2.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
