#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.


More information
================
 - Homepage: http://www.unidata.ucar.edu/software/netcdf/
    }
}

module-whatis {Description: NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.}
module-whatis {Homepage: http://www.unidata.ucar.edu/software/netcdf/}

set root /apps/easybuild/software/discovery-sandy_bridge/netCDF-C++/4.2-foss-2016a

conflict netCDF-C++

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded netCDF/4.4.0-foss-2016a ] } {
    module load netCDF/4.4.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTNETCDFMINCPLUSPLUS		"$root"
setenv	EBVERSIONNETCDFMINCPLUSPLUS		"4.2"
setenv	EBDEVELNETCDFMINCPLUSPLUS		"$root/easybuild/netCDF-C++-4.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
