#%Module
proc ModulesHelp { } {
    puts stderr {  MUSCLE is one of the best-performing multiple alignment programs 
 according to published benchmark tests, with accuracy and speed that are consistently 
 better than CLUSTALW. MUSCLE can align hundreds of sequences in seconds. Most users 
 learn everything they need to know about MUSCLE in a few minutes—only a handful of 
 command-line options are needed to perform common alignment tasks. - Homepage: http://drive5.com/muscle/
    }
}

module-whatis {Description:  MUSCLE is one of the best-performing multiple alignment programs 
 according to published benchmark tests, with accuracy and speed that are consistently 
 better than CLUSTALW. MUSCLE can align hundreds of sequences in seconds. Most users 
 learn everything they need to know about MUSCLE in a few minutes—only a handful of 
 command-line options are needed to perform common alignment tasks. - Homepage: http://drive5.com/muscle/}

set root /apps/easybuild/software/shadowfax-westmere/MUSCLE/3.8.31-foss-2016a

conflict MUSCLE

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	PATH		$root/bin
setenv	EBROOTMUSCLE		"$root"
setenv	EBVERSIONMUSCLE		"3.8.31"
setenv	EBDEVELMUSCLE		"$root/easybuild/MUSCLE-3.8.31-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
