# Built with EasyBuild version 2.2.0 on 2015-08-21_11-04-47
# Built with EasyBuild version 2.2.0 on 2015-07-31_11-05-57
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'SAMtools'
version = '0.1.19'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/samtools/files/%(namelower)s/%(version)s', 'download')]

patches = ['SAMtools-%(version)s_Makefile-ncurses.patch']

dependencies = [
    ('ncurses', '5.9'),
    ('zlib', '1.2.7'),
]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1438355156,
    "build_time": 12.34,
    "install_size": 5102421,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--configfiles=/apps/easybuild/config/generic/config.cfg,/apps/easybuild/config/shadowfax-sandy_bridge/config.cfg', '--group=hpcadmin', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:/apps/easybuild/software/shadowfax-sandy_bridge/EasyBuild/2.2.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'Cufflinks-2.2.1-goolf-1.4.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2899.851,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2/libexec/gcc/x86_64-unknown-linux-gnu/4.7.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2; Thread model: posix; gcc version 4.7.2 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin3",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1440169487,
    "build_time": 10.23,
    "install_size": 4682360,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:/apps/easybuild/software/shadowfax-sandy_bridge/EasyBuild/2.2.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--try-toolchain-version=1.7.20', '--umask=002', 'Cufflinks-2.2.1-goolf-1.4.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2899.851,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin3",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
