# Built with EasyBuild version 3.8.1 on 2019-04-05_23-06-00
##
# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>,
#             Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a
#  component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'HMMER'
version = '3.2.1'

homepage = 'http://hmmer.org/'
description = """HMMER is used for searching sequence databases for homologs
 of protein sequences, and for making protein sequence alignments. It
 implements methods using probabilistic models called profile hidden Markov
 models (profile HMMs).  Compared to BLAST, FASTA, and other sequence
 alignment and database search tools based on older scoring methodology,
 HMMER aims to be significantly more accurate and more able to detect remote
 homologs because of the strength of its underlying mathematical models. In the
 past, this strength came at significant computational expense, but in the new
 HMMER3 project, HMMER is now essentially as fast as BLAST."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [
    'http://eddylab.org/software/hmmer/',
    'http://eddylab.org/software/hmmer%(version_major)s/%(version)s/',
]
sources = ['hmmer-%(version)s.tar.gz']
checksums = ['a56129f9d786ec25265774519fc4e736bbc16e4076946dcbd7f2c16efc8e2b9c']

runtest = 'check'

installopts = ' && cd easel && make install'

bin_files = ['alimask', 'esl-alirev', 'esl-reformat', 'esl-translate',
             'hmmlogo', 'jackhmmer', 'esl-afetch', 'esl-alistat',
             'esl-selectn', 'esl-weight', 'hmmpgmd', 'makehmmerdb',
             'esl-alimanip', 'esl-compalign', 'esl-seqrange', 'hmmalign',
             'hmmpress', 'nhmmer', 'esl-alimap', 'esl-compstruct',
             'esl-seqstat', 'hmmbuild', 'hmmscan', 'nhmmscan', 'esl-alimask',
             'esl-construct', 'esl-sfetch', 'hmmconvert', 'hmmsearch',
             'phmmer', 'esl-alimerge', 'esl-histplot', 'esl-shuffle',
             'hmmemit', 'hmmsim', 'esl-alipid', 'esl-mask', 'esl-ssdraw',
             'hmmfetch', 'hmmstat']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in bin_files],
    'dirs': ['bin', 'share'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 122.46,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.8.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.8.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'HMMER-3.2.1-foss-2018b.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1",
    "easybuild-framework_version": "3.8.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/7.3.0/dummy-/gcc-7.3.0/stage2_stuff; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 19941923,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr 11 2018, 07:36:10) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1554519960,
    "total_memory": 128891,
}]
