#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The FASTX-Toolkit is a collection of command line tools for 
 Short-Reads FASTA/FASTQ files preprocessing.


More information
================
 - Homepage: http://hannonlab.cshl.edu/fastx_toolkit/
    }
}

module-whatis {Description: The FASTX-Toolkit is a collection of command line tools for 
 Short-Reads FASTA/FASTQ files preprocessing.}
module-whatis {Homepage: http://hannonlab.cshl.edu/fastx_toolkit/}

set root /apps/easybuild/software/pegasus-sandy_bridge/FASTX-Toolkit/0.0.14-foss-2016a

conflict FASTX-Toolkit

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libgtextutils/0.6.1-foss-2016a ] } {
    module load libgtextutils/0.6.1-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	PATH		$root/bin
setenv	EBROOTFASTXMINTOOLKIT		"$root"
setenv	EBVERSIONFASTXMINTOOLKIT		"0.0.14"
setenv	EBDEVELFASTXMINTOOLKIT		"$root/easybuild/FASTX-Toolkit-0.0.14-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
