name = 'CGAL'
version = '4.5.2'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://gforge.inria.fr/frs/download.php/file/34511/']

pythonversion = '2.7.9'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('GMP', '5.1.3'),
    ('Boost', '1.58.0', versionsuffix),
    ('MPFR', '3.1.3'),
    ('Qt', '4.8.7'),
]

builddependencies = [
    ('CMake', '3.2.1'),
]

moduleclass = 'numlib'
