# Built with EasyBuild version 2.7.0 on 2016-04-27_09-58-25
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.36'

homepage = 'http://www.pcre.org/'
description = """The PCRE library is a set of functions that implement regular expression pattern matching using
 the same syntax and semantics as Perl 5."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic --disable-cpp --enable-utf --enable-unicode-properties"

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1461765505,
    "build_time": 18.77,
    "install_size": 3865118,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-westmere', '--installpath-software=/apps/easybuild/software/shadowfax-westmere', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-westmere', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/software/shadowfax-westmere/EasyBuild/2.7.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.7.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--try-toolchain-version=2016a', '--umask=002', 'PCRE-8.36-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz",
    "cpu_speed": 2926.055,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-westmere/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-westmere/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/shadowfax-westmere/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin1",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-westmere/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
