# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = "Check"
version = "0.11.0"

homepage = 'https://libcheck.github.io/check/'
description = """ Check is a unit testing framework for C. It features a simple interface 
 for defining unit tests, putting little in the way of the developer. Tests are run in a 
 separate address space, so both assertion failures and code errors that cause segmentation 
 faults or other signals can be caught. Test results are reportable in the following: 
 Subunit, TAP, XML, and a generic logging format."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://github.com/libcheck/%(name)s/releases/download/%(version)s/']

moduleclass = 'devel'
