# Built with EasyBuild version 3.5.1 on 2018-01-31_15-43-05
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'FASTX-Toolkit'
version = '0.0.14'

homepage = 'http://hannonlab.cshl.edu/fastx_toolkit/'
description = """The FASTX-Toolkit is a collection of command line tools for 
 Short-Reads FASTA/FASTQ files preprocessing."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

altname = name.lower().replace('-', '_')
source_urls = ['https://github.com/agordon/fastx_toolkit/releases/download/%(version)s']
sources = ['%s-%%(version)s.tar.bz2' % altname]

dependencies = [('libgtextutils', '0.6.1')]

sanity_check_paths = {
    'files':
        ['bin/fastx_%s' % x for x in
            ['clipper', 'trimmer', 'quality_stats', 'artifacts_filter', 'reverse_complement',
             'collapser', 'uncollapser', 'renamer', 'barcode_splitter.pl', 'nucleotide_distribution_graph.sh',
             'nucleotide_distribution_line_graph.sh']] +
        ['bin/fasta_%s' % x for x in
            ['clipping_histogram.pl', 'formatter', 'nucleotide_changer']] +
        ['bin/fastq_%s' % x for x in
            ['quality_boxplot_graph.sh', 'quality_converter', 'to_fasta', 'quality_filter',
             'quality_trimmer', 'masker']],
    'dirs': ['.']
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 26.44,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.5.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'FASTX-Toolkit-0.0.14-foss-2016a.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.1",
    "easybuild-framework_version": "3.5.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 1606026,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1517431385,
    "total_memory": 128894,
}]
