#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.


More information
================
 - Homepage: https://developer.gnome.org/gtk+/stable/
    }
}

module-whatis {Description: 
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
}
module-whatis {Homepage: https://developer.gnome.org/gtk+/stable/}

set root /apps/easybuild/software/discovery-sandy_bridge/GTK+/2.24.32-foss-2018a

conflict GTK+

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded ATK/2.28.1-foss-2018a ] } {
    module load ATK/2.28.1-foss-2018a
}

if { ![ is-loaded Gdk-Pixbuf/2.36.11-foss-2018a ] } {
    module load Gdk-Pixbuf/2.36.11-foss-2018a
}

if { ![ is-loaded Pango/1.41.1-foss-2018a ] } {
    module load Pango/1.41.1-foss-2018a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGTKPLUS		"$root"
setenv	EBVERSIONGTKPLUS		"2.24.32"
setenv	EBDEVELGTKPLUS		"$root/easybuild/GTK+-2.24.32-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.2
