#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
eudev is a fork of systemd-udev with the goal of obtaining
 better compatibility with existing software such as
 OpenRC and Upstart, older kernels, various toolchains
 and anything else required by users and various distributions.


More information
================
 - Homepage: https://wiki.gentoo.org/wiki/Project:Eudev
    }
}

module-whatis {Description: eudev is a fork of systemd-udev with the goal of obtaining
 better compatibility with existing software such as
 OpenRC and Upstart, older kernels, various toolchains
 and anything else required by users and various distributions.}
module-whatis {Homepage: https://wiki.gentoo.org/wiki/Project:Eudev}

set root /apps/easybuild/software/discovery-sandy_bridge/eudev/3.1.5-foss-2016a

conflict eudev

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PATH		$root/sbin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
prepend-path	PKG_CONFIG_PATH		$root/share/pkgconfig
setenv	EBROOTEUDEV		"$root"
setenv	EBVERSIONEUDEV		"3.1.5"
setenv	EBDEVELEUDEV		"$root/easybuild/eudev-3.1.5-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
