#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X.org macros utilities.


More information
================
 - Homepage: http://cgit.freedesktop.org/xorg/util/macros
    }
}

module-whatis {Description: X.org macros utilities.}
module-whatis {Homepage: http://cgit.freedesktop.org/xorg/util/macros}

set root /apps/easybuild/software/discovery-sandy_bridge/xorg-macros/1.19.0-foss-2016a

conflict xorg-macros

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	PKG_CONFIG_PATH		$root/share/pkgconfig
setenv	EBROOTXORGMINMACROS		"$root"
setenv	EBVERSIONXORGMINMACROS		"1.19.0"
setenv	EBDEVELXORGMINMACROS		"$root/easybuild/xorg-macros-1.19.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
