#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/pegasus-sandy_bridge/foss/2018b

conflict foss

if { ![ is-loaded GCC/7.3.0-2.30 ] } {
    module load GCC/7.3.0-2.30
}

if { ![ is-loaded OpenMPI/3.1.1-GCC-7.3.0-2.30 ] } {
    module load OpenMPI/3.1.1-GCC-7.3.0-2.30
}

if { ![ is-loaded OpenBLAS/0.3.1-GCC-7.3.0-2.30 ] } {
    module load OpenBLAS/0.3.1-GCC-7.3.0-2.30
}

if { ![ is-loaded FFTW/3.3.8-gompi-2018b ] } {
    module load FFTW/3.3.8-gompi-2018b
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1 ] } {
    module load ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1
}

setenv	EBROOTFOSS		"$root"
setenv	EBVERSIONFOSS		"2018b"
setenv	EBDEVELFOSS		"$root/easybuild/foss-2018b-easybuild-devel"

# Built with EasyBuild version 3.6.2
