#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.


More information
================
 - Homepage: https://easybuild.readthedocs.io/en/master/Common-toolchains.html#foss-toolchain
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.}
module-whatis {Homepage: https://easybuild.readthedocs.io/en/master/Common-toolchains.html#foss-toolchain}

set root /apps/easybuild/software/pegasus-sandy_bridge/foss/2019a

conflict foss

if { ![ is-loaded GCC/8.2.0-2.31.1 ] } {
    module load GCC/8.2.0-2.31.1
}

if { ![ is-loaded OpenMPI/3.1.3-GCC-8.2.0-2.31.1 ] } {
    module load OpenMPI/3.1.3-GCC-8.2.0-2.31.1
}

if { ![ is-loaded OpenBLAS/0.3.5-GCC-8.2.0-2.31.1 ] } {
    module load OpenBLAS/0.3.5-GCC-8.2.0-2.31.1
}

if { ![ is-loaded FFTW/3.3.8-gompi-2019a ] } {
    module load FFTW/3.3.8-gompi-2019a
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompi-2019a-OpenBLAS-0.3.5 ] } {
    module load ScaLAPACK/2.0.2-gompi-2019a-OpenBLAS-0.3.5
}

setenv	EBROOTFOSS		"$root"
setenv	EBVERSIONFOSS		"2019a"
setenv	EBDEVELFOSS		"$root/easybuild/foss-2019a-easybuild-devel"

# Built with EasyBuild version 3.9.2
