# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Authors::   Jordi Blasco <jordi.blasco@nesi.org.nz>
# License::   New BSD
#
# make sure we don't fall back to the ConfigureMake easyblock

easyblock = 'EB_Score_minus_P'

name = "Score-P"
version = "2.0.1"

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {"usempi": True}

sources = ["scorep-%(version)s.tar.gz"]
source_urls = ['http://www.vi-hps.org/upload/packages/scorep/']

# compiler toolchain depencies
dependencies = [
    ('Cube', '4.3.4'),
    ('OPARI2', '2.0'),
    ('OTF2', '2.0'),
    ('PAPI', '5.4.0'),
    ('PDT', '3.20'),
]

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
              ("lib64/libscorep_adapter_mpi_event.a", "lib/libscorep_adapter_mpi_event.a")],
    'dirs': [],
}

moduleclass = 'perf'
