#%Module
proc ModulesHelp { } {
    puts stderr { FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data. - Homepage: http://www.fftw.org
    }
}

module-whatis {Description: FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data. - Homepage: http://www.fftw.org}

set root /apps/easybuild/software/shadowfax-westmere/FFTW/3.3.4-gompi-2016b

conflict FFTW

if { ![ is-loaded gompi/2016b ] } {
    module load gompi/2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFFTW		"$root"
setenv	EBVERSIONFFTW		"3.3.4"
setenv	EBDEVELFFTW		"$root/easybuild/FFTW-3.3.4-gompi-2016b-easybuild-devel"

# Built with EasyBuild version 2.8.2
