#%Module
proc ModulesHelp { } {
    puts stderr { Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/
    }
}

module-whatis {Description: Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/}

set root /apps/easybuild/software/shadowfax-westmere/Perl/5.20.3-foss-2016a

conflict Perl

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTPERL		"$root"
setenv	EBVERSIONPERL		"5.20.3"
setenv	EBDEVELPERL		"$root/easybuild/Perl-5.20.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
setenv	EBEXTSLISTPERL		"Config::General-2.58,File::Listing-6.04,ExtUtils::InstallPaths-0.011,ExtUtils::Helpers-0.022,TAP::Harness::Env-3.35,ExtUtils::Config-0.008,Module::Build::Tiny-0.039,aliased-0.34,Text::Glob-0.09,Regexp::Common-2013031301,GO::Utils-0.15,Module::Pluggable-5.2,Test::Fatal-0.014,Test::Warnings-0.021,DateTime::Locale-0.46,DateTime::TimeZone-1.93,Test::Requires-0.10,Module::Implementation-0.09,Module::Runtime-0.014,Try::Tiny-0.22,Params::Validate-1.21,List::MoreUtils-0.413,Exporter::Tiny-0.042,Class::Singleton-1.5,DateTime-1.20,File::Find::Rule::Perl-1.15,Module::Build-0.4214,Readonly-2.00,Git-0.41,Tree::DAG_Node-1.27,Template-2.26,FreezeThaw-0.5001,DBI-1.634,DBD::SQLite-1.48,Math::Bezier-0.01,Archive::Extract-0.76,DBIx::Simple-1.35,Shell-0.72,File::Spec-3.47,ExtUtils::MakeMaker-7.10,Test::Simple-1.001014,Set::Scalar-1.29,IO::WrapTie-2.111,Encode::Locale-1.05,XML::SAX::Base-1.08,XML::NamespaceSupport-1.11,XML::SAX-0.99,Test::LeakTrace-0.15,Test::Exception-0.40,Text::Table-1.130,MIME::Types-2.11,Module::Build::XSUtil-0.16,Tie::Function-0.02,Template::Plugin::Number::Format-1.06,HTML::Parser-3.71,Date::Handler-1.2,Params::Util-1.07,IO::HTML-1.001,Data::Grove-0.08,Class::ISA-0.36,URI-1.69,Ima::DBI-0.35,Tie::IxHash-1.23,GO-0.04,Class::DBI::SQLite-0.11,Pod::POM-2.00,Math::Round-0.07,Text::Diff-1.43,Log::Message::Simple-0.10,IO::Socket::SSL-2.020,Fennec::Lite-0.004,Sub::Uplevel-0.25,Meta::Builder-0.003,Exporter::Declare-0.114,IO::Stringy-2.111,Getopt::Long-2.47,Log::Message-0.08,Mouse-v2.4.5,Test::Version-2.03,DBIx::Admin::TableInfo-3.01,Net::HTTP-6.09,Test::Deep-0.117,Test::Warn-0.30,MRO::Compat-0.12,Moo-2.000002,Hash::Merge-0.200,SQL::Abstract-1.81,HTML::Form-6.03,File::Copy::Recursive-0.38,Number::Compare-0.03,IPC::Run-0.94,HTML::Entities::Interpolate-1.05,Test::ClassAPI-1.06,Test::Most-0.34,Class::Accessor-0.34,Test::Differences-0.63,HTTP::Tiny-0.056,Package::DeprecationManager-0.14,Digest::SHA1-2.13,Date::Language-2.30,version-0.9912,Sub::Uplevel-0.25,XML::Bare-0.53,Dist::CheckConflicts-0.11,Sub::Name-0.14,Time::Piece-1.30,Digest::HMAC-1.03,HTTP::Negotiate-6.01,MIME::Lite-3.030,Crypt::Rijndael-1.13,B::Lint-1.20,Canary::Stability-2006,AnyEvent-7.11,Object::Accessor-0.48,Data::UUID-1.221,Test::Pod-1.51,AppConfig-1.71,Net::SMTP::SSL-1.03,XML::Tiny-2.06,HTML::Tagset-3.20,HTML::Tree-5.03,Devel::GlobalDestruction-0.13,WWW::RobotRules-6.02,Expect-1.32,Term::UI-0.46,Net::SNMP-v6.0.1,XML::SAX::Writer-0.56,Statistics::Descriptive-3.0609,Class::Load-0.23,LWP::Simple-6.13,Time::Piece::MySQL-0.06,Package::Stash::XS-0.28,GD::Graph-1.49,Set::Array-0.30,boolean-0.45,Number::Format-1.75,Data::Stag-0.14,Test::Tester-1.001014,Test::NoWarnings-1.04,Crypt::DES-2.07,Exporter-5.72,Class::Inspector-1.28,Parse::RecDescent-1.967012,Carp-1.36,XML::XPath-1.13,Capture::Tiny-0.30,JSON-2.90,Sub::Exporter-0.987,Class::Load::XS-0.09,Set::IntSpan::Fast-1.15,Sub::Exporter::Progressive-0.001011,LWP-6.13,Data::Dumper::Concise-2.022,File::Slurp::Tiny-0.004,Algorithm::Diff-1.1903,AnyData-0.12,Text::Iconv-1.7,Class::Data::Inheritable-0.08,Text::Balanced-2.03,strictures-2.000001,Switch-2.17,File::Which-1.19,Email::Date::Format-1.005,Error-0.17024,Mock::Quick-1.110,Text::CSV-1.33,Test::Output-1.03,Class::DBI-v3.0.17,List::AllUtils-0.09,UNIVERSAL::moniker-0.08,Exception::Class-1.39,File::CheckTree-4.42,Math::VecStat-0.08,Pod::LaTeX-0.61,Eval::Closure-0.13,HTTP::Request-6.11,XML::Twig-3.49,IO::String-1.08,XML::Simple-2.20,Sub::Install-0.928,HTTP::Cookies-6.01,Pod::Plainer-1.04,Test::Exception::LessClever-0.006,LWP::MediaTypes-6.02,Scalar::Util-1.42,Data::Section::Simple-0.07,IO::Scalar-2.111,Class::Trigger-0.14,HTTP::Daemon-6.01,File::HomeDir-1.00,HTTP::Date-6.02,Authen::SASL-2.16,Clone-0.38,Data::Types-0.09,Import::Into-1.002005,DateTime::Tiny-1.04,DBD::AnyData-0.110,Text::Format-0.59,Devel::CheckCompiler-0.06,Log::Handler-0.87,DBIx::ContextualFetch-1.03,HTML::Entities-3.71,Devel::StackTrace-2.00,Term::ReadKey-2.33,Set::IntSpan-1.19,Moose-2.1603,Algorithm::Dependency-1.110,Font::TTF-1.05,IPC::Run3-0.048,File::Find::Rule-0.33,SQL::Statement-1.407,File::Slurp-9999.19,Package::Stash-0.37,Data::OptList-0.109,CPANPLUS-0.9154,Test::Harness-3.35,IO::Tty-1.12,Text::Soundex-3.04,Lingua::EN::PluralToSingular-0.14,Want-0.26,Cwd::Guard-0.04,Bundle::BioPerl-2.1.9,Mail::Util-2.14"
