#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
HarfBuzz is an OpenType text shaping engine.


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
    }
}

module-whatis {Description: HarfBuzz is an OpenType text shaping engine.}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz}

set root /apps/easybuild/software/haswell-haswell/HarfBuzz/1.7.5-foss-2018a

conflict HarfBuzz

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded GLib/2.54.3-GCCcore-6.4.0 ] } {
    module load GLib/2.54.3-GCCcore-6.4.0
}

if { ![ is-loaded cairo/1.14.12-GCCcore-6.4.0 ] } {
    module load cairo/1.14.12-GCCcore-6.4.0
}

if { ![ is-loaded freetype/2.9-GCCcore-6.4.0 ] } {
    module load freetype/2.9-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTHARFBUZZ		"$root"
setenv	EBVERSIONHARFBUZZ		"1.7.5"
setenv	EBDEVELHARFBUZZ		"$root/easybuild/HarfBuzz-1.7.5-foss-2018a-easybuild-devel"

prepend-path	XDG_DATA_DIRS		$root/share
prepend-path	GI_TYPELIB_PATH		$root/share
# Built with EasyBuild version 3.6.0
