#%Module
proc ModulesHelp { } {
    puts stderr { The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications. - Homepage: http://www.score-p.org
    }
}

module-whatis {Description: The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications. - Homepage: http://www.score-p.org}

set root /apps/easybuild/software/shadowfax-sandy_bridge/Score-P/1.4.2-foss-2016a

conflict Score-P

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Cube/4.3.2-foss-2016a ] } {
    module load Cube/4.3.2-foss-2016a
}

if { ![ is-loaded OPARI2/1.1.4-foss-2016a ] } {
    module load OPARI2/1.1.4-foss-2016a
}

if { ![ is-loaded OTF2/1.5.1-foss-2016a ] } {
    module load OTF2/1.5.1-foss-2016a
}

if { ![ is-loaded PAPI/5.4.0-foss-2016a ] } {
    module load PAPI/5.4.0-foss-2016a
}

if { ![ is-loaded PDT/3.20-foss-2016a ] } {
    module load PDT/3.20-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTSCOREMINP		"$root"
setenv	EBVERSIONSCOREMINP		"1.4.2"
setenv	EBDEVELSCOREMINP		"$root/easybuild/Score-P-1.4.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
