easyblock = 'PythonPackage'

name = 'graphviz'
version = '0.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/graphviz'
description = """Simple Python interface for Graphviz"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]

dependencies = [
    ('Python', '3.6.4'),
    ('Graphviz', '2.38.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
