easyblock = 'PerlModule'

name = 'GraphViz'
version = '2.24'

homepage = 'https://metacpan.org/pod/GraphViz'
description = """This module provides a Perl interface to the amazing Graphviz,
an open source graph visualization tool from AT&T."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/']
sources = [SOURCE_TGZ]

perl = 'Perl'
perlver = '5.26.1'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ("Graphviz", "2.38.0"),
]

options = {'modulename': 'GraphViz'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': ['lib/perl%s/site_perl/%s/GraphViz.pm' % (perlmajver, perlver)],
    'dirs': ['lib/perl%s/site_perl/%s/GraphViz' % (perlmajver, perlver)],
}

moduleclass = 'vis'
