#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
HMMER is used for searching sequence databases for homologs
 of protein sequences, and for making protein sequence alignments. It
 implements methods using probabilistic models called profile hidden Markov
 models (profile HMMs).  Compared to BLAST, FASTA, and other sequence
 alignment and database search tools based on older scoring methodology,
 HMMER aims to be significantly more accurate and more able to detect remote
 homologs because of the strength of its underlying mathematical models. In the
 past, this strength came at significant computational expense, but in the new
 HMMER3 project, HMMER is now essentially as fast as BLAST.


More information
================
 - Homepage: http://hmmer.org/
    }
}

module-whatis {Description: HMMER is used for searching sequence databases for homologs
 of protein sequences, and for making protein sequence alignments. It
 implements methods using probabilistic models called profile hidden Markov
 models (profile HMMs).  Compared to BLAST, FASTA, and other sequence
 alignment and database search tools based on older scoring methodology,
 HMMER aims to be significantly more accurate and more able to detect remote
 homologs because of the strength of its underlying mathematical models. In the
 past, this strength came at significant computational expense, but in the new
 HMMER3 project, HMMER is now essentially as fast as BLAST.}
module-whatis {Homepage: http://hmmer.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/HMMER/3.2.1-foss-2018b

conflict HMMER

if { ![ is-loaded foss/2018b ] } {
    module load foss/2018b
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTHMMER		"$root"
setenv	EBVERSIONHMMER		"3.2.1"
setenv	EBDEVELHMMER		"$root/easybuild/HMMER-3.2.1-foss-2018b-easybuild-devel"

# Built with EasyBuild version 3.8.1
