#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Direct Rendering Manager runtime library.


More information
================
 - Homepage: http://dri.freedesktop.org
    }
}

module-whatis {Description: Direct Rendering Manager runtime library.}
module-whatis {Homepage: http://dri.freedesktop.org}

set root /apps/easybuild/software/orion-broadwell/libdrm/2.4.70-foss-2016b

conflict libdrm

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded X11/20160819-foss-2016b ] } {
    module load X11/20160819-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBDRM		"$root"
setenv	EBVERSIONLIBDRM		"2.4.70"
setenv	EBDEVELLIBDRM		"$root/easybuild/libdrm-2.4.70-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.5.0
