# Built with EasyBuild version 3.5.3 on 2018-03-19_17-46-42
easyblock = 'Bundle'

name = 'IPython'
version = '5.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '3.5.2'),
    ('PyZMQ', '15.4.0', '%s-zmq4' % versionsuffix),
    ('entrypoints', '0.2.2', versionsuffix),
    ('testpath', '0.3', versionsuffix),
    ('path.py', '8.2.1', versionsuffix),
    ('prompt-toolkit', '1.0.6', versionsuffix),
]

# this is a bundle of Python packages
# XXX: the wheel packages (testpath, entrypoints, path.py, prompt-toolkit) have
# to be included as dependencies because bundling wheels does not work
exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')

exts_list = [
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('requests', '2.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('nbformat', '4.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbformat/'],
    }),
    ('Pygments', '2.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments/'],
        'modulename': 'pygments',
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
    }),
    ('certifi', '2016.8.8', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
    }),
    ('tornado', '4.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
    }),
    ('MarkupSafe', '0.23', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe/'],
        'modulename': 'markupsafe',
    }),
    ('Jinja2', '2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2/'],
        'modulename': 'jinja2',
    }),
    ('jupyter_client', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_client/'],
    }),
    ('jsonschema', '2.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema/'],
    }),
    ('mistune', '0.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mistune/'],
    }),
    ('ptyprocess', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess/'],
    }),
    ('terminado', '0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/terminado/'],
    }),
    ('setuptools', '25.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric/'],
        'source_tmpl': 'simplegeneric-%(version)s.zip',
    }),
    ('ipython_genutils', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
    }),
    ('pathlib2', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2/'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare/'],
    }),
    ('traitlets', '4.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
    }),
    ('notebook', '4.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/notebook/'],
    }),
    ('jupyter_core', '4.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_core/'],
    }),
    ('ipykernel', '4.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel/'],
    }),
    ('pexpect', '4.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect/'],
    }),
    ('nbconvert', '4.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbconvert/'],
    }),
    ('decorator', '4.0.10', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('ipython', version, {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython/'],
        'patches': ['ipython-5.0.0_fix-test-paths-symlink.patch'],
        'modulename': 'IPython',
    }),
    ('ipywidgets', '5.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipywidgets/'],
    }),
    ('widgetsnbextension', '1.2.6', {
        'source_urls': ['https://pypi.python.org/packages/source/w/widgetsnbextension/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/IPython'],
}

sanity_check_commands = [
    ('ipython -h', ''),
    ('ipython notebook --help', ''),
    ('iptest', ''),
    ('iptest3', ''),
]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 241.67,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/software/haswell-haswell/EasyBuild/3.5.3/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'IPython-5.1.0-foss-2016b-Python-3.5.2.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --with-local-prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin1",
    "install_size": 52513592,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/haswell-haswell/Python/3.5.2-foss-2016b/bin/python",
    "timestamp": 1521496002,
    "total_memory": 128831,
}]
