easyblock = 'PerlModule'

name = 'GD'
version = '2.52'

homepage = 'http://search.cpan.org/~lds/GD/'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://cpan.metacpan.org/authors/id/L/LD/LDS/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.22.1'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('libgd', '2.1.1'),
    ('libpng', '1.6.21'),
    ('libjpeg-turbo', '1.4.2'),
]

moduleclass = 'bio'
