# Built with EasyBuild version 3.5.3 on 2018-03-19_15-49-24
easyblock = 'Bundle'

name = 'X11'
version = '20160819'

homepage = 'https://www.x.org'
description = "The X Window System (X11) is a windowing system for bitmap displays"

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    XORG_LIB_SOURCE,
    XORG_PROTO_SOURCE,
    'http://xcb.freedesktop.org/dist/',
    'http://xkbcommon.org/download/',
    'http://cgit.freedesktop.org/xorg/util/macros/snapshot',
    XORG_DATA_SOURCE + '/xkeyboard-config',
]

builddependencies = [
    ('Autotools', '20150215'),
    ('Bison', '3.0.4'),
    ('gettext', '0.19.8'),
    ('pkg-config', '0.29.1'),
    ('intltool', '0.51.0', '-Perl-5.24.0')
]
dependencies = [
    ('freetype', '2.6.5'),
    ('fontconfig', '2.12.1'),
    ('zlib', '1.2.8'),
    ('bzip2', '1.0.6'),
]

default_easyblock = 'ConfigureMake'

common_specs = {
    'sources': [SOURCE_TAR_GZ],
    'start_dir': '%(name)s-%(version)s',
}
components = [
    ('xorg-macros', '1.19.0', {
        'sources': ['util-macros-%(version)s.tar.gz'],
        'start_dir': 'util-macros-%(version)s',
    }),
    ('libpthread-stubs', '0.3', common_specs),
    ('bigreqsproto', '1.1.2', common_specs),
    ('compositeproto', '0.4.2', common_specs),
    ('damageproto', '1.2.1', common_specs),
    ('dmxproto', '2.3.1', common_specs),
    ('dri2proto', '2.8', common_specs),
    ('dri3proto', '1.0', common_specs),
    ('fixesproto', '5.0', common_specs),
    ('fontsproto', '2.1.3', common_specs),
    ('glproto', '1.4.17', common_specs),
    ('inputproto', '2.3.1', common_specs),
    ('kbproto', '1.0.7', common_specs),
    ('presentproto', '1.0', common_specs),
    ('randrproto', '1.5.0', common_specs),
    ('recordproto', '1.14.2', common_specs),
    ('renderproto', '0.11', common_specs),
    ('resourceproto', '1.2.0', common_specs),
    ('scrnsaverproto', '1.2.2', common_specs),
    ('videoproto', '2.3.3', common_specs),
    ('xcmiscproto', '1.2.2', common_specs),
    ('xextproto', '7.3.0', common_specs),
    ('xf86bigfontproto', '1.2.0', common_specs),
    ('xf86dgaproto', '2.1', common_specs),
    ('xf86driproto', '2.1.1', common_specs),
    ('xf86vidmodeproto', '2.3.1', common_specs),
    ('xineramaproto', '1.2.1', common_specs),
    ('xproto', '7.0.28', common_specs),
    ('libXau', '1.0.8', common_specs),
    ('libXdmcp', '1.1.2', common_specs),
    ('xcb-proto', '1.11', common_specs),
    ('libxcb', '1.11.1', common_specs),
    ('xtrans', '1.3.5', common_specs),
    ('libxkbcommon', '0.6.1', {
        'sources': ['libxkbcommon-%(version)s.tar.xz'],
        'start_dir': 'libxkbcommon-%(version)s',
    }),
    ('libX11', '1.6.3', common_specs),
    ('libXext', '1.3.3', common_specs),
    ('libFS', '1.0.7', common_specs),
    ('libICE', '1.0.9', common_specs),
    ('libSM', '1.2.2', common_specs),
    ('libXScrnSaver', '1.2.2', common_specs),
    ('libXt', '1.1.5', common_specs),
    ('libXmu', '1.1.2', common_specs),
    ('libXpm', '3.5.11', common_specs),
    ('libXaw', '1.0.13', common_specs),
    ('libXfixes', '5.0.2', common_specs),
    ('libXcomposite', '0.4.4', common_specs),
    ('libXrender', '0.9.9', common_specs),
    ('libXcursor', '1.1.14', common_specs),
    ('libXdamage', '1.1.4', common_specs),
    ('libfontenc', '1.1.3', common_specs),
    ('libXfont', '1.5.1', common_specs),
    ('libXft', '2.3.2', common_specs),
    ('libXi', '1.7.6', common_specs),
    ('libXinerama', '1.1.3', common_specs),
    ('libXrandr', '1.5.0', common_specs),
    ('libXres', '1.0.7', common_specs),
    ('libXtst', '1.2.2', common_specs),
    ('libXv', '1.0.10', common_specs),
    ('libXvMC', '1.0.9', common_specs),
    ('libXxf86dga', '1.1.4', common_specs),
    ('libXxf86vm', '1.1.4', common_specs),
    ('libdmx', '1.1.3', common_specs),
    ('libpciaccess', '0.13.4', common_specs),
    ('libxkbfile', '1.0.9', common_specs),
    ('libxshmfence', '1.2', common_specs),
    ('xcb-util', '0.4.0', common_specs),
    ('xcb-util-image', '0.4.0', common_specs),
    ('xcb-util-keysyms', '0.4.0', common_specs),
    ('xcb-util-renderutil', '0.3.9', common_specs),
    ('xcb-util-wm', '0.4.1', common_specs),
    ('xcb-util-cursor', '0.1.3', common_specs),
    ('xkeyboard-config', '2.18', common_specs),
]

# Python is required for xcb-proto
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]
pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[0:2])

preconfigopts = "if [ ! -f configure ]; then ./autogen.sh; fi && "

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['include/X11/Xlib.h', 'include/X11/Xutil.h'],
    'dirs': ['include/GL', 'include/X11', 'include/X11/extensions', 'lib',
             'lib/python%s/site-packages/xcbgen' % pyshortver, 'lib/pkgconfig', 'share/pkgconfig', 'share/X11/xkb'],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 1070.75,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/software/haswell-haswell/EasyBuild/3.5.3/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'cairo-1.14.6-foss-2016b.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --with-local-prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin1",
    "install_size": 57626374,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1521488964,
    "total_memory": 128831,
}]
