#%Module
proc ModulesHelp { } {
    puts stderr { Automake: GNU Standards-compliant Makefile generator - Homepage: http://www.gnu.org/software/automake/automake.html
    }
}

module-whatis {Description: Automake: GNU Standards-compliant Makefile generator - Homepage: http://www.gnu.org/software/automake/automake.html}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/Automake/1.15-foss-2016a

conflict Automake

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Autoconf/2.69-foss-2016a ] } {
    module load Autoconf/2.69-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTAUTOMAKE		"$root"
setenv	EBVERSIONAUTOMAKE		"1.15"
setenv	EBDEVELAUTOMAKE		"$root/easybuild/Automake-1.15-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
