#%Module
proc ModulesHelp { } {
    puts stderr { GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation - Homepage: http://www.gnu.org/software/gettext/
    }
}

module-whatis {Description: GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation - Homepage: http://www.gnu.org/software/gettext/}

set root /apps/easybuild/software/shadowfax-westmere/gettext/0.19.8-foss-2016b

conflict gettext

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded libxml2/2.9.4-foss-2016b ] } {
    module load libxml2/2.9.4-foss-2016b
}

if { ![ is-loaded ncurses/6.0-foss-2016b ] } {
    module load ncurses/6.0-foss-2016b
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTGETTEXT		"$root"
setenv	EBVERSIONGETTEXT		"0.19.8"
setenv	EBDEVELGETTEXT		"$root/easybuild/gettext-0.19.8-foss-2016b-easybuild-devel"

# Built with EasyBuild version 2.8.2
