#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Valgrind-3.8.1: Debugging and profiling tools


More information
================
 - Homepage: http://valgrind.org/downloads/
    }
}

module-whatis {Description: Valgrind-3.8.1: Debugging and profiling tools}
module-whatis {Homepage: http://valgrind.org/downloads/}

set root /apps/easybuild/software/pegasus-sandy_bridge/Valgrind/3.11.0-foss-2016a

conflict Valgrind

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTVALGRIND		"$root"
setenv	EBVERSIONVALGRIND		"3.11.0"
setenv	EBDEVELVALGRIND		"$root/easybuild/Valgrind-3.11.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
