#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well.


More information
================
 - Homepage: http://freetype.org
    }
}

module-whatis {Description: FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well.}
module-whatis {Homepage: http://freetype.org}

set root /apps/easybuild/software/pegasus-sandy_bridge/freetype/2.6.5-foss-2016b

conflict freetype

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded libpng/1.6.24-foss-2016b ] } {
    module load libpng/1.6.24-foss-2016b
}

if { ![ is-loaded bzip2/1.0.6-foss-2016b ] } {
    module load bzip2/1.0.6-foss-2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include/freetype2
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFREETYPE		"$root"
setenv	EBVERSIONFREETYPE		"2.6.5"
setenv	EBDEVELFREETYPE		"$root/easybuild/freetype-2.6.5-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.5.1
