#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/haswell-haswell/foss/2015a

conflict foss

if { ![ is-loaded GCC/4.9.2 ] } {
    module load GCC/4.9.2
}

if { ![ is-loaded OpenMPI/1.8.4-GCC-4.9.2 ] } {
    module load OpenMPI/1.8.4-GCC-4.9.2
}

if { ![ is-loaded OpenBLAS/0.2.13-GCC-4.9.2-LAPACK-3.5.0 ] } {
    module load OpenBLAS/0.2.13-GCC-4.9.2-LAPACK-3.5.0
}

if { ![ is-loaded FFTW/3.3.4-gompi-2015a ] } {
    module load FFTW/3.3.4-gompi-2015a
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompi-2015a-OpenBLAS-0.2.13-LAPACK-3.5.0 ] } {
    module load ScaLAPACK/2.0.2-gompi-2015a-OpenBLAS-0.2.13-LAPACK-3.5.0
}

setenv	EBROOTFOSS		"$root"
setenv	EBVERSIONFOSS		"2015a"
setenv	EBDEVELFOSS		"$root/easybuild/foss-2015a-easybuild-devel"

# Built with EasyBuild version 3.5.3
