#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/haswell-haswell/foss/2017b

conflict foss

if { ![ is-loaded GCC/6.4.0-2.28 ] } {
    module load GCC/6.4.0-2.28
}

if { ![ is-loaded OpenMPI/2.1.1-GCC-6.4.0-2.28 ] } {
    module load OpenMPI/2.1.1-GCC-6.4.0-2.28
}

if { ![ is-loaded OpenBLAS/0.2.20-GCC-6.4.0-2.28 ] } {
    module load OpenBLAS/0.2.20-GCC-6.4.0-2.28
}

if { ![ is-loaded FFTW/3.3.6-gompi-2017b ] } {
    module load FFTW/3.3.6-gompi-2017b
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompi-2017b-OpenBLAS-0.2.20 ] } {
    module load ScaLAPACK/2.0.2-gompi-2017b-OpenBLAS-0.2.20
}

setenv	EBROOTFOSS		"$root"
setenv	EBVERSIONFOSS		"2017b"
setenv	EBDEVELFOSS		"$root/easybuild/foss-2017b-easybuild-devel"

# Built with EasyBuild version 3.5.3
