#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement.


More information
================
 - Homepage: http://www.unidata.ucar.edu/software/udunits/
    }
}

module-whatis {Description: UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement.}
module-whatis {Homepage: http://www.unidata.ucar.edu/software/udunits/}

set root /apps/easybuild/software/discovery-sandy_bridge/UDUNITS/2.2.25-foss-2016a

conflict UDUNITS

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded expat/2.1.1-foss-2016a ] } {
    module load expat/2.1.1-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTUDUNITS		"$root"
setenv	EBVERSIONUDUNITS		"2.2.25"
setenv	EBDEVELUDUNITS		"$root/easybuild/UDUNITS-2.2.25-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
