#%Module
proc ModulesHelp { } {
    puts stderr { Repast for HPC is C++-based modeling system for use on large computing clusters and supercomputers - Homepage: https://repast.github.io
    }
}

module-whatis {Description: Repast for HPC is C++-based modeling system for use on large computing clusters and supercomputers - Homepage: https://repast.github.io}

set root /apps/easybuild/software/shadowfax-sandy_bridge/Repast/2.2.0-foss-2016a

conflict Repast

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Boost/1.60.0-foss-2016a ] } {
    module load Boost/1.60.0-foss-2016a
}

if { ![ is-loaded cURL/7.47.0-foss-2016a ] } {
    module load cURL/7.47.0-foss-2016a
}

if { ![ is-loaded netCDF-C++/4.2-foss-2016a ] } {
    module load netCDF-C++/4.2-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTREPAST		"$root"
setenv	EBVERSIONREPAST		"2.2.0"
setenv	EBDEVELREPAST		"$root/easybuild/Repast-2.2.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.0.2
