#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding.


More information
================
 - Homepage: http://www.mpfr.org
    }
}

module-whatis {Description: The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding.}
module-whatis {Homepage: http://www.mpfr.org}

set root /apps/easybuild/software/discovery-sandy_bridge/MPFR/3.1.3-foss-2016a

conflict MPFR

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded GMP/5.1.3-foss-2016a ] } {
    module load GMP/5.1.3-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTMPFR		"$root"
setenv	EBVERSIONMPFR		"3.1.3"
setenv	EBDEVELMPFR		"$root/easybuild/MPFR-3.1.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
