# Built with EasyBuild version 2.3.0 on 2015-10-15_04-56-45
easyblock = 'Bundle'

name = 'GC3Pie'
version = '2.4.0'

homepage = 'https://gc3pie.readthedocs.org'
description = """GC3Pie is a Python package for running large job campaigns on diverse batch-oriented execution
 environments."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c"import %(ext_name)s"', '')

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

exts_list = [
    ('setuptools', '18.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    # required for paramiko
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    # required for paramiko
    ('pycrypto', '2.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycrypto/'],
        'modulename': 'Crypto',
    }),
    ('paramiko', '1.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('PrettyTable', '0.7.2', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PrettyTable/'],
        'source_tmpl': 'prettytable-%(version)s.tar.gz',
    }),
    ('pyCLI', 'devel', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyCLI/'],
        'modulename': 'cli',
    }),
    ('SQLAlchemy', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/S/SQLAlchemy/'],
    }),
    ('parsedatetime', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parsedatetime/'],
    }),
    ('boto', '2.38.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boto/'],
    }),
    # required for pbr
    ('pip', '7.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    # required for python-novaclient
    ('pbr', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    # required for python-novaclient
    ('Babel', '1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
    }),
    # required for python-novaclient
    ('simplejson', '3.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson/'],
    }),
    # required for python-novaclient
    ('requests', '2.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    # required for python-novaclient
    ('iso8601', '0.1.10', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iso8601/'],
    }),
    # required for python-novaclient
    ('argparse', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    # required for python-novaclient
    ('six', '1.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('python-novaclient', '2.26.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-novaclient/'],
        'modulename': 'novaclient',
    }),
    (name.lower(), version, {
        'source_urls': ['https://pypi.python.org/packages/source/g/gc3pie/'],
        'modulename': 'gc3libs',
    }),
]

pyver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

# on RHEL-based systems, some extensions get installed to lib, some to lib64
modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyver, 'lib64/python%s/site-packages' % pyver]}

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

eggname = 'gc3pie-%%(version)s-py%s.egg' % pyver
sanity_check_paths = {
  'files': ['bin/gc3utils',
            ('lib/python%s/site-packages/%s' % (pyver, eggname), 'lib64/python%s/site-packages/%s' % (pyver, eggname))],
  'dirs': [],
}

sanity_check_commands = [('gc3utils', 'info --version')]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444899405,
    "build_time": 61.48,
    "install_size": 37953830,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-westmere', '--installpath-software=/apps/easybuild/software/shadowfax-westmere', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-westmere', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/software/shadowfax-westmere/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere::/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'GC3Pie-2.4.0.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz",
    "cpu_speed": 2925.992,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.3 --enable-ssp --disable-libssp --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --program-suffix=-4.3 --enable-linux-futex --without-system-libunwind --with-cpu=generic --build=x86_64-suse-linux; Thread model: posix; gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin1",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
