#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
SAM Tools provide various utilities for manipulating alignments in the SAM format,
 including sorting, merging, indexing and generating alignments in a per-position format.


More information
================
 - Homepage: http://www.htslib.org/
    }
}

module-whatis {Description: SAM Tools provide various utilities for manipulating alignments in the SAM format,
 including sorting, merging, indexing and generating alignments in a per-position format.}
module-whatis {Homepage: http://www.htslib.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/SAMtools/0.1.19-foss-2016a

conflict SAMtools

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTSAMTOOLS		"$root"
setenv	EBVERSIONSAMTOOLS		"0.1.19"
setenv	EBDEVELSAMTOOLS		"$root/easybuild/SAMtools-0.1.19-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
