#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).


More information
================
 - Homepage: http://xmlsoft.org/
    }
}

module-whatis {Description: Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).}
module-whatis {Homepage: http://xmlsoft.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/libxml2/2.9.3-foss-2016a

conflict libxml2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXML2		"$root"
setenv	EBVERSIONLIBXML2		"2.9.3"
setenv	EBDEVELLIBXML2		"$root/easybuild/libxml2-2.9.3-foss-2016a-easybuild-devel"

prepend-path	CPATH		$root/include/libxml2
# Built with EasyBuild version 3.5.1
