# Built with EasyBuild version 3.6.2 on 2018-07-17_04-28-42
easyblock = 'CMakeMake'

name = 'SimpleElastix'
version = '0.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://simpleelastix.github.io/'
description = " Multi-lingual medical image registration library. "

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/SuperElastix/SimpleElastix/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['SimpleElastix-%(version)s_git-version.patch']
checksums = [
    'e4c08412a97871b171da2873e0ac76ab1ebfcf171c2d4a0958cc4b4f92a7b14b',  # v0.10.0.tar.gz
    'fdb8d558ea295bda13b7483db0ec2a44def9e5066b794c42ae89a962c57804c7',  # SimpleElastix-0.10.0_git-version.patch
]

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('Python', '3.6.4'),
]

configopts = '-DBUILD_EXAMPLES=OFF '
configopts += '-DWRAP_TCL=OFF -DWRAP_LUA=OFF -DWRAP_RUBY=OFF -DWRAP_JAVA=OFF -DWRAP_CSHARP=OFF -DWRAP_R=OFF '

start_dir = 'SuperBuild'

separate_build_dir = True

skipsteps = ['install']

postinstallcmds = [
    # install SimpleITK Python wrapper:
    "cd %(builddir)s/easybuild_obj/SimpleITK-build/Wrapping/Python/Packaging && " +
    "python setup.py install --prefix=%(installdir)s",
    # install elastix, ITK, and SimpleITK binaries:
    'mkdir -p %(installdir)s/bin && ' +
    'cp %(builddir)s/easybuild_obj/elastix-build/src/bin/*  %(installdir)s/bin && ' +
    'cp %(builddir)s/easybuild_obj/ITK-build/bin/*  %(installdir)s/bin && ' +
    'cp %(builddir)s/easybuild_obj/SimpleITK-build/bin/*  %(installdir)s/bin'
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/SimpleITK-%(version_major_minor)s', 'lib', 'share']
}

sanity_check_commands = ["python -c 'import SimpleITK'"]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 1754.11,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.6.2/lib/python2.7/site-packages/easybuild_easyconfigs-3.6.2-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'SimpleElastix-0.10.0-foss-2018a-Python-3.6.4.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2",
    "easybuild-framework_version": "3.6.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 3979126409,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr 11 2018, 07:36:10) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/pegasus-sandy_bridge/Python/3.6.4-foss-2018a/bin/python",
    "timestamp": 1531816122,
    "total_memory": 128891,
}]
