# Built with EasyBuild version 3.5.0 on 2017-12-19_18-27-06
easyblock = 'ConfigureMake'

name = 'xcb-proto'
version = '1.11'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

# even though xcb-proto is installed with configure-make-make install, nothing is actually built;
# only .py files are installed using Python, and some .xlm flies copied, so OK to use dummy toolchain
toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[0:2])

sanity_check_paths = {
    'files': ['lib/pkgconfig/xcb-proto.pc'],
    'dirs': [ ('lib/python%s/site-packages/xcbgen' % pyshortver ,'lib64/python%s/site-packages/xcbgen' % pyshortver ) ]
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 1.53,
    "command_line": ["--buildpath='/dev/shm/dom/build'", "--filter-deps='libreadline'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--parallel='256'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'libX11-1.6.3-foss-2016a.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/4.8/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.8 --enable-ssp --disable-libssp --disable-plugin --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --enable-linker-build-id --enable-linux-futex --program-suffix=-4.8 --without-system-libunwind --with-arch-32=i586 --with-tune=generic --build=x86_64-suse-linux --host=x86_64-suse-linux; Thread model: posix; gcc version 4.8.5 (SUSE Linux) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 766954,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1513726026,
    "total_memory": 8901828,
}]
