#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface.


More information
================
 - Homepage: http://www.score-p.org
    }
}

module-whatis {Description: OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface.}
module-whatis {Homepage: http://www.score-p.org}

set root /apps/easybuild/software/orion-broadwell/OPARI2/1.1.2-foss-2016a

conflict OPARI2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTOPARI2		"$root"
setenv	EBVERSIONOPARI2		"1.1.2"
setenv	EBDEVELOPARI2		"$root/easybuild/OPARI2-1.1.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
