# Trim_Galore
# Dominik Borkowski

easyblock = "Tarball"

name = 'Trim_Galore'
version = '0.4.5'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """A wrapper tool around Cutadapt and FastQC to consistently apply 
 quality and adapter trimming to FastQ files, with some extra functionality for 
 MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/FelixKrueger/TrimGalore/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['a6b97e554944ddc6ecd50e78df486521f17225d415aad84e9911163faafe1f3c']

postinstallcmds = [ "sed -i '1 i#!/usr/bin/env perl' %(installdir)s/%(namelower)s" ]


dependencies = [
    ('FastQC', '0.11.7', '-Java-1.8.0_162', True),
    ('cutadapt', '1.17', '-Python-3.6.4'),
]

modextrapaths = {
    'PATH': '',
    'MANPATH': '',
}


sanity_check_paths = {
    'files': ["trim_galore"],
    'dirs': [],
}

moduleclass = 'bio'
