name = 'picard'
version = '1.138'

homepage = 'http://broadinstitute.github.io/picard/'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(name)s-tools-%(version)s.zip']
source_urls = ['https://github.com/broadinstitute/picard/releases/download/%(version)s/']

dependencies = [('Java', '1.7.0_80')]


sanity_check_paths = {
            'files': ['picard.jar', 'picard-lib.jar', 'htsjdk-%(version)s.jar', 'libIntelDeflater.so'],
            'dirs':[]
           }

moduleclass = 'bio'
