#%Module
proc ModulesHelp { } {
    puts stderr { SQLite: SQL Database Engine in a C Library - Homepage: http://www.sqlite.org/
    }
}

module-whatis {Description: SQLite: SQL Database Engine in a C Library - Homepage: http://www.sqlite.org/}

set root /apps/easybuild/software/shadowfax-haswell/SQLite/3.13.0-foss-2016b

conflict SQLite

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded libreadline/6.3-foss-2016b ] } {
    module load libreadline/6.3-foss-2016b
}

if { ![ is-loaded Tcl/8.6.5-foss-2016b ] } {
    module load Tcl/8.6.5-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTSQLITE		"$root"
setenv	EBVERSIONSQLITE		"3.13.0"
setenv	EBDEVELSQLITE		"$root/easybuild/SQLite-3.13.0-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.1.2
