#%Module
proc ModulesHelp { } {
    puts stderr { gperftools are for use by developers so that they can create more robust applications.
 Especially of use to those developing multi-threaded applications in C++ with templates.
 Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler. - Homepage: http://github.com/gperftools/gperftools
    }
}

module-whatis {Description: gperftools are for use by developers so that they can create more robust applications.
 Especially of use to those developing multi-threaded applications in C++ with templates.
 Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler. - Homepage: http://github.com/gperftools/gperftools}

set root /apps/easybuild/software/shadowfax-westmere/gperftools/2.5-foss-2016a

conflict gperftools

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libunwind/1.1-foss-2016a ] } {
    module load libunwind/1.1-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGPERFTOOLS		"$root"
setenv	EBVERSIONGPERFTOOLS		"2.5"
setenv	EBDEVELGPERFTOOLS		"$root/easybuild/gperftools-2.5-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
