#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X.org InputProto protocol headers.


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X.org InputProto protocol headers.}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/pegasus-sandy_bridge/inputproto/2.3.1-foss-2016a

conflict inputproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTINPUTPROTO		"$root"
setenv	EBVERSIONINPUTPROTO		"2.3.1"
setenv	EBDEVELINPUTPROTO		"$root/easybuild/inputproto-2.3.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
