# Built with EasyBuild version 3.5.0 on 2017-12-19_07-46-06
#    With <3 for EasyBuild
#
#    EasyConfig for SOAPdenovo2:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    ----------------------------------------------------------------------------

easyblock = "MakeCp"

name = 'SOAPdenovo2'
version = 'r240'

homepage = 'http://soap.genomics.org.cn/index.html'
description = """SOAPdenovo is a novel short-read assembly method that can build a 
 de novo draft assembly for human-sized genomes. The program is specially designed to 
 assemble Illumina short reads. It creates new opportunities for building reference 
 sequences and carrying out accurate analyses of unexplored genomes in a cost effective way. 
 SOAPdenovo2 is the successor of SOAPdenovo."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-src-%(version)s.tgz']

patches = ['SOAPdenovo2-fix-unistd-includes.patch']

# parallel build is broken
maxparallel = 1

files_to_copy = [(['SOAPdenovo-127mer', 'SOAPdenovo-63mer'], 'bin')]

sanity_check_paths = {
    'files': ['bin/SOAPdenovo-63mer', 'bin/SOAPdenovo-127mer'],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 34.19,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", './s/SOAPdenovo2/SOAPdenovo2-r240-foss-2016a.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 1942010,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1513687566,
    "total_memory": 8901828,
}]
