#%Module
proc ModulesHelp { } {
    puts stderr { Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text. - Homepage: http://flex.sourceforge.net/
    }
}

module-whatis {Description: Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text. - Homepage: http://flex.sourceforge.net/}

set root /apps/easybuild/software/shadowfax-haswell/flex/2.6.0-foss-2016b

conflict flex

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded M4/1.4.17-foss-2016b ] } {
    module load M4/1.4.17-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTFLEX		"$root"
setenv	EBVERSIONFLEX		"2.6.0"
setenv	EBDEVELFLEX		"$root/easybuild/flex-2.6.0-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.1.2
