#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is
useful for allowing clients to interact with the X Display Manager.


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is
useful for allowing clients to interact with the X Display Manager.
}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/pegasus-sandy_bridge/libXdmcp/1.1.2-foss-2016a

conflict libXdmcp

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXDMCP		"$root"
setenv	EBVERSIONLIBXDMCP		"1.1.2"
setenv	EBDEVELLIBXDMCP		"$root/easybuild/libXdmcp-1.1.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
