#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Protocol Buffers implementation in C


More information
================
 - Homepage: https://github.com/protobuf-c/protobuf-c
    }
}

module-whatis {Description: Protocol Buffers implementation in C}
module-whatis {Homepage: https://github.com/protobuf-c/protobuf-c}

set root /apps/easybuild/software/orion-broadwell/protobuf-c/1.3.0-foss-2017a

conflict protobuf-c

if { ![ is-loaded foss/2017a ] } {
    module load foss/2017a
}

if { ![ is-loaded protobuf/3.3.0-foss-2017a ] } {
    module load protobuf/3.3.0-foss-2017a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPROTOBUFMINC		"$root"
setenv	EBVERSIONPROTOBUFMINC		"1.3.0"
setenv	EBDEVELPROTOBUFMINC		"$root/easybuild/protobuf-c-1.3.0-foss-2017a-easybuild-devel"

# Built with EasyBuild version 3.5.0
