#%Module
proc ModulesHelp { } {
    puts stderr { Boost provides free peer-reviewed portable C++ source libraries. - Homepage: http://www.boost.org/
    }
}

module-whatis {Boost provides free peer-reviewed portable C++ source libraries. - Homepage: http://www.boost.org/}

set root /apps/easybuild/software/shadowfax-haswell/Boost/1.57.0-goolf-1.7.20

conflict Boost

if { ![ is-loaded goolf/1.7.20 ] } {
    module load goolf/1.7.20
}

if { ![ is-loaded bzip2/1.0.6-goolf-1.7.20 ] } {
    module load bzip2/1.0.6-goolf-1.7.20
}

if { ![ is-loaded zlib/1.2.8-goolf-1.7.20 ] } {
    module load zlib/1.2.8-goolf-1.7.20
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTBOOST		"$root"
setenv	EBVERSIONBOOST		"1.57.0"
setenv	EBDEVELBOOST		"$root/easybuild/Boost-1.57.0-goolf-1.7.20-easybuild-devel"

# Built with EasyBuild version 2.5.0
