# Built with EasyBuild version 3.9.4 on 2019-10-07_21-19-40
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 1.4 modified by:
# Adam Huffman, Jonas Demeulemeester
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.9'

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['e04b877057e8b3b8425d957f057b42f0e8509173621d3eccaedd0da607d9929a']

# cURL added for S3 support
dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('cURL', '7.60.0'),
]

sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 16.2,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.9.4/lib/python2.7/site-packages/easybuild_easyconfigs-3.9.4-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'BCFtools-1.9-foss-2018b.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.4",
    "easybuild-framework_version": "3.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/7.3.0/dummy-/gcc-7.3.0/stage2_stuff; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 5757579,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr 11 2018, 07:36:10) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/7.3.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1570497579,
    "total_memory": 128891,
}]
