# Built with EasyBuild version 3.5.1 on 2018-01-30_16-13-04
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.2.1'

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'foss', 'version': '2015a'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [('zlib', '1.2.8')]

sanity_check_paths = {
    'files': ["bin/bgzip", "bin/tabix", "lib/libhts.%s" % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 6.9,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.5.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'BCFtools-1.2-foss-2015a.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.1",
    "easybuild-framework_version": "3.5.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCC/4.9.2 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 4233385,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1517346784,
    "total_memory": 128894,
}]
