#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
RNA-Seq by Expectation-Maximization


More information
================
 - Homepage: http://deweylab.github.io/RSEM/
    }
}

module-whatis {Description: RNA-Seq by Expectation-Maximization}
module-whatis {Homepage: http://deweylab.github.io/RSEM/}

set root /apps/easybuild/software/pegasus-sandy_bridge/RSEM/1.3.1-foss-2018a

conflict RSEM

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded ncurses/6.0-GCCcore-6.4.0 ] } {
    module load ncurses/6.0-GCCcore-6.4.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

if { ![ is-loaded Perl/5.26.1-foss-2018a ] } {
    module load Perl/5.26.1-foss-2018a
}

if { ![ is-loaded R/3.4.4-foss-2018a-X11-20180131 ] } {
    module load R/3.4.4-foss-2018a-X11-20180131
}

prepend-path	PATH		$root/bin
setenv	EBROOTRSEM		"$root"
setenv	EBVERSIONRSEM		"1.3.1"
setenv	EBDEVELRSEM		"$root/easybuild/RSEM-1.3.1-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.7.1
