#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
SQLite: SQL Database Engine in a C Library


More information
================
 - Homepage: http://www.sqlite.org/
    }
}

module-whatis {Description: SQLite: SQL Database Engine in a C Library}
module-whatis {Homepage: http://www.sqlite.org/}

set root /apps/easybuild/software/orion-broadwell/SQLite/3.9.2-foss-2016a

conflict SQLite

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Tcl/8.6.4-foss-2016a ] } {
    module load Tcl/8.6.4-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTSQLITE		"$root"
setenv	EBVERSIONSQLITE		"3.9.2"
setenv	EBDEVELSQLITE		"$root/easybuild/SQLite-3.9.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
