easyblock = 'ConfigureMake'

name = 'nodejs'
version = '0.10.36'

homepage = 'http://nodejs.org'

description = """Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['node-v%(version)s.tar.gz']

source_urls = ['http://nodejs.org/dist/v%(version)s/']

dependencies = [('Python','2.7.11')]

sanity_check_paths = {
    'files': ["bin/node", "bin/npm", ],
    'dirs': ["lib/node_modules", "include/node"]
#    'dirs': ["lib/node_modules", "lib/dtrace", "include/node"]
}

moduleclass = 'lang'
