#%Module
proc ModulesHelp { } {
    puts stderr { ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems. - Homepage: http://forge.scilab.org/index.php/p/arpack-ng/
    }
}

module-whatis {Description: ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems. - Homepage: http://forge.scilab.org/index.php/p/arpack-ng/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/arpack-ng/3.3.0-foss-2016a

conflict arpack-ng

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTARPACKMINNG		"$root"
setenv	EBVERSIONARPACKMINNG		"3.3.0"
setenv	EBDEVELARPACKMINNG		"$root/easybuild/arpack-ng-3.3.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
