#%Module
proc ModulesHelp { } {
    puts stderr { Transcript assembly, differential expression, and differential regulation for RNA-Seq - Homepage: http://cufflinks.cbcb.umd.edu/
    }
}

module-whatis {Description: Transcript assembly, differential expression, and differential regulation for RNA-Seq - Homepage: http://cufflinks.cbcb.umd.edu/}

set root /apps/easybuild/software/shadowfax-westmere/Cufflinks/2.2.1-goolf-1.4.10

conflict Cufflinks

if { ![ is-loaded goolf/1.4.10 ] } {
    module load goolf/1.4.10
}

if { ![ is-loaded Boost/1.51.0-goolf-1.4.10-Python-2.7.3 ] } {
    module load Boost/1.51.0-goolf-1.4.10-Python-2.7.3
}

if { ![ is-loaded SAMtools/0.1.19-goolf-1.4.10 ] } {
    module load SAMtools/0.1.19-goolf-1.4.10
}

if { ![ is-loaded Eigen/3.1.1-goolf-1.4.10 ] } {
    module load Eigen/3.1.1-goolf-1.4.10
}

if { ![ is-loaded zlib/1.2.7-goolf-1.4.10 ] } {
    module load zlib/1.2.7-goolf-1.4.10
}

prepend-path	PATH		$root/bin
setenv	EBROOTCUFFLINKS		"$root"
setenv	EBVERSIONCUFFLINKS		"2.2.1"
setenv	EBDEVELCUFFLINKS		"$root/easybuild/Cufflinks-2.2.1-goolf-1.4.10-easybuild-devel"

# Built with EasyBuild version 2.3.0
