#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
R is a free software environment for statistical computing and graphics.


More information
================
 - Homepage: http://www.r-project.org/


Included extensions
===================
affy-1.62.0, affycoretools-1.56.0, affyio-1.54.0, AgiMicroRna-2.34.0,
ALDEx2-1.16.0, annaffy-1.56.0, annotate-1.62.0, AnnotationDbi-1.46.0,
AnnotationFilter-1.8.0, AnnotationForge-1.26.0, AnnotationHub-2.16.0,
askpass-1.1, ballgown-2.16.0, baySeq-2.18.0, beachmat-2.0.0, Biobase-2.44.0,
BiocFileCache-1.8.0, BiocGenerics-0.30.0, BiocManager-1.30.4,
BiocNeighbors-1.2.0, BiocParallel-1.18.1, BiocSingular-1.0.0, biomaRt-2.40.3,
biomformat-1.12.0, Biostrings-2.52.0, biovizBase-1.32.0, BSgenome-1.52.0,
BSgenome.Hsapiens.UCSC.hg19-1.4.0, bumphunter-1.26.0, CAMERA-1.40.0,
Category-2.50.0, CGHbase-1.44.0, clue-0.3-57, ComplexHeatmap-2.0.0,
cummeRbund-2.26.0, dada2-1.12.1, DeconRNASeq-1.26.0, DEGseq-1.38.0,
DelayedArray-0.10.0, DelayedMatrixStats-1.6.0, derfinder-1.18.3,
derfinderHelper-1.18.1, DESeq2-1.24.0, DNAcopy-1.58.0, dqrng-0.2.1,
DropletUtils-1.4.3, dupRadar-1.14.0, DynDoc-1.62.0, edgeR-3.26.6,
ensembldb-2.8.0, FDb.InfiniumMethylation.hg19-2.2.0, fgsea-1.10.0, fs-1.3.1,
gcrma-2.56.0, gdsfmt-1.20.0, genefilter-1.66.0, geneLenDataBase-1.20.0,
geneplotter-1.62.0, GENESIS-2.14.3, GENIE3-1.6.0, GenomeGraphs-1.44.0,
GenomeInfoDb-1.20.0, GenomeInfoDbData-1.2.1, GenomicAlignments-1.20.1,
GenomicFeatures-1.36.4, GenomicFiles-1.20.0, GenomicRanges-1.36.0,
genoset-1.40.0, GEOquery-2.52.0, ggbio-1.32.0, GlobalAncova-4.2.0,
globaltest-5.38.0, GO.db-3.8.2, goseq-1.36.0, GOstats-2.50.0, graph-1.62.0,
GSEABase-1.46.0, GSVA-1.32.0, Gviz-1.28.0, GWASExactHW-1.01, GWASTools-1.30.0,
HDF5Array-1.12.2, hgu133plus2.db-3.2.3, Homo.sapiens-1.3.1, IHW-1.12.0,
illuminaio-0.26.0, impute-1.58.0, interactiveDisplayBase-1.22.0,
IRanges-2.18.1, KEGG.db-3.2.3, KEGGgraph-1.44.0, KEGGprofile-1.26.0,
KEGGREST-1.24.0, LEA-2.6.0, limma-3.40.6, lpsymphony-1.12.0, lumi-2.36.0,
MALDIquant-1.19.3, marray-1.62.0, maSigPro-1.56.0, MassSpecWavelet-1.50.0,
metagenomeSeq-1.26.3, methylumi-2.30.0, Mfuzz-2.44.0, minfi-1.30.0,
mixOmics-6.8.0, MSnbase-2.10.1, MSnbase-2.10.1, multtest-2.40.0, mzID-1.22.0,
mzR-2.18.0, NOISeq-2.28.0, oligoClasses-1.46.0, org.Hs.eg.db-3.8.2,
OrganismDbi-1.26.0, pcaMethods-1.76.0, perm-1.0-0.0, PFAM.db-3.8.2,
phyloseq-1.28.0, polyester-1.20.0, preprocessCore-1.46.0, ProtGenerics-1.16.0,
PureCN-1.14.1, quantsmooth-1.50.0, qvalue-2.16.0, rappdirs-0.3.1,
rARPACK-0.11-0, RBGL-1.60.0, RcppAnnoy-0.0.12, RcppHNSW-0.1.0,
RcppParallel-4.4.3, readr-1.3.1, ReportingTools-2.24.0, Rgraphviz-2.28.0,
rhdf5-2.28.0, Rhdf5lib-1.6.0, Rhtslib-1.16.1, RNASeqPower-1.24.0,
Rsamtools-2.0.0, RSpectra-0.15-0, Rsubread-1.34.6, rsvd-1.0.2,
rtracklayer-1.44.2, S4Vectors-0.22.0, samr-3.0, SC3-1.12.0, scater-1.12.2,
scran-1.12.1, scrime-1.3.5, SeqArray-1.24.2, SeqVarTools-1.22.0,
shinyFiles-0.7.3, ShortRead-1.42.0, sigaR-1.32.0, siggenes-1.58.0,
SingleCellExperiment-1.6.0, sitmo-2.0.1, SNPRelate-1.18.1, SPIA-2.36.0,
SSPA-2.24.0, SummarizedExperiment-1.14.1, sva-3.32.1, sys-3.2,
tkWidgets-1.62.0, TxDb.Hsapiens.UCSC.hg19.knownGene-3.2.2, tximport-1.12.3,
VariantAnnotation-1.30.1, venn-1.7, vsn-3.52.0, widgetTools-1.62.0,
Wrench-1.2.0, xcms-3.6.1, XVector-0.24.0, zlibbioc-1.30.0
    }
}

module-whatis {Description: R is a free software environment for statistical computing and graphics.}
module-whatis {Homepage: http://www.r-project.org/}
module-whatis {URL: http://www.r-project.org/}
module-whatis {Extensions: affy-1.62.0, affycoretools-1.56.0, affyio-1.54.0, AgiMicroRna-2.34.0, ALDEx2-1.16.0, annaffy-1.56.0, annotate-1.62.0, AnnotationDbi-1.46.0, AnnotationFilter-1.8.0, AnnotationForge-1.26.0, AnnotationHub-2.16.0, askpass-1.1, ballgown-2.16.0, baySeq-2.18.0, beachmat-2.0.0, Biobase-2.44.0, BiocFileCache-1.8.0, BiocGenerics-0.30.0, BiocManager-1.30.4, BiocNeighbors-1.2.0, BiocParallel-1.18.1, BiocSingular-1.0.0, biomaRt-2.40.3, biomformat-1.12.0, Biostrings-2.52.0, biovizBase-1.32.0, BSgenome-1.52.0, BSgenome.Hsapiens.UCSC.hg19-1.4.0, bumphunter-1.26.0, CAMERA-1.40.0, Category-2.50.0, CGHbase-1.44.0, clue-0.3-57, ComplexHeatmap-2.0.0, cummeRbund-2.26.0, dada2-1.12.1, DeconRNASeq-1.26.0, DEGseq-1.38.0, DelayedArray-0.10.0, DelayedMatrixStats-1.6.0, derfinder-1.18.3, derfinderHelper-1.18.1, DESeq2-1.24.0, DNAcopy-1.58.0, dqrng-0.2.1, DropletUtils-1.4.3, dupRadar-1.14.0, DynDoc-1.62.0, edgeR-3.26.6, ensembldb-2.8.0, FDb.InfiniumMethylation.hg19-2.2.0, fgsea-1.10.0, fs-1.3.1, gcrma-2.56.0, gdsfmt-1.20.0, genefilter-1.66.0, geneLenDataBase-1.20.0, geneplotter-1.62.0, GENESIS-2.14.3, GENIE3-1.6.0, GenomeGraphs-1.44.0, GenomeInfoDb-1.20.0, GenomeInfoDbData-1.2.1, GenomicAlignments-1.20.1, GenomicFeatures-1.36.4, GenomicFiles-1.20.0, GenomicRanges-1.36.0, genoset-1.40.0, GEOquery-2.52.0, ggbio-1.32.0, GlobalAncova-4.2.0, globaltest-5.38.0, GO.db-3.8.2, goseq-1.36.0, GOstats-2.50.0, graph-1.62.0, GSEABase-1.46.0, GSVA-1.32.0, Gviz-1.28.0, GWASExactHW-1.01, GWASTools-1.30.0, HDF5Array-1.12.2, hgu133plus2.db-3.2.3, Homo.sapiens-1.3.1, IHW-1.12.0, illuminaio-0.26.0, impute-1.58.0, interactiveDisplayBase-1.22.0, IRanges-2.18.1, KEGG.db-3.2.3, KEGGgraph-1.44.0, KEGGprofile-1.26.0, KEGGREST-1.24.0, LEA-2.6.0, limma-3.40.6, lpsymphony-1.12.0, lumi-2.36.0, MALDIquant-1.19.3, marray-1.62.0, maSigPro-1.56.0, MassSpecWavelet-1.50.0, metagenomeSeq-1.26.3, methylumi-2.30.0, Mfuzz-2.44.0, minfi-1.30.0, mixOmics-6.8.0, MSnbase-2.10.1, MSnbase-2.10.1, multtest-2.40.0, mzID-1.22.0, mzR-2.18.0, NOISeq-2.28.0, oligoClasses-1.46.0, org.Hs.eg.db-3.8.2, OrganismDbi-1.26.0, pcaMethods-1.76.0, perm-1.0-0.0, PFAM.db-3.8.2, phyloseq-1.28.0, polyester-1.20.0, preprocessCore-1.46.0, ProtGenerics-1.16.0, PureCN-1.14.1, quantsmooth-1.50.0, qvalue-2.16.0, rappdirs-0.3.1, rARPACK-0.11-0, RBGL-1.60.0, RcppAnnoy-0.0.12, RcppHNSW-0.1.0, RcppParallel-4.4.3, readr-1.3.1, ReportingTools-2.24.0, Rgraphviz-2.28.0, rhdf5-2.28.0, Rhdf5lib-1.6.0, Rhtslib-1.16.1, RNASeqPower-1.24.0, Rsamtools-2.0.0, RSpectra-0.15-0, Rsubread-1.34.6, rsvd-1.0.2, rtracklayer-1.44.2, S4Vectors-0.22.0, samr-3.0, SC3-1.12.0, scater-1.12.2, scran-1.12.1, scrime-1.3.5, SeqArray-1.24.2, SeqVarTools-1.22.0, shinyFiles-0.7.3, ShortRead-1.42.0, sigaR-1.32.0, siggenes-1.58.0, SingleCellExperiment-1.6.0, sitmo-2.0.1, SNPRelate-1.18.1, SPIA-2.36.0, SSPA-2.24.0, SummarizedExperiment-1.14.1, sva-3.32.1, sys-3.2, tkWidgets-1.62.0, TxDb.Hsapiens.UCSC.hg19.knownGene-3.2.2, tximport-1.12.3, VariantAnnotation-1.30.1, venn-1.7, vsn-3.52.0, widgetTools-1.62.0, Wrench-1.2.0, xcms-3.6.1, XVector-0.24.0, zlibbioc-1.30.0}

set root /apps/easybuild/software/pegasus-sandy_bridge/R-bundle-Bioconductor/3.9-foss-2019a-R-3.6.0

conflict R-bundle-Bioconductor

if { ![ is-loaded foss/2019a ] } {
    module load foss/2019a
}

if { ![ is-loaded R/3.6.0-foss-2019a ] } {
    module load R/3.6.0-foss-2019a
}

if { ![ is-loaded HDF5/1.10.5-gompi-2019a ] } {
    module load HDF5/1.10.5-gompi-2019a
}

if { ![ is-loaded MariaDB-connector-c/2.3.7-GCCcore-8.2.0 ] } {
    module load MariaDB-connector-c/2.3.7-GCCcore-8.2.0
}

if { ![ is-loaded ncdf4/1.16.1-foss-2019a-R-3.6.0 ] } {
    module load ncdf4/1.16.1-foss-2019a-R-3.6.0
}

setenv	EBROOTRMINBUNDLEMINBIOCONDUCTOR		"$root"
setenv	EBVERSIONRMINBUNDLEMINBIOCONDUCTOR		"3.9"
setenv	EBDEVELRMINBUNDLEMINBIOCONDUCTOR		"$root/easybuild/R-bundle-Bioconductor-3.9-foss-2019a-R-3.6.0-easybuild-devel"

prepend-path	R_LIBS		$root
# Built with EasyBuild version 3.9.4
setenv	EBEXTSLISTRMINBUNDLEMINBIOCONDUCTOR		"readr-1.3.1,BiocGenerics-0.30.0,Biobase-2.44.0,S4Vectors-0.22.0,IRanges-2.18.1,GenomeInfoDbData-1.2.1,GenomeInfoDb-1.20.0,AnnotationDbi-1.46.0,zlibbioc-1.30.0,XVector-0.24.0,Biostrings-2.52.0,GenomicRanges-1.36.0,BiocParallel-1.18.1,Rhtslib-1.16.1,Rsamtools-2.0.0,DelayedArray-0.10.0,SummarizedExperiment-1.14.1,GenomicAlignments-1.20.1,ShortRead-1.42.0,graph-1.62.0,affyio-1.54.0,preprocessCore-1.46.0,BiocManager-1.30.4,affy-1.62.0,GO.db-3.8.2,limma-3.40.6,RBGL-1.60.0,org.Hs.eg.db-3.8.2,AnnotationForge-1.26.0,KEGG.db-3.2.3,annaffy-1.56.0,gcrma-2.56.0,oligoClasses-1.46.0,edgeR-3.26.6,PFAM.db-3.8.2,perm-1.0-0.0,baySeq-2.18.0,qvalue-2.16.0,impute-1.58.0,fs-1.3.1,shinyFiles-0.7.3,samr-3.0,DEGseq-1.38.0,hgu133plus2.db-3.2.3,sys-3.2,askpass-1.1,illuminaio-0.26.0,rtracklayer-1.44.2,biomaRt-2.40.3,GenomicFeatures-1.36.4,bumphunter-1.26.0,multtest-2.40.0,scrime-1.3.5,siggenes-1.58.0,DynDoc-1.62.0,genoset-1.40.0,NOISeq-2.28.0,Rgraphviz-2.28.0,RNASeqPower-1.24.0,annotate-1.62.0,GSEABase-1.46.0,genefilter-1.66.0,Category-2.50.0,GOstats-2.50.0,BSgenome-1.52.0,VariantAnnotation-1.30.1,interactiveDisplayBase-1.22.0,rappdirs-0.3.1,BiocFileCache-1.8.0,AnnotationHub-2.16.0,AnnotationFilter-1.8.0,ProtGenerics-1.16.0,ensembldb-2.8.0,biovizBase-1.32.0,OrganismDbi-1.26.0,ggbio-1.32.0,geneplotter-1.62.0,DESeq2-1.24.0,ReportingTools-2.24.0,affycoretools-1.56.0,TxDb.Hsapiens.UCSC.hg19.knownGene-3.2.2,Homo.sapiens-1.3.1,BSgenome.Hsapiens.UCSC.hg19-1.4.0,AgiMicroRna-2.34.0,GenomeGraphs-1.44.0,geneLenDataBase-1.20.0,goseq-1.36.0,KEGGREST-1.24.0,KEGGgraph-1.44.0,KEGGprofile-1.26.0,GEOquery-2.52.0,RSpectra-0.15-0,rARPACK-0.11-0,mixOmics-6.8.0,Rhdf5lib-1.6.0,rhdf5-2.28.0,HDF5Array-1.12.2,DelayedMatrixStats-1.6.0,minfi-1.30.0,FDb.InfiniumMethylation.hg19-2.2.0,methylumi-2.30.0,lumi-2.36.0,widgetTools-1.62.0,tkWidgets-1.62.0,Mfuzz-2.44.0,venn-1.7,maSigPro-1.56.0,SPIA-2.36.0,Gviz-1.28.0,cummeRbund-2.26.0,GenomicFiles-1.20.0,derfinderHelper-1.18.1,derfinder-1.18.3,polyester-1.20.0,Rsubread-1.34.6,pcaMethods-1.76.0,marray-1.62.0,CGHbase-1.44.0,sigaR-1.32.0,Wrench-1.2.0,lpsymphony-1.12.0,IHW-1.12.0,metagenomeSeq-1.26.3,gdsfmt-1.20.0,SNPRelate-1.18.1,biomformat-1.12.0,phyloseq-1.28.0,ALDEx2-1.16.0,RcppParallel-4.4.3,dada2-1.12.1,LEA-2.6.0,tximport-1.12.3,SingleCellExperiment-1.6.0,beachmat-2.0.0,RcppAnnoy-0.0.12,RcppHNSW-0.1.0,BiocNeighbors-1.2.0,rsvd-1.0.2,BiocSingular-1.0.0,scater-1.12.2,sitmo-2.0.1,dqrng-0.2.1,scran-1.12.1,SC3-1.12.0,clue-0.3-57,ComplexHeatmap-2.0.0,GENIE3-1.6.0,dupRadar-1.14.0,DNAcopy-1.58.0,sva-3.32.1,ballgown-2.16.0,DropletUtils-1.4.3,DeconRNASeq-1.26.0,GSVA-1.32.0,PureCN-1.14.1,globaltest-5.38.0,GlobalAncova-4.2.0,SSPA-2.24.0,vsn-3.52.0,MALDIquant-1.19.3,mzID-1.22.0,mzR-2.18.0,MSnbase-2.10.1,MassSpecWavelet-1.50.0,xcms-3.6.1,CAMERA-1.40.0,fgsea-1.10.0,MSnbase-2.10.1,GWASExactHW-1.01,quantsmooth-1.50.0,GWASTools-1.30.0,SeqArray-1.24.2,SeqVarTools-1.22.0,GENESIS-2.14.3"
