#%Module
proc ModulesHelp { } {
    puts stderr { Qt is a comprehensive cross-platform C++ application framework. - Homepage: http://qt.io/
    }
}

module-whatis {Description: Qt is a comprehensive cross-platform C++ application framework. - Homepage: http://qt.io/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/Qt/4.8.6-foss-2016a

conflict Qt

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded GLib/2.47.5-foss-2016a ] } {
    module load GLib/2.47.5-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTQT		"$root"
setenv	EBVERSIONQT		"4.8.6"
setenv	EBDEVELQT		"$root/easybuild/Qt-4.8.6-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
