#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.


More information
================
 - Homepage: http://python.org/


Included extensions
===================
arff-2.1.0, blist-1.3.6, cryptography-1.8.1, Cython-0.25.2, dateutil-2.6.0,
deap-1.0.2, decorator-4.0.11, docopt-0.6.2, ecdsa-0.13, joblib-0.11,
lockfile-0.12.2, mpi4py-2.0.0, netaddr-0.7.19, netifaces-0.10.5, nose-1.3.7,
numpy-1.12.1, pandas-0.19.2, paramiko-2.1.2, paycheck-1.0.2, pbr-2.0.0,
pip-9.0.1, pycrypto-2.6.1, pyparsing-2.2.0, scipy-0.19.0, setuptools-33.1.1,
six-1.10.0, virtualenv-15.1.0
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.}
module-whatis {Homepage: http://python.org/}
module-whatis {Extensions: arff-2.1.0, blist-1.3.6, cryptography-1.8.1, Cython-0.25.2, dateutil-2.6.0, deap-1.0.2, decorator-4.0.11, docopt-0.6.2, ecdsa-0.13, joblib-0.11, lockfile-0.12.2, mpi4py-2.0.0, netaddr-0.7.19, netifaces-0.10.5, nose-1.3.7, numpy-1.12.1, pandas-0.19.2, paramiko-2.1.2, paycheck-1.0.2, pbr-2.0.0, pip-9.0.1, pycrypto-2.6.1, pyparsing-2.2.0, scipy-0.19.0, setuptools-33.1.1, six-1.10.0, virtualenv-15.1.0}

set root /apps/easybuild/software/orion-broadwell/Python/3.6.1-foss-2017a

conflict Python

if { ![ is-loaded foss/2017a ] } {
    module load foss/2017a
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-6.3.0 ] } {
    module load bzip2/1.0.6-GCCcore-6.3.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.3.0 ] } {
    module load zlib/1.2.11-GCCcore-6.3.0
}

if { ![ is-loaded libreadline/7.0-GCCcore-6.3.0 ] } {
    module load libreadline/7.0-GCCcore-6.3.0
}

if { ![ is-loaded ncurses/6.0-GCCcore-6.3.0 ] } {
    module load ncurses/6.0-GCCcore-6.3.0
}

if { ![ is-loaded SQLite/3.17.0-GCCcore-6.3.0 ] } {
    module load SQLite/3.17.0-GCCcore-6.3.0
}

if { ![ is-loaded GMP/6.1.2-GCCcore-6.3.0 ] } {
    module load GMP/6.1.2-GCCcore-6.3.0
}

if { ![ is-loaded XZ/5.2.3-GCCcore-6.3.0 ] } {
    module load XZ/5.2.3-GCCcore-6.3.0
}

if { ![ is-loaded libffi/3.2.1-GCCcore-6.3.0 ] } {
    module load libffi/3.2.1-GCCcore-6.3.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"3.6.1"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-3.6.1-foss-2017a-easybuild-devel"

# Built with EasyBuild version 3.5.0
prepend-path	CPATH		$root/lib/python3.6/site-packages/numpy-1.12.1-py3.6-linux-x86_64.egg/numpy/core/include
prepend-path	LD_LIBRARY_PATH		$root/lib/python3.6/site-packages/numpy-1.12.1-py3.6-linux-x86_64.egg/numpy/core/lib
prepend-path	LIBRARY_PATH		$root/lib/python3.6/site-packages/numpy-1.12.1-py3.6-linux-x86_64.egg/numpy/core/lib
setenv	EBEXTSLISTPYTHON		"setuptools-33.1.1,pip-9.0.1,nose-1.3.7,numpy-1.12.1,scipy-0.19.0,blist-1.3.6,mpi4py-2.0.0,paycheck-1.0.2,pbr-2.0.0,lockfile-0.12.2,Cython-0.25.2,six-1.10.0,dateutil-2.6.0,deap-1.0.2,decorator-4.0.11,arff-2.1.0,pycrypto-2.6.1,ecdsa-0.13,cryptography-1.8.1,paramiko-2.1.2,pyparsing-2.2.0,netifaces-0.10.5,netaddr-0.7.19,pandas-0.19.2,virtualenv-15.1.0,docopt-0.6.2,joblib-0.11"
