#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.


More information
================
 - Homepage: http://python.org/


Included extensions
===================
asn1crypto-0.24.0, bcrypt-3.1.4, bitstring-3.1.5, blist-1.3.6,
certifi-2018.4.16, cffi-1.11.5, chardet-3.0.4, cryptography-2.2.2,
Cython-0.28.3, deap-1.2.2, decorator-4.3.0, docopt-0.6.2, ecdsa-0.13,
idna-2.7, joblib-0.11, liac-arff-2.2.2, mock-2.0.0, mpi4py-3.0.0,
netaddr-0.7.19, netifaces-0.10.7, nose-1.3.7, numpy-1.14.5, pandas-0.23.3,
paramiko-2.4.1, paycheck-1.0.2, pbr-4.0.4, pip-10.0.1,
py_expression_eval-0.3.4, pyasn1-0.4.3, pycparser-2.18, pycrypto-2.6.1,
PyNaCl-1.2.1, pyparsing-2.2.0, python-dateutil-2.7.3, pytz-2018.4,
requests-2.19.1, scipy-1.1.0, setuptools-39.2.0, six-1.11.0, urllib3-1.23,
virtualenv-16.0.0, xlrd-1.1.0
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.}
module-whatis {Homepage: http://python.org/}
module-whatis {Extensions: asn1crypto-0.24.0, bcrypt-3.1.4, bitstring-3.1.5, blist-1.3.6, certifi-2018.4.16, cffi-1.11.5, chardet-3.0.4, cryptography-2.2.2, Cython-0.28.3, deap-1.2.2, decorator-4.3.0, docopt-0.6.2, ecdsa-0.13, idna-2.7, joblib-0.11, liac-arff-2.2.2, mock-2.0.0, mpi4py-3.0.0, netaddr-0.7.19, netifaces-0.10.7, nose-1.3.7, numpy-1.14.5, pandas-0.23.3, paramiko-2.4.1, paycheck-1.0.2, pbr-4.0.4, pip-10.0.1, py_expression_eval-0.3.4, pyasn1-0.4.3, pycparser-2.18, pycrypto-2.6.1, PyNaCl-1.2.1, pyparsing-2.2.0, python-dateutil-2.7.3, pytz-2018.4, requests-2.19.1, scipy-1.1.0, setuptools-39.2.0, six-1.11.0, urllib3-1.23, virtualenv-16.0.0, xlrd-1.1.0}

set root /apps/easybuild/software/orion-broadwell/Python/3.7.0-foss-2018b

conflict Python

if { ![ is-loaded foss/2018b ] } {
    module load foss/2018b
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-7.3.0 ] } {
    module load bzip2/1.0.6-GCCcore-7.3.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-7.3.0 ] } {
    module load zlib/1.2.11-GCCcore-7.3.0
}

if { ![ is-loaded ncurses/6.1-GCCcore-7.3.0 ] } {
    module load ncurses/6.1-GCCcore-7.3.0
}

if { ![ is-loaded SQLite/3.24.0-GCCcore-7.3.0 ] } {
    module load SQLite/3.24.0-GCCcore-7.3.0
}

if { ![ is-loaded XZ/5.2.4-GCCcore-7.3.0 ] } {
    module load XZ/5.2.4-GCCcore-7.3.0
}

if { ![ is-loaded GMP/6.1.2-GCCcore-7.3.0 ] } {
    module load GMP/6.1.2-GCCcore-7.3.0
}

if { ![ is-loaded libffi/3.2.1-GCCcore-7.3.0 ] } {
    module load libffi/3.2.1-GCCcore-7.3.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"3.7.0"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-3.7.0-foss-2018b-easybuild-devel"

# Built with EasyBuild version 3.6.2
prepend-path	CPATH		$root/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/include
prepend-path	LD_LIBRARY_PATH		$root/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib
prepend-path	LIBRARY_PATH		$root/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib
setenv	EBEXTSLISTPYTHON		"setuptools-39.2.0,pip-10.0.1,nose-1.3.7,numpy-1.14.5,scipy-1.1.0,blist-1.3.6,mpi4py-3.0.0,paycheck-1.0.2,pbr-4.0.4,Cython-0.28.3,six-1.11.0,python-dateutil-2.7.3,deap-1.2.2,decorator-4.3.0,liac-arff-2.2.2,pycrypto-2.6.1,ecdsa-0.13,pycparser-2.18,cffi-1.11.5,asn1crypto-0.24.0,idna-2.7,cryptography-2.2.2,pyasn1-0.4.3,PyNaCl-1.2.1,bcrypt-3.1.4,paramiko-2.4.1,pyparsing-2.2.0,netifaces-0.10.7,netaddr-0.7.19,mock-2.0.0,pytz-2018.4,pandas-0.23.3,bitstring-3.1.5,virtualenv-16.0.0,docopt-0.6.2,joblib-0.11,chardet-3.0.4,certifi-2018.4.16,urllib3-1.23,requests-2.19.1,xlrd-1.1.0,py_expression_eval-0.3.4"
