#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects.


More information
================
 - Homepage: http://www.bioperl.org/
    }
}

module-whatis {Description: Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects.}
module-whatis {Homepage: http://www.bioperl.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/BioPerl/1.6.924-foss-2016a

conflict BioPerl

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Perl/5.20.3-foss-2016a ] } {
    module load Perl/5.20.3-foss-2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
prepend-path	PERL5LIB		$root
prepend-path	PERL5LIB		$root/lib/perl5/site_perl/5.20.3/x86_64-linux-thread-multi
prepend-path	PERL5LIB		$root/lib/perl5/site_perl/5.20.3
setenv	EBROOTBIOPERL		"$root"
setenv	EBVERSIONBIOPERL		"1.6.924"
setenv	EBDEVELBIOPERL		"$root/easybuild/BioPerl-1.6.924-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
