# Built with EasyBuild version 3.5.0 on 2017-12-19_07-44-46
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'RSEQtools'
version = '0.6'

homepage = 'http://rseqtools.gersteinlab.org'
description = """ A modular framework to analyze RNA-Seq data using compact 
 and anonymized data summaries."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://archive.gersteinlab.org/proj/rnaseq/rseqtools/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('BLAT', '3.5'),
    ('GSL', '1.16'),
]

# this apps is tricky to compile so we will do everything in prebuildopts
#
# firt define required environment variables
prebuildopts = 'export BIOINFOGSLDIR=$EBROOTGSL && export BIOINFOCONFDIR=conf && '
# now move to "bios" folder and run "make && make prod". Then come back to root folder
prebuildopts += 'cd bios && make && make prod && cd - && '
# now move to "mrf" folder, re-export the needed env var and run make
prebuildopts += 'cd mrf && export BIOINFOCONFDIR=../bios/conf/ && '

parallel = 1

# these are all the binaries compiled in "mrf" folder
binary_files = ["psl2mrf", "bowtie2mrf", "singleExport2mrf", "mrfSubsetByTargetName",
                "mrfQuantifier", "mrfAnnotationCoverage", "mrf2wig", "mrf2gff", "mrfSampler",
                "mrf2bgr", "wigSegmenter", "mrfMappingBias", "mrfSelectRegion", "mrfSelectSpliced",
                "mrfSelectAnnotated", "createSpliceJunctionLibrary", "gff2interval", "export2fastq",
                "mergeTranscripts", "interval2gff", "interval2sequences", "bed2interval",
                "interval2bed", "mrf2sam", "sam2mrf", "mrfValidate", "bgrQuantifier",
                "bgrSegmenter", "mrfCountRegion"]

files_to_copy = [
    (['mrf/%s' % x for x in binary_files], "bin"),
    "LICENSE", "README", "bios", "mrf", "test"
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binary_files],
    'dirs': []
}

modextravars = {
    'BIOINFOCONFDIR': '%(installdir)s/bios/conf',
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 5.9,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", './r/RSEQtools/RSEQtools-0.6-foss-2016a.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 13587231,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1513687486,
    "total_memory": 8901828,
}]
