#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.


More information
================
 - Homepage: http://python.org/


Included extensions
===================
arff-2.1.0, blist-1.3.6, cryptography-1.4, Cython-0.24, dateutil-2.5.3,
deap-1.0.2, decorator-4.0.10, ecdsa-0.13, lockfile-0.12.2, mpi4py-1.3.1,
netaddr-0.7.18, netifaces-0.10.4, nose-1.3.7, numpy-1.11.1, pandas-0.18.1,
paramiko-2.0.1, paycheck-1.0.2, pbr-1.10.0, pip-8.1.2, pycrypto-2.6.1,
pyparsing-2.1.5, scipy-0.17.1, setuptools-23.1.0, six-1.10.0,
virtualenv-15.0.2
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.}
module-whatis {Homepage: http://python.org/}
module-whatis {Extensions: arff-2.1.0, blist-1.3.6, cryptography-1.4, Cython-0.24, dateutil-2.5.3, deap-1.0.2, decorator-4.0.10, ecdsa-0.13, lockfile-0.12.2, mpi4py-1.3.1, netaddr-0.7.18, netifaces-0.10.4, nose-1.3.7, numpy-1.11.1, pandas-0.18.1, paramiko-2.0.1, paycheck-1.0.2, pbr-1.10.0, pip-8.1.2, pycrypto-2.6.1, pyparsing-2.1.5, scipy-0.17.1, setuptools-23.1.0, six-1.10.0, virtualenv-15.0.2}

set root /apps/easybuild/software/shadowfax-westmere/Python/3.5.2-foss-2016b

conflict Python

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded bzip2/1.0.6-foss-2016b ] } {
    module load bzip2/1.0.6-foss-2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

if { ![ is-loaded libreadline/6.3-foss-2016b ] } {
    module load libreadline/6.3-foss-2016b
}

if { ![ is-loaded ncurses/6.0-foss-2016b ] } {
    module load ncurses/6.0-foss-2016b
}

if { ![ is-loaded SQLite/3.13.0-foss-2016b ] } {
    module load SQLite/3.13.0-foss-2016b
}

if { ![ is-loaded Tk/8.6.5-foss-2016b ] } {
    module load Tk/8.6.5-foss-2016b
}

if { ![ is-loaded GMP/6.1.1-foss-2016b ] } {
    module load GMP/6.1.1-foss-2016b
}

if { ![ is-loaded XZ/5.2.2-foss-2016b ] } {
    module load XZ/5.2.2-foss-2016b
}

if { ![ is-loaded libffi/3.2.1-foss-2016b ] } {
    module load libffi/3.2.1-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"3.5.2"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-3.5.2-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.3.0
prepend-path	CPATH		$root/lib/python3.5/site-packages/numpy-1.11.1-py3.5-linux-x86_64.egg/numpy/core/include
prepend-path	LD_LIBRARY_PATH		$root/lib/python3.5/site-packages/numpy-1.11.1-py3.5-linux-x86_64.egg/numpy/core/lib
prepend-path	LIBRARY_PATH		$root/lib/python3.5/site-packages/numpy-1.11.1-py3.5-linux-x86_64.egg/numpy/core/lib
setenv	EBEXTSLISTPYTHON		"setuptools-23.1.0,pip-8.1.2,nose-1.3.7,numpy-1.11.1,scipy-0.17.1,blist-1.3.6,mpi4py-1.3.1,paycheck-1.0.2,pbr-1.10.0,lockfile-0.12.2,Cython-0.24,six-1.10.0,dateutil-2.5.3,deap-1.0.2,decorator-4.0.10,arff-2.1.0,pycrypto-2.6.1,ecdsa-0.13,cryptography-1.4,paramiko-2.0.1,pyparsing-2.1.5,netifaces-0.10.4,netaddr-0.7.18,pandas-0.18.1,virtualenv-15.0.2"
