#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GLib is one of the base libraries of the GTK+ project


More information
================
 - Homepage: http://www.gtk.org/
    }
}

module-whatis {Description: GLib is one of the base libraries of the GTK+ project}
module-whatis {Homepage: http://www.gtk.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/GLib/2.47.5-foss-2016a

conflict GLib

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libffi/3.2.1-foss-2016a ] } {
    module load libffi/3.2.1-foss-2016a
}

if { ![ is-loaded gettext/0.19.7-foss-2016a ] } {
    module load gettext/0.19.7-foss-2016a
}

if { ![ is-loaded libxml2/2.9.3-foss-2016a ] } {
    module load libxml2/2.9.3-foss-2016a
}

if { ![ is-loaded PCRE/8.38-foss-2016a ] } {
    module load PCRE/8.38-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGLIB		"$root"
setenv	EBVERSIONGLIB		"2.47.5"
setenv	EBDEVELGLIB		"$root/easybuild/GLib-2.47.5-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
