#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
This bundle collect the standard GNU build tools: Autoconf, Automake and libtool


More information
================
 - Homepage: http://autotools.io
    }
}

module-whatis {Description: This bundle collect the standard GNU build tools: Autoconf, Automake and libtool}
module-whatis {Homepage: http://autotools.io}

set root /apps/easybuild/software/discovery-sandy_bridge/Autotools/20150215-GCC-5.4.0-2.26

conflict Autotools

if { ![ is-loaded GCC/5.4.0-2.26 ] } {
    module load GCC/5.4.0-2.26
}

if { ![ is-loaded Autoconf/2.69-GCC-5.4.0-2.26 ] } {
    module load Autoconf/2.69-GCC-5.4.0-2.26
}

if { ![ is-loaded Automake/1.15-GCC-5.4.0-2.26 ] } {
    module load Automake/1.15-GCC-5.4.0-2.26
}

if { ![ is-loaded libtool/2.4.6-GCC-5.4.0-2.26 ] } {
    module load libtool/2.4.6-GCC-5.4.0-2.26
}

setenv	EBROOTAUTOTOOLS		"$root"
setenv	EBVERSIONAUTOTOOLS		"20150215"
setenv	EBDEVELAUTOTOOLS		"$root/easybuild/Autotools-20150215-GCC-5.4.0-2.26-easybuild-devel"

# Built with EasyBuild version 3.4.0
