# Built with EasyBuild version 2.5.0 on 2016-01-13_13-36-31
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Modified by: Robert Schmidt <rjeschmi@gmail.com>
# Ottawa Hospital Research Institute - Bioinformatics Team

easyblock = 'MakeCp'

name = 'Bowtie2'
version = '2.2.5'

homepage = 'http://bowtie-bio.sourceforge.net/bowtie2/index.shtml'
description = """ Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads 
 to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s 
 of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes. 
 Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome, 
 its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = ['%(namelower)s-%(version)s-source.zip']
source_urls = [('http://sourceforge.net/projects/bowtie-bio/files/%(namelower)s/%(version)s', 'download')]

files_to_copy = [
    (["bowtie2", "bowtie2-align-l", "bowtie2-align-s", "bowtie2-build", "bowtie2-build-l", "bowtie2-build-s",
     "bowtie2-inspect", "bowtie2-inspect-l", "bowtie2-inspect-s"], 'bin'),
    "doc", "example", "scripts", "MANUAL", "MANUAL.markdown", "NEWS"]

sanity_check_paths = {
    'files': ["bin/bowtie2-align-l", "bin/bowtie2-build", "bin/bowtie2-inspect"],
    'dirs': [],
}

# to add script folder to path just uncomment this line
#modextrapaths = {'PATH': 'scripts'}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1452710191,
    "build_time": 56.41,
    "install_size": 51675933,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-haswell', '--installpath-software=/apps/easybuild/software/shadowfax-haswell', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-haswell', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell:/apps/easybuild/software/shadowfax-haswell/EasyBuild/2.5.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.5.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell::/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'Bowtie2-2.2.5-goolf-1.7.20.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 2301.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "hswlogin1",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
