#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/pegasus-sandy_bridge/gompi/2016a

conflict gompi

if { ![ is-loaded GCC/4.9.3-2.25 ] } {
    module load GCC/4.9.3-2.25
}

if { ![ is-loaded OpenMPI/1.10.3-GCC-4.9.3-2.25 ] } {
    module load OpenMPI/1.10.3-GCC-4.9.3-2.25
}

setenv	EBROOTGOMPI		"$root"
setenv	EBVERSIONGOMPI		"2016a"
setenv	EBDEVELGOMPI		"$root/easybuild/gompi-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
