#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/pegasus-sandy_bridge/gompi/2019a

conflict gompi

if { ![ is-loaded GCC/8.2.0-2.31.1 ] } {
    module load GCC/8.2.0-2.31.1
}

if { ![ is-loaded OpenMPI/3.1.3-GCC-8.2.0-2.31.1 ] } {
    module load OpenMPI/3.1.3-GCC-8.2.0-2.31.1
}

setenv	EBROOTGOMPI		"$root"
setenv	EBVERSIONGOMPI		"2019a"
setenv	EBDEVELGOMPI		"$root/easybuild/gompi-2019a-easybuild-devel"

# Built with EasyBuild version 3.9.2
