#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
bzip2 is a freely available, patent free, high-quality data compressor. It typically
 compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
 compressors), whilst being around twice as fast at compression and six times faster at decompression.


More information
================
 - Homepage: http://www.bzip.org/
    }
}

module-whatis {Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically
 compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
 compressors), whilst being around twice as fast at compression and six times faster at decompression.}
module-whatis {Homepage: http://www.bzip.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/bzip2/1.0.6-foss-2016a

conflict bzip2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTBZIP2		"$root"
setenv	EBVERSIONBZIP2		"1.0.6"
setenv	EBDEVELBZIP2		"$root/easybuild/bzip2-1.0.6-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
