#%Module
proc ModulesHelp { } {
    puts stderr { NASM: General-purpose x86 assembler - Homepage: http://www.nasm.us/
    }
}

module-whatis {Description: NASM: General-purpose x86 assembler - Homepage: http://www.nasm.us/}

set root /apps/easybuild/software/shadowfax-westmere/NASM/2.12.02-foss-2016b

conflict NASM

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTNASM		"$root"
setenv	EBVERSIONNASM		"2.12.02"
setenv	EBDEVELNASM		"$root/easybuild/NASM-2.12.02-foss-2016b-easybuild-devel"

# Built with EasyBuild version 2.8.2
