# Built with EasyBuild version 3.6.0 on 2018-04-27_01-10-33
name = 'Octave'
version = '4.2.2'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['77b84395d8e7728a1ab223058fe5e92dc38c03bc13f7358e6533aab36f76726e']

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
    ('Autotools', '20170619'),
    ('gperf', '3.1'),
    ('texinfo', '6.5'),
]

dependencies = [
    ('X11', '20180131'),
    ('PCRE', '8.41'),
    ('ncurses', '6.0'),
    ('libreadline', '7.0'),
    ('arpack-ng', '3.5.0'),
    ('cURL', '7.58.0'),
    ('FLTK', '1.3.4'),
    ('fontconfig', '2.12.6'),
    ('freetype', '2.9'),
    ('GLPK', '4.65'),
    ('GL2PS', '1.4.0'),
    ('gnuplot', '5.2.2'),
    ('Java', '1.8.0_162', '', True),
    ('zlib', '1.2.11'),
    ('Mesa', '17.3.6'),
    ('libGLU', '9.0.0'),
    ('Qhull', '2015.2'),
    ('Qt5', '5.10.1'),
    ('HDF5', '1.10.1'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.28'),
]

configopts = '--disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran'

pkg_url = 'https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/'
exts_default_options = {'source_urls': [pkg_url]}

exts_list = [
    ('control', '3.1.0', {
        'checksums': ['741dcfafc85b280e9ebbd2ea160b8ffa224fa840d801f64676403d4c5aefe57b'],
    }),
    ('signal', '1.3.2', {
        'patches': ['signal-1.3.2_fix-formula.patch'],
        'checksums': [
            'a277f12e9f47cc66a8c56ab26284ac4839b223f32de13e35e710401fd0539b60',  # signal-1.3.2.tar.gz
            'e4971524077a19e655c7c70c11d9a27ca1a3aa2638150c5779e72ebce9ec38b5',  # signal-1.3.2_fix-formula.patch
        ],
    }),
    ('io', '2.4.10', {
        'checksums': ['7ea51ea3eb0caa6da9029c7b045d410132cb3b063b12b5b5a43b82e48f47265d'],
    }),
    ('statistics', '1.3.0', {
        'checksums': ['06454e3a7ae6d2b7c5f442638c29c28ea8e5976766373fffcf0e297d5d076a33'],
    }),
]

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 1299.11,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.6.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.6.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'Octave-4.2.2-foss-2018a.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.0",
    "easybuild-framework_version": "3.6.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 171311599,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1524805832,
    "total_memory": 128892,
}]
