#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.


More information
================
 - Homepage: http://forge.scilab.org/index.php/p/arpack-ng/
    }
}

module-whatis {Description: ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.}
module-whatis {Homepage: http://forge.scilab.org/index.php/p/arpack-ng/}

set root /apps/easybuild/software/haswell-haswell/arpack-ng/3.5.0-foss-2018a

conflict arpack-ng

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTARPACKMINNG		"$root"
setenv	EBVERSIONARPACKMINNG		"3.5.0"
setenv	EBDEVELARPACKMINNG		"$root/easybuild/arpack-ng-3.5.0-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.0
