#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement.


More information
================
 - Homepage: http://www.unidata.ucar.edu/software/udunits/
    }
}

module-whatis {Description: UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement.}
module-whatis {Homepage: http://www.unidata.ucar.edu/software/udunits/}

set root /apps/easybuild/software/pegasus-sandy_bridge/UDUNITS/2.2.26-foss-2018b

conflict UDUNITS

if { ![ is-loaded foss/2018b ] } {
    module load foss/2018b
}

if { ![ is-loaded expat/2.2.5-GCCcore-7.3.0 ] } {
    module load expat/2.2.5-GCCcore-7.3.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTUDUNITS		"$root"
setenv	EBVERSIONUDUNITS		"2.2.26"
setenv	EBDEVELUDUNITS		"$root/easybuild/UDUNITS-2.2.26-foss-2018b-easybuild-devel"

# Built with EasyBuild version 3.8.1
