#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.


More information
================
 - Homepage: http://www.cmake.org
    }
}

module-whatis {Description: 
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
}
module-whatis {Homepage: http://www.cmake.org}

set root /apps/easybuild/software/pegasus-sandy_bridge/CMake/3.13.3-GCCcore-8.2.0

conflict CMake

if { ![ is-loaded GCCcore/8.2.0 ] } {
    module load GCCcore/8.2.0
}

if { ![ is-loaded ncurses/6.1-GCCcore-8.2.0 ] } {
    module load ncurses/6.1-GCCcore-8.2.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-8.2.0 ] } {
    module load zlib/1.2.11-GCCcore-8.2.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-8.2.0 ] } {
    module load bzip2/1.0.6-GCCcore-8.2.0
}

if { ![ is-loaded cURL/7.63.0-GCCcore-8.2.0 ] } {
    module load cURL/7.63.0-GCCcore-8.2.0
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	PATH		$root/bin
setenv	EBROOTCMAKE		"$root"
setenv	EBVERSIONCMAKE		"3.13.3"
setenv	EBDEVELCMAKE		"$root/easybuild/CMake-3.13.3-GCCcore-8.2.0-easybuild-devel"

# Built with EasyBuild version 3.9.2
