#%Module
proc ModulesHelp { } {
    puts stderr {  Bayesian haplotype-based polymorphism discovery and genotyping.  - Homepage: https://github.com/ekg/freebayes
    }
}

module-whatis {Description:  Bayesian haplotype-based polymorphism discovery and genotyping.  - Homepage: https://github.com/ekg/freebayes}

set root /apps/easybuild/software/shadowfax-westmere/freebayes/0.9.21-foss-2016a

conflict freebayes

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	PATH		$root/bin
setenv	EBROOTFREEBAYES		"$root"
setenv	EBVERSIONFREEBAYES		"0.9.21"
setenv	EBDEVELFREEBAYES		"$root/easybuild/freebayes-0.9.21-foss-2016a-easybuild-devel"

prepend-path	PATH		$root/scripts
# Built with EasyBuild version 2.7.0
