#%Module
proc ModulesHelp { } {
    puts stderr { Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants - Homepage: http://www.htslib.org/
    }
}

module-whatis {Description: Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants - Homepage: http://www.htslib.org/}

set root /apps/easybuild/software/shadowfax-westmere/BCFtools/1.2-foss-2015a

conflict BCFtools

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

if { ![ is-loaded HTSlib/1.2.1-foss-2015a ] } {
    module load HTSlib/1.2.1-foss-2015a
}

if { ![ is-loaded zlib/1.2.8-foss-2015a ] } {
    module load zlib/1.2.8-foss-2015a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTBCFTOOLS		"$root"
setenv	EBVERSIONBCFTOOLS		"1.2"
setenv	EBDEVELBCFTOOLS		"$root/easybuild/BCFtools-1.2-foss-2015a-easybuild-devel"

# Built with EasyBuild version 2.3.0
