#%Module
proc ModulesHelp { } {
    puts stderr { GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation - Homepage: http://www.gnu.org/software/gettext/
    }
}

module-whatis {Description: GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation - Homepage: http://www.gnu.org/software/gettext/}

set root /apps/easybuild/software/shadowfax-haswell/gettext/0.19.7-foss-2016a

conflict gettext

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libxml2/2.9.3-foss-2016a ] } {
    module load libxml2/2.9.3-foss-2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTGETTEXT		"$root"
setenv	EBVERSIONGETTEXT		"0.19.7"
setenv	EBDEVELGETTEXT		"$root/easybuild/gettext-0.19.7-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
