#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.


More information
================
 - Homepage: http://www.unidata.ucar.edu/software/netcdf/
    }
}

module-whatis {Description: NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.}
module-whatis {Homepage: http://www.unidata.ucar.edu/software/netcdf/}

set root /apps/easybuild/software/pegasus-sandy_bridge/netCDF/4.4.0-foss-2016a

conflict netCDF

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded HDF5/1.8.16-foss-2016a ] } {
    module load HDF5/1.8.16-foss-2016a
}

if { ![ is-loaded cURL/7.47.0-foss-2016a ] } {
    module load cURL/7.47.0-foss-2016a
}

if { ![ is-loaded Szip/2.1-foss-2016a ] } {
    module load Szip/2.1-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib64/pkgconfig
setenv	EBROOTNETCDF		"$root"
setenv	EBVERSIONNETCDF		"4.4.0"
setenv	EBDEVELNETCDF		"$root/easybuild/netCDF-4.4.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
