#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.


More information
================
 - Homepage: http://www.unidata.ucar.edu/software/netcdf/
    }
}

module-whatis {Description: NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.}
module-whatis {Homepage: http://www.unidata.ucar.edu/software/netcdf/}
module-whatis {URL: http://www.unidata.ucar.edu/software/netcdf/}

set root /apps/easybuild/software/pegasus-sandy_bridge/netCDF/4.6.2-gompi-2019a

conflict netCDF

if { ![ is-loaded gompi/2019a ] } {
    module load gompi/2019a
}

if { ![ is-loaded HDF5/1.10.5-gompi-2019a ] } {
    module load HDF5/1.10.5-gompi-2019a
}

if { ![ is-loaded cURL/7.63.0-GCCcore-8.2.0 ] } {
    module load cURL/7.63.0-GCCcore-8.2.0
}

if { ![ is-loaded Szip/2.1.1-GCCcore-8.2.0 ] } {
    module load Szip/2.1.1-GCCcore-8.2.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib64/pkgconfig
setenv	EBROOTNETCDF		"$root"
setenv	EBVERSIONNETCDF		"4.6.2"
setenv	EBDEVELNETCDF		"$root/easybuild/netCDF-4.6.2-gompi-2019a-easybuild-devel"

# Built with EasyBuild version 3.9.4
