#%Module
proc ModulesHelp { } {
    puts stderr {  CD-HIT is a very widely used program for clustering and 
 comparing protein or nucleotide sequences. - Homepage: http://weizhong-lab.ucsd.edu/cd-hit/
    }
}

module-whatis {Description:  CD-HIT is a very widely used program for clustering and 
 comparing protein or nucleotide sequences. - Homepage: http://weizhong-lab.ucsd.edu/cd-hit/}

set root /apps/easybuild/software/shadowfax-westmere/CD-HIT/4.6.1-goolf-1.7.20-2012-08-27

conflict CD-HIT

if { ![ is-loaded goolf/1.7.20 ] } {
    module load goolf/1.7.20
}

prepend-path	PATH		$root/bin
setenv	EBROOTCDMINHIT		"$root"
setenv	EBVERSIONCDMINHIT		"4.6.1"
setenv	EBDEVELCDMINHIT		"$root/easybuild/CD-HIT-4.6.1-goolf-1.7.20-2012-08-27-easybuild-devel"

# Built with EasyBuild version 2.3.0
