#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain, along with CUDA toolkit.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, along with CUDA toolkit.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/discovery-sandy_bridge/gcccuda/2018a

conflict gcccuda

if { ![ is-loaded GCC/6.4.0-2.28 ] } {
    module load GCC/6.4.0-2.28
}

if { ![ is-loaded CUDA/9.1.85-GCC-6.4.0-2.28 ] } {
    module load CUDA/9.1.85-GCC-6.4.0-2.28
}

setenv	EBROOTGCCCUDA		"$root"
setenv	EBVERSIONGCCCUDA		"2018a"
setenv	EBDEVELGCCCUDA		"$root/easybuild/gcccuda-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.2
