#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X protocol and ancillary headers


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X protocol and ancillary headers}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/orion-broadwell/glproto/1.4.17-foss-2016a

conflict glproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGLPROTO		"$root"
setenv	EBVERSIONGLPROTO		"1.4.17"
setenv	EBDEVELGLPROTO		"$root/easybuild/glproto-1.4.17-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
