#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.


More information
================
 - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.}
module-whatis {Homepage: (none)}

set root /apps/easybuild/software/shadowfax-westmere/foss/2017a

conflict foss

if { ![ is-loaded GCC/6.3.0-2.27 ] } {
    module load GCC/6.3.0-2.27
}

if { ![ is-loaded OpenMPI/2.0.2-GCC-6.3.0-2.27 ] } {
    module load OpenMPI/2.0.2-GCC-6.3.0-2.27
}

if { ![ is-loaded OpenBLAS/0.2.19-GCC-6.3.0-2.27-LAPACK-3.7.0 ] } {
    module load OpenBLAS/0.2.19-GCC-6.3.0-2.27-LAPACK-3.7.0
}

if { ![ is-loaded FFTW/3.3.6-gompi-2017a ] } {
    module load FFTW/3.3.6-gompi-2017a
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompi-2017a-OpenBLAS-0.2.19-LAPACK-3.7.0 ] } {
    module load ScaLAPACK/2.0.2-gompi-2017a-OpenBLAS-0.2.19-LAPACK-3.7.0
}

setenv	EBROOTFOSS		"$root"
setenv	EBVERSIONFOSS		"2017a"
setenv	EBDEVELFOSS		"$root/easybuild/foss-2017a-easybuild-devel"

# Built with EasyBuild version 3.3.0
