#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Generic PCI access library.


More information
================
 - Homepage: http://cgit.freedesktop.org/xorg/lib/libpciaccess/
    }
}

module-whatis {Description: Generic PCI access library.}
module-whatis {Homepage: http://cgit.freedesktop.org/xorg/lib/libpciaccess/}

set root /apps/easybuild/software/discovery-sandy_bridge/libpciaccess/0.13.4-foss-2016a

conflict libpciaccess

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBPCIACCESS		"$root"
setenv	EBVERSIONLIBPCIACCESS		"0.13.4"
setenv	EBDEVELLIBPCIACCESS		"$root/easybuild/libpciaccess-0.13.4-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
