#%Module
proc ModulesHelp { } {
    puts stderr { Valgrind-3.8.1: Debugging and profiling tools - Homepage: http://valgrind.org/downloads/
    }
}

module-whatis {Description: Valgrind-3.8.1: Debugging and profiling tools - Homepage: http://valgrind.org/downloads/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/Valgrind/3.8.1-foss-2016a

conflict Valgrind

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTVALGRIND		"$root"
setenv	EBVERSIONVALGRIND		"3.8.1"
setenv	EBDEVELVALGRIND		"$root/easybuild/Valgrind-3.8.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
