AAA,progname,nmon
AAA,command,nmon -f -t 
AAA,version,15a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,7,
AAA,host,sfxlogin3
AAA,user,dom
AAA,OS,Linux,3.0.101-0.47.52-default,#1 SMP Thu Mar 26 10:55:49 UTC 2015 (0e3c7c8),x86_64
AAA,runname,sfxlogin3
AAA,time,14:51.37
AAA,date,31-JUL-2015
AAA,interval,300
AAA,snapshots,288
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz
AAA,x86,MHz,2899.851
AAA,x86,bogomips,5799.94
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU009,CPU 9 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU010,CPU 10 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU011,CPU 11 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU012,CPU 12 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU013,CPU 13 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU014,CPU 14 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU015,CPU 15 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU016,CPU 16 sfxlogin3,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total sfxlogin3,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB sfxlogin3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes sfxlogin3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O sfxlogin3,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,eth2-read-KB/s,eth3-read-KB/s,ib0-read-KB/s,ib1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,eth2-write-KB/s,eth3-write-KB/s,ib0-write-KB/s,ib1-write-KB/s,
NETPACKET,Network Packets sfxlogin3,lo-read/s,eth0-read/s,eth1-read/s,eth2-read/s,eth3-read/s,ib0-read/s,ib1-read/s,lo-write/s,eth0-write/s,eth1-write/s,eth2-write/s,eth3-write/s,ib0-write/s,ib1-write/s,
DISKBUSY,Disk %Busy sfxlogin3,sda,sda1,sda2,sda3,sda4,sda5,sda6
DISKREAD,Disk Read KB/s sfxlogin3,sda,sda1,sda2,sda3,sda4,sda5,sda6
DISKWRITE,Disk Write KB/s sfxlogin3,sda,sda1,sda2,sda3,sda4,sda5,sda6
DISKXFER,Disk transfers per second sfxlogin3,sda,sda1,sda2,sda3,sda4,sda5,sda6
DISKBSIZE,Disk Block Size sfxlogin3,sda,sda1,sda2,sda3,sda4,sda5,sda6
JFSFILE,JFS Filespace %Used sfxlogin3,/,/dev,/localscratch,/tmp,/var,/cm/shared,/apps,/var/lib/ntp/proc,/gpfs/scratch,/gpfs/home,/home/sipcinet,/home/rushik,/home/mingansun,/home/taniahamid,/home/saji,/home/zalmanv,/home/htae,/home/maksud,/home/sip,/home/vinayav,/home/seubank,/home/kvijay,/home/swarup,/home/kvel,/home/maleq,/home/nml5566,/home/cmrivers,/home/yasi,/home/amarathe,/home/rangudu,/home/tpensyl,/home/wetherc,/home/mandywil,/home/jschlitt,/home/zalia18,/home/suruchi,/home/xhd,/home/harshalh,/home/marcusw,/home/dom,/home/xiguang,/home/sichao,/home/pgxxc,/home/junwhan,/home/wgentry,/home/eclaire3,/home/vduggira,/home/jjimenez,/home/makka,/home/zorba,/home/rsettlage,/home/sushrut,/home/blewis,/home/ckuhlman,/home/tkamal,/home/nidhip,/home/enordber,/home/sm10
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"Cluster Manager v7.0"
BBBP,002,/etc/release,"slave"
BBBP,003,/etc/release,"LSB_VERSION="core-2.0-noarch:core-3.2-noarch:core-4.0-noarch:core-2.0-x86_64:core-3.2-x86_64:core-4.0-x86_64""
BBBP,004,/etc/release,"SUSE Linux Enterprise Server 11 (x86_64)"
BBBP,005,/etc/release,"VERSION = 11"
BBBP,006,/etc/release,"PATCHLEVEL = 3"
BBBP,007,lsb_release
BBBP,008,lsb_release,"LSB Version:	core-2.0-noarch:core-3.2-noarch:core-4.0-noarch:core-2.0-x86_64:core-3.2-x86_64:core-4.0-x86_64:desktop-4.0-amd64:desktop-4.0-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch"
BBBP,009,lsb_release,"Distributor ID:	SUSE LINUX"
BBBP,010,lsb_release,"Description:	SUSE Linux Enterprise Server 11 (x86_64)"
BBBP,011,lsb_release,"Release:	11"
BBBP,012,lsb_release,"Codename:	n/a"
BBBP,013,fdisk-l
BBBP,014,lsblk
BBBP,015,lscpu
BBBP,016,lscpu,"Architecture:          x86_64"
BBBP,017,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,018,lscpu,"Byte Order:            Little Endian"
BBBP,019,lscpu,"CPU(s):                16"
BBBP,020,lscpu,"On-line CPU(s) list:   0-15"
BBBP,021,lscpu,"Thread(s) per core:    1"
BBBP,022,lscpu,"Core(s) per socket:    8"
BBBP,023,lscpu,"Socket(s):             2"
BBBP,024,lscpu,"NUMA node(s):          2"
BBBP,025,lscpu,"Vendor ID:             GenuineIntel"
BBBP,026,lscpu,"CPU family:            6"
BBBP,027,lscpu,"Model:                 45"
BBBP,028,lscpu,"Stepping:              7"
BBBP,029,lscpu,"CPU MHz:               2899.851"
BBBP,030,lscpu,"BogoMIPS:              5799.94"
BBBP,031,lscpu,"Virtualization:        VT-x"
BBBP,032,lscpu,"L1d cache:             32K"
BBBP,033,lscpu,"L1i cache:             32K"
BBBP,034,lscpu,"L2 cache:              256K"
BBBP,035,lscpu,"L3 cache:              20480K"
BBBP,036,lscpu,"NUMA node0 CPU(s):     0,2,4,6,8,10,12,14"
BBBP,037,lscpu,"NUMA node1 CPU(s):     1,3,5,7,9,11,13,15"
BBBP,038,lshw
BBBP,039,/proc/cpuinfo
BBBP,040,/proc/cpuinfo,"processor	: 0"
BBBP,041,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,042,/proc/cpuinfo,"cpu family	: 6"
BBBP,043,/proc/cpuinfo,"model		: 45"
BBBP,044,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,045,/proc/cpuinfo,"stepping	: 7"
BBBP,046,/proc/cpuinfo,"microcode	: 1808"
BBBP,047,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,048,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,049,/proc/cpuinfo,"physical id	: 0"
BBBP,050,/proc/cpuinfo,"siblings	: 8"
BBBP,051,/proc/cpuinfo,"core id		: 0"
BBBP,052,/proc/cpuinfo,"cpu cores	: 8"
BBBP,053,/proc/cpuinfo,"apicid		: 0"
BBBP,054,/proc/cpuinfo,"initial apicid	: 0"
BBBP,055,/proc/cpuinfo,"fpu		: yes"
BBBP,056,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,057,/proc/cpuinfo,"cpuid level	: 13"
BBBP,058,/proc/cpuinfo,"wp		: yes"
BBBP,059,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,060,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,061,/proc/cpuinfo,"clflush size	: 64"
BBBP,062,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,063,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,064,/proc/cpuinfo,"power management:"
BBBP,065,/proc/cpuinfo,""
BBBP,066,/proc/cpuinfo,"processor	: 1"
BBBP,067,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,068,/proc/cpuinfo,"cpu family	: 6"
BBBP,069,/proc/cpuinfo,"model		: 45"
BBBP,070,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,071,/proc/cpuinfo,"stepping	: 7"
BBBP,072,/proc/cpuinfo,"microcode	: 1808"
BBBP,073,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,074,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,075,/proc/cpuinfo,"physical id	: 1"
BBBP,076,/proc/cpuinfo,"siblings	: 8"
BBBP,077,/proc/cpuinfo,"core id		: 0"
BBBP,078,/proc/cpuinfo,"cpu cores	: 8"
BBBP,079,/proc/cpuinfo,"apicid		: 32"
BBBP,080,/proc/cpuinfo,"initial apicid	: 32"
BBBP,081,/proc/cpuinfo,"fpu		: yes"
BBBP,082,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,083,/proc/cpuinfo,"cpuid level	: 13"
BBBP,084,/proc/cpuinfo,"wp		: yes"
BBBP,085,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,086,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,087,/proc/cpuinfo,"clflush size	: 64"
BBBP,088,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,089,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,090,/proc/cpuinfo,"power management:"
BBBP,091,/proc/cpuinfo,""
BBBP,092,/proc/cpuinfo,"processor	: 2"
BBBP,093,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,094,/proc/cpuinfo,"cpu family	: 6"
BBBP,095,/proc/cpuinfo,"model		: 45"
BBBP,096,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,097,/proc/cpuinfo,"stepping	: 7"
BBBP,098,/proc/cpuinfo,"microcode	: 1808"
BBBP,099,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,100,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,101,/proc/cpuinfo,"physical id	: 0"
BBBP,102,/proc/cpuinfo,"siblings	: 8"
BBBP,103,/proc/cpuinfo,"core id		: 1"
BBBP,104,/proc/cpuinfo,"cpu cores	: 8"
BBBP,105,/proc/cpuinfo,"apicid		: 2"
BBBP,106,/proc/cpuinfo,"initial apicid	: 2"
BBBP,107,/proc/cpuinfo,"fpu		: yes"
BBBP,108,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,109,/proc/cpuinfo,"cpuid level	: 13"
BBBP,110,/proc/cpuinfo,"wp		: yes"
BBBP,111,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,112,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,113,/proc/cpuinfo,"clflush size	: 64"
BBBP,114,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,115,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,116,/proc/cpuinfo,"power management:"
BBBP,117,/proc/cpuinfo,""
BBBP,118,/proc/cpuinfo,"processor	: 3"
BBBP,119,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,120,/proc/cpuinfo,"cpu family	: 6"
BBBP,121,/proc/cpuinfo,"model		: 45"
BBBP,122,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,123,/proc/cpuinfo,"stepping	: 7"
BBBP,124,/proc/cpuinfo,"microcode	: 1808"
BBBP,125,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,126,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,127,/proc/cpuinfo,"physical id	: 1"
BBBP,128,/proc/cpuinfo,"siblings	: 8"
BBBP,129,/proc/cpuinfo,"core id		: 1"
BBBP,130,/proc/cpuinfo,"cpu cores	: 8"
BBBP,131,/proc/cpuinfo,"apicid		: 34"
BBBP,132,/proc/cpuinfo,"initial apicid	: 34"
BBBP,133,/proc/cpuinfo,"fpu		: yes"
BBBP,134,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,135,/proc/cpuinfo,"cpuid level	: 13"
BBBP,136,/proc/cpuinfo,"wp		: yes"
BBBP,137,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,138,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,139,/proc/cpuinfo,"clflush size	: 64"
BBBP,140,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,141,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,142,/proc/cpuinfo,"power management:"
BBBP,143,/proc/cpuinfo,""
BBBP,144,/proc/cpuinfo,"processor	: 4"
BBBP,145,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,146,/proc/cpuinfo,"cpu family	: 6"
BBBP,147,/proc/cpuinfo,"model		: 45"
BBBP,148,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,149,/proc/cpuinfo,"stepping	: 7"
BBBP,150,/proc/cpuinfo,"microcode	: 1808"
BBBP,151,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,152,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,153,/proc/cpuinfo,"physical id	: 0"
BBBP,154,/proc/cpuinfo,"siblings	: 8"
BBBP,155,/proc/cpuinfo,"core id		: 2"
BBBP,156,/proc/cpuinfo,"cpu cores	: 8"
BBBP,157,/proc/cpuinfo,"apicid		: 4"
BBBP,158,/proc/cpuinfo,"initial apicid	: 4"
BBBP,159,/proc/cpuinfo,"fpu		: yes"
BBBP,160,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,161,/proc/cpuinfo,"cpuid level	: 13"
BBBP,162,/proc/cpuinfo,"wp		: yes"
BBBP,163,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,164,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,165,/proc/cpuinfo,"clflush size	: 64"
BBBP,166,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,167,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,168,/proc/cpuinfo,"power management:"
BBBP,169,/proc/cpuinfo,""
BBBP,170,/proc/cpuinfo,"processor	: 5"
BBBP,171,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,172,/proc/cpuinfo,"cpu family	: 6"
BBBP,173,/proc/cpuinfo,"model		: 45"
BBBP,174,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,175,/proc/cpuinfo,"stepping	: 7"
BBBP,176,/proc/cpuinfo,"microcode	: 1808"
BBBP,177,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,178,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,179,/proc/cpuinfo,"physical id	: 1"
BBBP,180,/proc/cpuinfo,"siblings	: 8"
BBBP,181,/proc/cpuinfo,"core id		: 2"
BBBP,182,/proc/cpuinfo,"cpu cores	: 8"
BBBP,183,/proc/cpuinfo,"apicid		: 36"
BBBP,184,/proc/cpuinfo,"initial apicid	: 36"
BBBP,185,/proc/cpuinfo,"fpu		: yes"
BBBP,186,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,187,/proc/cpuinfo,"cpuid level	: 13"
BBBP,188,/proc/cpuinfo,"wp		: yes"
BBBP,189,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,190,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,191,/proc/cpuinfo,"clflush size	: 64"
BBBP,192,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,193,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,194,/proc/cpuinfo,"power management:"
BBBP,195,/proc/cpuinfo,""
BBBP,196,/proc/cpuinfo,"processor	: 6"
BBBP,197,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,198,/proc/cpuinfo,"cpu family	: 6"
BBBP,199,/proc/cpuinfo,"model		: 45"
BBBP,200,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,201,/proc/cpuinfo,"stepping	: 7"
BBBP,202,/proc/cpuinfo,"microcode	: 1808"
BBBP,203,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,204,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,205,/proc/cpuinfo,"physical id	: 0"
BBBP,206,/proc/cpuinfo,"siblings	: 8"
BBBP,207,/proc/cpuinfo,"core id		: 3"
BBBP,208,/proc/cpuinfo,"cpu cores	: 8"
BBBP,209,/proc/cpuinfo,"apicid		: 6"
BBBP,210,/proc/cpuinfo,"initial apicid	: 6"
BBBP,211,/proc/cpuinfo,"fpu		: yes"
BBBP,212,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,213,/proc/cpuinfo,"cpuid level	: 13"
BBBP,214,/proc/cpuinfo,"wp		: yes"
BBBP,215,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,216,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,217,/proc/cpuinfo,"clflush size	: 64"
BBBP,218,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,219,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,220,/proc/cpuinfo,"power management:"
BBBP,221,/proc/cpuinfo,""
BBBP,222,/proc/cpuinfo,"processor	: 7"
BBBP,223,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,224,/proc/cpuinfo,"cpu family	: 6"
BBBP,225,/proc/cpuinfo,"model		: 45"
BBBP,226,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,227,/proc/cpuinfo,"stepping	: 7"
BBBP,228,/proc/cpuinfo,"microcode	: 1808"
BBBP,229,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,230,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,231,/proc/cpuinfo,"physical id	: 1"
BBBP,232,/proc/cpuinfo,"siblings	: 8"
BBBP,233,/proc/cpuinfo,"core id		: 3"
BBBP,234,/proc/cpuinfo,"cpu cores	: 8"
BBBP,235,/proc/cpuinfo,"apicid		: 38"
BBBP,236,/proc/cpuinfo,"initial apicid	: 38"
BBBP,237,/proc/cpuinfo,"fpu		: yes"
BBBP,238,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,239,/proc/cpuinfo,"cpuid level	: 13"
BBBP,240,/proc/cpuinfo,"wp		: yes"
BBBP,241,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,242,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,243,/proc/cpuinfo,"clflush size	: 64"
BBBP,244,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,245,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,246,/proc/cpuinfo,"power management:"
BBBP,247,/proc/cpuinfo,""
BBBP,248,/proc/cpuinfo,"processor	: 8"
BBBP,249,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,250,/proc/cpuinfo,"cpu family	: 6"
BBBP,251,/proc/cpuinfo,"model		: 45"
BBBP,252,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,253,/proc/cpuinfo,"stepping	: 7"
BBBP,254,/proc/cpuinfo,"microcode	: 1808"
BBBP,255,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,256,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,257,/proc/cpuinfo,"physical id	: 0"
BBBP,258,/proc/cpuinfo,"siblings	: 8"
BBBP,259,/proc/cpuinfo,"core id		: 4"
BBBP,260,/proc/cpuinfo,"cpu cores	: 8"
BBBP,261,/proc/cpuinfo,"apicid		: 8"
BBBP,262,/proc/cpuinfo,"initial apicid	: 8"
BBBP,263,/proc/cpuinfo,"fpu		: yes"
BBBP,264,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,265,/proc/cpuinfo,"cpuid level	: 13"
BBBP,266,/proc/cpuinfo,"wp		: yes"
BBBP,267,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,268,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,269,/proc/cpuinfo,"clflush size	: 64"
BBBP,270,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,271,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,272,/proc/cpuinfo,"power management:"
BBBP,273,/proc/cpuinfo,""
BBBP,274,/proc/cpuinfo,"processor	: 9"
BBBP,275,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,276,/proc/cpuinfo,"cpu family	: 6"
BBBP,277,/proc/cpuinfo,"model		: 45"
BBBP,278,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,279,/proc/cpuinfo,"stepping	: 7"
BBBP,280,/proc/cpuinfo,"microcode	: 1808"
BBBP,281,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,282,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,283,/proc/cpuinfo,"physical id	: 1"
BBBP,284,/proc/cpuinfo,"siblings	: 8"
BBBP,285,/proc/cpuinfo,"core id		: 4"
BBBP,286,/proc/cpuinfo,"cpu cores	: 8"
BBBP,287,/proc/cpuinfo,"apicid		: 40"
BBBP,288,/proc/cpuinfo,"initial apicid	: 40"
BBBP,289,/proc/cpuinfo,"fpu		: yes"
BBBP,290,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,291,/proc/cpuinfo,"cpuid level	: 13"
BBBP,292,/proc/cpuinfo,"wp		: yes"
BBBP,293,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,294,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,295,/proc/cpuinfo,"clflush size	: 64"
BBBP,296,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,297,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,298,/proc/cpuinfo,"power management:"
BBBP,299,/proc/cpuinfo,""
BBBP,300,/proc/cpuinfo,"processor	: 10"
BBBP,301,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,302,/proc/cpuinfo,"cpu family	: 6"
BBBP,303,/proc/cpuinfo,"model		: 45"
BBBP,304,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,305,/proc/cpuinfo,"stepping	: 7"
BBBP,306,/proc/cpuinfo,"microcode	: 1808"
BBBP,307,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,308,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,309,/proc/cpuinfo,"physical id	: 0"
BBBP,310,/proc/cpuinfo,"siblings	: 8"
BBBP,311,/proc/cpuinfo,"core id		: 5"
BBBP,312,/proc/cpuinfo,"cpu cores	: 8"
BBBP,313,/proc/cpuinfo,"apicid		: 10"
BBBP,314,/proc/cpuinfo,"initial apicid	: 10"
BBBP,315,/proc/cpuinfo,"fpu		: yes"
BBBP,316,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,317,/proc/cpuinfo,"cpuid level	: 13"
BBBP,318,/proc/cpuinfo,"wp		: yes"
BBBP,319,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,320,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,321,/proc/cpuinfo,"clflush size	: 64"
BBBP,322,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,323,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,324,/proc/cpuinfo,"power management:"
BBBP,325,/proc/cpuinfo,""
BBBP,326,/proc/cpuinfo,"processor	: 11"
BBBP,327,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,328,/proc/cpuinfo,"cpu family	: 6"
BBBP,329,/proc/cpuinfo,"model		: 45"
BBBP,330,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,331,/proc/cpuinfo,"stepping	: 7"
BBBP,332,/proc/cpuinfo,"microcode	: 1808"
BBBP,333,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,334,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,335,/proc/cpuinfo,"physical id	: 1"
BBBP,336,/proc/cpuinfo,"siblings	: 8"
BBBP,337,/proc/cpuinfo,"core id		: 5"
BBBP,338,/proc/cpuinfo,"cpu cores	: 8"
BBBP,339,/proc/cpuinfo,"apicid		: 42"
BBBP,340,/proc/cpuinfo,"initial apicid	: 42"
BBBP,341,/proc/cpuinfo,"fpu		: yes"
BBBP,342,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,343,/proc/cpuinfo,"cpuid level	: 13"
BBBP,344,/proc/cpuinfo,"wp		: yes"
BBBP,345,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,346,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,347,/proc/cpuinfo,"clflush size	: 64"
BBBP,348,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,349,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,350,/proc/cpuinfo,"power management:"
BBBP,351,/proc/cpuinfo,""
BBBP,352,/proc/cpuinfo,"processor	: 12"
BBBP,353,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,354,/proc/cpuinfo,"cpu family	: 6"
BBBP,355,/proc/cpuinfo,"model		: 45"
BBBP,356,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,357,/proc/cpuinfo,"stepping	: 7"
BBBP,358,/proc/cpuinfo,"microcode	: 1808"
BBBP,359,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,360,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,361,/proc/cpuinfo,"physical id	: 0"
BBBP,362,/proc/cpuinfo,"siblings	: 8"
BBBP,363,/proc/cpuinfo,"core id		: 6"
BBBP,364,/proc/cpuinfo,"cpu cores	: 8"
BBBP,365,/proc/cpuinfo,"apicid		: 12"
BBBP,366,/proc/cpuinfo,"initial apicid	: 12"
BBBP,367,/proc/cpuinfo,"fpu		: yes"
BBBP,368,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,369,/proc/cpuinfo,"cpuid level	: 13"
BBBP,370,/proc/cpuinfo,"wp		: yes"
BBBP,371,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,372,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,373,/proc/cpuinfo,"clflush size	: 64"
BBBP,374,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,375,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,376,/proc/cpuinfo,"power management:"
BBBP,377,/proc/cpuinfo,""
BBBP,378,/proc/cpuinfo,"processor	: 13"
BBBP,379,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,380,/proc/cpuinfo,"cpu family	: 6"
BBBP,381,/proc/cpuinfo,"model		: 45"
BBBP,382,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,383,/proc/cpuinfo,"stepping	: 7"
BBBP,384,/proc/cpuinfo,"microcode	: 1808"
BBBP,385,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,386,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,387,/proc/cpuinfo,"physical id	: 1"
BBBP,388,/proc/cpuinfo,"siblings	: 8"
BBBP,389,/proc/cpuinfo,"core id		: 6"
BBBP,390,/proc/cpuinfo,"cpu cores	: 8"
BBBP,391,/proc/cpuinfo,"apicid		: 44"
BBBP,392,/proc/cpuinfo,"initial apicid	: 44"
BBBP,393,/proc/cpuinfo,"fpu		: yes"
BBBP,394,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,395,/proc/cpuinfo,"cpuid level	: 13"
BBBP,396,/proc/cpuinfo,"wp		: yes"
BBBP,397,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,398,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,399,/proc/cpuinfo,"clflush size	: 64"
BBBP,400,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,401,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,402,/proc/cpuinfo,"power management:"
BBBP,403,/proc/cpuinfo,""
BBBP,404,/proc/cpuinfo,"processor	: 14"
BBBP,405,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,406,/proc/cpuinfo,"cpu family	: 6"
BBBP,407,/proc/cpuinfo,"model		: 45"
BBBP,408,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,409,/proc/cpuinfo,"stepping	: 7"
BBBP,410,/proc/cpuinfo,"microcode	: 1808"
BBBP,411,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,412,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,413,/proc/cpuinfo,"physical id	: 0"
BBBP,414,/proc/cpuinfo,"siblings	: 8"
BBBP,415,/proc/cpuinfo,"core id		: 7"
BBBP,416,/proc/cpuinfo,"cpu cores	: 8"
BBBP,417,/proc/cpuinfo,"apicid		: 14"
BBBP,418,/proc/cpuinfo,"initial apicid	: 14"
BBBP,419,/proc/cpuinfo,"fpu		: yes"
BBBP,420,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,421,/proc/cpuinfo,"cpuid level	: 13"
BBBP,422,/proc/cpuinfo,"wp		: yes"
BBBP,423,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,424,/proc/cpuinfo,"bogomips	: 5799.70"
BBBP,425,/proc/cpuinfo,"clflush size	: 64"
BBBP,426,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,427,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,428,/proc/cpuinfo,"power management:"
BBBP,429,/proc/cpuinfo,""
BBBP,430,/proc/cpuinfo,"processor	: 15"
BBBP,431,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,432,/proc/cpuinfo,"cpu family	: 6"
BBBP,433,/proc/cpuinfo,"model		: 45"
BBBP,434,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz"
BBBP,435,/proc/cpuinfo,"stepping	: 7"
BBBP,436,/proc/cpuinfo,"microcode	: 1808"
BBBP,437,/proc/cpuinfo,"cpu MHz		: 2899.851"
BBBP,438,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,439,/proc/cpuinfo,"physical id	: 1"
BBBP,440,/proc/cpuinfo,"siblings	: 8"
BBBP,441,/proc/cpuinfo,"core id		: 7"
BBBP,442,/proc/cpuinfo,"cpu cores	: 8"
BBBP,443,/proc/cpuinfo,"apicid		: 46"
BBBP,444,/proc/cpuinfo,"initial apicid	: 46"
BBBP,445,/proc/cpuinfo,"fpu		: yes"
BBBP,446,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,447,/proc/cpuinfo,"cpuid level	: 13"
BBBP,448,/proc/cpuinfo,"wp		: yes"
BBBP,449,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid"
BBBP,450,/proc/cpuinfo,"bogomips	: 5799.94"
BBBP,451,/proc/cpuinfo,"clflush size	: 64"
BBBP,452,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,453,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,454,/proc/cpuinfo,"power management:"
BBBP,455,/proc/cpuinfo,""
BBBP,456,/proc/meminfo
BBBP,457,/proc/meminfo,"MemTotal:       132253348 kB"
BBBP,458,/proc/meminfo,"MemFree:        116165728 kB"
BBBP,459,/proc/meminfo,"Buffers:              92 kB"
BBBP,460,/proc/meminfo,"Cached:          4372288 kB"
BBBP,461,/proc/meminfo,"SwapCached:            0 kB"
BBBP,462,/proc/meminfo,"Active:          2147140 kB"
BBBP,463,/proc/meminfo,"Inactive:        3150156 kB"
BBBP,464,/proc/meminfo,"Active(anon):     926588 kB"
BBBP,465,/proc/meminfo,"Inactive(anon):    36608 kB"
BBBP,466,/proc/meminfo,"Active(file):    1220552 kB"
BBBP,467,/proc/meminfo,"Inactive(file):  3113548 kB"
BBBP,468,/proc/meminfo,"Unevictable:     4194304 kB"
BBBP,469,/proc/meminfo,"Mlocked:            8192 kB"
BBBP,470,/proc/meminfo,"SwapTotal:      16777212 kB"
BBBP,471,/proc/meminfo,"SwapFree:       16777212 kB"
BBBP,472,/proc/meminfo,"Dirty:                12 kB"
BBBP,473,/proc/meminfo,"Writeback:             0 kB"
BBBP,474,/proc/meminfo,"AnonPages:       5118712 kB"
BBBP,475,/proc/meminfo,"Mapped:           138588 kB"
BBBP,476,/proc/meminfo,"Shmem:             38280 kB"
BBBP,477,/proc/meminfo,"Slab:            2771512 kB"
BBBP,478,/proc/meminfo,"SReclaimable:     313484 kB"
BBBP,479,/proc/meminfo,"SUnreclaim:      2458028 kB"
BBBP,480,/proc/meminfo,"KernelStack:        6048 kB"
BBBP,481,/proc/meminfo,"PageTables:        30268 kB"
BBBP,482,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,483,/proc/meminfo,"Bounce:                0 kB"
BBBP,484,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,485,/proc/meminfo,"CommitLimit:    82903884 kB"
BBBP,486,/proc/meminfo,"Committed_AS:    5618616 kB"
BBBP,487,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,488,/proc/meminfo,"VmallocUsed:     1749860 kB"
BBBP,489,/proc/meminfo,"VmallocChunk:   34288720692 kB"
BBBP,490,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,491,/proc/meminfo,"AnonHugePages:   4671488 kB"
BBBP,492,/proc/meminfo,"HugePages_Total:       0"
BBBP,493,/proc/meminfo,"HugePages_Free:        0"
BBBP,494,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,495,/proc/meminfo,"HugePages_Surp:        0"
BBBP,496,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,497,/proc/meminfo,"DirectMap4k:      267200 kB"
BBBP,498,/proc/meminfo,"DirectMap2M:     7026688 kB"
BBBP,499,/proc/meminfo,"DirectMap1G:    126877696 kB"
BBBP,500,/proc/stat
BBBP,501,/proc/stat,"cpu  6054900 8417 3026621 1316627824 16709 150 144876 0 0 0"
BBBP,502,/proc/stat,"cpu0 773496 1560 424264 81555460 3457 64 16716 0 0 0"
BBBP,503,/proc/stat,"cpu1 779167 728 453368 81747810 2675 0 3663 0 0 0"
BBBP,504,/proc/stat,"cpu2 631101 693 368075 81847720 1419 20 20578 0 0 0"
BBBP,505,/proc/stat,"cpu3 417726 723 188501 82272477 428 0 117 0 0 0"
BBBP,506,/proc/stat,"cpu4 293976 592 169844 82366549 1537 11 15487 0 0 0"
BBBP,507,/proc/stat,"cpu5 162871 230 108638 82620571 144 0 151 0 0 0"
BBBP,508,/proc/stat,"cpu6 356125 608 175740 82301808 1620 6 15267 0 0 0"
BBBP,509,/proc/stat,"cpu7 190563 214 112852 82584045 140 0 138 0 0 0"
BBBP,510,/proc/stat,"cpu8 334601 347 143572 82353424 874 8 12934 0 0 0"
BBBP,511,/proc/stat,"cpu9 194636 625 118736 82582596 98 0 246 0 0 0"
BBBP,512,/proc/stat,"cpu10 512441 344 144121 82173555 1390 13 15612 0 0 0"
BBBP,513,/proc/stat,"cpu11 344244 616 97302 82432943 75 0 221 0 0 0"
BBBP,514,/proc/stat,"cpu12 363767 235 167019 82285926 1867 10 20121 0 0 0"
BBBP,515,/proc/stat,"cpu13 167400 334 83783 82625829 61 0 257 0 0 0"
BBBP,516,/proc/stat,"cpu14 343189 236 198280 82259770 871 16 23134 0 0 0"
BBBP,517,/proc/stat,"cpu15 189588 326 72517 82617332 48 0 227 0 0 0"
BBBP,518,/proc/stat,"intr 609718629 2815 0 0 3 3 0 0 0 1 50 56480996 0 0 0 0 0 0 0 0 0 0 0 32 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 362789 51104 126798 33846 43127 22580 13997 18944 14604 21705 11145 19996 10429 16064 9739 15880 8666 0 0 0 4169543 4938070 1491714 1921891 264099 46729294 432301 1548524 3520934 2910618 1606151 342450 727909 665826 47699837 271365 2503695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35484780 12581338 7047653 3750628 18050929 24321969 5885932 5206908 5990211 7936459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,519,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,520,/proc/stat,"ctxt 804742835"
BBBP,521,/proc/stat,"btime 1437539666"
BBBP,522,/proc/stat,"processes 4757054"
BBBP,523,/proc/stat,"procs_running 2"
BBBP,524,/proc/stat,"procs_blocked 0"
BBBP,525,/proc/stat,"softirq 898452449 0 238047341 60364323 287751427 752596 0 4473245 147531478 247175 159284864"
BBBP,526,/proc/version
BBBP,527,/proc/version,"Linux version 3.0.101-0.47.52-default (geeko@buildhost) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Thu Mar 26 10:55:49 UTC 2015 (0e3c7c8)"
BBBP,528,/proc/net/dev
BBBP,529,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,530,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,531,/proc/net/dev,"    lo: 54313048  558383    0    0    0     0          0         0 54313048  558383    0    0    0     0       0          0"
BBBP,532,/proc/net/dev,"  eth0: 7781938431 44236348    0    0    0     0          0    765870 8582952960 39575379    0    0    0     0       0          0"
BBBP,533,/proc/net/dev,"  eth1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,534,/proc/net/dev,"  eth2: 15855728869 51102019    0   20    0     0          0   5577932 66622627227 70839846    0    0    0     0       0          0"
BBBP,535,/proc/net/dev,"  eth3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,536,/proc/net/dev,"   ib0: 9156448141 57189528    0    0    0     0          0         0 9132071151 58293329    0    0    0     0       0          0"
BBBP,537,/proc/net/dev,"   ib1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,538,/proc/diskinfo
BBBP,539,/proc/diskstats
BBBP,540,/proc/diskstats,"   8       0 sda 77734 1307 4245298 249712 587378 49386 7995887 154084 0 107864 403336"
BBBP,541,/proc/diskstats,"   8       1 sda1 58015 803 3448345 206344 3492 564 382655 98044 0 73076 304268"
BBBP,542,/proc/diskstats,"   8       2 sda2 12587 64 281275 17748 327881 33389 3775954 34392 0 20520 52036"
BBBP,543,/proc/diskstats,"   8       3 sda3 4798 63 69173 3412 255542 15431 3824932 21580 0 15240 24756"
BBBP,544,/proc/diskstats,"   8       4 sda4 10 0 62 160 0 0 0 0 0 160 160"
BBBP,545,/proc/diskstats,"   8       5 sda5 179 62 1907 448 0 0 0 0 0 448 448"
BBBP,546,/proc/diskstats,"   8       6 sda6 1958 63 441045 21276 46 0 12314 56 0 5164 21332"
BBBP,547,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,548,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,549,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,550,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,551,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,552,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,553,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,554,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,555,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,556,/sbin/multipath
BBBP,557,/dev/mapper
BBBP,558,/dev/mapper,"total 0"
BBBP,559,/dev/mapper,"crw-rw---- 1 root root 10, 236 Jul 22 04:36 control"
BBBP,560,/dev/mpath
BBBP,561,/dev/dm-*
BBBP,562,/dev/md*
BBBP,563,/dev/md*,"brw-r----- 1 root disk 9,  0 Feb 12  2014 /dev/md0"
BBBP,564,/dev/md*,"brw-r----- 1 root disk 9,  1 Feb 12  2014 /dev/md1"
BBBP,565,/dev/md*,"brw-r----- 1 root disk 9, 10 Feb 12  2014 /dev/md10"
BBBP,566,/dev/md*,"brw-r----- 1 root disk 9, 11 Feb 12  2014 /dev/md11"
BBBP,567,/dev/md*,"brw-r----- 1 root disk 9, 12 Feb 12  2014 /dev/md12"
BBBP,568,/dev/md*,"brw-r----- 1 root disk 9, 13 Feb 12  2014 /dev/md13"
BBBP,569,/dev/md*,"brw-r----- 1 root disk 9, 14 Feb 12  2014 /dev/md14"
BBBP,570,/dev/md*,"brw-r----- 1 root disk 9, 15 Feb 12  2014 /dev/md15"
BBBP,571,/dev/md*,"brw-r----- 1 root disk 9, 16 Feb 12  2014 /dev/md16"
BBBP,572,/dev/md*,"brw-r----- 1 root disk 9, 17 Feb 12  2014 /dev/md17"
BBBP,573,/dev/md*,"brw-r----- 1 root disk 9, 18 Feb 12  2014 /dev/md18"
BBBP,574,/dev/md*,"brw-r----- 1 root disk 9, 19 Feb 12  2014 /dev/md19"
BBBP,575,/dev/md*,"brw-r----- 1 root disk 9,  2 Feb 12  2014 /dev/md2"
BBBP,576,/dev/md*,"brw-r----- 1 root disk 9, 20 Feb 12  2014 /dev/md20"
BBBP,577,/dev/md*,"brw-r----- 1 root disk 9, 21 Feb 12  2014 /dev/md21"
BBBP,578,/dev/md*,"brw-r----- 1 root disk 9, 22 Feb 12  2014 /dev/md22"
BBBP,579,/dev/md*,"brw-r----- 1 root disk 9, 23 Feb 12  2014 /dev/md23"
BBBP,580,/dev/md*,"brw-r----- 1 root disk 9, 24 Feb 12  2014 /dev/md24"
BBBP,581,/dev/md*,"brw-r----- 1 root disk 9, 25 Feb 12  2014 /dev/md25"
BBBP,582,/dev/md*,"brw-r----- 1 root disk 9, 26 Feb 12  2014 /dev/md26"
BBBP,583,/dev/md*,"brw-r----- 1 root disk 9, 27 Feb 12  2014 /dev/md27"
BBBP,584,/dev/md*,"brw-r----- 1 root disk 9, 28 Feb 12  2014 /dev/md28"
BBBP,585,/dev/md*,"brw-r----- 1 root disk 9, 29 Feb 12  2014 /dev/md29"
BBBP,586,/dev/md*,"brw-r----- 1 root disk 9,  3 Feb 12  2014 /dev/md3"
BBBP,587,/dev/md*,"brw-r----- 1 root disk 9, 30 Feb 12  2014 /dev/md30"
BBBP,588,/dev/md*,"brw-r----- 1 root disk 9, 31 Feb 12  2014 /dev/md31"
BBBP,589,/dev/md*,"brw-r----- 1 root disk 9,  4 Feb 12  2014 /dev/md4"
BBBP,590,/dev/md*,"brw-r----- 1 root disk 9,  5 Feb 12  2014 /dev/md5"
BBBP,591,/dev/md*,"brw-r----- 1 root disk 9,  6 Feb 12  2014 /dev/md6"
BBBP,592,/dev/md*,"brw-r----- 1 root disk 9,  7 Feb 12  2014 /dev/md7"
BBBP,593,/dev/md*,"brw-r----- 1 root disk 9,  8 Feb 12  2014 /dev/md8"
BBBP,594,/dev/md*,"brw-r----- 1 root disk 9,  9 Feb 12  2014 /dev/md9"
BBBP,595,/dev/sd*
BBBP,596,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Jul 22 00:36 /dev/sda"
BBBP,597,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Jul 22 00:36 /dev/sda1"
BBBP,598,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Jul 22 00:36 /dev/sda2"
BBBP,599,/dev/sd*,"brw-rw---- 1 root disk 8, 3 Jul 22 00:36 /dev/sda3"
BBBP,600,/dev/sd*,"brw-rw---- 1 root disk 8, 4 Jul 22 00:36 /dev/sda4"
BBBP,601,/dev/sd*,"brw-rw---- 1 root disk 8, 5 Jul 22 00:36 /dev/sda5"
BBBP,602,/dev/sd*,"brw-rw---- 1 root disk 8, 6 Jul 22 00:36 /dev/sda6"
BBBP,603,/proc/partitions
BBBP,604,/proc/partitions,"major minor  #blocks  name"
BBBP,605,/proc/partitions,""
BBBP,606,/proc/partitions,"   8        0  976224256 sda"
BBBP,607,/proc/partitions,"   8        1   20971520 sda1"
BBBP,608,/proc/partitions,"   8        2   20971520 sda2"
BBBP,609,/proc/partitions,"   8        3   20971520 sda3"
BBBP,610,/proc/partitions,"   8        4          1 sda4"
BBBP,611,/proc/partitions,"   8        5   16777216 sda5"
BBBP,612,/proc/partitions,"   8        6  896525312 sda6"
BBBP,613,/proc/1/stat
BBBP,614,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4164 1499857955 3 7461 191 852 2372069 568600 20 0 1 0 5 10813440 195 18446744073709551615 1 1 0 0 0 0 0 1475401980 671819267 18446744073709551615 0 0 0 8 0 0 4 0 0"
BBBP,615,/proc/1/statm
BBBP,616,/proc/1/statm,"2640 195 163 9 0 80 0"
BBBP,617,/proc/net/rpc/nfs
BBBP,618,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,619,/proc/net/rpc/nfs,"rpc 4245792 0 4246036"
BBBP,620,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,621,/proc/net/rpc/nfs,"proc3 22 0 3132868 273279 215982 269376 149 7281 81384 74669 8217 3193 0 100389 8609 442 6499 90 48182 14697 12 5 522"
BBBP,622,/proc/net/rpc/nfs,"proc4 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,623,/proc/net/rpc/nfsd
BBBP,624,/proc/modules
BBBP,625,/proc/modules,"tcp_diag 12511 0 - Live 0xffffffffa0ad1000"
BBBP,626,/proc/modules,"inet_diag 17632 1 tcp_diag, Live 0xffffffffa0a74000"
BBBP,627,/proc/modules,"mmfs26 1829331 3 - Live 0xffffffffa0aea000 (EX)"
BBBP,628,/proc/modules,"mmfslinux 351759 8 mmfs26, Live 0xffffffffa0a7a000 (EX)"
BBBP,629,/proc/modules,"tracedev 48851 3 mmfs26,mmfslinux, Live 0xffffffffa0a67000 (EX)"
BBBP,630,/proc/modules,"nls_iso8859_1 12713 0 - Live 0xffffffffa0a62000"
BBBP,631,/proc/modules,"nls_cp437 16991 0 - Live 0xffffffffa0a5c000"
BBBP,632,/proc/modules,"vfat 17535 0 - Live 0xffffffffa0a42000"
BBBP,633,/proc/modules,"fat 65370 1 vfat, Live 0xffffffffa0a4b000"
BBBP,634,/proc/modules,"usb_storage 57618 0 - Live 0xffffffffa0a32000"
BBBP,635,/proc/modules,"autofs4 36729 2 - Live 0xffffffffa0a28000"
BBBP,636,/proc/modules,"binfmt_misc 17498 1 - Live 0xffffffffa0a22000"
BBBP,637,/proc/modules,"edd 14544 0 - Live 0xffffffffa0a1d000"
BBBP,638,/proc/modules,"ip6t_LOG 17131 13 - Live 0xffffffffa0a17000"
BBBP,639,/proc/modules,"xt_recent 18298 12 - Live 0xffffffffa0a0d000"
BBBP,640,/proc/modules,"xt_pkttype 12504 10 - Live 0xffffffffa0a08000"
BBBP,641,/proc/modules,"xt_TCPMSS 12707 1 - Live 0xffffffffa0a03000"
BBBP,642,/proc/modules,"xt_tcpudp 12884 81 - Live 0xffffffffa09a0000"
BBBP,643,/proc/modules,"ipt_LOG 13076 47 - Live 0xffffffffa099b000"
BBBP,644,/proc/modules,"xt_limit 12748 60 - Live 0xffffffffa0996000"
BBBP,645,/proc/modules,"mpt3sas 208472 1 - Live 0xffffffffa09cf000"
BBBP,646,/proc/modules,"mptctl 103730 1 - Live 0xffffffffa09b4000"
BBBP,647,/proc/modules,"ipmi_si 53287 2 - Live 0xffffffffa09a5000"
BBBP,648,/proc/modules,"ipmi_devintf 17560 4 - Live 0xffffffffa0990000"
BBBP,649,/proc/modules,"ipmi_msghandler 49981 2 ipmi_si,ipmi_devintf, Live 0xffffffffa0982000"
BBBP,650,/proc/modules,"dell_rbu 14357 0 - Live 0xffffffffa097d000 (X)"
BBBP,651,/proc/modules,"mperf 12667 0 - Live 0xffffffffa08eb000"
BBBP,652,/proc/modules,"rdma_ucm 22221 0 - Live 0xffffffffa08b6000 (EX)"
BBBP,653,/proc/modules,"ib_ucm 18506 0 - Live 0xffffffffa0977000 (EX)"
BBBP,654,/proc/modules,"rdma_cm 48920 1 rdma_ucm, Live 0xffffffffa096a000 (EX)"
BBBP,655,/proc/modules,"iw_cm 18540 1 rdma_cm, Live 0xffffffffa0943000 (EX)"
BBBP,656,/proc/modules,"ib_ipoib 127116 0 - Live 0xffffffffa0949000 (EX)"
BBBP,657,/proc/modules,"ib_cm 53522 3 ib_ucm,rdma_cm,ib_ipoib, Live 0xffffffffa0934000 (EX)"
BBBP,658,/proc/modules,"ib_uverbs 65101 6 rdma_ucm,ib_ucm, Live 0xffffffffa0923000 (EX)"
BBBP,659,/proc/modules,"ib_umad 18232 0 - Live 0xffffffffa091d000 (EX)"
BBBP,660,/proc/modules,"mlx4_ib 176729 1 - Live 0xffffffffa08f0000 (EX)"
BBBP,661,/proc/modules,"ib_sa 33465 5 rdma_ucm,rdma_cm,ib_ipoib,ib_cm,mlx4_ib, Live 0xffffffffa08ac000 (EX)"
BBBP,662,/proc/modules,"ib_mad 56201 4 ib_cm,ib_umad,mlx4_ib,ib_sa, Live 0xffffffffa08dc000 (EX)"
BBBP,663,/proc/modules,"ib_core 105295 11 rdma_ucm,ib_ucm,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_uverbs,ib_umad,mlx4_ib,ib_sa,ib_mad, Live 0xffffffffa08c1000 (EX)"
BBBP,664,/proc/modules,"ib_addr 14606 3 rdma_cm,ib_uverbs,ib_core, Live 0xffffffffa0864000 (EX)"
BBBP,665,/proc/modules,"mlx4_core 269925 1 mlx4_ib, Live 0xffffffffa0869000 (EX)"
BBBP,666,/proc/modules,"compat 22052 14 rdma_ucm,ib_ucm,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_uverbs,ib_umad,mlx4_ib,ib_sa,ib_mad,ib_core,ib_addr,mlx4_core, Live 0xffffffffa085d000 (EX)"
BBBP,667,/proc/modules,"microcode 121660 0 - Live 0xffffffffa1420000"
BBBP,668,/proc/modules,"ip6t_REJECT 12974 3 - Live 0xffffffffa0858000"
BBBP,669,/proc/modules,"nf_conntrack_ipv6 14259 19 - Live 0xffffffffa084f000"
BBBP,670,/proc/modules,"nf_defrag_ipv6 18456 1 nf_conntrack_ipv6, Live 0xffffffffa0845000"
BBBP,671,/proc/modules,"ip6table_raw 12683 1 - Live 0xffffffffa0840000"
BBBP,672,/proc/modules,"xt_NOTRACK 12504 4 - Live 0xffffffffa083b000"
BBBP,673,/proc/modules,"ipt_REJECT 12576 3 - Live 0xffffffffa0836000"
BBBP,674,/proc/modules,"xt_state 12578 79 - Live 0xffffffffa0831000"
BBBP,675,/proc/modules,"iptable_raw 12678 1 - Live 0xffffffffa082c000"
BBBP,676,/proc/modules,"iptable_filter 12810 1 - Live 0xffffffffa0827000"
BBBP,677,/proc/modules,"ip6table_mangle 12740 0 - Live 0xffffffffa0822000"
BBBP,678,/proc/modules,"nf_conntrack_netbios_ns 12665 0 - Live 0xffffffffa0817000"
BBBP,679,/proc/modules,"nf_conntrack_broadcast 12589 1 nf_conntrack_netbios_ns, Live 0xffffffffa0812000"
BBBP,680,/proc/modules,"nf_conntrack_ipv4 14856 60 - Live 0xffffffffa081d000"
BBBP,681,/proc/modules,"nf_conntrack 91263 6 nf_conntrack_ipv6,xt_NOTRACK,xt_state,nf_conntrack_netbios_ns,nf_conntrack_broadcast,nf_conntrack_ipv4, Live 0xffffffffa07fa000"
BBBP,682,/proc/modules,"nf_defrag_ipv4 12729 1 nf_conntrack_ipv4, Live 0xffffffffa07f5000"
BBBP,683,/proc/modules,"ip_tables 27378 2 iptable_raw,iptable_filter, Live 0xffffffffa07e9000"
BBBP,684,/proc/modules,"ip6table_filter 12815 1 - Live 0xffffffffa07c1000"
BBBP,685,/proc/modules,"ip6_tables 27524 4 ip6t_LOG,ip6table_raw,ip6table_mangle,ip6table_filter, Live 0xffffffffa07b9000"
BBBP,686,/proc/modules,"x_tables 33991 18 ip6t_LOG,xt_recent,xt_pkttype,xt_TCPMSS,xt_tcpudp,ipt_LOG,xt_limit,ip6t_REJECT,ip6table_raw,xt_NOTRACK,ipt_REJECT,xt_state,iptable_raw,iptable_filter,ip6table_mangle,ip_tables,ip6table_filter,ip6_tables, Live 0xffffffffa07df000"
BBBP,687,/proc/modules,"fuse 87133 1 - Live 0xffffffffa07c8000"
BBBP,688,/proc/modules,"loop 23528 0 - Live 0xffffffffa0796000"
BBBP,689,/proc/modules,"dm_mod 96132 0 - Live 0xffffffffa07a0000"
BBBP,690,/proc/modules,"dcdbas 14881 0 - Live 0xffffffffa077d000 (X)"
BBBP,691,/proc/modules,"joydev 17629 0 - Live 0xffffffffa0768000"
BBBP,692,/proc/modules,"sr_mod 22353 0 - Live 0xffffffffa078f000"
BBBP,693,/proc/modules,"cdrom 47069 1 sr_mod, Live 0xffffffffa0782000"
BBBP,694,/proc/modules,"shpchp 37182 0 - Live 0xffffffffa0772000"
BBBP,695,/proc/modules,"pci_hotplug 35334 1 shpchp, Live 0xffffffffa0698000"
BBBP,696,/proc/modules,"acpi_power_meter 18141 0 - Live 0xffffffffa073b000"
BBBP,697,/proc/modules,"sg 36648 0 - Live 0xffffffffa075e000"
BBBP,698,/proc/modules,"wmi 19141 0 - Live 0xffffffffa0497000"
BBBP,699,/proc/modules,"button 13907 0 - Live 0xffffffffa049e000"
BBBP,700,/proc/modules,"mei 84437 0 - Live 0xffffffffa0725000"
BBBP,701,/proc/modules,"ipv6 12758 1 - Live 0xffffffffa048d000"
BBBP,702,/proc/modules,"ipv6_lib 345588 108 ib_ipoib,mlx4_ib,ib_addr,ip6t_REJECT,nf_conntrack_ipv6,nf_defrag_ipv6,ip6table_mangle,ipv6, Live 0xffffffffa06cf000"
BBBP,703,/proc/modules,"pcspkr 12702 0 - Live 0xffffffffa0492000"
BBBP,704,/proc/modules,"iTCO_wdt 22082 0 - Live 0xffffffffa0486000"
BBBP,705,/proc/modules,"iTCO_vendor_support 13718 1 iTCO_wdt, Live 0xffffffffa045c000"
BBBP,706,/proc/modules,"ttm 91554 0 - Live 0xffffffffa0672000"
BBBP,707,/proc/modules,"drm_kms_helper 48930 0 - Live 0xffffffffa068b000"
BBBP,708,/proc/modules,"drm 295103 2 ttm,drm_kms_helper, Live 0xffffffffa0628000"
BBBP,709,/proc/modules,"i2c_algo_bit 13509 0 - Live 0xffffffffa0623000"
BBBP,710,/proc/modules,"sysimgblt 12640 0 - Live 0xffffffffa0617000"
BBBP,711,/proc/modules,"sysfillrect 12701 0 - Live 0xffffffffa061e000"
BBBP,712,/proc/modules,"i2c_core 35840 3 drm_kms_helper,drm,i2c_algo_bit, Live 0xffffffffa060d000"
BBBP,713,/proc/modules,"syscopyarea 12558 0 - Live 0xffffffffa0608000"
BBBP,714,/proc/modules,"usbhid 52686 0 - Live 0xffffffffa05fa000"
BBBP,715,/proc/modules,"hid 99631 1 usbhid, Live 0xffffffffa0744000"
BBBP,716,/proc/modules,"tg3 177351 0 - Live 0xffffffffa06a2000"
BBBP,717,/proc/modules,"processor 44454 0 - Live 0xffffffffa05ee000"
BBBP,718,/proc/modules,"thermal_sys 24622 1 processor, Live 0xffffffffa05e2000"
BBBP,719,/proc/modules,"scsi_dh_rdac 17401 0 - Live 0xffffffffa05dc000"
BBBP,720,/proc/modules,"scsi_dh_hp_sw 12841 0 - Live 0xffffffffa05d4000"
BBBP,721,/proc/modules,"scsi_dh_emc 17247 0 - Live 0xffffffffa05c9000"
BBBP,722,/proc/modules,"scsi_dh_alua 21566 0 - Live 0xffffffffa05c2000"
BBBP,723,/proc/modules,"scsi_dh 14784 4 scsi_dh_rdac,scsi_dh_hp_sw,scsi_dh_emc,scsi_dh_alua, Live 0xffffffffa05cf000"
BBBP,724,/proc/modules,"ixgbe 240773 0 - Live 0xffffffffa0586000"
BBBP,725,/proc/modules,"hwmon 13080 4 acpi_power_meter,tg3,thermal_sys,ixgbe, Live 0xffffffffa04a9000"
BBBP,726,/proc/modules,"mdio 13770 1 ixgbe, Live 0xffffffffa0462000"
BBBP,727,/proc/modules,"xfs 878955 4 - Live 0xffffffffa04ae000"
BBBP,728,/proc/modules,"rtc_cmos 18549 0 - Live 0xffffffffa04a3000"
BBBP,729,/proc/modules,"hpilo 17496 0 - Live 0xffffffffa0425000"
BBBP,730,/proc/modules,"cciss 119651 0 - Live 0xffffffffa0467000"
BBBP,731,/proc/modules,"igb 185684 0 - Live 0xffffffffa042d000"
BBBP,732,/proc/modules,"dca 15172 2 ixgbe,igb, Live 0xffffffffa02af000"
BBBP,733,/proc/modules,"ptp 18580 3 tg3,ixgbe,igb, Live 0xffffffffa036c000"
BBBP,734,/proc/modules,"pps_core 18749 1 ptp, Live 0xffffffffa0293000"
BBBP,735,/proc/modules,"e1000e 258556 0 - Live 0xffffffffa03e4000"
BBBP,736,/proc/modules,"af_packet 30965 0 - Live 0xffffffffa039c000"
BBBP,737,/proc/modules,"megaraid_sas 91339 7 - Live 0xffffffffa03cc000"
BBBP,738,/proc/modules,"megaraid 48553 0 - Live 0xffffffffa03bf000"
BBBP,739,/proc/modules,"aacraid 100320 0 - Live 0xffffffffa03a5000"
BBBP,740,/proc/modules,"aic79xx 158767 0 - Live 0xffffffffa0374000"
BBBP,741,/proc/modules,"aic7xxx 139633 0 - Live 0xffffffffa0348000"
BBBP,742,/proc/modules,"ata_piix 35118 0 - Live 0xffffffffa033e000"
BBBP,743,/proc/modules,"sd_mod 49467 6 - Live 0xffffffffa0330000"
BBBP,744,/proc/modules,"crc_t10dif 12563 1 sd_mod, Live 0xffffffffa014d000"
BBBP,745,/proc/modules,"mpt2sas 168676 1 - Live 0xffffffffa0305000"
BBBP,746,/proc/modules,"raid_class 13554 2 mpt3sas,mpt2sas, Live 0xffffffffa011a000"
BBBP,747,/proc/modules,"mptspi 22685 0 - Live 0xffffffffa02d3000"
BBBP,748,/proc/modules,"scsi_transport_spi 34826 3 aic79xx,aic7xxx,mptspi, Live 0xffffffffa02fb000"
BBBP,749,/proc/modules,"mptsas 68508 0 - Live 0xffffffffa02e9000"
BBBP,750,/proc/modules,"mptscsih 54357 2 mptspi,mptsas, Live 0xffffffffa02da000"
BBBP,751,/proc/modules,"mptbase 110721 4 mptctl,mptspi,mptsas,mptscsih, Live 0xffffffffa02b6000"
BBBP,752,/proc/modules,"scsi_transport_sas 40887 3 mpt3sas,mpt2sas,mptsas, Live 0xffffffffa02a4000"
BBBP,753,/proc/modules,"arcmsr 37276 0 - Live 0xffffffffa0299000"
BBBP,754,/proc/modules,"ahci 25903 0 - Live 0xffffffffa028b000"
BBBP,755,/proc/modules,"libahci 35044 1 ahci, Live 0xffffffffa0281000"
BBBP,756,/proc/modules,"sata_nv 31920 0 - Live 0xffffffffa0278000"
BBBP,757,/proc/modules,"sata_svw 13181 0 - Live 0xffffffffa0148000"
BBBP,758,/proc/modules,"3w_9xxx 43327 0 - Live 0xffffffffa026c000"
BBBP,759,/proc/modules,"3w_xxxx 34871 0 - Live 0xffffffffa0235000"
BBBP,760,/proc/modules,"forcedeth 63166 0 - Live 0xffffffffa025b000"
BBBP,761,/proc/modules,"ohci_hcd 37284 0 - Live 0xffffffffa0250000"
BBBP,762,/proc/modules,"uhci_hcd 36170 0 - Live 0xffffffffa022b000"
BBBP,763,/proc/modules,"ehci_hcd 65431 0 - Live 0xffffffffa023f000"
BBBP,764,/proc/modules,"usbcore 234161 6 usb_storage,usbhid,ohci_hcd,uhci_hcd,ehci_hcd, Live 0xffffffffa01f0000"
BBBP,765,/proc/modules,"usb_common 12581 1 usbcore, Live 0xffffffffa008f000"
BBBP,766,/proc/modules,"ext3 156373 0 - Live 0xffffffffa01c8000"
BBBP,767,/proc/modules,"jbd 79753 1 ext3, Live 0xffffffffa0105000"
BBBP,768,/proc/modules,"mbcache 14806 1 ext3, Live 0xffffffffa0072000"
BBBP,769,/proc/modules,"sata_sil 13508 0 - Live 0xffffffffa004f000"
BBBP,770,/proc/modules,"libata 230626 6 ata_piix,ahci,libahci,sata_nv,sata_svw,sata_sil, Live 0xffffffffa018e000"
BBBP,771,/proc/modules,"scsi_mod 240575 28 usb_storage,mpt3sas,mptctl,sr_mod,sg,scsi_dh_rdac,scsi_dh_hp_sw,scsi_dh_emc,scsi_dh_alua,scsi_dh,cciss,megaraid_sas,megaraid,aacraid,aic79xx,aic7xxx,sd_mod,mpt2sas,raid_class,mptspi,scsi_transport_spi,mptsas,mptscsih,scsi_transport_sas,arcmsr,3w_9xxx,3w_xxxx,libata, Live 0xffffffffa0152000"
BBBP,772,/proc/modules,"e1000 163203 0 - Live 0xffffffffa011f000"
BBBP,773,/proc/modules,"nfs 443433 4 - Live 0xffffffffa0097000"
BBBP,774,/proc/modules,"lockd 93786 1 nfs, Live 0xffffffffa0077000"
BBBP,775,/proc/modules,"fscache 67874 1 nfs, Live 0xffffffffa005c000"
BBBP,776,/proc/modules,"auth_rpcgss 53231 1 nfs, Live 0xffffffffa0041000"
BBBP,777,/proc/modules,"nfs_acl 12837 1 nfs, Live 0xffffffffa0057000"
BBBP,778,/proc/modules,"sunrpc 261517 26 nfs,lockd,auth_rpcgss,nfs_acl, Live 0xffffffffa0000000"
BBBP,779,ifconfig
BBBP,780,ifconfig,"eth0      Link encap:Ethernet  HWaddr D4:AE:52:90:B6:71  "
BBBP,781,ifconfig,"          inet addr:10.101.254.243  Bcast:10.101.255.255  Mask:255.255.0.0"
BBBP,782,ifconfig,"          inet6 addr: fe80::d6ae:52ff:fe90:b671/64 Scope:Link"
BBBP,783,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9000  Metric:1"
BBBP,784,ifconfig,"          RX packets:44236348 errors:0 dropped:0 overruns:0 frame:0"
BBBP,785,ifconfig,"          TX packets:39575379 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,786,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,787,ifconfig,"          RX bytes:7781938431 (7421.4 Mb)  TX bytes:8582952960 (8185.3 Mb)"
BBBP,788,ifconfig,"          Interrupt:35 "
BBBP,789,ifconfig,""
BBBP,790,ifconfig,"eth2      Link encap:Ethernet  HWaddr D4:AE:52:90:B6:73  "
BBBP,791,ifconfig,"          inet addr:128.173.97.90  Bcast:128.173.97.255  Mask:255.255.255.0"
BBBP,792,ifconfig,"          inet6 addr: fe80::d6ae:52ff:fe90:b673/64 Scope:Link"
BBBP,793,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,794,ifconfig,"          RX packets:51102019 errors:0 dropped:20 overruns:0 frame:0"
BBBP,795,ifconfig,"          TX packets:70839846 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,796,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,797,ifconfig,"          RX bytes:15855728869 (15121.2 Mb)  TX bytes:66622627227 (63536.2 Mb)"
BBBP,798,ifconfig,"          Interrupt:34 "
BBBP,799,ifconfig,""
BBBP,800,ifconfig,"ib0       Link encap:InfiniBand  HWaddr A0:00:01:00:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  "
BBBP,801,ifconfig,"          inet addr:10.102.254.243  Bcast:10.102.255.255  Mask:255.255.0.0"
BBBP,802,ifconfig,"          inet6 addr: fe80::202:c903:2b:1523/64 Scope:Link"
BBBP,803,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:2044  Metric:1"
BBBP,804,ifconfig,"          RX packets:57189528 errors:0 dropped:0 overruns:0 frame:0"
BBBP,805,ifconfig,"          TX packets:58293329 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,806,ifconfig,"          collisions:0 txqueuelen:16384 "
BBBP,807,ifconfig,"          RX bytes:9156448141 (8732.2 Mb)  TX bytes:9132071151 (8709.0 Mb)"
BBBP,808,ifconfig,""
BBBP,809,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,810,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,811,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,812,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,813,ifconfig,"          RX packets:558383 errors:0 dropped:0 overruns:0 frame:0"
BBBP,814,ifconfig,"          TX packets:558383 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,815,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,816,ifconfig,"          RX bytes:54313048 (51.7 Mb)  TX bytes:54313048 (51.7 Mb)"
BBBP,817,ifconfig,""
BBBP,818,/bin/df-m
BBBP,819,/bin/df-m,"Filesystem                           1M-blocks      Used Available Use% Mounted on"
BBBP,820,/bin/df-m,"ddev/sda1                                20470      9292     11179  46% /"
BBBP,821,/bin/df-m,"udev                                     64577         1     64577   1% /dev"
BBBP,822,/bin/df-m,"tmpfs                                    64577        37     64541   1% /dev/shm"
BBBP,823,/bin/df-m,"ddev/sda6                               875086      2908    872179   1% /localscratch"
BBBP,824,/bin/df-m,"ddev/sda3                                20470       811     19660   4% /tmp"
BBBP,825,/bin/df-m,"ddev/sda2                                20470       463     20008   3% /var"
BBBP,826,/bin/df-m,"sfxsharednfs2:/cm/shared                251984     35733    203453  15% /cm/shared"
BBBP,827,/bin/df-m,"sfxsharednfs2:/apps/sles/11.1/x86_64    251984    137246    101938  58% /apps"
BBBP,828,/bin/df-m,"ddev/vbi-scratch                     328548352 298159563  30388789  91% /gpfs/scratch"
BBBP,829,/bin/df-m,"ddev/vbi-hpc-home                    507822080 435191812  72630268  86% /gpfs/home"
BBBP,830,/bin/df-m,"sgi-nfs-2-10g:/VBI-home               59735904  43048754  16687150  73% /dmf/cc/vbi/home"
BBBP,831,/bin/df-m,"sgi-nfs-3-10g:/VBI-groups            119471936 108778344  10693592  92% /dmf/cc/vbi/groups"
BBBP,832,/bin/mount
BBBP,833,/bin/mount,"ddev/sda1 on / type xfs (rw,noatime,nodiratime)"
BBBP,834,/bin/mount,"proc on /proc type proc (rw)"
BBBP,835,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,836,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw)"
BBBP,837,/bin/mount,"udev on /dev type tmpfs (rw,mode=0755)"
BBBP,838,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,mode=1777)"
BBBP,839,/bin/mount,"devpts on /dev/pts type devpts (rw,mode=0620,gid=5)"
BBBP,840,/bin/mount,"ddev/sda6 on /localscratch type xfs (rw,noatime,nodiratime)"
BBBP,841,/bin/mount,"ddev/sda3 on /tmp type xfs (rw,nosuid,nodev,noatime,nodiratime)"
BBBP,842,/bin/mount,"ddev/sda2 on /var type xfs (rw,noatime,nodiratime)"
BBBP,843,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,844,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,845,/bin/mount,"sfxsharednfs2:/cm/shared on /cm/shared type nfs (rw,proto=tcp,vers=3,intr,addr=10.101.254.103)"
BBBP,846,/bin/mount,"sfxsharednfs2:/apps/sles/11.1/x86_64 on /apps type nfs (rw,proto=tcp,vers=3,intr,addr=10.101.254.103)"
BBBP,847,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,848,/bin/mount,"none on /var/lib/ntp/proc type proc (ro,nosuid,nodev)"
BBBP,849,/bin/mount,"ddev/vbi-scratch on /gpfs/scratch type gpfs (rw,dev=VBI-SCRATCH.cc.vt.edu:vbi-scratch,ldev=vbi-scratch)"
BBBP,850,/bin/mount,"ddev/vbi-hpc-home on /gpfs/home type gpfs (rw,dev=vbi-hpc-home.vbi.vt.edu:vbi-hpc-home,ldev=vbi-hpc-home)"
BBBP,851,/bin/mount,"dgpfs/home/home/sandeep on /home/sandeep type none (rw,bind)"
BBBP,852,/bin/mount,"dgpfs/home/home/aniketnp on /home/aniketnp type none (rw,bind)"
BBBP,853,/bin/mount,"dgpfs/home/home/isisdsidc on /home/isisdsidc type none (rw,bind)"
BBBP,854,/bin/mount,"dgpfs/home/home/isisdemo on /home/isisdemo type none (rw,bind)"
BBBP,855,/bin/mount,"dgpfs/home/home/sipcinet on /home/sipcinet type none (rw,bind)"
BBBP,856,/bin/mount,"dgpfs/home/home/mohak12 on /home/mohak12 type none (rw,bind)"
BBBP,857,/bin/mount,"dgpfs/home/home/jqguo on /home/jqguo type none (rw,bind)"
BBBP,858,/bin/mount,"dgpfs/home/home/danwte90 on /home/danwte90 type none (rw,bind)"
BBBP,859,/bin/mount,"dgpfs/home/home/rushik on /home/rushik type none (rw,bind)"
BBBP,860,/bin/mount,"dgpfs/home/home/kyoung on /home/kyoung type none (rw,bind)"
BBBP,861,/bin/mount,"dgpfs/home/home/mingansun on /home/mingansun type none (rw,bind)"
BBBP,862,/bin/mount,"dgpfs/home/home/taniahamid on /home/taniahamid type none (rw,bind)"
BBBP,863,/bin/mount,"dgpfs/home/home/saji on /home/saji type none (rw,bind)"
BBBP,864,/bin/mount,"dgpfs/home/home/vivekb88 on /home/vivekb88 type none (rw,bind)"
BBBP,865,/bin/mount,"dgpfs/home/home/tirtha23 on /home/tirtha23 type none (rw,bind)"
BBBP,866,/bin/mount,"dgpfs/home/home/zalmanv on /home/zalmanv type none (rw,bind)"
BBBP,867,/bin/mount,"dgpfs/home/home/allan on /home/allan type none (rw,bind)"
BBBP,868,/bin/mount,"dgpfs/home/home/mcarzolio on /home/mcarzolio type none (rw,bind)"
BBBP,869,/bin/mount,"dgpfs/home/home/dawenx on /home/dawenx type none (rw,bind)"
BBBP,870,/bin/mount,"dgpfs/home/home/gmehta on /home/gmehta type none (rw,bind)"
BBBP,871,/bin/mount,"dgpfs/home/home/htae on /home/htae type none (rw,bind)"
BBBP,872,/bin/mount,"dgpfs/home/home/fstaba2 on /home/fstaba2 type none (rw,bind)"
BBBP,873,/bin/mount,"dgpfs/home/home/linkang on /home/linkang type none (rw,bind)"
BBBP,874,/bin/mount,"dgpfs/home/home/maksud on /home/maksud type none (rw,bind)"
BBBP,875,/bin/mount,"dgpfs/home/home/sip on /home/sip type none (rw,bind)"
BBBP,876,/bin/mount,"dgpfs/home/home/vinayav on /home/vinayav type none (rw,bind)"
BBBP,877,/bin/mount,"dgpfs/home/home/ruhi on /home/ruhi type none (rw,bind)"
BBBP,878,/bin/mount,"dgpfs/home/home/balaji on /home/balaji type none (rw,bind)"
BBBP,879,/bin/mount,"dgpfs/home/home/seubank on /home/seubank type none (rw,bind)"
BBBP,880,/bin/mount,"dgpfs/home/home/davidk47 on /home/davidk47 type none (rw,bind)"
BBBP,881,/bin/mount,"dgpfs/home/home/scidil on /home/scidil type none (rw,bind)"
BBBP,882,/bin/mount,"dgpfs/home/home/mhb on /home/mhb type none (rw,bind)"
BBBP,883,/bin/mount,"dgpfs/home/home/czhang on /home/czhang type none (rw,bind)"
BBBP,884,/bin/mount,"dgpfs/home/home/shasan2 on /home/shasan2 type none (rw,bind)"
BBBP,885,/bin/mount,"dgpfs/home/home/ychungba on /home/ychungba type none (rw,bind)"
BBBP,886,/bin/mount,"dgpfs/home/home/agupta on /home/agupta type none (rw,bind)"
BBBP,887,/bin/mount,"dgpfs/home/home/myoussef on /home/myoussef type none (rw,bind)"
BBBP,888,/bin/mount,"dgpfs/home/home/kvijay on /home/kvijay type none (rw,bind)"
BBBP,889,/bin/mount,"dgpfs/home/home/swarup on /home/swarup type none (rw,bind)"
BBBP,890,/bin/mount,"dgpfs/home/home/kvel on /home/kvel type none (rw,bind)"
BBBP,891,/bin/mount,"dgpfs/home/home/maleq on /home/maleq type none (rw,bind)"
BBBP,892,/bin/mount,"dgpfs/home/home/nml5566 on /home/nml5566 type none (rw,bind)"
BBBP,893,/bin/mount,"dgpfs/home/home/ssaha on /home/ssaha type none (rw,bind)"
BBBP,894,/bin/mount,"dgpfs/home/home/cmrivers on /home/cmrivers type none (rw,bind)"
BBBP,895,/bin/mount,"dgpfs/home/home/yasi on /home/yasi type none (rw,bind)"
BBBP,896,/bin/mount,"dgpfs/home/home/sherief on /home/sherief type none (rw,bind)"
BBBP,897,/bin/mount,"dgpfs/home/home/amarathe on /home/amarathe type none (rw,bind)"
BBBP,898,/bin/mount,"dgpfs/home/home/rangudu on /home/rangudu type none (rw,bind)"
BBBP,899,/bin/mount,"dgpfs/home/home/mani89 on /home/mani89 type none (rw,bind)"
BBBP,900,/bin/mount,"dgpfs/home/home/northcott on /home/northcott type none (rw,bind)"
BBBP,901,/bin/mount,"dgpfs/home/home/hoonkim on /home/hoonkim type none (rw,bind)"
BBBP,902,/bin/mount,"dgpfs/home/home/tpensyl on /home/tpensyl type none (rw,bind)"
BBBP,903,/bin/mount,"dgpfs/home/home/wetherc on /home/wetherc type none (rw,bind)"
BBBP,904,/bin/mount,"dgpfs/home/home/mandywil on /home/mandywil type none (rw,bind)"
BBBP,905,/bin/mount,"dgpfs/home/home/jschlitt on /home/jschlitt type none (rw,bind)"
BBBP,906,/bin/mount,"dgpfs/home/home/jlight on /home/jlight type none (rw,bind)"
BBBP,907,/bin/mount,"dgpfs/home/home/zalia18 on /home/zalia18 type none (rw,bind)"
BBBP,908,/bin/mount,"dgpfs/home/home/mwilson on /home/mwilson type none (rw,bind)"
BBBP,909,/bin/mount,"dgpfs/home/home/cshuyu on /home/cshuyu type none (rw,bind)"
BBBP,910,/bin/mount,"dgpfs/home/home/jjohnson on /home/jjohnson type none (rw,bind)"
BBBP,911,/bin/mount,"dgpfs/home/home/nmaddy on /home/nmaddy type none (rw,bind)"
BBBP,912,/bin/mount,"dgpfs/home/home/khoa on /home/khoa type none (rw,bind)"
BBBP,913,/bin/mount,"dgpfs/home/home/suruchi on /home/suruchi type none (rw,bind)"
BBBP,914,/bin/mount,"dgpfs/home/home/xhd on /home/xhd type none (rw,bind)"
BBBP,915,/bin/mount,"dgpfs/home/home/harshalh on /home/harshalh type none (rw,bind)"
BBBP,916,/bin/mount,"dgpfs/home/home/cmao on /home/cmao type none (rw,bind)"
BBBP,917,/bin/mount,"dgpfs/home/home/npranav on /home/npranav type none (rw,bind)"
BBBP,918,/bin/mount,"dgpfs/home/home/marcusw on /home/marcusw type none (rw,bind)"
BBBP,919,/bin/mount,"dgpfs/home/home/lpy0526 on /home/lpy0526 type none (rw,bind)"
BBBP,920,/bin/mount,"dgpfs/home/home/vcedeno on /home/vcedeno type none (rw,bind)"
BBBP,921,/bin/mount,"dgpfs/home/home/yaozhang on /home/yaozhang type none (rw,bind)"
BBBP,922,/bin/mount,"dgpfs/home/home/dom on /home/dom type none (rw,bind)"
BBBP,923,/bin/mount,"dgpfs/home/home/anam86 on /home/anam86 type none (rw,bind)"
BBBP,924,/bin/mount,"dgpfs/home/home/ananya on /home/ananya type none (rw,bind)"
BBBP,925,/bin/mount,"dgpfs/home/home/lofgrene on /home/lofgrene type none (rw,bind)"
BBBP,926,/bin/mount,"dgpfs/home/home/xiguang on /home/xiguang type none (rw,bind)"
BBBP,927,/bin/mount,"dgpfs/home/home/amkumar on /home/amkumar type none (rw,bind)"
BBBP,928,/bin/mount,"dgpfs/home/home/shahir on /home/shahir type none (rw,bind)"
BBBP,929,/bin/mount,"dgpfs/home/home/afadikar on /home/afadikar type none (rw,bind)"
BBBP,930,/bin/mount,"dgpfs/home/home/sichao on /home/sichao type none (rw,bind)"
BBBP,931,/bin/mount,"dgpfs/home/home/nathir2 on /home/nathir2 type none (rw,bind)"
BBBP,932,/bin/mount,"dgpfs/home/home/pgxxc on /home/pgxxc type none (rw,bind)"
BBBP,933,/bin/mount,"dgpfs/home/home/junwhan on /home/junwhan type none (rw,bind)"
BBBP,934,/bin/mount,"dgpfs/home/home/vsriniv on /home/vsriniv type none (rw,bind)"
BBBP,935,/bin/mount,"dgpfs/home/home/jtk0 on /home/jtk0 type none (rw,bind)"
BBBP,936,/bin/mount,"dgpfs/home/home/yren2 on /home/yren2 type none (rw,bind)"
BBBP,937,/bin/mount,"dgpfs/home/home/ppatil on /home/ppatil type none (rw,bind)"
BBBP,938,/bin/mount,"dgpfs/home/home/kpujari on /home/kpujari type none (rw,bind)"
BBBP,939,/bin/mount,"dgpfs/home/home/nlehecka on /home/nlehecka type none (rw,bind)"
BBBP,940,/bin/mount,"dgpfs/home/home/dmcmaste on /home/dmcmaste type none (rw,bind)"
BBBP,941,/bin/mount,"dgpfs/home/home/wgentry on /home/wgentry type none (rw,bind)"
BBBP,942,/bin/mount,"dgpfs/home/home/chend on /home/chend type none (rw,bind)"
BBBP,943,/bin/mount,"dgpfs/home/home/eclaire3 on /home/eclaire3 type none (rw,bind)"
BBBP,944,/bin/mount,"dgpfs/home/home/misnow1 on /home/misnow1 type none (rw,bind)"
BBBP,945,/bin/mount,"dgpfs/home/home/vduggira on /home/vduggira type none (rw,bind)"
BBBP,946,/bin/mount,"dgpfs/home/home/jjimenez on /home/jjimenez type none (rw,bind)"
BBBP,947,/bin/mount,"dgpfs/home/home/makka on /home/makka type none (rw,bind)"
BBBP,948,/bin/mount,"dgpfs/home/home/cinet on /home/cinet type none (rw,bind)"
BBBP,949,/bin/mount,"dgpfs/home/home/zorba on /home/zorba type none (rw,bind)"
BBBP,950,/bin/mount,"dgpfs/home/home/nsfhpc08 on /home/nsfhpc08 type none (rw,bind)"
BBBP,951,/bin/mount,"dgpfs/home/home/rsettlage on /home/rsettlage type none (rw,bind)"
BBBP,952,/bin/mount,"dgpfs/home/home/sushrut on /home/sushrut type none (rw,bind)"
BBBP,953,/bin/mount,"dgpfs/home/home/blewis on /home/blewis type none (rw,bind)"
BBBP,954,/bin/mount,"dgpfs/home/home/ckuhlman on /home/ckuhlman type none (rw,bind)"
BBBP,955,/bin/mount,"dgpfs/home/groups/NDSSL on /home/NDSSL type none (rw,bind)"
BBBP,956,/bin/mount,"dgpfs/home/home/tkamal on /home/tkamal type none (rw,bind)"
BBBP,957,/bin/mount,"dgpfs/home/home/mciver on /home/mciver type none (rw,bind)"
BBBP,958,/bin/mount,"dgpfs/home/home/nidhip on /home/nidhip type none (rw,bind)"
BBBP,959,/bin/mount,"dgpfs/home/home/enordber on /home/enordber type none (rw,bind)"
BBBP,960,/bin/mount,"dgpfs/home/home/sm10 on /home/sm10 type none (rw,bind)"
BBBP,961,/bin/mount,"dgpfs/home/home/hpcadmin on /home/hpcadmin type none (rw,bind)"
BBBP,962,/bin/mount,"dgpfs/home/home/dxha on /home/dxha type none (rw,bind)"
BBBP,963,/bin/mount,"dgpfs/home/home/pawel on /home/pawel type none (rw,bind)"
BBBP,964,/bin/mount,"dgpfs/home/home/shridhar on /home/shridhar type none (rw,bind)"
BBBP,965,/bin/mount,"dgpfs/home/home/shoops on /home/shoops type none (rw,bind)"
BBBP,966,/bin/mount,"dgpfs/home/home/jyeom on /home/jyeom type none (rw,bind)"
BBBP,967,/bin/mount,"dgpfs/home/home/jcadena on /home/jcadena type none (rw,bind)"
BBBP,968,/bin/mount,"dgpfs/home/home/kbisset on /home/kbisset type none (rw,bind)"
BBBP,969,/bin/mount,"dgpfs/home/home/chenj on /home/chenj type none (rw,bind)"
BBBP,970,/bin/mount,"dgpfs/home/home/siddkris on /home/siddkris type none (rw,bind)"
BBBP,971,/bin/mount,"dgpfs/home/home/akumar on /home/akumar type none (rw,bind)"
BBBP,972,/bin/mount,"dgpfs/home/home/pstretz on /home/pstretz type none (rw,bind)"
BBBP,973,/bin/mount,"dgpfs/home/home/nimml on /home/nimml type none (rw,bind)"
BBBP,974,/bin/mount,"dgpfs/home/home/gkorkmaz on /home/gkorkmaz type none (rw,bind)"
BBBP,975,/bin/mount,"dgpfs/home/home/condor on /home/condor type none (rw,bind)"
BBBP,976,/bin/mount,"dgpfs/home/home/abhijin on /home/abhijin type none (rw,bind)"
BBBP,977,/bin/mount,"dgpfs/home/home/molvis on /home/molvis type none (rw,bind)"
BBBP,978,/bin/mount,"dgpfs/home/home/gtuli on /home/gtuli type none (rw,bind)"
BBBP,979,/bin/mount,"sgi-nfs-2-10g:/VBI-home on /dmf/cc/vbi/home type nfs (rw,vers=3,addr=172.28.40.84)"
BBBP,980,/bin/mount,"sgi-nfs-3-10g:/VBI-groups on /dmf/cc/vbi/groups type nfs (rw,vers=3,addr=172.28.40.85)"
BBBP,981,/etc/fstab
BBBP,982,/etc/fstab,"ddev/sda1                      /                              xfs        defaults,noatime,nodiratime              0 1"
BBBP,983,/etc/fstab,"ddev/sda6                      /localscratch                  xfs        defaults,noatime,nodiratime              0 2"
BBBP,984,/etc/fstab,"ddev/sda3                      /tmp                           xfs        defaults,noatime,nodiratime,nosuid,nodev 0 2"
BBBP,985,/etc/fstab,"ddev/sda2                      /var                           xfs        defaults,noatime,nodiratime              0 2"
BBBP,986,/etc/fstab,"ddev/sda5                      swap                           swap       defaults                                 0 0"
BBBP,987,/etc/fstab,"# This section of this file was automatically generated by cmd. Do not edit manually!"
BBBP,988,/etc/fstab,"# BEGIN AUTOGENERATED SECTION -- DO NOT REMOVE"
BBBP,989,/etc/fstab,"devpts                           /dev/pts             devpts       mode=0620,gid=5  0 0"
BBBP,990,/etc/fstab,"proc                             /proc                proc         defaults         0 0"
BBBP,991,/etc/fstab,"sysfs                            /sys                 sysfs        noauto           0 0"
BBBP,992,/etc/fstab,"ddev/vbi-scratch                 /gpfs/scratch        gpfs         rw,dev=vbi-scratch.cc.vt.edu:vbi-scratch,ldev=vbi-scratch,noauto 0 0"
BBBP,993,/etc/fstab,"ddev/vbi-hpc-home                /gpfs/home           gpfs         rw,dev=vbi-hpc-home.vbi.vt.edu:vbi-hpc-home,ldev=vbi-hpc-home 0 0"
BBBP,994,/etc/fstab,"sgi-nfs-2-10g:/VBI-home          /dmf/cc/vbi/home     nfs          defaults,rw,vers=3 0 0"
BBBP,995,/etc/fstab,"sgi-nfs-3-10g:/VBI-groups        /dmf/cc/vbi/groups   nfs          defaults,rw,vers=3 0 0"
BBBP,996,/etc/fstab,"sfxsharednfs2:/cm/shared         /cm/shared           nfs          rw,proto=tcp,vers=3,intr 0 0"
BBBP,997,/etc/fstab,"sfxsharednfs2:/apps/sles/11.1/x86_64 /apps                nfs          rw,proto=tcp,vers=3,intr 0 0"
BBBP,998,/etc/fstab,"# END AUTOGENERATED SECTION   -- DO NOT REMOVE"
BBBP,999,/etc/fstab,"ddev/vbi-scratch     /gpfs/scratch        gpfs       rw,dev=VBI-SCRATCH.cc.vt.edu:vbi-scratch,ldev=vbi-scratch,noauto 0 0"
BBBP,1000,/etc/fstab,"ddev/vbi-hpc-home    /gpfs/home           gpfs       rw,dev=vbi-hpc-home.vbi.vt.edu:vbi-hpc-home,ldev=vbi-hpc-home,noauto 0 0"
BBBP,1001,netstat -r
BBBP,1002,netstat -r,"Kernel IP routing table"
BBBP,1003,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,1004,netstat -r,"default         bioi1-a8-cat375 0.0.0.0         UG        0 0          0 eth2"
BBBP,1005,netstat -r,"10.50.0.0       sfxadmin1.cm.cl 255.255.0.0     UG        0 0          0 eth0"
BBBP,1006,netstat -r,"cm.cluster      *               255.255.0.0     U         0 0          0 eth0"
BBBP,1007,netstat -r,"ib.cluster      *               255.255.0.0     U         0 0          0 ib0"
BBBP,1008,netstat -r,"loopback        *               255.0.0.0       U         0 0          0 lo"
BBBP,1009,netstat -r,"128.173.97.0    *               255.255.255.0   U         0 0          0 eth2"
BBBP,1010,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 eth0"
BBBP,1011,netstat -r,"vthpc           sfxswitch01.cm. 255.255.248.0   UG        0 0          0 eth0"
BBBP,1012,uptime
BBBP,1013,uptime," 14:51pm  up 9 days 14:17,  13 users,  load average: 1.58, 2.26, 2.30"
BBBP,1014,getconf PAGESIZE
BBBP,1015,getconf PAGESIZE,"4096"
ZZZZ,T0001,14:51:38,31-JUL-2015
CPU001,T0001,0.8,3.2,0.0,96.0
CPU002,T0001,4.8,8.8,0.0,86.4
CPU003,T0001,0.0,0.0,0.0,100.0
CPU004,T0001,0.8,3.1,0.0,96.1
CPU005,T0001,54.0,5.6,0.0,40.5
CPU006,T0001,0.0,0.0,0.0,100.0
CPU007,T0001,27.8,4.8,0.0,67.5
CPU008,T0001,1.6,0.8,0.0,97.6
CPU009,T0001,0.0,0.0,0.0,100.0
CPU010,T0001,0.0,0.8,0.0,99.2
CPU011,T0001,0.8,0.0,0.0,99.2
CPU012,T0001,0.8,0.0,0.0,99.2
CPU013,T0001,0.0,0.8,0.0,99.2
CPU014,T0001,0.0,0.0,0.0,100.0
CPU015,T0001,0.0,0.0,0.0,100.0
CPU016,T0001,0.8,1.6,0.0,97.6
CPU_ALL,T0001,5.8,1.7,0.0,92.5,,16
MEM,T0001,129153.7,-0.0,-0.0,16384.0,113433.4,-0.0,-0.0,16384.0,-0.0,4270.4,2104.4,-1.0,0.1,0.0,3076.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,4,0,0,7638,35536,-1,0,0,0,0,31768,528,0,77484,0,0,0,0,0,0,0,0,0,33738,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,18.8,0.0,2.3,0.0,0.0,0.0,0.0,84.5,0.0,8.6,0.0,0.0,0.0,
NETPACKET,T0001,0.0,116.2,0.0,31.9,0.0,0.8,0.0,0.0,126.1,0.0,18.2,0.0,0.8,0.0,
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,ZZZZ,T0002,14:56:36,31-JUL-2015
CPU001,T0002,6.8,1.0,0.0,92.2
CPU002,T0002,5.5,3.3,0.0,91.2
CPU003,T0002,4.7,0.8,0.0,94.5
CPU004,T0002,0.4,1.0,0.0,98.6
CPU005,T0002,12.6,1.3,0.0,86.1
CPU006,T0002,0.1,0ZZZZ,T0002,14:56:38,31-JUL-2015
CPU001,T0002,6.8,1.0,0.0,92.2
CPU002,T0002,5.4,3.3,0.0,91.3
CPU003,T0002,4.7,0.8,0.0,94.5
CPU004,T0002,0.4,1.0,0.0,98.6
CPU005,T0002,12.6,1.3,0.0,86.1
CPU006,T0002,0.1,0.1,0.0,99.8
CPU007,T0002,16.8,1.4,0.0,81.8
CPU008,T0002,0.1,0.1,0.0,99.8
CPU009,T0002,11.3,0.9,0.0,87.9
CPU010,T0002,0.0,0.0,0.0,100.0
CPU011,T0002,11.9,0.8,0.0,87.3
CPU012,T0002,0.1,0.0,0.0,99.9
CPU013,T0002,11.8,1.3,0.0,86.8
CPU014,T0002,0.0,0.0,0.0,100.0
CPU015,T0002,7.1,0.9,0.0,92.0
CPU016,T0002,0.0,0.0,0.0,99.9
CPU_ALL,T0002,5.6,0.8,0.0,93.6,,16
MEM,T0002,129153.7,-0.0,-0.0,16384.0,113345.1,-0.0,-0.0,16384.0,-0.0,4318.5,2158.5,-1.0,0.1,0.0,3067.3
VM,T0002,18,0,0,7648,35792,-1,0,1331,0,0,7174309,72915,0,11311201,0,0,0,0,0,0,0,0,0,7198029,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,1034.9,-1.0,-1.0,-1.0,20.5,-1.0,-1.0,-1.0
NET,T0002,0.0,18.6,0.0,16.5,0.0,2.7,0.0,0.0,24.0,0.0,6.0,0.0,5.7,0.0,
NETPACKET,T0002,0.4,112.7,0.0,40.0,0.0,18.4,0.0,0.4,114.9,0.0,23.3,0.0,20.1,0.0,
DISKBUSY,T0002,ZZZZ,T0003,15:01:36,31-JUL-2015
CPU001,T0003,1.1,0.7,0.0,98.2
CPU002,T0003,10.0,1.7,0.0,88.4
CPU003,T0003,2.1,0.5,0.0,97.4
CPU004,T0003,3.1,0.8,0.0,96.1
CPU005,T0003,4.6,0.4,0.1,94.8
CPU006,T0003,2.6,0.2,0.0,97.2
CPU007,T0003,3.8,0.4,0.0,95.8
CPU008,T0003,6.5,0.4,0.0,93.1
CPU009,T0003,14.4,0.7,0.0,84.9
CPU010,T0003,3.2,0.2,0.0,96.6
CPU011,T0003,12.0,1.6,0.0,86.4
CPU012,T0003,2.7,0.2,0.0,97.1
CPU013,T0003,9.6,0.9,0.0,89.5
CPU014,T0003,0.8,0.1,0.0,99.1
CZZZZ,T0003,15:01:38,31-JUL-2015
CPU001,T0003,1.1,0.7,0.0,98.2
CPU002,T0003,10.0,1.7,0.0,88.4
CPU003,T0003,2.1,0.5,0.0,97.4
CPU004,T0003,3.1,0.7,0.0,96.1
CPU005,T0003,4.4,0.4,0.1,95.1
CPU006,T0003,2.6,0.2,0.0,97.2
CPU007,T0003,3.8,0.3,0.0,95.8
CPU008,T0003,6.5,0.4,0.0,93.1
CPU009,T0003,14.1,0.7,0.0,85.2
CPU010,T0003,3.2,0.2,0.0,96.6
CPU011,T0003,12.0,1.5,0.0,86.5
CPU012,T0003,2.7,0.2,0.0,97.1
CPU013,T0003,9.6,0.9,0.0,89.5
CPU014,T0003,0.8,0.1,0.0,99.1
CPU015,T0003,8.4,1.5,0.0,90.1
CPU016,T0003,2.5,0.2,0.0,97.3
CPU_ALL,T0003,5.4,0.6,0.0,93.9,,16
MEM,T0003,129153.7,-0.0,-0.0,16384.0,113306.3,-0.0,-0.0,16384.0,-0.0,4271.7,2068.5,-1.0,0.1,0.0,3076.5
VM,T0003,4,0,0,7483,33114,-1,0,194545,0,0,6876545,94818,0,7439266,0,0,0,0,0,0,0,43,0,6887261,0,ZZZZ,T0004,15:06:36,31-JUL-2015
CPU001,T0004,0.2,0.8,0.0,99.0
CPU002,T0004,0.0,0.4,0.0,99.6
CPU003,T0004,0.3,0.2,0.0,99.5
CPU004,T0004,0.2,0.1,0.0,99.7
CPU005,T0004,0.0,0.0,0.0,100.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.0,0.0,0.0,99.9
CPU008,T0004,0.0,0.0,0.0,100.0
CPU009,T0004,0.0,0.1,0.0,99.9
CPU010,T0004,0.0,0.0,0.0,100.0
CPU011,T0004,0.0,0.0,0.0,99.9
CPU012,T0004,0.0,0.0,0.0,100.0
CPU013,T0004,0.1,0.3,0.0,99.6
CPU014,T0004,0.0,0.0,0.0,100.0
CPU015,T0004,0.0,0.1,0.0,99.9
CPU016,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.1,0.1,0.0,99.8,,16
MEM,T0004,129153.7,-0.0,-0.0,16384.0,112877.0,-0.0,-0.0,16384.0,-0.0,4271.7,2067.9,-1.0,0.1,0.0,3076.5
VM,T0004,0,1,0,7431,33110,-1,0,783,0,0,731257,4,0,156ZZZZ,T0004,15:06:38,31-JUL-2015
CPU001,T0004,0.2,0.8,0.0,99.0
CPU002,T0004,0.0,0.3,0.0,99.6
CPU003,T0004,0.3,0.2,0.0,99.5
CPU004,T0004,0.2,0.1,0.0,99.7
CPU005,T0004,0.0,0.0,0.0,100.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.0,0.0,0.0,100.0
CPU008,T0004,0.0,0.0,0.0,100.0
CPU009,T0004,0.0,0.1,0.0,99.9
CPU010,T0004,0.0,0.0,0.0,100.0
CPU011,T0004,0.0,0.0,0.0,99.9
CPU012,T0004,0.0,0.0,0.0,100.0
CPU013,T0004,0.1,0.4,0.0,99.6
CPU014,T0004,0.0,0.0,0.0,100.0
CPU015,T0ZZZZ,T0005,15:11:36,31-JUL-2015
CPU001,T0005,0.6,0.5,0.0,99.0
CPU002,T0005,0.0,0.2,0.0,99.8
CPU003,T0005,0.3,0.2,0.0,99.5
CPU004,T0005,0.2,0.1,0.0,99.7
CPU005,T0005,0.0,0.0,0.0,100.0
CPU006,T0005,0.0,0.0,0.0,100.0
CPU007,T0005,0.0,0.0,0.0,99.9
CPU008,T0005,0.0,0.0,0.0,100.0
CPU009,T0005,0.6,0.1,0.0,99.4
CPU010,T0005,0.0,0.0,0.0,100.0
CPU011,T0005,0.7,0.1,0.0,99.2
CPU012,T0005,0.0,0.0,0.0,100.0
CPU013,T0005,0.0,0.3,0.0,99.7
CPU014,T0005,0.0,0.0,0.0,100.0
CPU015,T0005,0.0,0.3,0.0,99.7
CPU016,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.2,0.1,0.0,99.7,,16
MEM,T0005,129153.7,-0.0,-0.0,16384.0,113715.3,-0.0,-0.0,16384.0,-0.0,4271.7,2070.2,-1.0,0.1,0.0,3076.5
VM,T0005,1,0,0,7436,33110,-1,0,862,0,0,358368,8,0,168978,0,0,0,0,0,0,0,0,0,144194,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,418.7,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0005,0.0,1.5,0.0,16.6,0.0,2.5,0.0,0.0,0.6,0.0,5.5,0.0,4.7,0.0,
NETPACKET,T0005,0.4,11.7,0.0,37.2,0.0,15.8,0.0,0.4,5.8,0.ZZZZ,T0005,15:11:38,31-JUL-2015
CPU001,T0005,0.6,0.5,0.0,98.9
CPU002,T0005,0.0,0.2,0.0,99.8
CPU003,T0005,0.3,0.2,0.0,99.5
CPU004,T0005,0.2,0.1,0.0,99.7
CPU005,T0005,0.0,0.0,0.0,100.0
CPU006,T0005,0.0,0.0,0.0,100.0
CPU007,T0005,0.0,0.0,0.0ZZZZ,T0006,15:16:36,31-JUL-2015
CPU001,T0006,0.8,1.1,0.0,98.2
CPU002,T0006,0.6,0.4,0.0,99.0
CPU003,T0006,0.4,0.3,0.0,99.3
CPU004,T0006,0.3,0.1,0.0,99.6
CPU005,T0006,0.0,0.0,0.0,100.0
CPU006,T0006,0.0,0.0,0.0,100.0
CPU007,T0006,0.1,0.1,0.0,99.9
CPU008,T0006,0.0,0.0,0.0,100.0
CPU009,T0006,0.3,0.0,0.0,99.7
CPU010,T0006,0.0,0.0,0.0,100.0
CPU011,T0006,0.3,0.1,0.0,99.6
CPU012,T0006,0.0,0.0,0.0,100.0
CPU013,T0006,0.1,0.3,0.0,99.7
CPU014,T0006,0.0,0.0,0.0,100.0
CPU015,T0006,0.0,0.4,0.0,99.6
CPU016,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.2,0.2,0.0,99.6,,16
MEM,T0006,129153.7,-0.0,-0.0,16384.0,113171.3,-0.0,-0.0,16384.0,-0.0,4271.8,2072.6,-1.0,0.1,0.0,3076.5
VM,T0006,7,0,0,7549,33111,-1,0,840,0,0,939609,4,0,307623,0,0,0,0,0,0,0,0,0,1078824,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,451.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0006,0.0,1.2,0.0,8.6,0.0,2.1,0.0,0.0,0.5,0.0,4.3,0.0,4.5,0.0,
NETPACKET,T0006,0.4,10.4,0.0,26.2,0.0,15.6,0.0,0.4,4.2,0.0,13.1,0.0,16.0,0.0,
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,2.8,0.0,2.2,0.6,0.0,0.0,0.0
DISKXFER,T0006,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DZZZZ,T0006,15:16:38,31-JUL-2015
CPU001,T000ZZZZ,T0007,15:21:36,31-JUL-2015
CPU001,T0007,0.1,1.0,0.0,98.9
CPU002,T0007,0.0,0.2,0.0,99.8
CPU003,T0007,0.2,0.3,0.0,99.4
CPU004,T0007,0.2,0.0,0.0,99.7
CPU005,T0007,0.1,0.1,0.0,99.9
CPU006,T0007,0.0,0.0,0.0,100.0
CPU007,T0007,0.1,0.2,0.0,99.7
CPU008,T0007,0.0,0.0,0.0,100.0
CPU009,T0007,0.0,0.0,0.0,100.0
CPU010,T0007,0.0,0.0,0.0,100.0
CPU011,T0007,0.1,0.1,0.0,99.8
CPU012,T0007,0.0,0.0,0.0,100.0
CPU013,T0007,0.0,0.2,0.0,99.8
CPU014,T0007,0.0,0.0,0.0,100.0
CPU015,T0007,0.0,0.0,0.0,99.9
CPU016,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.1,0.1,0.0,99.8,,16
MEM,T0007,129153.7,-0.0,-0.0,16384.0,113744.7,-0.0,-0.0,16384.0,-0.0,4271.8,2072.7,-1.0,0.1,0.0,3076.5
VM,T0007,0,0,0,7549,33112,-1,0,867,0,0,925066,16,0,165196,0,0,0,0,0,0,0,0,0,778113,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,452.7,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0007,0.0,4.9,0.0,1.2,0.0,0.5,0.0,0.0,5.5,0.0,3.5,0.0,0.5,0.0,
NETPACKET,T0007,0.4,31.0,0.0,14.7,0.0,4.0,0.0,0.4,25.0,0.0,5.0,0.0,4.2,0.0,
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,2.9,0.0,2.3,0.6,0.0,0.0,0.0
DISKXFER,T0007,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DISKBSIZE,T0007,5.0,0.0,5.6,3.4,0.0,0.0,0.0
ZZZZ,T0008,15:26:36,31-JUL-2015
CPU001,T0008,0.5,0.6,0.0,98.9
CPU002,T0008,0.1,0.2,0.0,99.8
CPU003,T0008,0.3,0.4,0.0,99.3
CPU004,T0008,0.3,0.1,0.0,99.6
CPU005,T0008,0.3,0.3,0.0,99.4
CPU006,T0008,0.0,0.0,0.0,100.0
CPU007,T0008,0.4,0.2,0.0,99.4
CPU008,T0008,0.0,0.0,0.0,99.9
CPU009,T0008,0.4,0.1,0.0,99.5
CPU010,T0008,0.0,0.0,0.0,100.0
CPU011,T0008,0.5,0.1,0.0,99.3
CPU012,T0008,0.0,0.0,0.0,99.9
CPU013,T0008,0.0,0.0,0.0,99.9
CPU014,T0008,0.0,0.0,0.0,100.0
CPU015,T0008,0.1,0.1,0.0,99.8
CPU016,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.2,0.1,0.0,99.7,,16
MEM,T0008,129153.7,-0.0,-0.0,16384.0,113628.9,-0.0,-0.0,16384.0,-0.0,4271.8,2073.4,-1.0,0.1,0.0,3076.6
VM,T0008,1,0,0,7549,33112,-1,0,829,0,0,281594,10,0,244159,0,0,0,0,0,0,0,0,0,311409,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,520.5,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0008,0.1,4.5,0.0,16.6,0.0,2.5,0.0,0.1,4.4,0.0,5.5,0.0,4.3,0.0,
NETPACKET,T0008,1.0,30.6,0.0,37.0,0.0,14.9,0.0,1.0,25.9,0.0,20.4,0.0,16.6,0.0,
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,2.8,0.0,2.0,0.7,0.0,0.0,0.0
DISKXFER,T0008,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DISKBSIZE,T0008,4.8,0.0,5.3,3.7,0.0,0.0,0.0
ZZZZ,T0009,15:31:36,31-JUL-2015
CPU001,T0009,0.7,1.1,0.0,98.2
CPU002,T0009,0.6,0.4,0.0,99.1
CPU003,T0009,0.6,0.5,0.0,98.9
CPU004,T0009,0.2,0.1,0.0,99.7
CPU005,T0009,0.2,0.1,0.0,99.7
CPU006,T0009,0.0,0.0,0.0,99.9
CPU007,T0009,0.2,0.4,0.0,99.4
CPU008,T0009,0.0,0.0,0.0,100.0
CPU009,T0009,0.3,0.2,0.0,99.4
CPU010,T0009,0.0,0.0,0.0,100.0
CPU011,T0009,0.2,0.2,0.0,99.6
CPU012,T0009,0.1,0.0,0.0,99.9
CPU013,T0009,0.0,0.0,0.0,100.0
CPU014,T0009,0.0,0.0,0.0,100.0
CPU015,T0009,0.1,0.0,0.0,99.9
CPU016,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.2,0.2,0.0,99.6,,16
MEM,T0009,129153.7,-0.0,-0.0,16384.0,112247.8,-0.0,-0.0,16384.0,-0.0,4271.8,2107.8,-1.0,0.1,0.0,3076.5
VM,T0009,0,0,0,7746,33608,-1,0,914,0,0,939409,35,0,372121,0,0,0,0,0,0,0,0,0,1292838,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,511.8,-1.0,-1.0,-1.0,2.5,-1.0,-1.0,-1.0
NET,T0009,0.0,2.3,0.0,8.5,0.0,2.1,0.0,0.0,1.6,0.0,4.9,0.0,5.0,0.0,
NETPACKET,T0009,0.4,15.4,0.0,28.5,0.0,17.8,0.0,0.4,9.5,0.0,15.0,0.0,18.0,0.0,
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,3.0,0.0,2.3,0.7,0.0,0.0,0.0
DISKXFER,T0009,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DISKBSIZE,T0009,4.9,0.0,5.5,3.7,0.0,0.0,0.0
ZZZZ,T0010,15:36:36,31-JUL-2015
CPU001,T0010,0.1,0.8,0.0,99.1
CPU002,T0010,0.1,0.2,0.0,99.8
CPU003,T0010,0.3,0.3,0.0,99.4
CPU004,T0010,0.3,0.1,0.0,99.6
CPU005,T0010,0.2,0.3,0.0,99.6
CPU006,T0010,0.0,0.0,0.0,100.0
CPU007,T0010,0.1,0.1,0.0,99.8
CPU008,T0010,0.0,0.0,0.0,100.0
CPU009,T0010,0.0,0.0,0.0,99.9
CPU010,T0010,0.0,0.0,0.0,100.0
CPU011,T0010,0.0,0.0,0.0,99.9
CPU012,T0010,0.0,0.0,0.0,99.9
CPU013,T0010,0.0,0.0,0.0,100.0
CPU014,T0010,0.0,0.0,0.0,100.0
CPU015,T0010,0.0,0.0,0.0,100.0
CPU016,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.1,0.1,0.0,99.8,,16
MEM,T0010,129153.7,-0.0,-0.0,16384.0,112829.1,-0.0,-0.0,16384.0,-0.0,4271.8,2079.8,-1.0,0.1,0.0,3076.4
VM,T0010,2,0,0,7700,33152,-1,0,873,0,0,675818,51,0,188703,0,0,0,0,0,0,0,0,0,526838,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,347.9,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0010,0.0,1.2,0.0,1.4,0.0,1.1,0.0,0.0,0.8,0.0,3.4,0.0,1.1,0.0,
NETPACKET,T0010,0.4,10.1,0.0,17.2,0.0,9.6,0.0,0.4,4.3,0.0,6.1,0.0,9.8,0.0,
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,2.9,0.0,2.0,0.9,0.0,0.0,0.0
DISKXFER,T0010,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DISKBSIZE,T0010,4.9,0.0,5.5,3.9,0.0,0.0,0.0
0.0,0.0,0.0,100.0
CPU014,T0009,0.0,0.0,0.0,100.0
CPU015,T0009,0.1,0.0,0.0,99.9
CPU016,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.2,0.2,0.0,99.6,,16
MEM,T0009,129153.7,-0.0,-0.0,16384.0,112248.8,-0.0,-0.0,16384.0,-0.0,4271.8,2107.1,-1.0,0.1,0.0,3076.5
VM,T0009,1,0,0,7746,33608,-1,0,914,0,0,939741,35,0,372261,0,0,0,0,0,0,0,0,0,1288776,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,510.3,-1.0,-1.0,-1.0,2.5,-1.0,-1.0,-1.0
NET,T0009,0.0,2.3,0.0,8.5,0.0,2.1,0.0,0.0,1.6,0.0,4.9,0.0,4.9,0.0,
NETPACKET,T0009,0.4,15.4,0.0,28.5,0.0,17.5,0.0,0.4,9.5,0.0,15.0,0.0,17.7,0.0,
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,3.0,0.0,2.3,0.7,0.0,0.0,0.0
DISKXFER,T0009,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DISKBSIZE,T0009,4.9,0.0,5.5,3.7,0.0,0.0,0.0
TOP,0007214,T0009,0.59,0.00,0.59,0,0,0,0,0,0,0,kipmi0
TOP,0021094,T0009,0.48,0.00,0.48,0,0,0,0,0,0,0,kworker/u:2
TOP,0028006,T0009,0.46,0.16,0.30,9212,1300,96,816,856,0,0,top
TOP,0010639,T0009,0.24,0.13,0.11,4886860,4292180,15732,4753544,75752,0,0,mmfsd
TOP,0022670,T0009,0.17,0.00,0.17,0,0,0,0,0,0,0,kworker/u:1
TOP,0017311,T0009,0.11,0.00,0.11,0,0,0,0,0,0,0,kworker/u:0
ZZZZ,T0010,15:36:38,31-JUL-2015
CPU001,T0010,0.1,0.8,0.0,99.1
CPU002,T0010,0.1,0.2,0.0,99.8
CPU003,T0010,0.3,0.3,0.0,99.4
CPU004,T0010,0.3,0.1,0.0,99.6
CPU005,T0010,0.2,0.3,0.0,99.6
CPU006,T0010,0.0,0.0,0.0,100.0
CPU007,T0010,0.1,0.1,0.0,99.8
CPU008,T0010,0.0,0.0,0.0,100.0
CPU009,T0010,0.0,0.0,0.0,99.9
CPU010,T0010,0.0,0.0,0.0,100.0
CPU011,T0010,0.0,0.0,0.0,99.9
CPU012,T0010,0.0,0.0,0.0,100.0
CPU013,T0010,0.0,0.0,0.0,100.0
CPU014,T0010,0.0,0.0,0.0,100.0
CPU015,T0010,0.0,0.0,0.0,100.0
CPU016,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.1,0.1,0.0,99.8,,16
MEM,T0010,129153.7,-0.0,-0.0,16384.0,112830.0,-0.0,-0.0,16384.0,-0.0,4271.8,2079.7,-1.0,0.1,0.0,3076.4
VM,T0010,3,0,0,7688,33175,-1,0,873,0,0,676056,51,0,189880,0,0,0,0,0,0,0,0,0,527107,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,1,350.0,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0010,0.0,1.3,0.0,1.4,0.0,1.1,0.0,0.0,0.8,0.0,3.5,0.0,1.1,0.0,
NETPACKET,T0010,0.4,10.3,0.0,17.3,0.0,9.7,0.0,0.4,4.5,0.0,6.1,0.0,9.9,0.0,
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,2.9,0.0,2.0,0.9,0.0,0.0,0.0
DISKXFER,T0010,0.6,0.0,0.4,0.2,0.0,0.0,0.0
DISKBSIZE,T0010,4.9,0.0,5.5,3.9,0.0,0.0,0.0
TOP,0007214,T0010,0.49,0.00,0.49,0,0,0,0,0,0,0,kipmi0
TOP,0028006,T0010,0.45,0.17,0.29,9212,1300,96,816,856,0,0,top
TOP,0017311,T0010,0.24,0.00,0.24,0,0,0,0,0,0,0,kworker/u:0
