# Built with EasyBuild version 2.8.0 on 2016-05-25_08-23-57
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
#
##

name = 'BLAT'
version = '3.5'

homepage = 'http://genome.ucsc.edu/FAQ/FAQblat.html'
description = "BLAT on DNA is designed to quickly find sequences of 95% and greater similarity of length 25 bases or more."

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%%(namelower)sSrc%s.zip' % ''.join(version.split('.'))]
source_urls = ['http://users.soe.ucsc.edu/~kent/src']

dependencies = [('libpng', '1.6.21')]

buildopts = 'CC="$CC" COPT= L="$LIBS"'

files_to_copy = ["bin", "blat", "gfClient", "gfServer", "hg", "inc", "jkOwnLib", "lib", "utils", "webBlat"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['blat', 'faToNib', 'faToTwoBit', 'gfClient', 'gfServer', 'nibFrag',
                                     'pslPretty', 'pslReps', 'pslSort', 'twoBitInfo', 'twoBitToFa']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.0",
    "easybuild-easyblocks_version": "2.8.0",
    "timestamp": 1464179037,
    "build_time": 16.23,
    "install_size": 13331594,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge-el6', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge-el6', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge-el6', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge-el6:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge-el6:/apps/easybuild/software/shadowfax-sandy_bridge-el6/EasyBuild/2.8.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.8.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge-el6:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge-el6:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'BLAT-3.5-foss-2016a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2900.242,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge-el6/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge-el6/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge-el6/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "sfxlogin3",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge-el6/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "total_memory": 129152,
}]
