#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Set of Linux utilities


More information
================
 - Homepage: http://www.kernel.org/pub/linux/utils/util-linux
    }
}

module-whatis {Description: Set of Linux utilities}
module-whatis {Homepage: http://www.kernel.org/pub/linux/utils/util-linux}

set root /apps/easybuild/software/orion-broadwell/util-linux/2.30.1-foss-2018a

conflict util-linux

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded ncurses/6.0-GCCcore-6.4.0 ] } {
    module load ncurses/6.0-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PATH		$root/sbin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTUTILMINLINUX		"$root"
setenv	EBVERSIONUTILMINLINUX		"2.30.1"
setenv	EBDEVELUTILMINLINUX		"$root/easybuild/util-linux-2.30.1-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.0
