#%Module
proc ModulesHelp { } {
    puts stderr {  This package contains command line utilities for preprocessing, 
 computing feature count density (coverage),  sorting, and indexing data files.
 See also http://www.broadinstitute.org/software/igv/igvtools_commandline.  - Homepage: http://www.broadinstitute.org/software/igv/
    }
}

module-whatis {Description:  This package contains command line utilities for preprocessing, 
 computing feature count density (coverage),  sorting, and indexing data files.
 See also http://www.broadinstitute.org/software/igv/igvtools_commandline.  - Homepage: http://www.broadinstitute.org/software/igv/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/IGVTools/2.3.72-Java-1.7.0_80

conflict IGVTools

if { ![ is-loaded Java/1.7.0_80 ] } {
    module load Java/1.7.0_80
}

prepend-path	CLASSPATH		$root/igvtools.jar
setenv	EBROOTIGVTOOLS		"$root"
setenv	EBVERSIONIGVTOOLS		"2.3.72"
setenv	EBDEVELIGVTOOLS		"$root/easybuild/IGVTools-2.3.72-Java-1.7.0_80-easybuild-devel"

prepend-path	PATH		$root
# Built with EasyBuild version 2.8.2
