#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.


More information
================
 - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.}
module-whatis {Homepage: http://python.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/Python/2.7.14-GCCcore-6.4.0-bare

conflict Python

if { ![ is-loaded GCCcore/6.4.0 ] } {
    module load GCCcore/6.4.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-6.4.0 ] } {
    module load bzip2/1.0.6-GCCcore-6.4.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

if { ![ is-loaded libreadline/7.0-GCCcore-6.4.0 ] } {
    module load libreadline/7.0-GCCcore-6.4.0
}

if { ![ is-loaded ncurses/6.0-GCCcore-6.4.0 ] } {
    module load ncurses/6.0-GCCcore-6.4.0
}

if { ![ is-loaded SQLite/3.20.1-GCCcore-6.4.0 ] } {
    module load SQLite/3.20.1-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.14"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.14-GCCcore-6.4.0-bare-easybuild-devel"

# Built with EasyBuild version 3.5.2
