#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.


More information
================
 - Homepage: http://python.org/


Included extensions
===================
asn1crypto-0.24.0, bcrypt-3.1.4, bitstring-3.1.5, blist-1.3.6,
certifi-2018.8.13, cffi-1.11.5, chardet-3.0.4, cryptography-2.3.1,
Cython-0.28.5, deap-1.2.2, decorator-4.3.0, docopt-0.6.2, ecdsa-0.13,
idna-2.7, joblib-0.12.2, liac-arff-2.3, mock-2.0.0, mpi4py-3.0.0,
mpmath-1.0.0, netaddr-0.7.19, netifaces-0.10.7, nose-1.3.7, numpy-1.15.0,
pandas-0.23.4, paramiko-2.4.1, paycheck-1.0.2, pbr-4.2.0, pip-18.0,
py_expression_eval-0.3.4, pyasn1-0.4.4, pycparser-2.18, pycrypto-2.6.1,
PyNaCl-1.2.1, pyparsing-2.2.0, python-dateutil-2.7.3, pytz-2018.5,
requests-2.19.1, scipy-1.1.0, setuptools-40.0.0, setuptools_scm-3.2.0,
six-1.11.0, tabulate-0.8.2, ujson-1.35, urllib3-1.23, virtualenv-16.0.0,
xlrd-1.1.0
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.}
module-whatis {Homepage: http://python.org/}
module-whatis {Extensions: asn1crypto-0.24.0, bcrypt-3.1.4, bitstring-3.1.5, blist-1.3.6, certifi-2018.8.13, cffi-1.11.5, chardet-3.0.4, cryptography-2.3.1, Cython-0.28.5, deap-1.2.2, decorator-4.3.0, docopt-0.6.2, ecdsa-0.13, idna-2.7, joblib-0.12.2, liac-arff-2.3, mock-2.0.0, mpi4py-3.0.0, mpmath-1.0.0, netaddr-0.7.19, netifaces-0.10.7, nose-1.3.7, numpy-1.15.0, pandas-0.23.4, paramiko-2.4.1, paycheck-1.0.2, pbr-4.2.0, pip-18.0, py_expression_eval-0.3.4, pyasn1-0.4.4, pycparser-2.18, pycrypto-2.6.1, PyNaCl-1.2.1, pyparsing-2.2.0, python-dateutil-2.7.3, pytz-2018.5, requests-2.19.1, scipy-1.1.0, setuptools-40.0.0, setuptools_scm-3.2.0, six-1.11.0, tabulate-0.8.2, ujson-1.35, urllib3-1.23, virtualenv-16.0.0, xlrd-1.1.0}

set root /apps/easybuild/software/discovery-sandy_bridge/Python/3.6.6-foss-2018b

conflict Python

if { ![ is-loaded foss/2018b ] } {
    module load foss/2018b
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-7.3.0 ] } {
    module load bzip2/1.0.6-GCCcore-7.3.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-7.3.0 ] } {
    module load zlib/1.2.11-GCCcore-7.3.0
}

if { ![ is-loaded libreadline/7.0-GCCcore-7.3.0 ] } {
    module load libreadline/7.0-GCCcore-7.3.0
}

if { ![ is-loaded ncurses/6.1-GCCcore-7.3.0 ] } {
    module load ncurses/6.1-GCCcore-7.3.0
}

if { ![ is-loaded SQLite/3.24.0-GCCcore-7.3.0 ] } {
    module load SQLite/3.24.0-GCCcore-7.3.0
}

if { ![ is-loaded XZ/5.2.4-GCCcore-7.3.0 ] } {
    module load XZ/5.2.4-GCCcore-7.3.0
}

if { ![ is-loaded GMP/6.1.2-GCCcore-7.3.0 ] } {
    module load GMP/6.1.2-GCCcore-7.3.0
}

if { ![ is-loaded libffi/3.2.1-GCCcore-7.3.0 ] } {
    module load libffi/3.2.1-GCCcore-7.3.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"3.6.6"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-3.6.6-foss-2018b-easybuild-devel"

prepend-path	PYTHONPATH		$root/easybuild/python
# Built with EasyBuild version 3.9.0
prepend-path	CPATH		$root/lib/python3.6/site-packages/numpy-1.15.0-py3.6-linux-x86_64.egg/numpy/core/include
prepend-path	LD_LIBRARY_PATH		$root/lib/python3.6/site-packages/numpy-1.15.0-py3.6-linux-x86_64.egg/numpy/core/lib
prepend-path	LIBRARY_PATH		$root/lib/python3.6/site-packages/numpy-1.15.0-py3.6-linux-x86_64.egg/numpy/core/lib
setenv	EBEXTSLISTPYTHON		"setuptools-40.0.0,pip-18.0,nose-1.3.7,numpy-1.15.0,scipy-1.1.0,blist-1.3.6,mpi4py-3.0.0,paycheck-1.0.2,pbr-4.2.0,Cython-0.28.5,six-1.11.0,setuptools_scm-3.2.0,python-dateutil-2.7.3,deap-1.2.2,decorator-4.3.0,liac-arff-2.3,pycrypto-2.6.1,ecdsa-0.13,pycparser-2.18,cffi-1.11.5,asn1crypto-0.24.0,idna-2.7,cryptography-2.3.1,pyasn1-0.4.4,PyNaCl-1.2.1,bcrypt-3.1.4,paramiko-2.4.1,pyparsing-2.2.0,netifaces-0.10.7,netaddr-0.7.19,mock-2.0.0,pytz-2018.5,pandas-0.23.4,bitstring-3.1.5,virtualenv-16.0.0,docopt-0.6.2,joblib-0.12.2,chardet-3.0.4,certifi-2018.8.13,urllib3-1.23,requests-2.19.1,xlrd-1.1.0,py_expression_eval-0.3.4,mpmath-1.0.0,tabulate-0.8.2,ujson-1.35"
