# Built with EasyBuild version 3.6.2 on 2018-07-13_14-11-06
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'fastq-tools'
version = '0.8'

homepage = 'https://homes.cs.washington.edu/~dcjones/%(name)s/'
description = """This package provides a number of small and efficient programs to perform
 common tasks with high throughput sequencing data in the FASTQ format. All of the programs
 work with typical FASTQ files as well as gzipped FASTQ files."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/dcjones/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

checksums = ['948613a7a4850cbb8ea55e93abd30b52f72c5b6c8815305a5c76620e451abd78']

dependencies = [
    ('PCRE', '8.41'),
    ('zlib', '1.2.11'),
]

# unsetting LIBS is needed because configure script can't handle it properly if it is already defined
preconfigopts = './autogen.sh && unset LIBS && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['fastq-grep', 'fastq-kmers', 'fastq-match', 'fastq-qscale',
                                     'fastq-qual', 'fastq-qualadj', 'fastq-sample', 'fastq-sort',
                                     'fastq-uniq']],
    'dirs': ['share/man/man1'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 14.72,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/discovery-sandy_bridge'", "--installpath-software='/apps/easybuild/software/discovery-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/discovery-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/software/discovery-sandy_bridge/EasyBuild/3.6.2/lib/python2.7/site-packages/easybuild_easyconfigs-3.6.2-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'fastq-tools-0.8-foss-2018.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2",
    "easybuild-framework_version": "3.6.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "discovery1",
    "install_size": 481147,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1531505465,
    "total_memory": 64403,
}]
