#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Direct Rendering Manager runtime library.


More information
================
 - Homepage: http://dri.freedesktop.org
    }
}

module-whatis {Description: Direct Rendering Manager runtime library.}
module-whatis {Homepage: http://dri.freedesktop.org}

set root /apps/easybuild/software/discovery-sandy_bridge/libdrm/2.4.68-foss-2016a

conflict libdrm

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libpciaccess/0.13.4-foss-2016a ] } {
    module load libpciaccess/0.13.4-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBDRM		"$root"
setenv	EBVERSIONLIBDRM		"2.4.68"
setenv	EBDEVELLIBDRM		"$root/easybuild/libdrm-2.4.68-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
