#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform).


More information
================
 - Homepage: http://xmlsoft.org/
    }
}

module-whatis {Description: Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform).}
module-whatis {Homepage: http://xmlsoft.org/}

set root /apps/easybuild/software/orion-broadwell/libxslt/1.1.29-foss-2016b

conflict libxslt

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

if { ![ is-loaded libxml2/2.9.4-foss-2016b ] } {
    module load libxml2/2.9.4-foss-2016b
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXSLT		"$root"
setenv	EBVERSIONLIBXSLT		"1.1.29"
setenv	EBDEVELLIBXSLT		"$root/easybuild/libxslt-1.1.29-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.5.0
