# Built with EasyBuild version 2.3.0 on 2015-10-15_01-46-02
easyblock = 'EB_Java'

name = 'fastqc'
version = '0.11.3'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/fastqc/']
sources = ['%(name)s_v%(version)s.zip']

dependencies = [('Java', '1.7.0_80')]

postinstallcmds = ["chmod -R a+rx %(installdir)s/fastqc %(installdir)s/run_fastqc.bat"]

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['fastqc'],
    'dirs': [],
}

sanity_check_commands = [('fastqc', '-v')]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444887962,
    "build_time": 2.36,
    "install_size": 11063076,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-westmere', '--installpath-software=/apps/easybuild/software/shadowfax-westmere', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-westmere', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/software/shadowfax-westmere/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere::/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'fastqc-0.11.3.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz",
    "cpu_speed": 2925.992,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.3 --enable-ssp --disable-libssp --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --program-suffix=-4.3 --enable-linux-futex --without-system-libunwind --with-cpu=generic --build=x86_64-suse-linux; Thread model: posix; gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin1",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
