#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Pysam is a python module for reading and manipulating Samfiles. 
 It's a lightweight wrapper of the samtools C-API. Pysam also includes an interface for tabix.


More information
================
 - Homepage: https://github.com/pysam-developers/pysam
    }
}

module-whatis {Description: Pysam is a python module for reading and manipulating Samfiles. 
 It's a lightweight wrapper of the samtools C-API. Pysam also includes an interface for tabix.}
module-whatis {Homepage: https://github.com/pysam-developers/pysam}

set root /apps/easybuild/software/orion-broadwell/Pysam/0.14.1-foss-2018a-Python-2.7.14

conflict Pysam

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded Python/2.7.14-foss-2018a ] } {
    module load Python/2.7.14-foss-2018a
}

if { ![ is-loaded ncurses/6.0-GCCcore-6.4.0 ] } {
    module load ncurses/6.0-GCCcore-6.4.0
}

if { ![ is-loaded cURL/7.58.0-GCCcore-6.4.0 ] } {
    module load cURL/7.58.0-GCCcore-6.4.0
}

if { ![ is-loaded XZ/5.2.3-GCCcore-6.4.0 ] } {
    module load XZ/5.2.3-GCCcore-6.4.0
}

setenv	EBROOTPYSAM		"$root"
setenv	EBVERSIONPYSAM		"0.14.1"
setenv	EBDEVELPYSAM		"$root/easybuild/Pysam-0.14.1-foss-2018a-Python-2.7.14-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 3.8.0
