name = 'GHC'
version = '7.4.2'

homepage = 'http://haskell.org/ghc/'
description = """The Glorious/Glasgow Haskell Compiler"""
toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s-%(version)s-src.tar.bz2']
source_urls = ['http://www.haskell.org/ghc/dist/%(version)s/']

dependencies = [
    ('GMP', '6.1.0'),
    ('zlib', '1.2.8'),
    ('ncurses', '6.0'),
]

builddependencies = [
    ('GHC', '6.12.3', '', True),
    ('libxslt', '1.1.28'),
]

moduleclass = 'compiler'
