name = 'GHC'
version = '7.8.3'

homepage = 'http://www.haskell.org/ghc'
description = """GHC is the Glasgow Haskell Compiler."""
toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%(namelower)s-%(version)s-src.tar.bz2']
source_urls = ['http://www.haskell.org/ghc/dist/%(version)s/']

dependencies = [
    ('GMP', '6.1.0'),
    ('zlib', '1.2.8'),
    ('ncurses', '6.0'),
]

builddependencies = [
    ('GHC', '7.6.3', '', True),
    ('libxslt', '1.1.28'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ghc', 'ghc-%(version)s', 'ghci', 'ghci-%(version)s', 'ghc-pkg',
                                     'ghc-pkg-%(version)s', 'haddock', 'haddock-ghc-%(version)s',
                                     'hp2ps', 'hpc', 'hsc2hs', 'runghc', 'runghc-%(version)s',
                                     'runhaskell']],
    'dirs': [],
}

moduleclass = 'compiler'
