#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data.


More information
================
 - Homepage: https://portal.hdfgroup.org/display/support
    }
}

module-whatis {Description: HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data.}
module-whatis {Homepage: https://portal.hdfgroup.org/display/support}

set root /apps/easybuild/software/pegasus-sandy_bridge/HDF5/1.10.2-foss-2018b

conflict HDF5

if { ![ is-loaded foss/2018b ] } {
    module load foss/2018b
}

if { ![ is-loaded zlib/1.2.11-GCCcore-7.3.0 ] } {
    module load zlib/1.2.11-GCCcore-7.3.0
}

if { ![ is-loaded Szip/2.1.1-GCCcore-7.3.0 ] } {
    module load Szip/2.1.1-GCCcore-7.3.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTHDF5		"$root"
setenv	EBVERSIONHDF5		"1.10.2"
setenv	EBDEVELHDF5		"$root/easybuild/HDF5-1.10.2-foss-2018b-easybuild-devel"

setenv	HDF5_DIR		"/apps/easybuild/software/pegasus-sandy_bridge/HDF5/1.10.2-foss-2018b"
# Built with EasyBuild version 3.8.0
