#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data.


More information
================
 - Homepage: https://portal.hdfgroup.org/display/support
    }
}

module-whatis {Description: HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data.}
module-whatis {Homepage: https://portal.hdfgroup.org/display/support}

set root /apps/easybuild/software/pegasus-sandy_bridge/HDF5/1.10.5-gompi-2019a

conflict HDF5

if { ![ is-loaded gompi/2019a ] } {
    module load gompi/2019a
}

if { ![ is-loaded zlib/1.2.11-GCCcore-8.2.0 ] } {
    module load zlib/1.2.11-GCCcore-8.2.0
}

if { ![ is-loaded Szip/2.1.1-GCCcore-8.2.0 ] } {
    module load Szip/2.1.1-GCCcore-8.2.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTHDF5		"$root"
setenv	EBVERSIONHDF5		"1.10.5"
setenv	EBDEVELHDF5		"$root/easybuild/HDF5-1.10.5-gompi-2019a-easybuild-devel"

setenv	HDF5_DIR		"/apps/easybuild/software/pegasus-sandy_bridge/HDF5/1.10.5-gompi-2019a"
# Built with EasyBuild version 3.9.2
