# Built with EasyBuild version 2.5.0 on 2016-01-13_17-15-46
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Robert Schmidt <roschmidt@ohri.ca>, Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
##

name = 'SAMtools'
version = '1.2'

homepage = 'http://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 SAMtools - Reading/writing/editing/indexing/viewing SAM/BAM/CRAM format"""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']

patches = ['%(name)s-%(version)s_extHTSlib_Makefile.patch']

htslib = 'HTSlib'
htsver = '1.2.1'
versionsuffix = '-%s-%s' % (htslib, htsver)

dependencies = [
    (htslib, htsver),
    ('ncurses', '5.9'),
    ('zlib', '1.2.8'),
]

parallel = 1 

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1452723346,
    "build_time": 18.43,
    "install_size": 1191751,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-haswell', '--installpath-software=/apps/easybuild/software/shadowfax-haswell', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-haswell', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell:/apps/easybuild/software/shadowfax-haswell/EasyBuild/2.5.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.5.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell::/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'SAMtools-1.2-foss-2015a-HTSlib-1.2.1.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 2301.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-haswell/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-haswell/GCC/4.9.2 --with-local-prefix=/apps/easybuild/software/shadowfax-haswell/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "hswlogin1",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-haswell/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
