#%Module
proc ModulesHelp { } {
    puts stderr { libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS,
 POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos), file transfer resume, http proxy tunneling and more. - Homepage: http://curl.haxx.se
    }
}

module-whatis {Description: libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS,
 POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos), file transfer resume, http proxy tunneling and more. - Homepage: http://curl.haxx.se}

set root /apps/easybuild/software/shadowfax-westmere/cURL/7.49.1-foss-2016b

conflict cURL

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTCURL		"$root"
setenv	EBVERSIONCURL		"7.49.1"
setenv	EBDEVELCURL		"$root/easybuild/cURL-7.49.1-foss-2016b-easybuild-devel"

setenv	CURL_INCLUDES		"/apps/easybuild/software/shadowfax-westmere/cURL/7.49.1-foss-2016b/include"
# Built with EasyBuild version 2.8.2
