#%Module
proc ModulesHelp { } {
    puts stderr { GLib is one of the base libraries of the GTK+ project - Homepage: http://www.gtk.org/
    }
}

module-whatis {Description: GLib is one of the base libraries of the GTK+ project - Homepage: http://www.gtk.org/}

set root /apps/easybuild/software/shadowfax-westmere/GLib/2.49.5-foss-2016b

conflict GLib

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded libffi/3.2.1-foss-2016b ] } {
    module load libffi/3.2.1-foss-2016b
}

if { ![ is-loaded gettext/0.19.8-foss-2016b ] } {
    module load gettext/0.19.8-foss-2016b
}

if { ![ is-loaded libxml2/2.9.4-foss-2016b ] } {
    module load libxml2/2.9.4-foss-2016b
}

if { ![ is-loaded PCRE/8.39-foss-2016b ] } {
    module load PCRE/8.39-foss-2016b
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGLIB		"$root"
setenv	EBVERSIONGLIB		"2.49.5"
setenv	EBDEVELGLIB		"$root/easybuild/GLib-2.49.5-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.1.2
