#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The GNU Readline library provides a set of functions for use by applications that
 allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available.
 The Readline library includes additional functions to maintain a list of previously-entered command lines,
 to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands.


More information
================
 - Homepage: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
    }
}

module-whatis {Description: The GNU Readline library provides a set of functions for use by applications that
 allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available.
 The Readline library includes additional functions to maintain a list of previously-entered command lines,
 to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands.}
module-whatis {Homepage: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html}

set root /apps/easybuild/software/pegasus-sandy_bridge/libreadline/6.3-foss-2015a

conflict libreadline

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

if { ![ is-loaded ncurses/5.9-foss-2015a ] } {
    module load ncurses/5.9-foss-2015a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTLIBREADLINE		"$root"
setenv	EBVERSIONLIBREADLINE		"6.3"
setenv	EBDEVELLIBREADLINE		"$root/easybuild/libreadline-6.3-foss-2015a-easybuild-devel"

# Built with EasyBuild version 3.5.1
