# Built with EasyBuild version 3.5.0 on 2017-12-19_13-08-12
easyblock = "PythonPackage"

name = 'six'
version = '1.10.0'

homepage = 'http://pythonhosted.org//six/'
description = """Six provides simple utilities for wrapping over differences 
between Python 2 and Python 3. It is intended to support codebases that work 
on both Python 2 and 3 without modification."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = '2.7.11'
pyshortver = ".".join(pythonversion.split(".")[:-1])

dependencies = [(python, pythonversion)]

versionsuffix = "-%s-%s" % (python, pythonversion)

pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = '%%(name)s-%%(version)s-py%s.egg' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': [('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))],
}


moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 1.7,
    "command_line": ["--buildpath='/dev/shm/dom/build'", "--filter-deps='libreadline'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--parallel='256'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'PICOS-1.1.1-foss-2016a-Python-2.7.11.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 87676,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/apps/easybuild/software/orion-broadwell/Python/2.7.11-foss-2016a/bin/python",
    "timestamp": 1513706892,
    "total_memory": 8901828,
}]
