#%Module
proc ModulesHelp { } {
    puts stderr { Szip compression software, providing lossless compression of scientific data - Homepage: http://www.hdfgroup.org/doc_resource/SZIP/
    }
}

module-whatis {Description: Szip compression software, providing lossless compression of scientific data - Homepage: http://www.hdfgroup.org/doc_resource/SZIP/}

set root /apps/easybuild/software/shadowfax-haswell/Szip/2.1-foss-2016b

conflict Szip

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTSZIP		"$root"
setenv	EBVERSIONSZIP		"2.1"
setenv	EBDEVELSZIP		"$root/easybuild/Szip-2.1-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.1.2
