# Built with EasyBuild version 3.5.3 on 2018-03-19_18-24-04
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Cyprus Institute / CaSToRC, Uni.Lu/LCSB, NTUA
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
#
# Version >= 0.7.15
# Author: Adam Huffman
# Big Data Institute, University of Oxford
#
# Note that upstream development is mainly at: https://github.com/lh3/bwa
##

name = 'BWA'
version = '0.7.17'

homepage = 'http://bio-bwa.sourceforge.net/'
description = """Burrows-Wheeler Aligner (BWA) is an efficient program that aligns
 relatively short nucleotide sequences against a long reference sequence such as the human genome."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/lh3/bwa/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.bz2']
checksums = ['de1b4d4e745c0b7fc3e107b5155a51ac063011d33a5d82696331ecf4bed8d0fd']

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 3.83,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/software/haswell-haswell/EasyBuild/3.5.3/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'BWA-0.7.17-foss-2017b.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/haswell-haswell/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/haswell-haswell/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/haswell-haswell/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin1",
    "install_size": 1414808,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/haswell-haswell/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1521498244,
    "total_memory": 128831,
}]
