easyblock = 'ConfigureMake'

name = 'protobuf-c'
version = '1.3.0'

homepage = 'https://github.com/protobuf-c/protobuf-c'
description = """Protocol Buffers implementation in C"""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['https://github.com/protobuf-c/protobuf-c/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]

builddependencies = [('Autotools', '20150215')]

dependencies = [
    ('protobuf', '3.3.0'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc-c', 'lib/libprotobuf-c.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
