#%Module
proc ModulesHelp { } {
    puts stderr { The PCRE library is a set of functions that implement regular expression pattern matching using
 the same syntax and semantics as Perl 5. - Homepage: http://www.pcre.org/
    }
}

module-whatis {Description: The PCRE library is a set of functions that implement regular expression pattern matching using
 the same syntax and semantics as Perl 5. - Homepage: http://www.pcre.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/PCRE/8.38-foss-2016a

conflict PCRE

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPCRE		"$root"
setenv	EBVERSIONPCRE		"8.38"
setenv	EBDEVELPCRE		"$root/easybuild/PCRE-8.38-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
