#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
A C library for reading/writing high-throughput sequencing data.
 HTSlib also provides the bgzip, htsfile, and tabix utilities


More information
================
 - Homepage: http://www.htslib.org/
    }
}

module-whatis {Description: A C library for reading/writing high-throughput sequencing data.
 HTSlib also provides the bgzip, htsfile, and tabix utilities}
module-whatis {Homepage: http://www.htslib.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/HTSlib/1.3.1-foss-2016b

conflict HTSlib

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTHTSLIB		"$root"
setenv	EBVERSIONHTSLIB		"1.3.1"
setenv	EBDEVELHTSLIB		"$root/easybuild/HTSlib-1.3.1-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.6.0
