# Built with EasyBuild version 3.5.0 on 2017-12-19_13-23-06
# EasyConfig for InterProScan

easyblock = 'Tarball'

name = 'InterProScan'
version = '5.25-64.0'

homepage = 'http://www.ebi.ac.uk/interpro/'
description = """InterProScan is a sequence analysis application (nucleotide and protein sequences) that combines
 different protein signature recognition methods into one resource."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    'http://ftp.ebi.ac.uk/pub/software/unix/iprscan/%(version_major)s/%(version)s/',
]

sources = [
    '%(namelower)s-%(version)s-64-bit.tar.gz',
]

checksums = [
    '4b4f7b8f1e04ca3c7fa94bd311e6d07c',
]

dependencies = [
    ('Java', '1.8.0_121', '', True),
    ('Perl', '5.24.0'),
    ('libgd', '2.2.4'),
    ('Python', '2.7.12'),
]

# InterProScan has an unusal method of execution via interproscan.sh script, which is in the root
#  installation directory, rather than bin dir. Since EasyBuild creates $PATH entry only if it detects
#  files in bin/, we have to explicitly tell it to add the root of the install path
modextrapaths = {'PATH': ''}


sanity_check_paths = {
    'files': ['interproscan-%(version_major)s.jar', 'interproscan.sh', 'interproscan.properties'],
    'dirs': ['bin', 'lib', 'data'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 171.05,
    "command_line": ["--buildpath='/dev/shm/dom/build'", "--filter-deps='libreadline'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--parallel='256'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", './i/InterProScan/InterProScan-5.25-64.0-foss-2016b-Python-2.7.12.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/5.4.0 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/5.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 15518395188,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/orion-broadwell/Python/2.7.12-foss-2016b/bin/python",
    "timestamp": 1513707786,
    "total_memory": 8901828,
}]
