#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
FTGL is a free open source library to enable developers to use arbitrary
fonts in their OpenGL (www.opengl.org) applications.


More information
================
 - Homepage: http://ftgl.sourceforge.net/docs/html/
    }
}

module-whatis {Description:  FTGL is a free open source library to enable developers to use arbitrary
fonts in their OpenGL (www.opengl.org) applications. }
module-whatis {Homepage: http://ftgl.sourceforge.net/docs/html/}

set root /apps/easybuild/software/pegasus-sandy_bridge/FTGL/2.1.3-rc5-foss-2018a

conflict FTGL

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded freetype/2.9-GCCcore-6.4.0 ] } {
    module load freetype/2.9-GCCcore-6.4.0
}

if { ![ is-loaded libGLU/9.0.0-foss-2018a ] } {
    module load libGLU/9.0.0-foss-2018a
}

if { ![ is-loaded Mesa/17.3.6-foss-2018a ] } {
    module load Mesa/17.3.6-foss-2018a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFTGL		"$root"
setenv	EBVERSIONFTGL		"2.1.3-rc5"
setenv	EBDEVELFTGL		"$root/easybuild/FTGL-2.1.3-rc5-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.2
