#%Module
proc ModulesHelp { } {
    puts stderr { Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D. - Homepage: http://www.doxygen.org
    }
}

module-whatis {Description: Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D. - Homepage: http://www.doxygen.org}

set root /apps/easybuild/software/shadowfax-sandy_bridge/Doxygen/1.8.11-foss-2016a

conflict Doxygen

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	PATH		$root/bin
setenv	EBROOTDOXYGEN		"$root"
setenv	EBVERSIONDOXYGEN		"1.8.11"
setenv	EBDEVELDOXYGEN		"$root/easybuild/Doxygen-1.8.11-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
