# Built with EasyBuild version 2.3.0 on 2015-10-14_15-06-49
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = "BitSeq"
version = "0.7.5"

homepage = 'https://github.com/BitSeq/BitSeq'
description = """ BitSeq (Bayesian Inference of Transcripts from Sequencing Data) is an 
 application for inferring expression levels of individual transcripts from sequencing (RNA-Seq) 
 data and estimating differential expression (DE) between conditions. An advantage of this 
 approach is the ability to account for both technical uncertainty and intrinsic biological 
 variance in order to avoid false DE calls. The technical contribution to the uncertainty comes 
 both from finite read-depth and the possibly ambiguous mapping of reads to multiple transcripts."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/BitSeq/BitSeq/archive/']
sources = ['v%(version)s.tar.gz']

# put here the list of generated executables when compiling
list_of_executables = ["convertSamples", "estimateDE", "estimateExpression", "estimateHyperPar",
        "estimateVBExpression", "extractSamples", "getFoldChange", "getGeneExpression",
        "getPPLR", "getVariance", "getWithinGeneExpression", "parseAlignment", 
        "transposeLargeFile", "getCounts.py", "extractTranscriptInfo.py"]

# this is the real EasyBuild line to copy all the executables to "bin"
files_to_copy = [(list_of_executables, "bin")]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in list_of_executables],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444849609,
    "build_time": 9.56,
    "install_size": 2326896,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-westmere', '--installpath-software=/apps/easybuild/software/shadowfax-westmere', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-westmere', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/software/shadowfax-westmere/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere::/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'BitSeq-0.7.5-goolf-1.7.20.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz",
    "cpu_speed": 2925.992,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin1",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
