##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'jq'
version = '1.5'

homepage = 'https://github.com/stedolan/jq'
description = "lightweight and flexible command-line JSON processor"


toolchain = {'name': 'GCC', 'version': '4.8.4'}

source_urls = ['https://github.com/stedolan/%(name)s/archive/']
sources = ['%(name)s-%(version)s.tar.gz']

builddependencies = [
    ('Autoconf', '2.69'),
    ('Automake', '1.15'),
    ('Bison', '3.0.4'),
    ('Oniguruma','5.9.6'),
]

dependencies = [
    ('Oniguruma','5.9.6'),
]

moduleclass = 'tools'

