#%Module
proc ModulesHelp { } {
    puts stderr { GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers.  - Homepage: http://gmplib.org/
    }
}

module-whatis {Description: GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers.  - Homepage: http://gmplib.org/}

set root /apps/easybuild/software/shadowfax-westmere/GMP/6.1.0-foss-2015a

conflict GMP

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTGMP		"$root"
setenv	EBVERSIONGMP		"6.1.0"
setenv	EBDEVELGMP		"$root/easybuild/GMP-6.1.0-foss-2015a-easybuild-devel"

# Built with EasyBuild version 3.1.2
