[resource/localhost]
enabled = yes
type = shellcmd
frontend = localhost
transport = local
max_memory_per_core = 8GiB
max_walltime = 100 hours
# max # jobs ~= max_cores / max_cores_per_job
max_cores_per_job = 4
max_cores = 16
architecture = x86_64
auth = none
override = no
#resourcedir = /tmp/gc3pie
