#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X.org FixesProto protocol headers.


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X.org FixesProto protocol headers.}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/pegasus-sandy_bridge/fixesproto/5.0-foss-2016a

conflict fixesproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFIXESPROTO		"$root"
setenv	EBVERSIONFIXESPROTO		"5.0"
setenv	EBDEVELFIXESPROTO		"$root/easybuild/fixesproto-5.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
