#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Portable interactive, function plotting utility


More information
================
 - Homepage: http://gnuplot.sourceforge.net/
    }
}

module-whatis {Description: Portable interactive, function plotting utility}
module-whatis {Homepage: http://gnuplot.sourceforge.net/}

set root /apps/easybuild/software/haswell-haswell/gnuplot/5.2.2-foss-2018a

conflict gnuplot

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded cairo/1.14.12-GCCcore-6.4.0 ] } {
    module load cairo/1.14.12-GCCcore-6.4.0
}

if { ![ is-loaded libjpeg-turbo/1.5.3-GCCcore-6.4.0 ] } {
    module load libjpeg-turbo/1.5.3-GCCcore-6.4.0
}

if { ![ is-loaded libpng/1.6.34-GCCcore-6.4.0 ] } {
    module load libpng/1.6.34-GCCcore-6.4.0
}

if { ![ is-loaded libgd/2.2.5-GCCcore-6.4.0 ] } {
    module load libgd/2.2.5-GCCcore-6.4.0
}

if { ![ is-loaded Pango/1.41.1-foss-2018a ] } {
    module load Pango/1.41.1-foss-2018a
}

if { ![ is-loaded libcerf/1.5-GCCcore-6.4.0 ] } {
    module load libcerf/1.5-GCCcore-6.4.0
}

if { ![ is-loaded Qt5/5.10.1-foss-2018a ] } {
    module load Qt5/5.10.1-foss-2018a
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTGNUPLOT		"$root"
setenv	EBVERSIONGNUPLOT		"5.2.2"
setenv	EBDEVELGNUPLOT		"$root/easybuild/gnuplot-5.2.2-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.0
