#%Module
proc ModulesHelp { } {
    puts stderr { R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/
    }
}

module-whatis {Description: R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/}

set root /apps/easybuild/software/shadowfax-westmere/R-bundle-Bioconductor/3.1-goolf-1.7.20-R-3.2.0

conflict R-bundle-Bioconductor

if { ![ is-loaded goolf/1.7.20 ] } {
    module load goolf/1.7.20
}

if { ![ is-loaded R/3.2.0-goolf-1.7.20 ] } {
    module load R/3.2.0-goolf-1.7.20
}

setenv	EBROOTRMINBUNDLEMINBIOCONDUCTOR		"$root"
setenv	EBVERSIONRMINBUNDLEMINBIOCONDUCTOR		"3.1"
setenv	EBDEVELRMINBUNDLEMINBIOCONDUCTOR		"$root/easybuild/R-bundle-Bioconductor-3.1-goolf-1.7.20-R-3.2.0-easybuild-devel"

prepend-path	R_LIBS		$root
# Built with EasyBuild version 2.3.0
setenv	EBEXTSLISTRMINBUNDLEMINBIOCONDUCTOR		"BiocGenerics-0.14.0,Biobase-2.28.0,S4Vectors-0.6.3,IRanges-2.2.7,GenomeInfoDb-1.4.2,AnnotationDbi-1.30.1,XVector-0.8.0,zlibbioc-1.14.0,Biostrings-2.36.3,GenomicRanges-1.20.5,Rsamtools-1.20.4,lambda.r-1.1.7,futile.options-1.0.0,futile.logger-1.4.1,BiocParallel-1.2.20,GenomicAlignments-1.4.1,ShortRead-1.26.0,graph-1.46.0,affyio-1.36.0,BiocInstaller-1.18.4,preprocessCore-1.30.0,affy-1.46.1,GO.db-3.1.2,limma-3.24.15,RBGL-1.44.0,org.Hs.eg.db-3.1.2,AnnotationForge-1.10.1,KEGG.db-3.1.2,annaffy-1.40.0,gcrma-2.40.0,oligoClasses-1.30.0,edgeR-3.10.2,PFAM.db-3.1.2,perm-1.0-0.0,baySeq-2.2.0,qvalue-2.0.0,impute-1.42.0,samr-2.0,DEGseq-1.22.0,hgu133plus2.db-3.1.3,illuminaio-0.10.0,rtracklayer-1.28.9,biomaRt-2.24.0,GenomicFeatures-1.20.2,bumphunter-1.8.0,multtest-2.24.0,siggenes-1.42.0,DynDoc-1.46.0,genoset-1.22.0,NOISeq-2.14.0,Rgraphviz-2.12.0,RNASeqPower-1.8.0,annotate-1.46.1,GSEABase-1.30.2,genefilter-1.50.0,Category-2.34.2,GOstats-2.34.0,BSgenome-1.36.3,VariantAnnotation-1.14.11,biovizBase-1.16.0,OrganismDbi-1.10.0,ggbio-1.16.1,geneplotter-1.46.0,DESeq2-1.8.1,ReportingTools-2.8.0,affycoretools-1.40.5,TxDb.Hsapiens.UCSC.hg19.knownGene-3.1.2,Homo.sapiens-1.1.2,BSgenome.Hsapiens.UCSC.hg19-1.4.0,AgiMicroRna-2.18.0,GenomeGraphs-1.28.0,geneLenDataBase-1.4.0,goseq-1.20.0,KEGGREST-1.8.0,KEGGgraph-1.26.0,KEGGprofile-1.10.0,GEOquery-2.34.0,minfi-1.14.0,FDb.InfiniumMethylation.hg19-2.2.0,methylumi-2.14.0,lumi-2.20.2,widgetTools-1.46.0,tkWidgets-1.46.0,Mfuzz-2.28.0,maSigPro-1.40.0,SPIA-2.20.0,Gviz-1.12.1,cummeRbund-2.10.0"
