#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Larry Wall's Practical Extraction and Report Language


More information
================
 - Homepage: https://www.perl.org/


Included extensions
===================
Algorithm::Dependency-1.110, Algorithm::Diff-1.1903, aliased-0.34,
AnyData-0.12, AnyEvent-7.14, AppConfig-1.71, Archive::Extract-0.80,
Authen::SASL-2.16, B::Lint-1.20, boolean-0.46, Bundle::BioPerl-2.1.9,
Canary::Stability-2012, Capture::Tiny-0.46, Carp-1.38, Class::Accessor-0.51,
Class::Data::Inheritable-0.08, Class::DBI-v3.0.17, Class::DBI::SQLite-0.11,
Class::Inspector-1.32, Class::ISA-0.36, Class::Load-0.24,
Class::Load::XS-0.10, Class::Singleton-1.5, Class::Trigger-0.14, Clone-0.39,
Config::General-2.63, CPANPLUS-0.9172, Crypt::DES-2.07, Crypt::Rijndael-1.13,
Cwd::Guard-0.05, Data::Dumper::Concise-2.023, Data::Grove-0.08,
Data::OptList-0.110, Data::Section::Simple-0.07, Data::Stag-0.14,
Data::Types-0.09, Data::UUID-1.221, Date::Handler-1.2, Date::Language-2.30,
DateTime-1.45, DateTime::Locale-1.17, DateTime::TimeZone-2.17,
DateTime::Tiny-1.06, DBD::AnyData-0.110, DBD::SQLite-1.54, DBI-1.640,
DBIx::Admin::TableInfo-3.03, DBIx::ContextualFetch-1.03, DBIx::Simple-1.37,
Devel::CheckCompiler-0.07, Devel::CheckLib-1.11,
Devel::GlobalDestruction-0.14, Devel::StackTrace-2.03, Digest::HMAC-1.03,
Digest::SHA1-2.13, Dist::CheckConflicts-0.11, Email::Date::Format-1.005,
Encode::Locale-1.05, Error-0.17025, Eval::Closure-0.14, Exception::Class-1.44,
Expect-1.35, Exporter-5.72, Exporter::Declare-0.114, Exporter::Tiny-1.000000,
ExtUtils::Config-0.008, ExtUtils::Helpers-0.026, ExtUtils::InstallPaths-0.011,
Fennec::Lite-0.004, File::CheckTree-4.42, File::Copy::Recursive-0.40,
File::Find::Rule-0.34, File::Find::Rule::Perl-1.15, File::HomeDir-1.002,
File::Listing-6.04, File::Remove-1.57, File::ShareDir::Install-0.11,
File::Slurp-9999.19, File::Slurp::Tiny-0.004, File::Spec-3.62,
File::Which-1.22, Font::TTF-1.06, FreezeThaw-0.5001, GD::Graph-1.54,
Getopt::Long-2.50, Git-0.42, GO-0.04, GO::Utils-0.15, Hash::Merge-0.299,
HTML::Entities::Interpolate-1.10, HTML::Form-6.03, HTML::Parser-3.72,
HTML::Tagset-3.20, HTML::Tree-5.07, HTTP::Cookies-6.04, HTTP::Daemon-6.01,
HTTP::Date-6.02, HTTP::Negotiate-6.01, HTTP::Request-6.14, HTTP::Tiny-0.070,
Ima::DBI-0.35, Import::Into-1.002005, IO::HTML-1.001, IO::Socket::SSL-2.054,
IO::String-1.08, IO::Stringy-2.111, IO::Tty-1.12, IPC::Run-0.96,
IPC::Run3-0.048, JSON-2.97001, Lingua::EN::PluralToSingular-0.19,
List::AllUtils-0.14, List::MoreUtils-0.428, Log::Handler-0.88,
Log::Log4perl-1.49, Log::Message-0.08, Log::Message::Simple-0.10,
LWP::MediaTypes-6.02, LWP::Simple-6.31, Mail::Util-2.20, Math::Bezier-0.01,
Math::CDF-0.1, Math::Round-0.07, Math::VecStat-0.08, Meta::Builder-0.003,
MIME::Lite-3.030, MIME::Types-2.17, Mock::Quick-1.111, Module::Build-0.4224,
Module::Build::Tiny-0.039, Module::Build::XSUtil-0.18,
Module::Implementation-0.09, Module::Install-1.19, Module::Pluggable-5.2,
Module::Runtime-0.016, Moo-2.003004, Moose-2.2009, Mouse-v2.5.1,
MRO::Compat-0.13, Net::HTTP-6.17, Net::SMTP::SSL-1.04, Net::SNMP-v6.0.1,
Number::Compare-0.03, Number::Format-1.75, Object::Accessor-0.48,
Package::DeprecationManager-0.17, Package::Stash-0.37,
Package::Stash::XS-0.28, Params::Util-1.07, Params::Validate-1.29,
Parse::RecDescent-1.967015, PDF::API2-2.033, Pod::LaTeX-0.61,
Pod::Plainer-1.04, Pod::POM-2.01, Readonly-2.05, Regexp::Common-2017060201,
Scalar::Util-1.49, Set::Array-0.30, Set::IntSpan-1.19,
Set::IntSpan::Fast-1.15, Set::Scalar-1.29, Shell-0.73, SQL::Abstract-1.85,
SQL::Statement-1.412, Statistics::Basic-1.6611,
Statistics::Descriptive-3.0612, strictures-2.000003, Sub::Exporter-0.987,
Sub::Exporter::Progressive-0.001013, Sub::Install-0.928, Sub::Name-0.21,
Sub::Uplevel-0.2800, Sub::Uplevel-0.2800, SVG-2.82, Switch-2.17,
Template-2.27, Template::Plugin::Number::Format-1.06, Term::ReadKey-2.37,
Term::UI-0.46, Test::ClassAPI-1.07, Test::Deep-1.127, Test::Differences-0.64,
Test::Exception-0.43, Test::Exception::LessClever-0.009, Test::Fatal-0.014,
Test::Harness-3.39, Test::LeakTrace-0.16, Test::Most-0.35,
Test::NoWarnings-1.04, Test::Output-1.031, Test::Pod-1.51,
Test::Requires-0.10, Test::Simple-1.302120, Test::Version-2.05,
Test::Warn-0.32, Test::Warnings-0.026, Text::Balanced-2.03, Text::CSV-1.95,
Text::Diff-1.45, Text::Format-0.60, Text::Glob-0.11, Text::Iconv-1.7,
Text::Soundex-3.05, Text::Table-1.133, Text::Template-1.47,
Tie::Function-0.02, Tie::IxHash-1.23, Time::Piece-1.3203,
Time::Piece::MySQL-0.06, Tree::DAG_Node-1.30, Try::Tiny-0.30,
UNIVERSAL::moniker-0.08, URI-1.73, version-0.9918, Want-0.29,
WWW::RobotRules-6.02, XML::Bare-0.53, XML::NamespaceSupport-1.12,
XML::SAX-0.99, XML::SAX::Base-1.09, XML::SAX::Writer-0.57, XML::Simple-2.24,
XML::Tiny-2.07, XML::Twig-3.52, XML::XPath-1.42, YAML::Tiny-1.70
    }
}

module-whatis {Description: Larry Wall's Practical Extraction and Report Language}
module-whatis {Homepage: https://www.perl.org/}
module-whatis {Extensions: Algorithm::Dependency-1.110, Algorithm::Diff-1.1903, aliased-0.34, AnyData-0.12, AnyEvent-7.14, AppConfig-1.71, Archive::Extract-0.80, Authen::SASL-2.16, B::Lint-1.20, boolean-0.46, Bundle::BioPerl-2.1.9, Canary::Stability-2012, Capture::Tiny-0.46, Carp-1.38, Class::Accessor-0.51, Class::Data::Inheritable-0.08, Class::DBI-v3.0.17, Class::DBI::SQLite-0.11, Class::Inspector-1.32, Class::ISA-0.36, Class::Load-0.24, Class::Load::XS-0.10, Class::Singleton-1.5, Class::Trigger-0.14, Clone-0.39, Config::General-2.63, CPANPLUS-0.9172, Crypt::DES-2.07, Crypt::Rijndael-1.13, Cwd::Guard-0.05, Data::Dumper::Concise-2.023, Data::Grove-0.08, Data::OptList-0.110, Data::Section::Simple-0.07, Data::Stag-0.14, Data::Types-0.09, Data::UUID-1.221, Date::Handler-1.2, Date::Language-2.30, DateTime-1.45, DateTime::Locale-1.17, DateTime::TimeZone-2.17, DateTime::Tiny-1.06, DBD::AnyData-0.110, DBD::SQLite-1.54, DBI-1.640, DBIx::Admin::TableInfo-3.03, DBIx::ContextualFetch-1.03, DBIx::Simple-1.37, Devel::CheckCompiler-0.07, Devel::CheckLib-1.11, Devel::GlobalDestruction-0.14, Devel::StackTrace-2.03, Digest::HMAC-1.03, Digest::SHA1-2.13, Dist::CheckConflicts-0.11, Email::Date::Format-1.005, Encode::Locale-1.05, Error-0.17025, Eval::Closure-0.14, Exception::Class-1.44, Expect-1.35, Exporter-5.72, Exporter::Declare-0.114, Exporter::Tiny-1.000000, ExtUtils::Config-0.008, ExtUtils::Helpers-0.026, ExtUtils::InstallPaths-0.011, Fennec::Lite-0.004, File::CheckTree-4.42, File::Copy::Recursive-0.40, File::Find::Rule-0.34, File::Find::Rule::Perl-1.15, File::HomeDir-1.002, File::Listing-6.04, File::Remove-1.57, File::ShareDir::Install-0.11, File::Slurp-9999.19, File::Slurp::Tiny-0.004, File::Spec-3.62, File::Which-1.22, Font::TTF-1.06, FreezeThaw-0.5001, GD::Graph-1.54, Getopt::Long-2.50, Git-0.42, GO-0.04, GO::Utils-0.15, Hash::Merge-0.299, HTML::Entities::Interpolate-1.10, HTML::Form-6.03, HTML::Parser-3.72, HTML::Tagset-3.20, HTML::Tree-5.07, HTTP::Cookies-6.04, HTTP::Daemon-6.01, HTTP::Date-6.02, HTTP::Negotiate-6.01, HTTP::Request-6.14, HTTP::Tiny-0.070, Ima::DBI-0.35, Import::Into-1.002005, IO::HTML-1.001, IO::Socket::SSL-2.054, IO::String-1.08, IO::Stringy-2.111, IO::Tty-1.12, IPC::Run-0.96, IPC::Run3-0.048, JSON-2.97001, Lingua::EN::PluralToSingular-0.19, List::AllUtils-0.14, List::MoreUtils-0.428, Log::Handler-0.88, Log::Log4perl-1.49, Log::Message-0.08, Log::Message::Simple-0.10, LWP::MediaTypes-6.02, LWP::Simple-6.31, Mail::Util-2.20, Math::Bezier-0.01, Math::CDF-0.1, Math::Round-0.07, Math::VecStat-0.08, Meta::Builder-0.003, MIME::Lite-3.030, MIME::Types-2.17, Mock::Quick-1.111, Module::Build-0.4224, Module::Build::Tiny-0.039, Module::Build::XSUtil-0.18, Module::Implementation-0.09, Module::Install-1.19, Module::Pluggable-5.2, Module::Runtime-0.016, Moo-2.003004, Moose-2.2009, Mouse-v2.5.1, MRO::Compat-0.13, Net::HTTP-6.17, Net::SMTP::SSL-1.04, Net::SNMP-v6.0.1, Number::Compare-0.03, Number::Format-1.75, Object::Accessor-0.48, Package::DeprecationManager-0.17, Package::Stash-0.37, Package::Stash::XS-0.28, Params::Util-1.07, Params::Validate-1.29, Parse::RecDescent-1.967015, PDF::API2-2.033, Pod::LaTeX-0.61, Pod::Plainer-1.04, Pod::POM-2.01, Readonly-2.05, Regexp::Common-2017060201, Scalar::Util-1.49, Set::Array-0.30, Set::IntSpan-1.19, Set::IntSpan::Fast-1.15, Set::Scalar-1.29, Shell-0.73, SQL::Abstract-1.85, SQL::Statement-1.412, Statistics::Basic-1.6611, Statistics::Descriptive-3.0612, strictures-2.000003, Sub::Exporter-0.987, Sub::Exporter::Progressive-0.001013, Sub::Install-0.928, Sub::Name-0.21, Sub::Uplevel-0.2800, Sub::Uplevel-0.2800, SVG-2.82, Switch-2.17, Template-2.27, Template::Plugin::Number::Format-1.06, Term::ReadKey-2.37, Term::UI-0.46, Test::ClassAPI-1.07, Test::Deep-1.127, Test::Differences-0.64, Test::Exception-0.43, Test::Exception::LessClever-0.009, Test::Fatal-0.014, Test::Harness-3.39, Test::LeakTrace-0.16, Test::Most-0.35, Test::NoWarnings-1.04, Test::Output-1.031, Test::Pod-1.51, Test::Requires-0.10, Test::Simple-1.302120, Test::Version-2.05, Test::Warn-0.32, Test::Warnings-0.026, Text::Balanced-2.03, Text::CSV-1.95, Text::Diff-1.45, Text::Format-0.60, Text::Glob-0.11, Text::Iconv-1.7, Text::Soundex-3.05, Text::Table-1.133, Text::Template-1.47, Tie::Function-0.02, Tie::IxHash-1.23, Time::Piece-1.3203, Time::Piece::MySQL-0.06, Tree::DAG_Node-1.30, Try::Tiny-0.30, UNIVERSAL::moniker-0.08, URI-1.73, version-0.9918, Want-0.29, WWW::RobotRules-6.02, XML::Bare-0.53, XML::NamespaceSupport-1.12, XML::SAX-0.99, XML::SAX::Base-1.09, XML::SAX::Writer-0.57, XML::Simple-2.24, XML::Tiny-2.07, XML::Twig-3.52, XML::XPath-1.42, YAML::Tiny-1.70}

set root /apps/easybuild/software/orion-broadwell/Perl/5.26.1-foss-2018a

conflict Perl

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTPERL		"$root"
setenv	EBVERSIONPERL		"5.26.1"
setenv	EBDEVELPERL		"$root/easybuild/Perl-5.26.1-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.0
setenv	EBEXTSLISTPERL		"Config::General-2.63,File::Listing-6.04,ExtUtils::InstallPaths-0.011,ExtUtils::Helpers-0.026,Test::Harness-3.39,ExtUtils::Config-0.008,Module::Build::Tiny-0.039,aliased-0.34,Text::Glob-0.11,Regexp::Common-2017060201,GO::Utils-0.15,Module::Pluggable-5.2,Test::Fatal-0.014,Test::Warnings-0.026,File::ShareDir::Install-0.11,DateTime::Locale-1.17,DateTime::TimeZone-2.17,Test::Requires-0.10,Module::Implementation-0.09,Module::Build-0.4224,Module::Runtime-0.016,Try::Tiny-0.30,Params::Validate-1.29,List::MoreUtils-0.428,Exporter::Tiny-1.000000,Class::Singleton-1.5,DateTime-1.45,File::Find::Rule::Perl-1.15,Readonly-2.05,Git-0.42,Tree::DAG_Node-1.30,Template-2.27,FreezeThaw-0.5001,DBI-1.640,DBD::SQLite-1.54,Math::Bezier-0.01,Archive::Extract-0.80,DBIx::Simple-1.37,Shell-0.73,File::Spec-3.62,Test::Simple-1.302120,Set::Scalar-1.29,IO::Stringy-2.111,Encode::Locale-1.05,XML::SAX::Base-1.09,XML::NamespaceSupport-1.12,XML::SAX-0.99,Test::LeakTrace-0.16,Test::Exception-0.43,Text::Table-1.133,MIME::Types-2.17,File::Copy::Recursive-0.40,Cwd::Guard-0.05,Capture::Tiny-0.46,Module::Build::XSUtil-0.18,Tie::Function-0.02,Template::Plugin::Number::Format-1.06,HTML::Parser-3.72,Date::Handler-1.2,Params::Util-1.07,IO::HTML-1.001,Data::Grove-0.08,Class::ISA-0.36,URI-1.73,Ima::DBI-0.35,Tie::IxHash-1.23,GO-0.04,Class::DBI::SQLite-0.11,Pod::POM-2.01,Math::Round-0.07,Text::Diff-1.45,Log::Message::Simple-0.10,IO::Socket::SSL-2.054,Fennec::Lite-0.004,Sub::Uplevel-0.2800,Meta::Builder-0.003,Exporter::Declare-0.114,Getopt::Long-2.50,Log::Message-0.08,Mouse-v2.5.1,Test::Version-2.05,DBIx::Admin::TableInfo-3.03,Net::HTTP-6.17,Test::Deep-1.127,Test::Warn-0.32,MRO::Compat-0.13,Moo-2.003004,Hash::Merge-0.299,SQL::Abstract-1.85,HTML::Form-6.03,Number::Compare-0.03,IPC::Run-0.96,HTML::Entities::Interpolate-1.10,File::Remove-1.57,YAML::Tiny-1.70,Module::Install-1.19,Test::ClassAPI-1.07,Test::Most-0.35,Class::Accessor-0.51,Test::Differences-0.64,HTTP::Tiny-0.070,Package::DeprecationManager-0.17,Digest::SHA1-2.13,Date::Language-2.30,version-0.9918,Sub::Uplevel-0.2800,XML::Bare-0.53,Dist::CheckConflicts-0.11,Sub::Name-0.21,Time::Piece-1.3203,Digest::HMAC-1.03,HTTP::Negotiate-6.01,MIME::Lite-3.030,Crypt::Rijndael-1.13,B::Lint-1.20,Canary::Stability-2012,AnyEvent-7.14,Object::Accessor-0.48,Data::UUID-1.221,Test::Pod-1.51,AppConfig-1.71,Net::SMTP::SSL-1.04,XML::Tiny-2.07,HTML::Tagset-3.20,HTML::Tree-5.07,Devel::GlobalDestruction-0.14,WWW::RobotRules-6.02,Expect-1.35,Term::UI-0.46,Net::SNMP-v6.0.1,XML::SAX::Writer-0.57,Statistics::Descriptive-3.0612,Class::Load-0.24,LWP::Simple-6.31,Time::Piece::MySQL-0.06,Package::Stash::XS-0.28,GD::Graph-1.54,Set::Array-0.30,boolean-0.46,Number::Format-1.75,Data::Stag-0.14,Test::NoWarnings-1.04,Crypt::DES-2.07,Exporter-5.72,Class::Inspector-1.32,Parse::RecDescent-1.967015,Carp-1.38,XML::XPath-1.42,JSON-2.97001,Sub::Exporter-0.987,Class::Load::XS-0.10,Set::IntSpan::Fast-1.15,Sub::Exporter::Progressive-0.001013,Data::Dumper::Concise-2.023,File::Slurp::Tiny-0.004,Algorithm::Diff-1.1903,AnyData-0.12,Text::Iconv-1.7,Class::Data::Inheritable-0.08,Text::Balanced-2.03,strictures-2.000003,Switch-2.17,File::Which-1.22,Email::Date::Format-1.005,Error-0.17025,Mock::Quick-1.111,Text::CSV-1.95,Test::Output-1.031,Class::DBI-v3.0.17,List::AllUtils-0.14,UNIVERSAL::moniker-0.08,Exception::Class-1.44,File::CheckTree-4.42,Math::VecStat-0.08,Pod::LaTeX-0.61,Eval::Closure-0.14,HTTP::Request-6.14,XML::Twig-3.52,IO::String-1.08,XML::Simple-2.24,Sub::Install-0.928,HTTP::Cookies-6.04,Pod::Plainer-1.04,Test::Exception::LessClever-0.009,LWP::MediaTypes-6.02,Scalar::Util-1.49,Data::Section::Simple-0.07,Class::Trigger-0.14,HTTP::Daemon-6.01,File::HomeDir-1.002,HTTP::Date-6.02,Authen::SASL-2.16,Clone-0.39,Data::Types-0.09,Import::Into-1.002005,DateTime::Tiny-1.06,DBD::AnyData-0.110,Text::Format-0.60,Devel::CheckCompiler-0.07,Log::Handler-0.88,DBIx::ContextualFetch-1.03,Devel::StackTrace-2.03,Term::ReadKey-2.37,Set::IntSpan-1.19,Moose-2.2009,Algorithm::Dependency-1.110,Font::TTF-1.06,IPC::Run3-0.048,File::Find::Rule-0.34,SQL::Statement-1.412,File::Slurp-9999.19,Package::Stash-0.37,Data::OptList-0.110,CPANPLUS-0.9172,IO::Tty-1.12,Text::Soundex-3.05,Lingua::EN::PluralToSingular-0.19,Want-0.29,Bundle::BioPerl-2.1.9,Mail::Util-2.20,Text::Template-1.47,PDF::API2-2.033,Devel::CheckLib-1.11,SVG-2.82,Statistics::Basic-1.6611,Log::Log4perl-1.49,Math::CDF-0.1"
