#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
RNA-Seq by Expectation-Maximization


More information
================
 - Homepage: http://deweylab.github.io/RSEM/
    }
}

module-whatis {Description: RNA-Seq by Expectation-Maximization}
module-whatis {Homepage: http://deweylab.github.io/RSEM/}

set root /apps/easybuild/software/discovery-sandy_bridge/RSEM/1.3.0-foss-2016b

conflict RSEM

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded ncurses/6.0-foss-2016b ] } {
    module load ncurses/6.0-foss-2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

if { ![ is-loaded Perl/5.24.0-foss-2016b ] } {
    module load Perl/5.24.0-foss-2016b
}

if { ![ is-loaded R/3.3.1-foss-2016b ] } {
    module load R/3.3.1-foss-2016b
}

prepend-path	PATH		$root/bin
setenv	EBROOTRSEM		"$root"
setenv	EBVERSIONRSEM		"1.3.0"
setenv	EBDEVELRSEM		"$root/easybuild/RSEM-1.3.0-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.4.1
