#%Module
proc ModulesHelp { } {
    puts stderr { Set of Linux utilities - Homepage: http://www.kernel.org/pub/linux/utils/util-linux
    }
}

module-whatis {Description: Set of Linux utilities - Homepage: http://www.kernel.org/pub/linux/utils/util-linux}

set root /apps/easybuild/software/shadowfax-westmere/util-linux/2.29-foss-2016b

conflict util-linux

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded ncurses/6.0-foss-2016b ] } {
    module load ncurses/6.0-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PATH		$root/sbin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTUTILMINLINUX		"$root"
setenv	EBVERSIONUTILMINLINUX		"2.29"
setenv	EBDEVELUTILMINLINUX		"$root/easybuild/util-linux-2.29-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.1.2
