#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GNU 'gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation


More information
================
 - Homepage: http://www.gnu.org/software/gettext/
    }
}

module-whatis {Description: GNU 'gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation}
module-whatis {Homepage: http://www.gnu.org/software/gettext/}

set root /apps/easybuild/software/pegasus-sandy_bridge/gettext/0.19.8-foss-2017a

conflict gettext

if { ![ is-loaded foss/2017a ] } {
    module load foss/2017a
}

if { ![ is-loaded libxml2/2.9.4-GCCcore-6.3.0 ] } {
    module load libxml2/2.9.4-GCCcore-6.3.0
}

if { ![ is-loaded ncurses/6.0-GCCcore-6.3.0 ] } {
    module load ncurses/6.0-GCCcore-6.3.0
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTGETTEXT		"$root"
setenv	EBVERSIONGETTEXT		"0.19.8"
setenv	EBDEVELGETTEXT		"$root/easybuild/gettext-0.19.8-foss-2017a-easybuild-devel"

# Built with EasyBuild version 3.5.1
