name = 'Armadillo'
version = '5.400.2'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/arma/files']

versionsuffix = "-Python-2.7.9"

dependencies = [
    ('Boost', '1.58.0', versionsuffix),
    ('arpack-ng', '3.2.0'),
]

builddependencies = [('CMake', '2.8.12')]

moduleclass = 'numlib'
