name = 'Armadillo'
version = '6.700.5'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/arma/files']

versionsuffix = "-Python-2.7.11"

dependencies = [
    ('Boost', '1.60.0', versionsuffix),
    ('arpack-ng', '3.3.0'),
]

builddependencies = [('CMake', '3.4.3')]

moduleclass = 'numlib'
