#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GD is an open source code library for the dynamic creation of images by programmers.


More information
================
 - Homepage: https://libgd.github.io/
    }
}

module-whatis {Description: GD is an open source code library for the dynamic creation of images by programmers.}
module-whatis {Homepage: https://libgd.github.io/}

set root /apps/easybuild/software/haswell-haswell/libgd/2.2.5-GCCcore-6.4.0

conflict libgd

if { ![ is-loaded GCCcore/6.4.0 ] } {
    module load GCCcore/6.4.0
}

if { ![ is-loaded fontconfig/2.12.6-GCCcore-6.4.0 ] } {
    module load fontconfig/2.12.6-GCCcore-6.4.0
}

if { ![ is-loaded libjpeg-turbo/1.5.3-GCCcore-6.4.0 ] } {
    module load libjpeg-turbo/1.5.3-GCCcore-6.4.0
}

if { ![ is-loaded libpng/1.6.34-GCCcore-6.4.0 ] } {
    module load libpng/1.6.34-GCCcore-6.4.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBGD		"$root"
setenv	EBVERSIONLIBGD		"2.2.5"
setenv	EBDEVELLIBGD		"$root/easybuild/libgd-2.2.5-GCCcore-6.4.0-easybuild-devel"

# Built with EasyBuild version 3.6.0
