#%Module
proc ModulesHelp { } {
    puts stderr { The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library - Homepage: http://serf.apache.org/
    }
}

module-whatis {Description: The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library - Homepage: http://serf.apache.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/Serf/1.3.8-foss-2016a

conflict Serf

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded APR/1.5.2-foss-2016a ] } {
    module load APR/1.5.2-foss-2016a
}

if { ![ is-loaded APR-util/1.5.4-foss-2016a ] } {
    module load APR-util/1.5.4-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTSERF		"$root"
setenv	EBVERSIONSERF		"1.3.8"
setenv	EBDEVELSERF		"$root/easybuild/Serf-1.3.8-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
