#%Module
proc ModulesHelp { } {
    puts stderr { Fontconfig is a library designed to provide system-wide font configuration, customization and
application access. - Homepage: http://www.freedesktop.org/software/fontconfig
    }
}

module-whatis {Description: Fontconfig is a library designed to provide system-wide font configuration, customization and
application access. - Homepage: http://www.freedesktop.org/software/fontconfig}

set root /apps/easybuild/software/shadowfax-sandy_bridge/fontconfig/2.11.94-foss-2016a

conflict fontconfig

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded expat/2.1.0-foss-2016a ] } {
    module load expat/2.1.0-foss-2016a
}

if { ![ is-loaded freetype/2.6.2-foss-2016a ] } {
    module load freetype/2.6.2-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFONTCONFIG		"$root"
setenv	EBVERSIONFONTCONFIG		"2.11.94"
setenv	EBDEVELFONTCONFIG		"$root/easybuild/fontconfig-2.11.94-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
