#%Module
proc ModulesHelp { } {
    puts stderr { GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc. - Homepage: http://www.gnu.org/software/m4/m4.html
    }
}

module-whatis {Description: GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc. - Homepage: http://www.gnu.org/software/m4/m4.html}

set root /apps/easybuild/software/shadowfax-westmere/M4/1.4.17-foss-2015a

conflict M4

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTM4		"$root"
setenv	EBVERSIONM4		"1.4.17"
setenv	EBDEVELM4		"$root/easybuild/M4-1.4.17-foss-2015a-easybuild-devel"

# Built with EasyBuild version 3.1.2
