#%Module
proc ModulesHelp { } {
    puts stderr { Apache Portable Runtime (APR) util libraries. - Homepage: http://apr.apache.org/
    }
}

module-whatis {Description: Apache Portable Runtime (APR) util libraries. - Homepage: http://apr.apache.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/APR-util/1.5.4-foss-2016a

conflict APR-util

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded APR/1.5.2-foss-2016a ] } {
    module load APR/1.5.2-foss-2016a
}

if { ![ is-loaded SQLite/3.9.2-foss-2016a ] } {
    module load SQLite/3.9.2-foss-2016a
}

if { ![ is-loaded expat/2.1.0-foss-2016a ] } {
    module load expat/2.1.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTAPRMINUTIL		"$root"
setenv	EBVERSIONAPRMINUTIL		"1.5.4"
setenv	EBDEVELAPRMINUTIL		"$root/easybuild/APR-util-1.5.4-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
