#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Google Protocol Buffers


More information
================
 - Homepage: https://github.com/google/protobuf/
    }
}

module-whatis {Description: Google Protocol Buffers}
module-whatis {Homepage: https://github.com/google/protobuf/}

set root /apps/easybuild/software/orion-broadwell/protobuf/3.3.0-foss-2017a

conflict protobuf

if { ![ is-loaded foss/2017a ] } {
    module load foss/2017a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPROTOBUF		"$root"
setenv	EBVERSIONPROTOBUF		"3.3.0"
setenv	EBDEVELPROTOBUF		"$root/easybuild/protobuf-3.3.0-foss-2017a-easybuild-devel"

# Built with EasyBuild version 3.5.0
