# Built with EasyBuild version 2.2.0 on 2015-08-20_09-56-39
easyblock = 'Bundle'

name = 'R-bundle-Bioconductor'
version = '3.1'
rver = '3.2.0'
versionsuffix = '-R-%s' % rver

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

dependencies = [('R', rver)]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://www.bioconductor.org/packages/3.1/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/3.1/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/3.1/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# CRAN packages on which these Bioconductor packages depend are available in R module on which this depends
# !! order of packages is important !!
exts_list = [
    ('BiocGenerics', '0.14.0', bioconductor_options),
    ('Biobase', '2.28.0', bioconductor_options),
    ('S4Vectors', '0.6.3', bioconductor_options),
    ('IRanges', '2.2.7', bioconductor_options),
    ('GenomeInfoDb', '1.4.2', bioconductor_options),
    ('AnnotationDbi', '1.30.1', bioconductor_options),
    ('XVector', '0.8.0', bioconductor_options),
    ('zlibbioc', '1.14.0', bioconductor_options),
    ('Biostrings', '2.36.3', bioconductor_options),
    ('GenomicRanges', '1.20.5', bioconductor_options),
    ('Rsamtools', '1.20.4', bioconductor_options),
    ('lambda.r', '1.1.7', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.1', ext_options),
    ('BiocParallel', '1.2.20', bioconductor_options),
    ('GenomicAlignments', '1.4.1', bioconductor_options),
    ('ShortRead', '1.26.0', bioconductor_options),
    ('graph', '1.46.0', bioconductor_options),
    ('affyio', '1.36.0', bioconductor_options),
    ('BiocInstaller', '1.18.4', bioconductor_options),
    ('preprocessCore', '1.30.0', bioconductor_options),
    ('affy', '1.46.1', bioconductor_options),
    ('GO.db', '3.1.2', bioconductor_options),
    ('limma', '3.24.15', bioconductor_options),
    ('RBGL', '1.44.0', bioconductor_options),
    ('org.Hs.eg.db', '3.1.2', bioconductor_options),
    ('AnnotationForge', '1.10.1', bioconductor_options),
    ('KEGG.db', '3.1.2', bioconductor_options),
    ('annaffy', '1.40.0', bioconductor_options),
    ('gcrma', '2.40.0', bioconductor_options),
    ('oligoClasses', '1.30.0', bioconductor_options),
    ('edgeR', '3.10.2', bioconductor_options),
    ('PFAM.db', '3.1.2', bioconductor_options),
    ('perm', '1.0-0.0', ext_options),
    ('baySeq', '2.2.0', bioconductor_options),
    ('qvalue', '2.0.0', bioconductor_options),
    ('impute', '1.42.0', bioconductor_options),
    ('samr', '2.0', ext_options),
    ('DEGseq', '1.22.0', bioconductor_options),
    ('hgu133plus2.db', '3.1.3', bioconductor_options),
    ('illuminaio', '0.10.0', bioconductor_options),
    ('rtracklayer', '1.28.9', bioconductor_options),
    ('biomaRt', '2.24.0', bioconductor_options),
    ('GenomicFeatures', '1.20.2', bioconductor_options),
    ('bumphunter', '1.8.0', bioconductor_options),
    ('multtest', '2.24.0', bioconductor_options),
    ('siggenes', '1.42.0', bioconductor_options),
    ('DynDoc', '1.46.0', bioconductor_options),
    ('genoset', '1.22.0', bioconductor_options),
    ('NOISeq', '2.14.0', bioconductor_options),
    ('Rgraphviz', '2.12.0', bioconductor_options),
    ('RNASeqPower', '1.8.0', bioconductor_options),
    ('annotate', '1.46.1', bioconductor_options),
    ('GSEABase', '1.30.2', bioconductor_options),
    ('genefilter', '1.50.0', bioconductor_options),
    ('Category', '2.34.2', bioconductor_options),
    ('GOstats', '2.34.0', bioconductor_options),
    ('BSgenome', '1.36.3', bioconductor_options),
    ('VariantAnnotation', '1.14.11', bioconductor_options),
    ('biovizBase', '1.16.0', bioconductor_options),
    ('OrganismDbi', '1.10.0', bioconductor_options),
    ('ggbio', '1.16.1', bioconductor_options),
    ('geneplotter', '1.46.0', bioconductor_options),
    ('DESeq2', '1.8.1', bioconductor_options),
    ('ReportingTools', '2.8.0', bioconductor_options),
    ('affycoretools', '1.40.5', bioconductor_options),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.1.2', bioconductor_options),
    ('Homo.sapiens', '1.1.2', bioconductor_options),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', bioconductor_options),
    ('AgiMicroRna', '2.18.0', bioconductor_options),
    ('GenomeGraphs', '1.28.0', bioconductor_options),
    ('geneLenDataBase', '1.4.0', bioconductor_options),
    ('goseq', '1.20.0', bioconductor_options),
    ('KEGGREST', '1.8.0', bioconductor_options),
    ('KEGGgraph', '1.26.0', bioconductor_options),
    ('KEGGprofile', '1.10.0', bioconductor_options),
    ('GEOquery', '2.34.0', bioconductor_options),
    ('minfi', '1.14.0', bioconductor_options),
    ('FDb.InfiniumMethylation.hg19', '2.2.0', bioconductor_options),
    ('methylumi', '2.14.0', bioconductor_options),
    ('lumi', '2.20.2', bioconductor_options),
    ('widgetTools', '1.46.0', bioconductor_options),
    ('tkWidgets', '1.46.0', bioconductor_options),
    ('Mfuzz', '2.28.0', bioconductor_options),
    ('maSigPro', '1.40.0', bioconductor_options),
    ('SPIA', '2.20.0', bioconductor_options),
    ('Gviz', '1.12.1', bioconductor_options),
    ('cummeRbund', '2.10.0', bioconductor_options),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['AnnotationDbi', 'BiocInstaller', 'GenomicFeatures'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1440078998,
    "build_time": 1402.56,
    "install_size": 1614514864,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--download-timeout=60.0', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:/apps/easybuild/software/shadowfax-sandy_bridge/EasyBuild/2.2.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'R-bundle-Bioconductor-3.1-goolf-1.7.20-R-3.2.0.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2899.851,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin3",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
