#%Module
proc ModulesHelp { } {
    puts stderr { Xrender protocol and ancillary headers - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: Xrender protocol and ancillary headers - Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/shadowfax-westmere/renderproto/0.11-foss-2016a

conflict renderproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTRENDERPROTO		"$root"
setenv	EBVERSIONRENDERPROTO		"0.11"
setenv	EBDEVELRENDERPROTO		"$root/easybuild/renderproto-0.11-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
