# Built with EasyBuild version 2.3.0 on 2015-10-14_18-16-02
# Built with EasyBuild version 2.2.0 on 2015-08-21_16-44-47
name = 'Perl'
version = '5.16.3'

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.cpan.org/src/5.0']
sources = [SOURCELOWER_TAR_GZ]
runtest = 'test'

exts_list = [
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-1.08.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Data::Stag', '0.11', {
        'source_tmpl': 'Data-Stag-0.11.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CM/CMUNGALL/'],
    }),
    ('DB_File', '1.827', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PM/PMQS/'],
    }),
    ('DBI', '1.625', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TI/TIMB/'],
    }),
    ('Bio::Perl', '1.6.901', {
        'source_tmpl': 'BioPerl-1.6.901.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
    }),
    ('Sub::Uplevel', '0.24', {
        'source_tmpl': 'Sub-Uplevel-0.24.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Tree::DAG_Node', '1.11', {
        'source_tmpl': 'Tree-DAG_Node-1.11.tgz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],
    }),
    ('Try::Tiny', '0.12', {
        'source_tmpl': 'Try-Tiny-0.12.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Test::Fatal', '0.010', {
        'source_tmpl': 'Test-Fatal-0.010.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Test::Exception', '0.31', {
        'source_tmpl': 'Test-Exception-0.31.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADIE/'],
    }),
    ('Test::Warn', '0.24', {
        'source_tmpl': 'Test-Warn-0.24.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Test::Requires', '0.06', {
        'source_tmpl': 'Test-Requires-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM/'],
    }),
    ('Test::Tester', '0.108', {
        'source_tmpl': 'Test-Tester-0.108.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FD/FDALY/'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-1.07.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Sub::Install', '0.926', {
        'source_tmpl': 'Sub-Install-0.926.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Data::OptList', '0.107', {
        'source_tmpl': 'Data-OptList-0.107.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Sub::Exporter', '0.985', {
        'source_tmpl': 'Sub-Exporter-0.985.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Test::Output', '1.01', {
        'source_tmpl': 'Test-Output-1.01.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BD/BDFOY/'],
    }),
    ('Module::Runtime', '0.013', {
        'source_tmpl': 'Module-Runtime-0.013.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/'],
    }),
    ('Module::Implementation', '0.06', {
        'source_tmpl': 'Module-Implementation-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('List::MoreUtils', '0.33', {
        'source_tmpl': 'List-MoreUtils-0.33.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Package::DeprecationManager', '0.13', {
        'source_tmpl': 'Package-DeprecationManager-0.13.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Dist::CheckConflicts', '0.02', {
        'source_tmpl': 'Dist-CheckConflicts-0.02.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Package::Stash', '0.34', {
        'source_tmpl': 'Package-Stash-0.34.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Class::Load', '0.20', {
        'source_tmpl': 'Class-Load-0.20.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('MRO::Compat', '0.12', {
        'source_tmpl': 'MRO-Compat-0.12.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BO/BOBTFISH/'],
    }),
    ('Sub::Name', '0.05', {
        'source_tmpl': 'Sub-Name-0.05.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FL/FLORA/'],
    }),
    ('Eval::Closure', '0.08', {
        'source_tmpl': 'Eval-Closure-0.08.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Sub::Exporter::Progressive', '0.001010', {
        'source_tmpl': 'Sub-Exporter-Progressive-0.001010.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FR/FREW/'],
    }),
    ('Devel::GlobalDestruction', '0.11', {
        'source_tmpl': 'Devel-GlobalDestruction-0.11.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('boolean', '0.30', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/I/IN/INGY/'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-1.23.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Moose', '2.0801', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Params::Validate', '1.07', {
        'source_tmpl': 'Params-Validate-1.07.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('DateTime::Locale', '0.45', {
        'source_tmpl': 'DateTime-Locale-0.45.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Class::Singleton', '1.4', {
        'source_tmpl': 'Class-Singleton-1.4.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABW/'],
    }),
    ('DateTime::TimeZone', '1.58', {
        'source_tmpl': 'DateTime-TimeZone-1.58.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('DateTime', '1.01', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-0.09.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DW/DWHEELER/'],
    }),
    ('DateTime::Tiny', '1.04', {
        'source_tmpl': 'DateTime-Tiny-1.04.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-9999.19.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/U/UR/URI/'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-6.02.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('IO::HTML', '1.00', {
        'source_tmpl': 'IO-HTML-1.00.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CJ/CJM/'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-6.02.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('URI', '1.60', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Request', '6.06', {
        'source_tmpl': 'HTTP-Message-6.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-3.20.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PETDANCE/'],
    }),
    ('HTML::Entities', '3.70', {
        'source_tmpl': 'HTML-Parser-3.70.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('AnyEvent', '7.04', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('Mouse', '1.05', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GF/GFUJI/'],
    }),
    ('XML::NamespaceSupport', '1.11', {
        'source_tmpl': 'XML-NamespaceSupport-1.11.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PERIGRIN/'],
    }),
    ('XML::SAX::Base', '1.08', {
        'source_tmpl': 'XML-SAX-Base-1.08.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-0.99.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('Test::Harness', '3.28', {
        'source_tmpl': 'Test-Harness-3.28.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID'],
    }),
    ('Test::Simple', '0.98', {
        'source_tmpl': 'Test-Simple-0.98.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
    }),
    ('IO::Tty', '1.10', {
        'source_tmpl': 'IO-Tty-1.10.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('IPC::Run', '0.92', {
        'source_tmpl': 'IPC-Run-0.92.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('B::LintSubs', '0.06', {
        'source_tmpl': 'B-LintSubs-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),

]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1440189886,
    "build_time": 1821.56,
    "install_size": 118707350,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:/apps/easybuild/software/shadowfax-sandy_bridge/EasyBuild/2.2.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--try-toolchain-version=1.7.20', '--umask=002', 'BioPerl-1.6.1-goolf-1.4.10-Perl-5.16.3.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2899.851,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin3",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1444860962,
    "build_time": 1773.63,
    "install_size": 118676878,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-westmere', '--installpath-software=/apps/easybuild/software/shadowfax-westmere', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-westmere', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/software/shadowfax-westmere/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-westmere:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-westmere::/apps/easybuild/ebfiles_repo/shadowfax-westmere:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge/', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'Perl-5.16.3-goolf-1.7.20.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz",
    "cpu_speed": 2925.992,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin1",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-westmere/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
