##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'Iperf'
version = '3.0.11'

homepage = 'http://iperf.sourceforge.net/'
description = """TCP and UDP bandwidth performance measurement tool"""

sources = ['%s-%s-source.tar.gz' % (name.lower(), version)]
source_urls = [('https://iperf.fr/download/iperf_3.0/')]
toolchain = {'name': 'goolf', 'version': '1.7.20'}

sanity_check_paths = {
                      'files': ['bin/iperf3'],
                      'dirs': []
                     }

moduleclass = 'tools'
