##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'aria2'
version = '1.22.0'

homepage = 'http://aria2.sourceforge.net/'
description = """aria2: Multi-threaded, multi-protocol, flexible download accelerator"""

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://github.com/aria2/aria2/releases/download/release-%(version)s/']

toolchain = {'name': 'foss', 'version': '2016a'}

sanity_check_paths = {
    'files': ['bin/aria2c'],
    'dirs': []
}

moduleclass = 'tools'
