# Built with EasyBuild version 3.9.4 on 2019-10-08_09-00-41
easyblock = 'Bundle'

name = 'GCC'
version = '8.2.0'

binutilsver = '2.31.1'
versionsuffix = '-%s' % binutilsver

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': ''}

dependencies = [
    ('GCCcore', version),
    # binutils built on top of GCCcore, which was built on top of (dummy-built) binutils
    ('binutils', binutilsver, '', ('GCCcore', version)),
]

altroot = 'GCCcore'
altversion = 'GCCcore'

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'

# Build statistics
buildstats = [{
    "build_time": 1.24,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/discovery-sandy_bridge'", "--installpath-software='/apps/easybuild/software/discovery-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/discovery-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/software/discovery-sandy_bridge/EasyBuild/3.9.4/lib/python2.7/site-packages/easybuild_easyconfigs-3.9.4-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'BCFtools-1.9-foss-2018a.eb', 'BCFtools-1.9-foss-2018b.eb', 'BCFtools-1.9-foss-2019a.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.4",
    "easybuild-framework_version": "3.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/8.2.0/libexec/gcc/x86_64-pc-linux-gnu/8.2.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/8.2.0 --with-local-prefix=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/8.2.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/8.2.0/dummy-/gcc-8.2.0/stage2_stuff; Thread model: posix; gcc version 8.2.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "discovery1",
    "install_size": 2187,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/apps/easybuild/software/discovery-sandy_bridge/GCCcore/8.2.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1570539641,
    "total_memory": 64403,
}]
