#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads 
 to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s 
 of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes. 
 Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome, 
 its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes.


More information
================
 - Homepage: http://bowtie-bio.sourceforge.net/bowtie2/index.shtml
    }
}

module-whatis {Description:  Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads 
 to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s 
 of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes. 
 Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome, 
 its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes.}
module-whatis {Homepage: http://bowtie-bio.sourceforge.net/bowtie2/index.shtml}

set root /apps/easybuild/software/discovery-sandy_bridge/Bowtie2/2.2.9-foss-2016a

conflict Bowtie2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	PATH		$root/bin
setenv	EBROOTBOWTIE2		"$root"
setenv	EBVERSIONBOWTIE2		"2.2.9"
setenv	EBDEVELBOWTIE2		"$root/easybuild/Bowtie2-2.2.9-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
