#%Module
proc ModulesHelp { } {
    puts stderr { Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB - Homepage: http://cairographics.org
    }
}

module-whatis {Description: Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB - Homepage: http://cairographics.org}

set root /apps/easybuild/software/shadowfax-sandy_bridge/cairo/1.14.2-foss-2016a

conflict cairo

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded bzip2/1.0.6-foss-2016a ] } {
    module load bzip2/1.0.6-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded libpng/1.6.21-foss-2016a ] } {
    module load libpng/1.6.21-foss-2016a
}

if { ![ is-loaded freetype/2.6.2-foss-2016a ] } {
    module load freetype/2.6.2-foss-2016a
}

if { ![ is-loaded pixman/0.34.0-foss-2016a ] } {
    module load pixman/0.34.0-foss-2016a
}

if { ![ is-loaded fontconfig/2.11.94-foss-2016a ] } {
    module load fontconfig/2.11.94-foss-2016a
}

if { ![ is-loaded expat/2.1.0-foss-2016a ] } {
    module load expat/2.1.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTCAIRO		"$root"
setenv	EBVERSIONCAIRO		"1.14.2"
setenv	EBDEVELCAIRO		"$root/easybuild/cairo-1.14.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
