#%Module
proc ModulesHelp { } {
    puts stderr { Set of Linux utilities - Homepage: http://www.kernel.org/pub/linux/utils/util-linux
    }
}

module-whatis {Description: Set of Linux utilities - Homepage: http://www.kernel.org/pub/linux/utils/util-linux}

set root /apps/easybuild/software/shadowfax-sandy_bridge/util-linux/2.26.1-foss-2016a

conflict util-linux

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PATH		$root/sbin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTUTILMINLINUX		"$root"
setenv	EBVERSIONUTILMINLINUX		"2.26.1"
setenv	EBDEVELUTILMINLINUX		"$root/easybuild/util-linux-2.26.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
