#%Module
proc ModulesHelp { } {
    puts stderr { Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for building
 a graphical user interface (GUI) in many different programming languages. - Homepage: http://www.tcl.tk/
    }
}

module-whatis {Description: Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for building
 a graphical user interface (GUI) in many different programming languages. - Homepage: http://www.tcl.tk/}

set root /apps/easybuild/software/shadowfax-westmere/Tk/8.6.3-goolf-1.7.20-no-X11

conflict Tk

if { ![ is-loaded goolf/1.7.20 ] } {
    module load goolf/1.7.20
}

if { ![ is-loaded Tcl/8.6.3-goolf-1.7.20 ] } {
    module load Tcl/8.6.3-goolf-1.7.20
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTTK		"$root"
setenv	EBVERSIONTK		"8.6.3"
setenv	EBDEVELTK		"$root/easybuild/Tk-8.6.3-goolf-1.7.20-no-X11-easybuild-devel"

# Built with EasyBuild version 2.3.0
