#%Module
proc ModulesHelp { } {
    puts stderr { Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for building
 a graphical user interface (GUI) in many different programming languages. - Homepage: http://www.tcl.tk/
    }
}

module-whatis {Description: Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for building
 a graphical user interface (GUI) in many different programming languages. - Homepage: http://www.tcl.tk/}

set root /apps/easybuild/software/shadowfax-westmere/Tk/8.6.4-foss-2015a-no-X11

conflict Tk

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

if { ![ is-loaded Tcl/8.6.4-foss-2015a ] } {
    module load Tcl/8.6.4-foss-2015a
}

if { ![ is-loaded zlib/1.2.8-foss-2015a ] } {
    module load zlib/1.2.8-foss-2015a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTTK		"$root"
setenv	EBVERSIONTK		"8.6.4"
setenv	EBDEVELTK		"$root/easybuild/Tk-8.6.4-foss-2015a-no-X11-easybuild-devel"

# Built with EasyBuild version 3.1.2
