#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing.


More information
================
 - Homepage: http://www.gdal.org/
    }
}

module-whatis {Description: GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing.}
module-whatis {Homepage: http://www.gdal.org/}

set root /apps/easybuild/software/orion-broadwell/GDAL/2.1.0-foss-2016b

conflict GDAL

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded netCDF/4.4.1-foss-2016b ] } {
    module load netCDF/4.4.1-foss-2016b
}

if { ![ is-loaded expat/2.2.0-foss-2016b ] } {
    module load expat/2.2.0-foss-2016b
}

if { ![ is-loaded libxml2/2.9.4-foss-2016b ] } {
    module load libxml2/2.9.4-foss-2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

if { ![ is-loaded SQLite/3.13.0-foss-2016b ] } {
    module load SQLite/3.13.0-foss-2016b
}

if { ![ is-loaded PROJ/4.9.2-foss-2016b ] } {
    module load PROJ/4.9.2-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGDAL		"$root"
setenv	EBVERSIONGDAL		"2.1.0"
setenv	EBDEVELGDAL		"$root/easybuild/GDAL-2.1.0-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.5.0
