#%Module
proc ModulesHelp { } {
    puts stderr { Boost provides free peer-reviewed portable C++ source libraries. - Homepage: http://www.boost.org/
    }
}

module-whatis {Description: Boost provides free peer-reviewed portable C++ source libraries. - Homepage: http://www.boost.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/Boost/1.60.0-foss-2016a-Python-2.7.11

conflict Boost

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded bzip2/1.0.6-foss-2016a ] } {
    module load bzip2/1.0.6-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded Python/2.7.11-foss-2016a ] } {
    module load Python/2.7.11-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTBOOST		"$root"
setenv	EBVERSIONBOOST		"1.60.0"
setenv	EBDEVELBOOST		"$root/easybuild/Boost-1.60.0-foss-2016a-Python-2.7.11-easybuild-devel"

# Built with EasyBuild version 2.8.2
