#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
pigz, which stands for parallel implementation of gzip, is a fully 
 functional replacement for gzip that exploits multiple processors and multiple cores 
 to the hilt when compressing data. pigz was written by Mark Adler, and uses the zlib 
 and pthread libraries.


More information
================
 - Homepage: http://zlib.net/pigz/
    }
}

module-whatis {Description:  pigz, which stands for parallel implementation of gzip, is a fully 
 functional replacement for gzip that exploits multiple processors and multiple cores 
 to the hilt when compressing data. pigz was written by Mark Adler, and uses the zlib 
 and pthread libraries. }
module-whatis {Homepage: http://zlib.net/pigz/}

set root /apps/easybuild/software/haswell-haswell/pigz/2.3.3-foss-2016b

conflict pigz

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

prepend-path	PATH		$root/bin
setenv	EBROOTPIGZ		"$root"
setenv	EBVERSIONPIGZ		"2.3.3"
setenv	EBDEVELPIGZ		"$root/easybuild/pigz-2.3.3-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.5.3
