#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X Damage extension library


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X Damage extension library}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/discovery-sandy_bridge/libXdamage/1.1.4-foss-2016a

conflict libXdamage

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libX11/1.6.3-foss-2016a ] } {
    module load libX11/1.6.3-foss-2016a
}

if { ![ is-loaded libxcb/1.11.1-foss-2016a ] } {
    module load libxcb/1.11.1-foss-2016a
}

if { ![ is-loaded libXau/1.0.8-foss-2016a ] } {
    module load libXau/1.0.8-foss-2016a
}

if { ![ is-loaded libXfixes/5.0.1-foss-2016a ] } {
    module load libXfixes/5.0.1-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXDAMAGE		"$root"
setenv	EBVERSIONLIBXDAMAGE		"1.1.4"
setenv	EBDEVELLIBXDAMAGE		"$root/easybuild/libXdamage-1.1.4-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
