#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
R is a free software environment for statistical computing
 and graphics.


More information
================
 - Homepage: http://www.r-project.org/


Included extensions
===================
abc-2.1, abc.data-1.0, abind-1.4-5, acepack-1.4.1, adabag-4.2, ade4-1.7-13,
ADGofTest-0.3, aggregation-1.0.1, akima-0.6-2, AlgDesign-1.1-7.3,
animation-2.6, aod-1.3.1, ape-5.3, arm-1.10-1, askpass-1.1, asnipe-1.1.11,
assertthat-0.2.1, AUC-0.3.0, audio-0.1-6, b-a, backports-1.1.4,
bartMachine-1.2.4.2, bartMachineJARs-1.1, base64-2.0, base64enc-0.1-3,
BatchJobs-1.8, BayesianTools-0.1.6, bayesm-3.1-1, BB-2014.10-1, BBmisc-1.11,
BDgraph-2.59, beanplot-1.2, beeswarm-0.2.3, BH-1.69.0-1, BiasedUrn-1.07,
bibtex-0.4.2, bigmemory-4.5.33, bigmemory.sri-0.1.3, bindr-0.1.1,
bindrcpp-0.2.2, bio3d-2.3-4, biom-0.3.12, bit-1.1-14, bit64-0.9-7,
bitops-1.0-6, blob-1.1.1, bmp-0.3, bnlearn-4.4.1, bold-0.8.6, boot-1.3-22,
bootstrap-2017.2, brew-1.0-6, brglm-0.6.2, bridgedist-0.1.0,
bridgesampling-0.6-0, Brobdingnag-1.2-6, broom-0.5.2, bst-0.3-17,
Cairo-1.5-10, calibrate-1.7.2, callr-3.2.0, car-3.0-3, carData-3.0-2,
caret-6.0-84, caTools-1.17.1.2, cellranger-1.1.0, cgdsr-1.2.10,
cghFLasso-0.2-1, checkmate-1.9.3, chemometrics-1.4.2, chron-2.3-53,
circlize-0.4.6, circular-0.4-93, class-7.3-15, classInt-0.3-3, cli-1.1.0,
clipr-0.6.0, clisymbols-1.2.0, cluster-2.0.9, clusterGeneration-1.3.4,
clusterRepro-0.9, clustree-0.4.0, clValid-0.6-6, cobs-1.3-3, coda-0.19-2,
codetools-0.2-16, coin-1.3-0, colorspace-1.4-1, combinat-0.0-8, ComICS-1.0.4,
commonmark-1.7, compositions-1.40-2, corpcor-1.6.9, cowplot-0.9.4,
crayon-1.3.4, crosstalk-1.0.0, crul-0.7.4, csSAM-1.2.4, cubature-2.0.3,
curl-3.3, cvAUC-1.1.0, CVST-0.2-2, d-a, d3Network-0.5.2.1, data.table-1.12.2,
DBI-1.0.0, dbplyr-1.4.1, ddalpha-1.3.9, deal-1.2-39, debugme-1.1.0,
deldir-0.1-16, dendextend-1.12.0, DEoptimR-1.0-8, Deriv-3.8.5, desc-1.2.0,
deSolve-1.21, devtools-2.0.2, DHARMa-0.2.4, diagram-1.6.4, DiagrammeR-1.0.1,
dichromat-2.0-0, digest-0.6.19, dimRed-0.2.3, diptest-0.75-7,
DiscriMiner-0.1-29, dismo-1.1-4, distillery-1.0-6, distr-2.8.0, distrEx-2.8.0,
DistributionUtils-0.6-0, diveRsity-1.9.90, doMC-1.3.5, doParallel-1.0.14,
doRNG-1.7.1, doSNOW-1.0.16, dotCall64-1.0-0, downloader-0.4, dplyr-0.8.1,
DRR-0.0.3, DT-0.6, dtangle-0.3.1, DTRreg-1.3, dtw-1.20-1, dummies-1.5.6,
dynamicTreeCut-1.63-1, e1071-1.7-2, EasyABC-1.5, ellipse-0.4.1,
ellipsis-0.1.0, emulator-1.2-20, energy-1.7-5, ergm-3.10.1, ergm.count-3.4.0,
evaluate-0.14, expm-0.999-4, expsmooth-2.3, extrafont-0.17, extrafontdb-1.0,
extRemes-2.0-10, FactoMineR-1.41, fail-1.3, fansi-0.4.0, farver-1.1.0,
fastcluster-1.1.25, fastICA-1.2-1, fastmatch-1.1-0, fdrtool-1.2.15,
feather-0.3.3, ff-2.2-14, ffbase-0.12.7, fftw-1.0-5, fields-9.8-3,
filehash-2.4-2, fishMod-0.29, fitdistrplus-1.0-14, flashClust-1.01-2,
flexclust-1.4-0, flexmix-2.3-15, fma-2.3, FME-1.3.5, FNN-1.1.3, forcats-0.4.0,
foreach-1.4.4, forecast-8.7, foreign-0.8-71, formatR-1.6, Formula-1.2-3,
fossil-0.3.7, fpc-2.2-1, fpp-0.5, fracdiff-1.4-2, fs-1.3.1,
futile.logger-1.4.3, futile.options-1.0.1, future-1.13.0, g-r, g-r, g-r,
gam-1.16, gamlss-5.1-4, gamlss.data-5.1-4, gamlss.dist-5.1-4, gamlss.tr-5.1-0,
gap-1.2.1, gapfill-0.9.6, gbm-2.1.5, gbRd-0.4-11, gclus-1.3.2, gdata-2.18.0,
gdistance-1.2-2, gee-4.13-19, geepack-1.2-1, geiger-2.0.6.2, GeneNet-1.2.13,
generics-0.0.2, GenSA-1.1.7, geometry-0.4.1, getopt-1.20.3, GetoptLong-0.1.7,
GGally-1.4.0, ggbeeswarm-0.6.0, ggforce-0.2.2, ggm-2.3, ggplot2-3.1.1,
ggraph-1.0.2, ggrepel-0.8.1, ggridges-0.5.1, ggvis-0.4.4, gh-1.0.1,
GillespieSSA-0.5-4, git2r-0.25.2, glasso-1.10, gllvm-1.1.3, glmmML-1.1.0,
glmmTMB-0.2.3, glmnet-2.0-18, GlobalOptions-0.1.0, globals-0.12.4, glue-1.3.1,
gmm-1.6-2, gmodels-2.18.1, goftest-1.1-1, gomms-1.0, gower-0.2.1,
gplots-3.0.1.1, gridBase-0.4-7, gridExtra-2.3, grpreg-3.2-1, GSA-1.03.1,
gsalib-2.1, gsw-1.0-5, gtable-0.3.0, gtools-3.8.1, GUTS-1.1.0, h2o-3.22.1.1,
haven-2.1.0, hdf5r-1.2.0, heatmap3-1.1.6, hexbin-1.27.3, highr-0.8,
Hmisc-4.2-0, hms-0.4.2, htmlTable-1.13.1, htmltools-0.3.6, htmlwidgets-1.3,
httpcode-0.2.0, httpuv-1.5.1, httr-1.4.0, huge-1.3.2, hwriter-1.3.2,
HWxtest-1.1.9, ica-1.0-2, IDPmisc-1.1.19, igraph-1.2.4.1, imager-0.41.2,
ineq-0.2-13, influenceR-0.1.0, infotheo-1.2.0, ini-0.3.1, interpretR-0.2.4,
inum-1.0-1, ipred-0.9-9, irace-3.3, irlba-2.3.3, Iso-0.0-18, iterators-1.0.10,
itertools-0.1-3, JBTools-0.7.2.9, jomo-2.6-8, jpeg-0.1-8, jsonlite-1.6,
kernlab-0.9-27, KernSmooth-2.23-15, klaR-0.6-14, knitr-1.23, KODAMA-1.5,
kohonen-3.0.8, ks-1.11.5, labdsv-1.8-0, labeling-0.3, labelled-2.2.1,
laeken-0.5.0, lambda.r-1.2.3, lars-1.2, later-0.8.0, lattice-0.20-38,
latticeExtra-0.6-28, lava-1.6.5, lavaan-0.6-3, lazy-1.2-16, lazyeval-0.2.2,
leaps-3.0, LearnBayes-2.15.1, lhs-1.0.1, libcoin-1.0-4, limSolve-1.5.5.3,
liquidSVM-1.2.2.1, listenv-0.7.0, lme4-1.1-21, Lmoments-1.3-1, lmtest-0.9-37,
locfdr-1.1-8, locfit-1.5-9.1, logcondens-2.1.5, logistf-1.23,
logspline-2.1.12, longitudinal-1.1.12, longmemo-1.1-1, lpSolve-5.6.13.1,
lqa-1.0-3, lsei-1.2-0, lubridate-1.7.4, m-e, magic-1.5-9, magick-2.0,
magrittr-1.5, manipulateWidget-0.10.0, maps-3.3.0, maptools-0.9-5,
markdown-0.9, MASS-7.3-51.4, Matching-4.9-6, MatchIt-3.0.2, Matrix-1.2-17,
matrixcalc-1.0-3, MatrixModels-0.4-1, matrixStats-0.54.0, maxLik-1.3-6,
mboost-2.9-1, mclust-5.4.3, mcmc-0.9-6, MCMCpack-1.4-4, mediation-4.4.7,
memoise-1.1.0, memuse-4.0-0, metap-1.1, mgcv-1.8-28, mi-1.0, mice-3.5.0,
mime-0.6, miniUI-0.1.1.1, minpack.lm-1.2-1, minqa-1.2.4, misc3d-0.8-4,
miscTools-0.6-22, missForest-1.4, mitml-0.3-7, mixtools-1.1.0, mlbench-2.1-1,
mlegp-3.1.7, mlogit-0.4-2, mlr-2.14.0, mltools-0.3.5, mnormt-1.5-5,
ModelMetrics-1.2.2, modelr-0.1.4, modeltools-0.2-22, moments-0.14,
mpath-0.3-15, msm-1.6.7, multcomp-1.4-10, multicool-0.1-10, munsell-0.5.0,
mvabund-4.0.1, mvtnorm-1.0-10, natserv-0.3.0, ncbit-2013.03.29, network-1.15,
networkDynamic-0.10.0, neuRosim-0.2-12, nleqslv-3.3.2, nlme-3.1-140,
nloptr-1.2.1, NLP-0.2-0, NMF-0.21.0, nnet-7.3-12, nnls-1.4, nor1mix-1.2-3,
np-0.60-9, npsurv-0.4-0, numDeriv-2016.8-1.1, oce-1.0-1, OceanView-1.0.4,
oddsratio-1.0.3, openssl-1.4, openxlsx-4.1.0.1, optmatch-0.9-10,
optparse-1.6.2, ordinal-2019.4-25, pan-1.6, parallelMap-1.4,
ParamHelpers-1.12, parsedate-1.2.0, party-1.3-3, partykit-1.2-4,
pastecs-1.3.21, pbapply-1.4-0, pbivnorm-0.6.0, pbkrtest-0.4-7, pcaPP-1.9-73,
penalized-0.9-51, peperr-1.1-7.1, permute-0.9-5, phangorn-2.5.3,
pheatmap-1.0.12, phylobase-0.8.6, pillar-1.4.1, pim-2.0.1, pinfsc50-1.1.0,
pixmap-0.4-11, pkgbuild-1.0.3, pkgconfig-2.0.2, pkgload-1.0.2, pkgmaker-0.27,
plogr-0.2.0, plot3D-1.1.1, plot3Drgl-1.0.1, plotly-4.9.0, plotrix-3.7-5,
pls-2.7-1, plyr-1.8.4, png-0.1-7, PoissonSeq-1.1.2, polspline-1.1.14,
polyclip-1.10-0, polynom-1.4-0, prabclus-2.3-1, pracma-2.2.5, praise-1.0.0,
PresenceAbsence-1.1.9, prettyunits-1.0.2, pROC-1.15.0, processx-3.3.1,
prodlim-2018.04.18, profileModel-0.6.0, progress-1.2.2, promises-1.0.1,
proto-1.0.0, proxy-0.4-23, pryr-0.1.4, ps-1.3.0, pscl-1.5.2, pspline-1.0-18,
psych-1.8.12, pulsar-0.3.5, purrr-0.3.2, pvclust-2.0-0, qgraph-1.6.2,
qrnn-2.0.3, quadprog-1.5-7, quantmod-0.4-14, quantreg-5.40, questionr-0.7.0,
R.cache-0.13.0, R.matlab-3.6.2, R.methodsS3-1.7.1, R.oo-1.22.0, R.rsp-0.43.1,
R.utils-2.8.0, R6-2.4.0, randomForest-4.6-14, randomForestSRC-2.9.0,
ranger-0.11.2, RANN-2.6.1, raster-2.9-5, RCircos-1.2.1, rcmdcheck-1.3.3,
RColorBrewer-1.1-2, Rcpp-1.0.1, RcppArmadillo-0.9.400.3.0,
RcppEigen-0.3.3.5.0, RcppGSL-0.3.6, RcppProgress-0.4.1, RcppRoll-0.3.0,
RCurl-1.95-4.12, Rdpack-0.11-0, readbitmap-0.1.5, readr-1.3.1, readxl-1.3.1,
recipes-0.1.5, registry-0.5-1, rematch-1.0.1, rematch2-2.0.1, remotes-2.0.4,
rentrez-1.2.2, reprex-0.3.0, reshape-0.8.8, reshape2-1.4.3, reticulate-1.12,
RGCCA-2.1.2, rgexf-0.15.3, rgl-0.100.19, RInside-0.2.15, rio-0.5.16,
ritis-0.7.6, RItools-0.1-16.1, rJava-0.9-11, rjson-0.2.20, RJSONIO-1.3-1.2,
rlang-0.3.4, rlecuyer-0.3-4, rmarkdown-1.13, rmeta-3.0, Rmpi-0.6-9,
rms-5.1-3.1, RMTstat-0.3, rncl-0.8.3, RNeXML-2.3.0, rngtools-1.3.1.1,
robustbase-0.93-5, ROCR-1.0-7, Rook-1.1-1, rootSolve-1.7, rotl-3.0.7,
roxygen2-6.1.1, rpart-4.1-15, rprojroot-1.3-2, rrcov-1.4-7, rredlist-0.5.0,
RSNNS-0.4-11, RSQLite-2.1.1, Rssa-1.0, rstudioapi-0.10, Rtsne-0.15,
Rttf2pt1-1.3.7, RUnit-0.4.32, rversions-2.0.0, rvest-0.3.4, RWeka-0.4-40,
RWekajars-3.9.3-1, s-p, s-t, s-t, sandwich-2.5-1, scales-1.0.0,
scatterplot3d-0.3-41, SDMTools-1.1-221.1, seewave-2.1.3, segmented-0.5-4.0,
selectr-0.4-1, sem-3.1-9, sendmailR-1.2-1, seqinr-3.4-5, sessioninfo-1.1.1,
sfsmisc-1.1-4, shape-1.4.4, shapefiles-0.7, shiny-1.3.2, shinydashboard-0.7.1,
shinythemes-1.1.2, signal-0.7-6, SimSeq-1.4.0, SKAT-1.3.2.1, slam-0.1-45,
sm-2.2-5.6, smoother-1.1, sn-1.5-4, sna-2.4, snow-0.4-3, snowfall-1.84-6.1,
solrium-1.0.2, som-0.3-5.1, soundecology-1.3.3, sourcetools-0.1.7, sp-1.3-1,
spam-2.2-2, spaMM-2.7.1, SparseM-1.77, spatial-7.3-11, spatstat-1.59-0,
spatstat.data-1.4-0, spatstat.utils-1.13-0, spData-0.3.0, SQUAREM-2017.10-1,
stabledist-0.7-1, stabs-0.6-3, startupmsg-0.9.6, statmod-1.4.32,
statnet-2018.10, statnet.common-4.3.0, stringi-1.4.3, stringr-1.4.0,
strucchange-1.5-1, subplex-1.5-4, SuperLearner-2.0-24, SuppDists-1.1-9.4,
survival-2.44-1.1, survivalROC-1.0.3, svd-0.4.3, sys-3.2, t-o, taxize-0.9.7,
tclust-1.4-1, TeachingDemos-2.10, tensor-1.5, tensorA-0.36.1, tergm-3.6.0,
testthat-2.1.1, TH.data-1.0-10, tibble-2.1.3, tidygraph-1.1.2, tidyr-0.8.3,
tidyselect-0.2.5, tidyverse-1.2.1, tiff-0.1-5, timeDate-3043.102,
timereg-1.9.3, tinytex-0.13, tkrplot-0.0-24, tm-0.7-6, TMB-1.7.15,
tmvtnorm-1.4-10, TraMineR-2.0-11.1, tree-1.0-40, triebeard-0.3.0,
trimcluster-0.1-2.1, tripack-1.3-8, trust-0.1-7, tseries-0.10-47,
tseriesChaos-0.1-13.1, tsna-0.3.0, tsne-0.1-3, TTR-0.23-4, tuneR-1.3.3,
tweedie-2.3.2, tweenr-1.0.1, u-t, ucminf-1.1-4, unbalanced-2.0,
uniqueAtomMat-0.1-3-2, units-0.6-3, urca-1.3-0, urltools-1.7.3, uroot-2.0-9.1,
usethis-1.5.0, utf8-1.1.4, uuid-0.1-2, vcd-1.4-4, vcfR-1.8.0, vctrs-0.1.0,
vegan-2.5-5, VennDiagram-1.6.20, VGAM-1.1-1, VIM-4.8.0, vioplot-0.3.0,
vipor-0.4.5, viridis-0.5.1, viridisLite-0.3.0, visNetwork-2.0.6,
waveslim-1.7.5.1, webshot-0.5.1, whisker-0.3-2, WikidataR-1.4.0,
WikipediR-1.5.0, wikitaxa-0.3.0, withr-2.1.2, worrms-0.3.2, WriteXLS-4.1.0,
xfun-0.7, xlsx-0.6.1, xlsxjars-0.6.1, XML-3.98-1.19, xml2-1.2.0, xopen-1.0.0,
xtable-1.8-4, xts-0.11-2, yaml-2.2.0, zeallot-0.1.0, zip-2.0.2, zoo-1.8-5
    }
}

module-whatis {Description: R is a free software environment for statistical computing
 and graphics.}
module-whatis {Homepage: http://www.r-project.org/}
module-whatis {Extensions: abc-2.1, abc.data-1.0, abind-1.4-5, acepack-1.4.1, adabag-4.2, ade4-1.7-13, ADGofTest-0.3, aggregation-1.0.1, akima-0.6-2, AlgDesign-1.1-7.3, animation-2.6, aod-1.3.1, ape-5.3, arm-1.10-1, askpass-1.1, asnipe-1.1.11, assertthat-0.2.1, AUC-0.3.0, audio-0.1-6, b-a, backports-1.1.4, bartMachine-1.2.4.2, bartMachineJARs-1.1, base64-2.0, base64enc-0.1-3, BatchJobs-1.8, BayesianTools-0.1.6, bayesm-3.1-1, BB-2014.10-1, BBmisc-1.11, BDgraph-2.59, beanplot-1.2, beeswarm-0.2.3, BH-1.69.0-1, BiasedUrn-1.07, bibtex-0.4.2, bigmemory-4.5.33, bigmemory.sri-0.1.3, bindr-0.1.1, bindrcpp-0.2.2, bio3d-2.3-4, biom-0.3.12, bit-1.1-14, bit64-0.9-7, bitops-1.0-6, blob-1.1.1, bmp-0.3, bnlearn-4.4.1, bold-0.8.6, boot-1.3-22, bootstrap-2017.2, brew-1.0-6, brglm-0.6.2, bridgedist-0.1.0, bridgesampling-0.6-0, Brobdingnag-1.2-6, broom-0.5.2, bst-0.3-17, Cairo-1.5-10, calibrate-1.7.2, callr-3.2.0, car-3.0-3, carData-3.0-2, caret-6.0-84, caTools-1.17.1.2, cellranger-1.1.0, cgdsr-1.2.10, cghFLasso-0.2-1, checkmate-1.9.3, chemometrics-1.4.2, chron-2.3-53, circlize-0.4.6, circular-0.4-93, class-7.3-15, classInt-0.3-3, cli-1.1.0, clipr-0.6.0, clisymbols-1.2.0, cluster-2.0.9, clusterGeneration-1.3.4, clusterRepro-0.9, clustree-0.4.0, clValid-0.6-6, cobs-1.3-3, coda-0.19-2, codetools-0.2-16, coin-1.3-0, colorspace-1.4-1, combinat-0.0-8, ComICS-1.0.4, commonmark-1.7, compositions-1.40-2, corpcor-1.6.9, cowplot-0.9.4, crayon-1.3.4, crosstalk-1.0.0, crul-0.7.4, csSAM-1.2.4, cubature-2.0.3, curl-3.3, cvAUC-1.1.0, CVST-0.2-2, d-a, d3Network-0.5.2.1, data.table-1.12.2, DBI-1.0.0, dbplyr-1.4.1, ddalpha-1.3.9, deal-1.2-39, debugme-1.1.0, deldir-0.1-16, dendextend-1.12.0, DEoptimR-1.0-8, Deriv-3.8.5, desc-1.2.0, deSolve-1.21, devtools-2.0.2, DHARMa-0.2.4, diagram-1.6.4, DiagrammeR-1.0.1, dichromat-2.0-0, digest-0.6.19, dimRed-0.2.3, diptest-0.75-7, DiscriMiner-0.1-29, dismo-1.1-4, distillery-1.0-6, distr-2.8.0, distrEx-2.8.0, DistributionUtils-0.6-0, diveRsity-1.9.90, doMC-1.3.5, doParallel-1.0.14, doRNG-1.7.1, doSNOW-1.0.16, dotCall64-1.0-0, downloader-0.4, dplyr-0.8.1, DRR-0.0.3, DT-0.6, dtangle-0.3.1, DTRreg-1.3, dtw-1.20-1, dummies-1.5.6, dynamicTreeCut-1.63-1, e1071-1.7-2, EasyABC-1.5, ellipse-0.4.1, ellipsis-0.1.0, emulator-1.2-20, energy-1.7-5, ergm-3.10.1, ergm.count-3.4.0, evaluate-0.14, expm-0.999-4, expsmooth-2.3, extrafont-0.17, extrafontdb-1.0, extRemes-2.0-10, FactoMineR-1.41, fail-1.3, fansi-0.4.0, farver-1.1.0, fastcluster-1.1.25, fastICA-1.2-1, fastmatch-1.1-0, fdrtool-1.2.15, feather-0.3.3, ff-2.2-14, ffbase-0.12.7, fftw-1.0-5, fields-9.8-3, filehash-2.4-2, fishMod-0.29, fitdistrplus-1.0-14, flashClust-1.01-2, flexclust-1.4-0, flexmix-2.3-15, fma-2.3, FME-1.3.5, FNN-1.1.3, forcats-0.4.0, foreach-1.4.4, forecast-8.7, foreign-0.8-71, formatR-1.6, Formula-1.2-3, fossil-0.3.7, fpc-2.2-1, fpp-0.5, fracdiff-1.4-2, fs-1.3.1, futile.logger-1.4.3, futile.options-1.0.1, future-1.13.0, g-r, g-r, g-r, gam-1.16, gamlss-5.1-4, gamlss.data-5.1-4, gamlss.dist-5.1-4, gamlss.tr-5.1-0, gap-1.2.1, gapfill-0.9.6, gbm-2.1.5, gbRd-0.4-11, gclus-1.3.2, gdata-2.18.0, gdistance-1.2-2, gee-4.13-19, geepack-1.2-1, geiger-2.0.6.2, GeneNet-1.2.13, generics-0.0.2, GenSA-1.1.7, geometry-0.4.1, getopt-1.20.3, GetoptLong-0.1.7, GGally-1.4.0, ggbeeswarm-0.6.0, ggforce-0.2.2, ggm-2.3, ggplot2-3.1.1, ggraph-1.0.2, ggrepel-0.8.1, ggridges-0.5.1, ggvis-0.4.4, gh-1.0.1, GillespieSSA-0.5-4, git2r-0.25.2, glasso-1.10, gllvm-1.1.3, glmmML-1.1.0, glmmTMB-0.2.3, glmnet-2.0-18, GlobalOptions-0.1.0, globals-0.12.4, glue-1.3.1, gmm-1.6-2, gmodels-2.18.1, goftest-1.1-1, gomms-1.0, gower-0.2.1, gplots-3.0.1.1, gridBase-0.4-7, gridExtra-2.3, grpreg-3.2-1, GSA-1.03.1, gsalib-2.1, gsw-1.0-5, gtable-0.3.0, gtools-3.8.1, GUTS-1.1.0, h2o-3.22.1.1, haven-2.1.0, hdf5r-1.2.0, heatmap3-1.1.6, hexbin-1.27.3, highr-0.8, Hmisc-4.2-0, hms-0.4.2, htmlTable-1.13.1, htmltools-0.3.6, htmlwidgets-1.3, httpcode-0.2.0, httpuv-1.5.1, httr-1.4.0, huge-1.3.2, hwriter-1.3.2, HWxtest-1.1.9, ica-1.0-2, IDPmisc-1.1.19, igraph-1.2.4.1, imager-0.41.2, ineq-0.2-13, influenceR-0.1.0, infotheo-1.2.0, ini-0.3.1, interpretR-0.2.4, inum-1.0-1, ipred-0.9-9, irace-3.3, irlba-2.3.3, Iso-0.0-18, iterators-1.0.10, itertools-0.1-3, JBTools-0.7.2.9, jomo-2.6-8, jpeg-0.1-8, jsonlite-1.6, kernlab-0.9-27, KernSmooth-2.23-15, klaR-0.6-14, knitr-1.23, KODAMA-1.5, kohonen-3.0.8, ks-1.11.5, labdsv-1.8-0, labeling-0.3, labelled-2.2.1, laeken-0.5.0, lambda.r-1.2.3, lars-1.2, later-0.8.0, lattice-0.20-38, latticeExtra-0.6-28, lava-1.6.5, lavaan-0.6-3, lazy-1.2-16, lazyeval-0.2.2, leaps-3.0, LearnBayes-2.15.1, lhs-1.0.1, libcoin-1.0-4, limSolve-1.5.5.3, liquidSVM-1.2.2.1, listenv-0.7.0, lme4-1.1-21, Lmoments-1.3-1, lmtest-0.9-37, locfdr-1.1-8, locfit-1.5-9.1, logcondens-2.1.5, logistf-1.23, logspline-2.1.12, longitudinal-1.1.12, longmemo-1.1-1, lpSolve-5.6.13.1, lqa-1.0-3, lsei-1.2-0, lubridate-1.7.4, m-e, magic-1.5-9, magick-2.0, magrittr-1.5, manipulateWidget-0.10.0, maps-3.3.0, maptools-0.9-5, markdown-0.9, MASS-7.3-51.4, Matching-4.9-6, MatchIt-3.0.2, Matrix-1.2-17, matrixcalc-1.0-3, MatrixModels-0.4-1, matrixStats-0.54.0, maxLik-1.3-6, mboost-2.9-1, mclust-5.4.3, mcmc-0.9-6, MCMCpack-1.4-4, mediation-4.4.7, memoise-1.1.0, memuse-4.0-0, metap-1.1, mgcv-1.8-28, mi-1.0, mice-3.5.0, mime-0.6, miniUI-0.1.1.1, minpack.lm-1.2-1, minqa-1.2.4, misc3d-0.8-4, miscTools-0.6-22, missForest-1.4, mitml-0.3-7, mixtools-1.1.0, mlbench-2.1-1, mlegp-3.1.7, mlogit-0.4-2, mlr-2.14.0, mltools-0.3.5, mnormt-1.5-5, ModelMetrics-1.2.2, modelr-0.1.4, modeltools-0.2-22, moments-0.14, mpath-0.3-15, msm-1.6.7, multcomp-1.4-10, multicool-0.1-10, munsell-0.5.0, mvabund-4.0.1, mvtnorm-1.0-10, natserv-0.3.0, ncbit-2013.03.29, network-1.15, networkDynamic-0.10.0, neuRosim-0.2-12, nleqslv-3.3.2, nlme-3.1-140, nloptr-1.2.1, NLP-0.2-0, NMF-0.21.0, nnet-7.3-12, nnls-1.4, nor1mix-1.2-3, np-0.60-9, npsurv-0.4-0, numDeriv-2016.8-1.1, oce-1.0-1, OceanView-1.0.4, oddsratio-1.0.3, openssl-1.4, openxlsx-4.1.0.1, optmatch-0.9-10, optparse-1.6.2, ordinal-2019.4-25, pan-1.6, parallelMap-1.4, ParamHelpers-1.12, parsedate-1.2.0, party-1.3-3, partykit-1.2-4, pastecs-1.3.21, pbapply-1.4-0, pbivnorm-0.6.0, pbkrtest-0.4-7, pcaPP-1.9-73, penalized-0.9-51, peperr-1.1-7.1, permute-0.9-5, phangorn-2.5.3, pheatmap-1.0.12, phylobase-0.8.6, pillar-1.4.1, pim-2.0.1, pinfsc50-1.1.0, pixmap-0.4-11, pkgbuild-1.0.3, pkgconfig-2.0.2, pkgload-1.0.2, pkgmaker-0.27, plogr-0.2.0, plot3D-1.1.1, plot3Drgl-1.0.1, plotly-4.9.0, plotrix-3.7-5, pls-2.7-1, plyr-1.8.4, png-0.1-7, PoissonSeq-1.1.2, polspline-1.1.14, polyclip-1.10-0, polynom-1.4-0, prabclus-2.3-1, pracma-2.2.5, praise-1.0.0, PresenceAbsence-1.1.9, prettyunits-1.0.2, pROC-1.15.0, processx-3.3.1, prodlim-2018.04.18, profileModel-0.6.0, progress-1.2.2, promises-1.0.1, proto-1.0.0, proxy-0.4-23, pryr-0.1.4, ps-1.3.0, pscl-1.5.2, pspline-1.0-18, psych-1.8.12, pulsar-0.3.5, purrr-0.3.2, pvclust-2.0-0, qgraph-1.6.2, qrnn-2.0.3, quadprog-1.5-7, quantmod-0.4-14, quantreg-5.40, questionr-0.7.0, R.cache-0.13.0, R.matlab-3.6.2, R.methodsS3-1.7.1, R.oo-1.22.0, R.rsp-0.43.1, R.utils-2.8.0, R6-2.4.0, randomForest-4.6-14, randomForestSRC-2.9.0, ranger-0.11.2, RANN-2.6.1, raster-2.9-5, RCircos-1.2.1, rcmdcheck-1.3.3, RColorBrewer-1.1-2, Rcpp-1.0.1, RcppArmadillo-0.9.400.3.0, RcppEigen-0.3.3.5.0, RcppGSL-0.3.6, RcppProgress-0.4.1, RcppRoll-0.3.0, RCurl-1.95-4.12, Rdpack-0.11-0, readbitmap-0.1.5, readr-1.3.1, readxl-1.3.1, recipes-0.1.5, registry-0.5-1, rematch-1.0.1, rematch2-2.0.1, remotes-2.0.4, rentrez-1.2.2, reprex-0.3.0, reshape-0.8.8, reshape2-1.4.3, reticulate-1.12, RGCCA-2.1.2, rgexf-0.15.3, rgl-0.100.19, RInside-0.2.15, rio-0.5.16, ritis-0.7.6, RItools-0.1-16.1, rJava-0.9-11, rjson-0.2.20, RJSONIO-1.3-1.2, rlang-0.3.4, rlecuyer-0.3-4, rmarkdown-1.13, rmeta-3.0, Rmpi-0.6-9, rms-5.1-3.1, RMTstat-0.3, rncl-0.8.3, RNeXML-2.3.0, rngtools-1.3.1.1, robustbase-0.93-5, ROCR-1.0-7, Rook-1.1-1, rootSolve-1.7, rotl-3.0.7, roxygen2-6.1.1, rpart-4.1-15, rprojroot-1.3-2, rrcov-1.4-7, rredlist-0.5.0, RSNNS-0.4-11, RSQLite-2.1.1, Rssa-1.0, rstudioapi-0.10, Rtsne-0.15, Rttf2pt1-1.3.7, RUnit-0.4.32, rversions-2.0.0, rvest-0.3.4, RWeka-0.4-40, RWekajars-3.9.3-1, s-p, s-t, s-t, sandwich-2.5-1, scales-1.0.0, scatterplot3d-0.3-41, SDMTools-1.1-221.1, seewave-2.1.3, segmented-0.5-4.0, selectr-0.4-1, sem-3.1-9, sendmailR-1.2-1, seqinr-3.4-5, sessioninfo-1.1.1, sfsmisc-1.1-4, shape-1.4.4, shapefiles-0.7, shiny-1.3.2, shinydashboard-0.7.1, shinythemes-1.1.2, signal-0.7-6, SimSeq-1.4.0, SKAT-1.3.2.1, slam-0.1-45, sm-2.2-5.6, smoother-1.1, sn-1.5-4, sna-2.4, snow-0.4-3, snowfall-1.84-6.1, solrium-1.0.2, som-0.3-5.1, soundecology-1.3.3, sourcetools-0.1.7, sp-1.3-1, spam-2.2-2, spaMM-2.7.1, SparseM-1.77, spatial-7.3-11, spatstat-1.59-0, spatstat.data-1.4-0, spatstat.utils-1.13-0, spData-0.3.0, SQUAREM-2017.10-1, stabledist-0.7-1, stabs-0.6-3, startupmsg-0.9.6, statmod-1.4.32, statnet-2018.10, statnet.common-4.3.0, stringi-1.4.3, stringr-1.4.0, strucchange-1.5-1, subplex-1.5-4, SuperLearner-2.0-24, SuppDists-1.1-9.4, survival-2.44-1.1, survivalROC-1.0.3, svd-0.4.3, sys-3.2, t-o, taxize-0.9.7, tclust-1.4-1, TeachingDemos-2.10, tensor-1.5, tensorA-0.36.1, tergm-3.6.0, testthat-2.1.1, TH.data-1.0-10, tibble-2.1.3, tidygraph-1.1.2, tidyr-0.8.3, tidyselect-0.2.5, tidyverse-1.2.1, tiff-0.1-5, timeDate-3043.102, timereg-1.9.3, tinytex-0.13, tkrplot-0.0-24, tm-0.7-6, TMB-1.7.15, tmvtnorm-1.4-10, TraMineR-2.0-11.1, tree-1.0-40, triebeard-0.3.0, trimcluster-0.1-2.1, tripack-1.3-8, trust-0.1-7, tseries-0.10-47, tseriesChaos-0.1-13.1, tsna-0.3.0, tsne-0.1-3, TTR-0.23-4, tuneR-1.3.3, tweedie-2.3.2, tweenr-1.0.1, u-t, ucminf-1.1-4, unbalanced-2.0, uniqueAtomMat-0.1-3-2, units-0.6-3, urca-1.3-0, urltools-1.7.3, uroot-2.0-9.1, usethis-1.5.0, utf8-1.1.4, uuid-0.1-2, vcd-1.4-4, vcfR-1.8.0, vctrs-0.1.0, vegan-2.5-5, VennDiagram-1.6.20, VGAM-1.1-1, VIM-4.8.0, vioplot-0.3.0, vipor-0.4.5, viridis-0.5.1, viridisLite-0.3.0, visNetwork-2.0.6, waveslim-1.7.5.1, webshot-0.5.1, whisker-0.3-2, WikidataR-1.4.0, WikipediR-1.5.0, wikitaxa-0.3.0, withr-2.1.2, worrms-0.3.2, WriteXLS-4.1.0, xfun-0.7, xlsx-0.6.1, xlsxjars-0.6.1, XML-3.98-1.19, xml2-1.2.0, xopen-1.0.0, xtable-1.8-4, xts-0.11-2, yaml-2.2.0, zeallot-0.1.0, zip-2.0.2, zoo-1.8-5}

set root /apps/easybuild/software/pegasus-sandy_bridge/R/3.6.0-foss-2019a

conflict R

if { ![ is-loaded foss/2019a ] } {
    module load foss/2019a
}

if { ![ is-loaded X11/20190311-GCCcore-8.2.0 ] } {
    module load X11/20190311-GCCcore-8.2.0
}

if { ![ is-loaded Mesa/19.0.1-GCCcore-8.2.0 ] } {
    module load Mesa/19.0.1-GCCcore-8.2.0
}

if { ![ is-loaded libGLU/9.0.0-GCCcore-8.2.0 ] } {
    module load libGLU/9.0.0-GCCcore-8.2.0
}

if { ![ is-loaded cairo/1.16.0-GCCcore-8.2.0 ] } {
    module load cairo/1.16.0-GCCcore-8.2.0
}

if { ![ is-loaded libreadline/8.0-GCCcore-8.2.0 ] } {
    module load libreadline/8.0-GCCcore-8.2.0
}

if { ![ is-loaded ncurses/6.1-GCCcore-8.2.0 ] } {
    module load ncurses/6.1-GCCcore-8.2.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-8.2.0 ] } {
    module load bzip2/1.0.6-GCCcore-8.2.0
}

if { ![ is-loaded XZ/5.2.4-GCCcore-8.2.0 ] } {
    module load XZ/5.2.4-GCCcore-8.2.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-8.2.0 ] } {
    module load zlib/1.2.11-GCCcore-8.2.0
}

if { ![ is-loaded SQLite/3.27.2-GCCcore-8.2.0 ] } {
    module load SQLite/3.27.2-GCCcore-8.2.0
}

if { ![ is-loaded PCRE/8.43-GCCcore-8.2.0 ] } {
    module load PCRE/8.43-GCCcore-8.2.0
}

if { ![ is-loaded libpng/1.6.36-GCCcore-8.2.0 ] } {
    module load libpng/1.6.36-GCCcore-8.2.0
}

if { ![ is-loaded libjpeg-turbo/2.0.2-GCCcore-8.2.0 ] } {
    module load libjpeg-turbo/2.0.2-GCCcore-8.2.0
}

if { ![ is-loaded LibTIFF/4.0.10-GCCcore-8.2.0 ] } {
    module load LibTIFF/4.0.10-GCCcore-8.2.0
}

if { ![ is-loaded Java/11 ] } {
    module load Java/11
}

if { ![ is-loaded Tk/8.6.9-GCCcore-8.2.0 ] } {
    module load Tk/8.6.9-GCCcore-8.2.0
}

if { ![ is-loaded cURL/7.63.0-GCCcore-8.2.0 ] } {
    module load cURL/7.63.0-GCCcore-8.2.0
}

if { ![ is-loaded libxml2/2.9.8-GCCcore-8.2.0 ] } {
    module load libxml2/2.9.8-GCCcore-8.2.0
}

if { ![ is-loaded GMP/6.1.2-GCCcore-8.2.0 ] } {
    module load GMP/6.1.2-GCCcore-8.2.0
}

if { ![ is-loaded NLopt/2.6.1-GCCcore-8.2.0 ] } {
    module load NLopt/2.6.1-GCCcore-8.2.0
}

if { ![ is-loaded FFTW/3.3.8-gompi-2019a ] } {
    module load FFTW/3.3.8-gompi-2019a
}

if { ![ is-loaded libsndfile/1.0.28-GCCcore-8.2.0 ] } {
    module load libsndfile/1.0.28-GCCcore-8.2.0
}

if { ![ is-loaded ICU/64.2-GCCcore-8.2.0 ] } {
    module load ICU/64.2-GCCcore-8.2.0
}

if { ![ is-loaded HDF5/1.10.5-gompi-2019a ] } {
    module load HDF5/1.10.5-gompi-2019a
}

if { ![ is-loaded UDUNITS/2.2.26-GCCcore-8.2.0 ] } {
    module load UDUNITS/2.2.26-GCCcore-8.2.0
}

if { ![ is-loaded GSL/2.5-GCC-8.2.0-2.31.1 ] } {
    module load GSL/2.5-GCC-8.2.0-2.31.1
}

if { ![ is-loaded ImageMagick/7.0.8-46-GCCcore-8.2.0 ] } {
    module load ImageMagick/7.0.8-46-GCCcore-8.2.0
}

prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LD_LIBRARY_PATH		$root/lib64/R/lib
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64/R/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib64/pkgconfig
setenv	EBROOTR		"$root"
setenv	EBVERSIONR		"3.6.0"
setenv	EBDEVELR		"$root/easybuild/R-3.6.0-foss-2019a-easybuild-devel"

# Built with EasyBuild version 3.9.2
setenv	EBEXTSLISTR		"b-a,d-a,g-r,g-r,g-r,m-e,s-p,s-t,s-t,t-o,u-t,Rmpi-0.6-9,abind-1.4-5,magic-1.5-9,Rcpp-1.0.1,RcppProgress-0.4.1,lpSolve-5.6.13.1,geometry-0.4.1,bit-1.1-14,filehash-2.4-2,ff-2.2-14,bnlearn-4.4.1,bootstrap-2017.2,combinat-0.0-8,deal-1.2-39,fdrtool-1.2.15,formatR-1.6,gtools-3.8.1,gdata-2.18.0,GSA-1.03.1,highr-0.8,infotheo-1.2.0,lars-1.2,lazy-1.2-16,kernlab-0.9-27,mime-0.6,markdown-0.9,mlbench-2.1-1,NLP-0.2-0,mclust-5.4.3,RANN-2.6.1,rmeta-3.0,segmented-0.5-4.0,som-0.3-5.1,SuppDists-1.1-9.4,stabledist-0.7-1,survivalROC-1.0.3,pspline-1.0-18,timeDate-3043.102,longmemo-1.1-1,ADGofTest-0.3,MASS-7.3-51.4,ade4-1.7-13,AlgDesign-1.1-7.3,base64enc-0.1-3,BH-1.69.0-1,brew-1.0-6,Brobdingnag-1.2-6,corpcor-1.6.9,longitudinal-1.1.12,backports-1.1.4,checkmate-1.9.3,cubature-2.0.3,DEoptimR-1.0-8,digest-0.6.19,fastmatch-1.1-0,ffbase-0.12.7,iterators-1.0.10,maps-3.3.0,nnls-1.4,sendmailR-1.2-1,dotCall64-1.0-0,spam-2.2-2,subplex-1.5-4,stringi-1.4.3,magrittr-1.5,glue-1.3.1,stringr-1.4.0,evaluate-0.14,logspline-2.1.12,ncbit-2013.03.29,permute-0.9-5,plotrix-3.7-5,randomForest-4.6-14,scatterplot3d-0.3-41,SparseM-1.77,tripack-1.3-8,irace-3.3,rJava-0.9-11,lattice-0.20-38,RColorBrewer-1.1-2,latticeExtra-0.6-28,Matrix-1.2-17,png-0.1-7,RcppArmadillo-0.9.400.3.0,plyr-1.8.4,gtable-0.3.0,reshape2-1.4.3,dichromat-2.0-0,colorspace-1.4-1,munsell-0.5.0,labeling-0.3,R6-2.4.0,viridisLite-0.3.0,scales-1.0.0,rlang-0.3.4,assertthat-0.2.1,crayon-1.3.4,cli-1.1.0,utf8-1.1.4,fansi-0.4.0,zeallot-0.1.0,vctrs-0.1.0,pillar-1.4.1,pkgconfig-2.0.2,tibble-2.1.3,lazyeval-0.2.2,withr-2.1.2,nlme-3.1-140,mgcv-1.8-28,ggplot2-3.1.1,pROC-1.15.0,quadprog-1.5-7,BB-2014.10-1,BBmisc-1.11,fail-1.3,rlecuyer-0.3-4,snow-0.4-3,tree-1.0-40,pls-2.7-1,class-7.3-15,e1071-1.7-2,nnet-7.3-12,minqa-1.2.4,RcppEigen-0.3.3.5.0,MatrixModels-0.4-1,quantreg-5.40,robustbase-0.93-5,sp-1.3-1,zoo-1.8-5,lmtest-0.9-37,vcd-1.4-4,snowfall-1.84-6.1,rpart-4.1-15,survival-2.44-1.1,bindr-0.1.1,plogr-0.2.0,bindrcpp-0.2.2,purrr-0.3.2,tidyselect-0.2.5,dplyr-0.8.1,tidyr-0.8.3,mnormt-1.5-5,foreign-0.8-71,psych-1.8.12,generics-0.0.2,broom-0.5.2,nloptr-1.2.1,boot-1.3-22,lme4-1.1-21,ucminf-1.1-4,numDeriv-2016.8-1.1,ordinal-2019.4-25,jomo-2.6-8,hms-0.4.2,clipr-0.6.0,readr-1.3.1,ellipsis-0.1.0,forcats-0.4.0,haven-2.1.0,pan-1.6,mitml-0.3-7,mice-3.5.0,urca-1.3-0,fracdiff-1.4-2,logistf-1.23,akima-0.6-2,bitops-1.0-6,mixtools-1.1.0,cluster-2.0.9,gclus-1.3.2,coda-0.19-2,codetools-0.2-16,foreach-1.4.4,doMC-1.3.5,DBI-1.0.0,gam-1.16,gamlss.data-5.1-4,gamlss.dist-5.1-4,gamlss-5.1-4,gamlss.tr-5.1-0,hwriter-1.3.2,KernSmooth-2.23-15,xts-0.11-2,curl-3.3,TTR-0.23-4,quantmod-0.4-14,mvtnorm-1.0-10,pcaPP-1.9-73,SQUAREM-2017.10-1,lava-1.6.5,prodlim-2018.04.18,pscl-1.5.2,memoise-1.1.0,bit64-0.9-7,prettyunits-1.0.2,blob-1.1.1,RSQLite-2.1.1,data.table-1.12.2,BatchJobs-1.8,sandwich-2.5-1,sfsmisc-1.1-4,spatial-7.3-11,VGAM-1.1-1,waveslim-1.7.5.1,xtable-1.8-4,profileModel-0.6.0,brglm-0.6.2,deSolve-1.21,tseriesChaos-0.1-13.1,tseries-0.10-47,fastICA-1.2-1,R.methodsS3-1.7.1,R.oo-1.22.0,cgdsr-1.2.10,R.utils-2.8.0,R.matlab-3.6.2,gridExtra-2.3,gbm-2.1.5,Formula-1.2-3,acepack-1.4.1,proto-1.0.0,chron-2.3-53,viridis-0.5.1,yaml-2.2.0,jsonlite-1.6,htmltools-0.3.6,htmlwidgets-1.3,xfun-0.7,knitr-1.23,rstudioapi-0.10,htmlTable-1.13.1,Hmisc-4.2-0,fastcluster-1.1.25,registry-0.5-1,bibtex-0.4.2,pkgmaker-0.27,rngtools-1.3.1.1,doParallel-1.0.14,gridBase-0.4-7,NMF-0.21.0,irlba-2.3.3,igraph-1.2.4.1,GeneNet-1.2.13,ape-5.3,RJSONIO-1.3-1.2,caTools-1.17.1.2,gplots-3.0.1.1,ROCR-1.0-7,later-0.8.0,promises-1.0.1,httpuv-1.5.1,rjson-0.2.20,sourcetools-0.1.7,shiny-1.3.2,seqinr-3.4-5,LearnBayes-2.15.1,deldir-0.1-16,gmodels-2.18.1,expm-0.999-4,spData-0.3.0,units-0.6-3,classInt-0.3-3,vegan-2.5-5,progress-1.2.2,rncl-0.8.3,XML-3.98-1.19,praise-1.0.0,testthat-2.1.1,rprojroot-1.3-2,tinytex-0.13,rmarkdown-1.13,sys-3.2,askpass-1.1,openssl-1.4,httr-1.4.0,reshape-0.8.8,xml2-1.2.0,triebeard-0.3.0,urltools-1.7.3,httpcode-0.2.0,crul-0.7.4,bold-0.8.6,rredlist-0.5.0,rentrez-1.2.2,rotl-3.0.7,solrium-1.0.2,ritis-0.7.6,worrms-0.3.2,natserv-0.3.0,WikipediR-1.5.0,WikidataR-1.4.0,wikitaxa-0.3.0,phangorn-2.5.3,taxize-0.9.7,uuid-0.1-2,RNeXML-2.3.0,phylobase-0.8.6,magick-2.0,animation-2.6,bigmemory.sri-0.1.3,bigmemory-4.5.33,calibrate-1.7.2,clusterGeneration-1.3.4,raster-2.9-5,dismo-1.1-4,extrafontdb-1.0,Rttf2pt1-1.3.7,extrafont-0.17,fields-9.8-3,shapefiles-0.7,fossil-0.3.7,geiger-2.0.6.2,glmnet-2.0-18,crosstalk-1.0.0,miniUI-0.1.1.1,ps-1.3.0,processx-3.3.1,callr-3.2.0,webshot-0.5.1,manipulateWidget-0.10.0,rgl-0.100.19,labdsv-1.8-0,stabs-0.6-3,modeltools-0.2-22,strucchange-1.5-1,TH.data-1.0-10,multcomp-1.4-10,libcoin-1.0-4,matrixStats-0.54.0,coin-1.3-0,party-1.3-3,inum-1.0-1,partykit-1.2-4,mboost-2.9-1,msm-1.6.7,nor1mix-1.2-3,np-0.60-9,polynom-1.4-0,polspline-1.1.14,rms-5.1-3.1,RWekajars-3.9.3-1,RWeka-0.4-40,slam-0.1-45,tm-0.7-6,TraMineR-2.0-11.1,chemometrics-1.4.2,FNN-1.1.3,ipred-0.9-9,statmod-1.4.32,miscTools-0.6-22,maxLik-1.3-6,gbRd-0.4-11,Rdpack-0.11-0,mlogit-0.4-2,getopt-1.20.3,gsalib-2.1,optparse-1.6.2,labelled-2.2.1,questionr-0.7.0,klaR-0.6-14,neuRosim-0.2-12,locfit-1.5-9.1,GGally-1.4.0,beanplot-1.2,clValid-0.6-6,DiscriMiner-0.1-29,ellipse-0.4.1,leaps-3.0,pbkrtest-0.4-7,carData-3.0-2,maptools-0.9-5,zip-2.0.2,openxlsx-4.1.0.1,rematch-1.0.1,cellranger-1.1.0,readxl-1.3.1,rio-0.5.16,car-3.0-3,flashClust-1.01-2,FactoMineR-1.41,flexclust-1.4-0,flexmix-2.3-15,prabclus-2.3-1,diptest-0.75-7,trimcluster-0.1-2.1,fpc-2.2-1,BiasedUrn-1.07,TeachingDemos-2.10,kohonen-3.0.8,base64-2.0,doRNG-1.7.1,nleqslv-3.3.2,Deriv-3.8.5,RGCCA-2.1.2,pheatmap-1.0.12,pvclust-2.0-0,RCircos-1.2.1,lambda.r-1.2.3,futile.options-1.0.1,futile.logger-1.4.3,VennDiagram-1.6.20,xlsxjars-0.6.1,xlsx-0.6.1,uroot-2.0-9.1,forecast-8.7,fma-2.3,expsmooth-2.3,fpp-0.5,tensor-1.5,polyclip-1.10-0,goftest-1.1-1,spatstat.utils-1.13-0,spatstat.data-1.4-0,spatstat-1.59-0,pracma-2.2.5,RCurl-1.95-4.12,bio3d-2.3-4,AUC-0.3.0,interpretR-0.2.4,cvAUC-1.1.0,SuperLearner-2.0-24,mediation-4.4.7,ModelMetrics-1.2.2,CVST-0.2-2,DRR-0.0.3,dimRed-0.2.3,lubridate-1.7.4,ddalpha-1.3.9,gower-0.2.1,RcppRoll-0.3.0,recipes-0.1.5,caret-6.0-84,adabag-4.2,parallelMap-1.4,ParamHelpers-1.12,ggvis-0.4.4,mlr-2.14.0,unbalanced-2.0,RSNNS-0.4-11,abc.data-1.0,abc-2.1,lhs-1.0.1,tensorA-0.36.1,EasyABC-1.5,shape-1.4.4,whisker-0.3-2,commonmark-1.7,desc-1.2.0,pkgbuild-1.0.3,pkgload-1.0.2,roxygen2-6.1.1,git2r-0.25.2,rversions-2.0.0,xopen-1.0.0,sessioninfo-1.1.1,rcmdcheck-1.3.3,remotes-2.0.4,fs-1.3.1,clisymbols-1.2.0,ini-0.3.1,gh-1.0.1,usethis-1.5.0,devtools-2.0.2,Rook-1.1-1,Cairo-1.5-10,RMTstat-0.3,Lmoments-1.3-1,distillery-1.0-6,extRemes-2.0-10,pixmap-0.4-11,tkrplot-0.0-24,misc3d-0.8-4,multicool-0.1-10,plot3D-1.1.1,plot3Drgl-1.0.1,OceanView-1.0.4,ks-1.11.5,logcondens-2.1.5,Iso-0.0-18,penalized-0.9-51,clusterRepro-0.9,randomForestSRC-2.9.0,sm-2.2-5.6,pbivnorm-0.6.0,lavaan-0.6-3,matrixcalc-1.0-3,arm-1.10-1,mi-1.0,visNetwork-2.0.6,rgexf-0.15.3,influenceR-0.1.0,downloader-0.4,DiagrammeR-1.0.1,sem-3.1-9,jpeg-0.1-8,network-1.15,statnet.common-4.3.0,sna-2.4,glasso-1.10,huge-1.3.2,d3Network-0.5.2.1,ggm-2.3,BDgraph-2.59,pbapply-1.4-0,qgraph-1.6.2,HWxtest-1.1.9,diveRsity-1.9.90,doSNOW-1.0.16,geepack-1.2-1,biom-0.3.12,pim-2.0.1,minpack.lm-1.2-1,rootSolve-1.7,diagram-1.6.4,FME-1.3.5,bmp-0.3,tiff-0.1-5,readbitmap-0.1.5,imager-0.41.2,signal-0.7-6,tuneR-1.3.3,pastecs-1.3.21,audio-0.1-6,fftw-1.0-5,seewave-2.1.3,gsw-1.0-5,oce-1.0-1,ineq-0.2-13,soundecology-1.3.3,memuse-4.0-0,pinfsc50-1.1.0,vcfR-1.8.0,glmmML-1.1.0,Rtsne-0.15,cowplot-0.9.4,tsne-0.1-3,sn-1.5-4,tclust-1.4-1,ranger-0.11.2,hexbin-1.27.3,pryr-0.1.4,moments-0.14,laeken-0.5.0,VIM-4.8.0,proxy-0.4-23,smoother-1.1,dynamicTreeCut-1.63-1,DT-0.6,beeswarm-0.2.3,vipor-0.4.5,ggbeeswarm-0.6.0,shinydashboard-0.7.1,rrcov-1.4-7,WriteXLS-4.1.0,bst-0.3-17,mpath-0.3-15,timereg-1.9.3,peperr-1.1-7.1,heatmap3-1.1.6,GlobalOptions-0.1.0,circlize-0.4.6,GetoptLong-0.1.7,dendextend-1.12.0,RInside-0.2.15,limSolve-1.5.5.3,dbplyr-1.4.1,modelr-0.1.4,debugme-1.1.0,reprex-0.3.0,selectr-0.4-1,rvest-0.3.4,tidyverse-1.2.1,R.cache-0.13.0,R.rsp-0.43.1,listenv-0.7.0,globals-0.12.4,future-1.13.0,gdistance-1.2-2,vioplot-0.3.0,emulator-1.2-20,gmm-1.6-2,tmvtnorm-1.4-10,IDPmisc-1.1.19,gap-1.2.1,qrnn-2.0.3,TMB-1.7.15,glmmTMB-0.2.3,spaMM-2.7.1,DHARMa-0.2.4,bridgesampling-0.6-0,BayesianTools-0.1.6,gomms-1.0,feather-0.3.3,dummies-1.5.6,SimSeq-1.4.0,uniqueAtomMat-0.1-3-2,PoissonSeq-1.1.2,aod-1.3.1,cghFLasso-0.2-1,svd-0.4.3,Rssa-1.0,JBTools-0.7.2.9,RUnit-0.4.32,DistributionUtils-0.6-0,gapfill-0.9.6,gee-4.13-19,Matching-4.9-6,MatchIt-3.0.2,RItools-0.1-16.1,optmatch-0.9-10,SKAT-1.3.2.1,GillespieSSA-0.5-4,startupmsg-0.9.6,distr-2.8.0,distrEx-2.8.0,KODAMA-1.5,locfdr-1.1-8,ica-1.0-2,dtw-1.20-1,SDMTools-1.1-221.1,ggridges-0.5.1,metap-1.1,lsei-1.2-0,npsurv-0.4-0,fitdistrplus-1.0-14,reticulate-1.12,hdf5r-1.2.0,DTRreg-1.3,pulsar-0.3.5,bayesm-3.1-1,energy-1.7-5,compositions-1.40-2,farver-1.1.0,tweenr-1.0.1,ggforce-0.2.2,ggrepel-0.8.1,ggraph-1.0.2,tidygraph-1.1.2,clustree-0.4.0,plotly-4.9.0,tweedie-2.3.2,RcppGSL-0.3.6,mvabund-4.0.1,fishMod-0.29,gllvm-1.1.3,grpreg-3.2-1,trust-0.1-7,ergm-3.10.1,networkDynamic-0.10.0,tergm-3.6.0,ergm.count-3.4.0,tsna-0.3.0,statnet-2018.10,aggregation-1.0.1,ComICS-1.0.4,dtangle-0.3.1,mcmc-0.9-6,MCMCpack-1.4-4,shinythemes-1.1.2,csSAM-1.2.4,bridgedist-0.1.0,asnipe-1.1.11,liquidSVM-1.2.2.1,oddsratio-1.0.3,mltools-0.3.5,h2o-3.22.1.1,mlegp-3.1.7,itertools-0.1-3,missForest-1.4,bartMachineJARs-1.1,bartMachine-1.2.4.2,lqa-1.0-3,PresenceAbsence-1.1.9,GUTS-1.1.0,GenSA-1.1.7,rematch2-2.0.1,parsedate-1.2.0,circular-0.4-93,cobs-1.3-3"
