#%Module
proc ModulesHelp { } {
    puts stderr { Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform). - Homepage: http://xmlsoft.org/
    }
}

module-whatis {Description: Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform). - Homepage: http://xmlsoft.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/libxslt/1.1.28-foss-2016a

conflict libxslt

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded libxml2/2.9.3-foss-2016a ] } {
    module load libxml2/2.9.3-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXSLT		"$root"
setenv	EBVERSIONLIBXSLT		"1.1.28"
setenv	EBDEVELLIBXSLT		"$root/easybuild/libxslt-1.1.28-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
