#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format.


More information
================
 - Homepage: http://www.htslib.org/
    }
}

module-whatis {Description: SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format.}
module-whatis {Homepage: http://www.htslib.org/}
module-whatis {URL: http://www.htslib.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/SAMtools/1.9-foss-2019a

conflict SAMtools

if { ![ is-loaded foss/2019a ] } {
    module load foss/2019a
}

if { ![ is-loaded ncurses/6.1-GCCcore-8.2.0 ] } {
    module load ncurses/6.1-GCCcore-8.2.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-8.2.0 ] } {
    module load zlib/1.2.11-GCCcore-8.2.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-8.2.0 ] } {
    module load bzip2/1.0.6-GCCcore-8.2.0
}

if { ![ is-loaded XZ/5.2.4-GCCcore-8.2.0 ] } {
    module load XZ/5.2.4-GCCcore-8.2.0
}

if { ![ is-loaded cURL/7.63.0-GCCcore-8.2.0 ] } {
    module load cURL/7.63.0-GCCcore-8.2.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTSAMTOOLS		"$root"
setenv	EBVERSIONSAMTOOLS		"1.9"
setenv	EBDEVELSAMTOOLS		"$root/easybuild/SAMtools-1.9-foss-2019a-easybuild-devel"

# Built with EasyBuild version 3.9.4
