#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The GNU Project Debugger


More information
================
 - Homepage: http://www.gnu.org/software/gdb/gdb.html
    }
}

module-whatis {Description: The GNU Project Debugger}
module-whatis {Homepage: http://www.gnu.org/software/gdb/gdb.html}

set root /apps/easybuild/software/orion-broadwell/GDB/7.8-foss-2016a

conflict GDB

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTGDB		"$root"
setenv	EBVERSIONGDB		"7.8"
setenv	EBDEVELGDB		"$root/easybuild/GDB-7.8-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
