# Built with EasyBuild version 3.5.0 on 2017-12-19_00-53-14
easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.0'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

patches = ['ncurses-%(version)s_gcc-5.patch']

configopts = [
    # default build
    '--with-shared --enable-overwrite',
    # the UTF-8 enabled version (ncursesw)
    '--with-shared --enable-overwrite --enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/'
]

# need to take care of $CFLAGS ourselves with dummy toolchain
# we need to add -fPIC, but should also include -O* option to avoid compiling with -O0 (default for GCC)
buildopts = 'CFLAGS="-O2 -fPIC"'

# Symlink libtinfo to libncurses (since it can handle the API) so it doesn't get picked up from the OS
postinstallcmds = [
    "ln -s %(installdir)s/lib/libncurses.so %(installdir)s/lib/libtinfo.so",
    "ln -s %(installdir)s/lib/libncurses.a %(installdir)s/lib/libtinfo.a"
]

libs = ["form", "menu", "ncurses", "panel"]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp", "infotocap", "ncurses%(version_major)s-config",
                                     "reset", "tabs", "tic", "toe", "tput", "tset"]] +
             ['lib/lib%s%s.a' % (x, y) for x in libs for y in ['', '_g', 'w', 'w_g']] +
             ['lib/lib%s%s.%s' % (x, y, SHLIB_EXT) for x in libs for y in ['', 'w']] +
             ['lib/libncurses++%s.a' % x for x in ['', 'w']],
    'dirs': ['include', 'include/ncursesw'],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 34.64,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", './b/BCFtools/BCFtools-1.4.1-foss-2016b.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/4.8/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,java,ada --enable-checking=release --with-gxx-include-dir=/usr/include/c++/4.8 --enable-ssp --disable-libssp --disable-plugin --with-bugurl=http://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --disable-libgcj --disable-libmudflap --with-slibdir=/lib64 --with-system-zlib --enable-__cxa_atexit --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --enable-linker-build-id --enable-linux-futex --program-suffix=-4.8 --without-system-libunwind --with-arch-32=i586 --with-tune=generic --build=x86_64-suse-linux --host=x86_64-suse-linux; Thread model: posix; gcc version 4.8.5 (SUSE Linux) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 28556233,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1513662794,
    "total_memory": 8901828,
}]
