#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler


More information
================
 - Homepage: http://www.bcgsc.ca/platform/bioinfo/software/abyss
    }
}

module-whatis {Description: Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler}
module-whatis {Homepage: http://www.bcgsc.ca/platform/bioinfo/software/abyss}

set root /apps/easybuild/software/orion-broadwell/ABySS/2.0.2-foss-2016b

conflict ABySS

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded Boost/1.61.0-foss-2016b ] } {
    module load Boost/1.61.0-foss-2016b
}

if { ![ is-loaded SQLite/3.13.0-foss-2016b ] } {
    module load SQLite/3.13.0-foss-2016b
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTABYSS		"$root"
setenv	EBVERSIONABYSS		"2.0.2"
setenv	EBDEVELABYSS		"$root/easybuild/ABySS-2.0.2-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.5.0
