#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GTS stands for the GNU Triangulated Surface Library.
 It is an Open Source Free Software Library intended to provide a set of useful
 functions to deal with 3D surfaces meshed with interconnected triangles.


More information
================
 - Homepage: http://gts.sourceforge.net/
    }
}

module-whatis {Description: GTS stands for the GNU Triangulated Surface Library.
 It is an Open Source Free Software Library intended to provide a set of useful
 functions to deal with 3D surfaces meshed with interconnected triangles.}
module-whatis {Homepage: http://gts.sourceforge.net/}

set root /apps/easybuild/software/orion-broadwell/GTS/0.7.6-foss-2018a

conflict GTS

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded GLib/2.54.3-GCCcore-6.4.0 ] } {
    module load GLib/2.54.3-GCCcore-6.4.0
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGTS		"$root"
setenv	EBVERSIONGTS		"0.7.6"
setenv	EBDEVELGTS		"$root/easybuild/GTS-0.7.6-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.0
