#%Module
proc ModulesHelp { } {
    puts stderr { X protocol and ancillary headers - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X protocol and ancillary headers - Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/shadowfax-haswell/xproto/7.0.28-foss-2016a

conflict xproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTXPROTO		"$root"
setenv	EBVERSIONXPROTO		"7.0.28"
setenv	EBDEVELXPROTO		"$root/easybuild/xproto-7.0.28-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
