easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.4.1'

homepage = 'http://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']

patches = ['%(name)s-%(version)s_extHTSlib_Makefile.patch']

dependencies = [
    ('HTSlib', '1.4.1'),
    ('zlib', '1.2.8'),
    ('GSL', '2.1'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('cURL', '7.49.1'),
]

parallel = 1

skipsteps = ['configure']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS" USE_GSL=1'
installopts = ' prefix=%(installdir)s'

postinstallcmds = [
    'mkdir -p %(installdir)s/lib/plugins',
    'cp -a plugins/*.so %(installdir)s/lib/plugins/.',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['lib/plugins'],
}

moduleclass = 'bio'
