#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Python bindings for ZeroMQ


More information
================
 - Homepage: http://www.zeromq.org/bindings:python
    }
}

module-whatis {Description: Python bindings for ZeroMQ}
module-whatis {Homepage: http://www.zeromq.org/bindings:python}

set root /apps/easybuild/software/discovery-sandy_bridge/PyZMQ/16.0.2-foss-2017a-Python-2.7.13-zmq4

conflict PyZMQ

if { ![ is-loaded foss/2017a ] } {
    module load foss/2017a
}

if { ![ is-loaded Python/2.7.13-foss-2017a ] } {
    module load Python/2.7.13-foss-2017a
}

if { ![ is-loaded ZeroMQ/4.2.2-foss-2017a ] } {
    module load ZeroMQ/4.2.2-foss-2017a
}

setenv	EBROOTPYZMQ		"$root"
setenv	EBVERSIONPYZMQ		"16.0.2"
setenv	EBDEVELPYZMQ		"$root/easybuild/PyZMQ-16.0.2-foss-2017a-Python-2.7.13-zmq4-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 3.5.3
