#%Module
proc ModulesHelp { } {
    puts stderr { GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers.  - Homepage: http://gmplib.org/
    }
}

module-whatis {Description: GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers.  - Homepage: http://gmplib.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/GMP/5.1.3-foss-2016a

conflict GMP

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTGMP		"$root"
setenv	EBVERSIONGMP		"5.1.3"
setenv	EBDEVELGMP		"$root/easybuild/GMP-5.1.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
