# Built with EasyBuild version 3.4.0 on 2017-09-14_19-09-35
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.4'

homepage = 'https://libgd.github.io'
description = """GD is an open source code library for the dynamic creation of images by programmers."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['0a3c307b5075edbe1883543dd1153c02']

dependencies = [
    ('fontconfig', '2.12.1'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['lib/libgd.a', 'lib/libgd.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 17.65,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/shadowfax-haswell'", "--installpath-software='/apps/easybuild/software/shadowfax-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/shadowfax-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell:/apps/easybuild/software/shadowfax-haswell/EasyBuild/3.4.0/lib/python2.6/site-packages/easybuild_easyconfigs-3.4.0-py2.6.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'InterProScan-5.25-64.0-foss-2016b-Python-2.7.12.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 2301.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.0",
    "easybuild-framework_version": "3.4.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-haswell/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/shadowfax-haswell/GCCcore/5.4.0 --with-local-prefix=/apps/easybuild/software/shadowfax-haswell/GCCcore/5.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "hswlogin2",
    "install_size": 2071150,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Aug 18 2016, 15:13:37) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-17)]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-haswell/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1505430575,
    "total_memory": 129083,
}]
