#%Module
proc ModulesHelp { } {
    puts stderr { libpng is the official PNG reference library - Homepage: http://www.libpng.org/pub/png/libpng.html
    }
}

module-whatis {Description: libpng is the official PNG reference library - Homepage: http://www.libpng.org/pub/png/libpng.html}

set root /apps/easybuild/software/shadowfax-haswell/libpng/1.6.21-foss-2016a

conflict libpng

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBPNG		"$root"
setenv	EBVERSIONLIBPNG		"1.6.21"
setenv	EBDEVELLIBPNG		"$root/easybuild/libpng-1.6.21-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
