#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The X Window System (X11) is a windowing system for bitmap displays


More information
================
 - Homepage: https://www.x.org
    }
}

module-whatis {Description: The X Window System (X11) is a windowing system for bitmap displays}
module-whatis {Homepage: https://www.x.org}

set root /apps/easybuild/software/discovery-sandy_bridge/X11/20180604-GCCcore-7.3.0

conflict X11

if { ![ is-loaded GCCcore/7.3.0 ] } {
    module load GCCcore/7.3.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-7.3.0 ] } {
    module load bzip2/1.0.6-GCCcore-7.3.0
}

if { ![ is-loaded fontconfig/2.13.0-GCCcore-7.3.0 ] } {
    module load fontconfig/2.13.0-GCCcore-7.3.0
}

if { ![ is-loaded freetype/2.9.1-GCCcore-7.3.0 ] } {
    module load freetype/2.9.1-GCCcore-7.3.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-7.3.0 ] } {
    module load zlib/1.2.11-GCCcore-7.3.0
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
prepend-path	PKG_CONFIG_PATH		$root/share/pkgconfig
setenv	EBROOTX11		"$root"
setenv	EBVERSIONX11		"20180604"
setenv	EBDEVELX11		"$root/easybuild/X11-20180604-GCCcore-7.3.0-easybuild-devel"

# Built with EasyBuild version 3.8.1
