#%Module
proc ModulesHelp { } {
    puts stderr { The libXau package contains a library implementing the X11 Authorization Protocol.
This is useful for restricting client access to the display. - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: The libXau package contains a library implementing the X11 Authorization Protocol.
This is useful for restricting client access to the display. - Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/libXau/1.0.8-foss-2016a

conflict libXau

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXAU		"$root"
setenv	EBVERSIONLIBXAU		"1.0.8"
setenv	EBDEVELLIBXAU		"$root/easybuild/libXau-1.0.8-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
