#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Apache Portable Runtime (APR) libraries.


More information
================
 - Homepage: http://apr.apache.org/
    }
}

module-whatis {Description: Apache Portable Runtime (APR) libraries.}
module-whatis {Homepage: http://apr.apache.org/}

set root /apps/easybuild/software/orion-broadwell/APR/1.5.2-foss-2016a

conflict APR

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTAPR		"$root"
setenv	EBVERSIONAPR		"1.5.2"
setenv	EBDEVELAPR		"$root/easybuild/APR-1.5.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
