#%Module
proc ModulesHelp { } {
    puts stderr { The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility. - Homepage: http://xcb.freedesktop.org/
    }
}

module-whatis {Description: The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility. - Homepage: http://xcb.freedesktop.org/}

set root /apps/easybuild/software/shadowfax-westmere/libxcb/1.11.1-foss-2016a

conflict libxcb

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libXau/1.0.8-foss-2016a ] } {
    module load libXau/1.0.8-foss-2016a
}

if { ![ is-loaded libXdmcp/1.1.2-foss-2016a ] } {
    module load libXdmcp/1.1.2-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXCB		"$root"
setenv	EBVERSIONLIBXCB		"1.11.1"
setenv	EBDEVELLIBXCB		"$root/easybuild/libxcb-1.11.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
