#%Module
proc ModulesHelp { } {
    puts stderr { Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform). - Homepage: http://xmlsoft.org/
    }
}

module-whatis {Description: Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform). - Homepage: http://xmlsoft.org/}

set root /apps/easybuild/software/shadowfax-westmere/libxml2/2.9.4-foss-2016b

conflict libxml2

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXML2		"$root"
setenv	EBVERSIONLIBXML2		"2.9.4"
setenv	EBDEVELLIBXML2		"$root/easybuild/libxml2-2.9.4-foss-2016b-easybuild-devel"

# Built with EasyBuild version 2.8.2
