easyblock = 'ConfigureMake'

name = 'log4cpp'
version = '1.1.3'

homepage = 'http://log4cpp.sourceforge.net/'
description = """
 Log4cpp is library of C++ classes for flexible logging to files, syslog, IDSA and other destinations. 
 It is modeled after the Log4j Java library, staying as close to their API as is reasonable.."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

configopts = "--with-pthreads"

sanity_check_paths = {
    'files': ["lib/liblog4cpp.la", "lib/liblog4cpp.so"],
    'dirs': ["include/log4cpp"],
}

moduleclass = 'lang'
