# Built with EasyBuild version 3.9.4 on 2019-10-08_08-57-28
##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##

easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.9'

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['e04b877057e8b3b8425d957f057b42f0e8509173621d3eccaedd0da607d9929a']

# cURL added for S3 support
dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.3'),
    ('cURL', '7.58.0'),
]

sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 12.43,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/discovery-sandy_bridge'", "--installpath-software='/apps/easybuild/software/discovery-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/discovery-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/software/discovery-sandy_bridge/EasyBuild/3.9.4/lib/python2.7/site-packages/easybuild_easyconfigs-3.9.4-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/discovery-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/discovery-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'BCFtools-1.9-foss-2018a.eb', 'BCFtools-1.9-foss-2018b.eb', 'BCFtools-1.9-foss-2019a.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.4",
    "easybuild-framework_version": "3.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "discovery1",
    "install_size": 5789154,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/apps/easybuild/software/discovery-sandy_bridge/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1570539448,
    "total_memory": 64403,
}]
