# Built with EasyBuild version 3.5.0 on 2017-12-19_03-55-47
easyblock = 'ConfigureMake'

name = 'PANDAseq'
version = '2.8.1'

homepage = 'https://github.com/neufeld/pandaseq'
description = """PANDAseq assembles Illumina Solexa overlapping pair-end reads."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/neufeld/%(namelower)s/archive/']

dependencies = [
    ('libtool', '2.4.6'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
]

builddependencies = [('Autoconf', '2.69')]

preconfigopts = "./autogen.sh &&"

sanity_check_paths = {
    'files': ['bin/pandaseq', 'bin/pandaseq-checkid', 'bin/pandaseq-hang', 'bin/pandaxs',
              'lib/libpandaseq.so', 'lib/libpandaseq.a', 'lib/pkgconfig/pandaseq-%(version_major)s.pc'],
    'dirs': ['include/pandaseq-%(version_major)s'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 13.62,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", './p/PANDAseq/PANDAseq-2.8.1-foss-2016a.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0",
    "easybuild-framework_version": "3.5.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 3182470,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1513673747,
    "total_memory": 8901828,
}]
