#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GLib is one of the base libraries of the GTK+ project


More information
================
 - Homepage: http://www.gtk.org/
    }
}

module-whatis {Description: GLib is one of the base libraries of the GTK+ project}
module-whatis {Homepage: http://www.gtk.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/GLib/2.60.1-GCCcore-8.2.0

conflict GLib

if { ![ is-loaded GCCcore/8.2.0 ] } {
    module load GCCcore/8.2.0
}

if { ![ is-loaded libffi/3.2.1-GCCcore-8.2.0 ] } {
    module load libffi/3.2.1-GCCcore-8.2.0
}

if { ![ is-loaded gettext/0.19.8.1-GCCcore-8.2.0 ] } {
    module load gettext/0.19.8.1-GCCcore-8.2.0
}

if { ![ is-loaded libxml2/2.9.8-GCCcore-8.2.0 ] } {
    module load libxml2/2.9.8-GCCcore-8.2.0
}

if { ![ is-loaded PCRE/8.43-GCCcore-8.2.0 ] } {
    module load PCRE/8.43-GCCcore-8.2.0
}

if { ![ is-loaded util-linux/2.33-GCCcore-8.2.0 ] } {
    module load util-linux/2.33-GCCcore-8.2.0
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGLIB		"$root"
setenv	EBVERSIONGLIB		"2.60.1"
setenv	EBDEVELGLIB		"$root/easybuild/GLib-2.60.1-GCCcore-8.2.0-easybuild-devel"

# Built with EasyBuild version 3.9.2
