#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning.


More information
================
 - Homepage: http://gforge.inria.fr/projects/scotch/
    }
}

module-whatis {Description: Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning.}
module-whatis {Homepage: http://gforge.inria.fr/projects/scotch/}

set root /apps/easybuild/software/discovery-sandy_bridge/SCOTCH/6.0.4-foss-2016a

conflict SCOTCH

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTSCOTCH		"$root"
setenv	EBVERSIONSCOTCH		"6.0.4"
setenv	EBDEVELSCOTCH		"$root/easybuild/SCOTCH-6.0.4-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
