#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for
 building a graphical user interface (GUI) in many different programming languages.


More information
================
 - Homepage: http://www.tcl.tk/
    }
}

module-whatis {Description: Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for
 building a graphical user interface (GUI) in many different programming languages.}
module-whatis {Homepage: http://www.tcl.tk/}

set root /apps/easybuild/software/haswell-haswell/Tk/8.6.7-foss-2017b

conflict Tk

if { ![ is-loaded foss/2017b ] } {
    module load foss/2017b
}

if { ![ is-loaded Tcl/8.6.7-GCCcore-6.4.0 ] } {
    module load Tcl/8.6.7-GCCcore-6.4.0
}

if { ![ is-loaded X11/20171023-GCCcore-6.4.0 ] } {
    module load X11/20171023-GCCcore-6.4.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTTK		"$root"
setenv	EBVERSIONTK		"8.6.7"
setenv	EBDEVELTK		"$root/easybuild/Tk-8.6.7-foss-2017b-easybuild-devel"

# Built with EasyBuild version 3.5.3
