#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
This bundle collect the standard GNU build tools: Autoconf, Automake and libtool


More information
================
 - Homepage: http://autotools.io
    }
}

module-whatis {Description: This bundle collect the standard GNU build tools: Autoconf, Automake and libtool}
module-whatis {Homepage: http://autotools.io}

set root /apps/easybuild/software/orion-broadwell/Autotools/20150215-GCC-4.9.3-2.25

conflict Autotools

if { ![ is-loaded GCC/4.9.3-2.25 ] } {
    module load GCC/4.9.3-2.25
}

if { ![ is-loaded Autoconf/2.69-GCC-4.9.3-2.25 ] } {
    module load Autoconf/2.69-GCC-4.9.3-2.25
}

if { ![ is-loaded Automake/1.15-GCC-4.9.3-2.25 ] } {
    module load Automake/1.15-GCC-4.9.3-2.25
}

if { ![ is-loaded libtool/2.4.6-GCC-4.9.3-2.25 ] } {
    module load libtool/2.4.6-GCC-4.9.3-2.25
}

setenv	EBROOTAUTOTOOLS		"$root"
setenv	EBVERSIONAUTOTOOLS		"20150215"
setenv	EBDEVELAUTOTOOLS		"$root/easybuild/Autotools-20150215-GCC-4.9.3-2.25-easybuild-devel"

# Built with EasyBuild version 3.5.0
