#%Module
proc ModulesHelp { } {
    puts stderr { Probabilistic analysis and design of RNA-Seq experiments for identifying isoform regulation - Homepage: http://genes.mit.edu/burgelab/miso
    }
}

module-whatis {Description: Probabilistic analysis and design of RNA-Seq experiments for identifying isoform regulation - Homepage: http://genes.mit.edu/burgelab/miso}

set root /apps/easybuild/software/shadowfax-westmere/misopy/0.5.3-foss-2016a-Python-2.7.11

conflict misopy

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Python/2.7.11-foss-2016a ] } {
    module load Python/2.7.11-foss-2016a
}

if { ![ is-loaded pysam/0.9.0-foss-2016a-Python-2.7.11 ] } {
    module load pysam/0.9.0-foss-2016a-Python-2.7.11
}

if { ![ is-loaded matplotlib/1.5.1-foss-2016a-Python-2.7.11 ] } {
    module load matplotlib/1.5.1-foss-2016a-Python-2.7.11
}

prepend-path	PATH		$root/bin
setenv	EBROOTMISOPY		"$root"
setenv	EBVERSIONMISOPY		"0.5.3"
setenv	EBDEVELMISOPY		"$root/easybuild/misopy-0.5.3-foss-2016a-Python-2.7.11-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 2.8.0
