#%Module
proc ModulesHelp { } {
    puts stderr { The LLVM Core libraries provide a modern source- and target-independent
 optimizer, along with code generation support for many popular CPUs
 (as well as some less common ones!) These libraries are built around a well
 specified code representation known as the LLVM intermediate representation
 ("LLVM IR"). The LLVM Core libraries are well documented, and it is
 particularly easy to invent your own language (or port an existing compiler)
 to use LLVM as an optimizer and code generator. - Homepage: http://llvm.org/
    }
}

module-whatis {Description: The LLVM Core libraries provide a modern source- and target-independent
 optimizer, along with code generation support for many popular CPUs
 (as well as some less common ones!) These libraries are built around a well
 specified code representation known as the LLVM intermediate representation
 ("LLVM IR"). The LLVM Core libraries are well documented, and it is
 particularly easy to invent your own language (or port an existing compiler)
 to use LLVM as an optimizer and code generator. - Homepage: http://llvm.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/LLVM/3.7.1-foss-2016a

conflict LLVM

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTLLVM		"$root"
setenv	EBVERSIONLLVM		"3.7.1"
setenv	EBDEVELLLVM		"$root/easybuild/LLVM-3.7.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
