#%Module
proc ModulesHelp { } {
    puts stderr { GNU libtool is a generic library support script. Libtool hides the complexity of using shared libraries
 behind a consistent, portable interface. - Homepage: http://www.gnu.org/software/libtool
    }
}

module-whatis {Description: GNU libtool is a generic library support script. Libtool hides the complexity of using shared libraries
 behind a consistent, portable interface. - Homepage: http://www.gnu.org/software/libtool}

set root /apps/easybuild/software/shadowfax-westmere/libtool/2.4.6-foss-2015a

conflict libtool

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

if { ![ is-loaded M4/1.4.17-foss-2015a ] } {
    module load M4/1.4.17-foss-2015a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTLIBTOOL		"$root"
setenv	EBVERSIONLIBTOOL		"2.4.6"
setenv	EBDEVELLIBTOOL		"$root/easybuild/libtool-2.4.6-foss-2015a-easybuild-devel"

# Built with EasyBuild version 3.1.2
