#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
ClustalW2 is a general purpose multiple sequence alignment program for DNA or proteins.


More information
================
 - Homepage: http://www.ebi.ac.uk/Tools/msa/clustalw2/
    }
}

module-whatis {Description: ClustalW2 is a general purpose multiple sequence alignment program for DNA or proteins.}
module-whatis {Homepage: http://www.ebi.ac.uk/Tools/msa/clustalw2/}

set root /apps/easybuild/software/discovery-sandy_bridge/ClustalW2/2.1-foss-2016a

conflict ClustalW2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	PATH		$root/bin
setenv	EBROOTCLUSTALW2		"$root"
setenv	EBVERSIONCLUSTALW2		"2.1"
setenv	EBDEVELCLUSTALW2		"$root/easybuild/ClustalW2-2.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.2.1
