#%Module
proc ModulesHelp { } {
    puts stderr { Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text. - Homepage: http://flex.sourceforge.net/
    }
}

module-whatis {Description: Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text. - Homepage: http://flex.sourceforge.net/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/flex/2.5.39-foss-2016a

conflict flex

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTFLEX		"$root"
setenv	EBVERSIONFLEX		"2.5.39"
setenv	EBDEVELFLEX		"$root/easybuild/flex-2.5.39-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
