#%Module
proc ModulesHelp { } {
    puts stderr { Python http for humans - Homepage: https://pypi.python.org/pypi/requests/2.11.1
    }
}

module-whatis {Description: Python http for humans - Homepage: https://pypi.python.org/pypi/requests/2.11.1}

set root /apps/easybuild/software/shadowfax-haswell/requests/2.11.1-foss-2016a-Python-2.7.11

conflict requests

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Python/2.7.11-foss-2016a ] } {
    module load Python/2.7.11-foss-2016a
}

setenv	EBROOTREQUESTS		"$root"
setenv	EBVERSIONREQUESTS		"2.11.1"
setenv	EBDEVELREQUESTS		"$root/easybuild/requests-2.11.1-foss-2016a-Python-2.7.11-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 3.0.2
