#%Module
proc ModulesHelp { } {
    puts stderr { The AMOS consortium is committed to the development of open-source whole genome assembly software - Homepage: http://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS
    }
}

module-whatis {Description: The AMOS consortium is committed to the development of open-source whole genome assembly software - Homepage: http://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS}

set root /apps/easybuild/software/shadowfax-haswell/AMOS/3.1.0-foss-2016a

conflict AMOS

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded expat/2.1.0-foss-2016a ] } {
    module load expat/2.1.0-foss-2016a
}

if { ![ is-loaded MUMmer/3.23-foss-2016a ] } {
    module load MUMmer/3.23-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTAMOS		"$root"
setenv	EBVERSIONAMOS		"3.1.0"
setenv	EBDEVELAMOS		"$root/easybuild/AMOS-3.1.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
