#%Module
proc ModulesHelp { } {
    puts stderr { R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/
    }
}

module-whatis {Description: R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/}

set root /apps/easybuild/software/shadowfax-westmere/R/3.3.2-foss-2016a

conflict R

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libreadline/6.3-foss-2016a ] } {
    module load libreadline/6.3-foss-2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

if { ![ is-loaded XZ/5.2.2-foss-2016a ] } {
    module load XZ/5.2.2-foss-2016a
}

if { ![ is-loaded bzip2/1.0.6-foss-2016a ] } {
    module load bzip2/1.0.6-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded libpng/1.6.21-foss-2016a ] } {
    module load libpng/1.6.21-foss-2016a
}

if { ![ is-loaded PCRE/8.38-foss-2016a ] } {
    module load PCRE/8.38-foss-2016a
}

if { ![ is-loaded libjpeg-turbo/1.4.2-foss-2016a ] } {
    module load libjpeg-turbo/1.4.2-foss-2016a
}

if { ![ is-loaded Java/1.8.0_72 ] } {
    module load Java/1.8.0_72
}

if { ![ is-loaded Tcl/8.6.4-foss-2016a ] } {
    module load Tcl/8.6.4-foss-2016a
}

if { ![ is-loaded Tk/8.6.4-foss-2016a-no-X11 ] } {
    module load Tk/8.6.4-foss-2016a-no-X11
}

if { ![ is-loaded cURL/7.47.0-foss-2016a ] } {
    module load cURL/7.47.0-foss-2016a
}

if { ![ is-loaded libxml2/2.9.3-foss-2016a ] } {
    module load libxml2/2.9.3-foss-2016a
}

if { ![ is-loaded GDAL/2.0.2-foss-2016a ] } {
    module load GDAL/2.0.2-foss-2016a
}

if { ![ is-loaded PROJ/4.9.2-foss-2016a ] } {
    module load PROJ/4.9.2-foss-2016a
}

if { ![ is-loaded GMP/6.1.0-foss-2016a ] } {
    module load GMP/6.1.0-foss-2016a
}

if { ![ is-loaded OpenSSL/1.0.1s-foss-2016a ] } {
    module load OpenSSL/1.0.1s-foss-2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LD_LIBRARY_PATH		$root/lib64/R/lib
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64/R/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib64/pkgconfig
setenv	EBROOTR		"$root"
setenv	EBVERSIONR		"3.3.2"
setenv	EBDEVELR		"$root/easybuild/R-3.3.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.0.2
setenv	EBEXTSLISTR		"base-,datasets-,graphics-,grDevices-,grid-,methods-,splines-,stats-,stats4-,tools-,utils-,Rmpi-0.6-6,abind-1.4-5,magic-1.5-6,geometry-0.3-6,bit-1.1-12,filehash-2.3,ff-2.2-13,bnlearn-4.0,bootstrap-2015.2,combinat-0.0-8,deal-1.2-37,fdrtool-1.2.15,formatR-1.4,gtools-3.5.0,gdata-2.17.0,GSA-1.03,highr-0.6,infotheo-1.2.0,lars-1.2,lazy-1.2-15,kernlab-0.9-25,mime-0.5,markdown-0.7.7,mlbench-2.1-1,NLP-0.1-9,mclust-5.2.1,RANN-2.5,rmeta-2.16,segmented-0.5-1.4,som-0.3-5.1,SuppDists-1.1-9.4,stabledist-0.7-1,survivalROC-1.0.3,pspline-1.0-17,timeDate-3012.100,longmemo-1.0-0,ADGofTest-0.3,ade4-1.7-5,AlgDesign-1.1-7.3,base64enc-0.1-3,BH-1.62.0-1,brew-1.0-6,Brobdingnag-1.2-4,corpcor-1.6.8,longitudinal-1.1.12,backports-1.0.4,checkmate-1.8.2,Rcpp-0.12.9,cubature-1.3-6,DEoptimR-1.0-8,digest-0.6.11,fastmatch-1.0-4,ffbase-0.12.3,iterators-1.0.8,maps-3.1.1,nnls-1.4,sendmailR-1.2-1,spam-1.4-0,subplex-1.2-2,stringi-1.1.2,magrittr-1.5,stringr-1.1.0,evaluate-0.10,logspline-2.1.9,ncbit-2013.03.29,permute-0.9-4,plotrix-3.6-4,randomForest-4.6-12,scatterplot3d-0.3-38,SparseM-1.74,tripack-1.3-8,irace-2.1,rJava-0.9-8,lattice-0.20-34,RColorBrewer-1.1-2,latticeExtra-0.6-28,Matrix-1.2-7.1,png-0.1-7,RcppArmadillo-0.7.600.1.0,plyr-1.8.4,pROC-1.8,quadprog-1.5-5,BB-2014.10-1,BBmisc-1.10,fail-1.3,rlecuyer-0.3-4,snow-0.4-2,MASS-7.3-45,tree-1.0-37,pls-2.6-0,class-7.3-14,e1071-1.6-7,nnet-7.3-12,nlme-3.1-128,minqa-1.2.4,RcppEigen-0.3.2.9.0,MatrixModels-0.4-1,quantreg-5.29,mgcv-1.8-16,colorspace-1.3-2,robustbase-0.92-7,sp-1.2-4,zoo-1.7-14,lmtest-0.9-34,vcd-1.4-3,snowfall-1.84-6.1,rpart-4.1-10,survival-2.40-1,mice-2.25,urca-1.3-0,fracdiff-1.4-2,logistf-1.22,akima-0.6-2,bitops-1.0-6,boot-1.3-18,mixtools-1.0.4,cluster-2.0.5,gclus-1.3.1,coda-0.19-1,codetools-0.2-15,foreach-1.4.3,doMC-1.3.4,DBI-0.5-1,foreign-0.8-67,gam-1.14,gamlss.data-5.0-0,gamlss.dist-5.0-0,hwriter-1.3.2,KernSmooth-2.23-15,xts-0.9-7,TTR-0.23-1,quantmod-0.4-7,mnormt-1.5-5,mvtnorm-1.0-5,pcaPP-1.9-61,numDeriv-2016.8-1,lava-1.4.6,prodlim-1.5.9,pscl-1.4.9,memoise-1.0.0,plogr-0.1-1,RSQLite-1.1-2,BatchJobs-1.6,sandwich-2.3-4,sfsmisc-1.1-0,spatial-7.3-11,VGAM-1.0-3,waveslim-1.7.5,xtable-1.8-2,profileModel-0.5-9,brglm-0.5-9,deSolve-1.14,tseriesChaos-0.1-13,tseries-0.10-37,fastICA-1.2-0,R.methodsS3-1.7.1,R.oo-1.21.0,cgdsr-1.2.5,R.utils-2.5.0,R.matlab-3.6.1,gbm-2.1.1,dichromat-2.0-0,Formula-1.2-1,acepack-1.4.1,reshape2-1.4.2,gtable-0.2.0,munsell-0.4.3,labeling-0.3,scales-0.4.1,proto-1.0.0,lazyeval-0.2.0,assertthat-0.1,tibble-1.2,ggplot2-2.2.1,gridExtra-2.2.1,viridis-0.3.4,data.table-1.10.0,yaml-2.1.14,knitr-1.15.1,htmlTable-1.8,htmltools-0.3.5,Hmisc-4.0-2,fastcluster-1.1.22,chron-2.3-49,registry-0.3,pkgmaker-0.22,rngtools-1.2.4,doParallel-1.0.10,gridBase-0.4-7,NMF-0.20.6,irlba-2.1.2,igraph-1.0.1,GeneNet-1.2.13,ape-4.0,RJSONIO-1.3-0,caTools-1.17.1,gplots-3.0.1,ROCR-1.0-7,httpuv-1.3.3,R6-2.2.0,jsonlite-1.2,rjson-0.2.15,sourcetools-0.1.5,shiny-1.0.0,seqinr-3.3-3,LearnBayes-2.15,deldir-0.1-12,gmodels-2.16.2,spdep-0.6-9,dplyr-0.5.0,vegan-2.4-2,adegenet-2.0.1,prettyunits-1.0.2,progress-1.1.2,rncl-0.8.2,XML-3.98-1.5,crayon-1.3.2,praise-1.0.0,testthat-1.0.2,rprojroot-1.2,rmarkdown-1.3,curl-2.3,openssl-0.9.6,httr-1.2.1,reshape-0.8.6,xml2-1.1.0,bold-0.4.0,solrium-0.4.0,ritis-0.5.4,triebeard-0.3.0,urltools-1.6.0,httpcode-0.2.0,crul-0.2.0,rredlist-0.3.0,rentrez-1.0.4,rotl-3.0.1,taxize-0.8.0,tidyr-0.6.1,uuid-0.1-2,RNeXML-2.0.7,phylobase-0.8.2,adephylo-1.1-10,animation-2.4,bigmemory.sri-0.1.3,bigmemory-4.5.19,calibrate-1.7.2,clusterGeneration-1.3.4,raster-2.5-8,dismo-1.1-4,expm-0.999-0,extrafontdb-1.0,Rttf2pt1-1.3.4,extrafont-0.17,fields-8.10,shapefiles-0.7,fossil-0.3.7,geiger-2.0.6,glmnet-2.0-5,htmlwidgets-0.8,rgl-0.97.0,labdsv-1.8-0,stabs-0.5-1,modeltools-0.2-21,strucchange-1.5-1,TH.data-1.0-7,multcomp-1.4-6,coin-1.1-3,party-1.1-2,mboost-2.7-0,msm-1.6.4,nor1mix-1.2-2,np-0.60-2,polynom-1.3-9,polspline-1.1.12,rms-5.1-0,RWekajars-3.9.1-1,RWeka-0.4-30,slam-0.1-40,tm-0.6-2,TraMineR-1.8-13,chemometrics-1.4.1,FNN-1.1,ipred-0.9-5,statmod-1.4.27,miscTools-0.6-22,maxLik-1.3-4,mlogit-0.2-4,getopt-1.20.0,gsalib-2.1,optparse-1.3.2,klaR-0.6-12,neuRosim-0.2-12,locfit-1.5-9.1,GGally-1.3.0,beanplot-1.2,clValid-0.6-6,matrixStats-0.51.0,DiscriMiner-0.1-29,ellipse-0.3-8,leaps-3.0,nloptr-1.0.4,lme4-1.1-12,pbkrtest-0.4-6,car-2.1-4,flashClust-1.01-2,FactoMineR-1.34,flexclust-1.3-4,flexmix-2.3-13,prabclus-2.2-6,diptest-0.75-7,trimcluster-0.1-2,fpc-2.1-10,BiasedUrn-1.07,TeachingDemos-2.10,kohonen-2.0.19,base64-2.0,doRNG-1.6,nleqslv-3.0.3,RGCCA-2.0,pheatmap-1.0.8,openxlsx-4.0.0,pvclust-2.0-0,RCircos-1.2.0,lambda.r-1.1.9,futile.options-1.0.0,futile.logger-1.4.3,VennDiagram-1.6.17,xlsxjars-0.6.1,xlsx-0.5.7,forecast-7.3,fma-2.2,expsmooth-2.3,fpp-0.5,maptools-0.8-41,tensor-1.5,polyclip-1.5-6,goftest-1.0-3,spatstat-1.48-0,rgdal-1.2-5,gdalUtils-2.0.1.7,pracma-1.9.9,RCurl-1.95-4.8,bio3d-2.3-1,AUC-0.3.0,interpretR-0.2.4,cvAUC-1.1.0,SuperLearner-2.0-21,lpSolve-5.6.13,mediation-4.4.5,ModelMetrics-1.1.0,caret-6.0-73,adabag-4.1,parallelMap-1.3,ParamHelpers-1.10,ggvis-0.4.3,mlr-2.9,unbalanced-2.0,RSNNS-0.4-9,abc.data-1.0,abc-2.1,lhs-0.14,tensorA-0.36,EasyABC-1.5,shape-1.4.2,whisker-0.3-2,rstudioapi-0.6,roxygen2-5.0.1,git2r-0.18.0,rversions-1.0.3,withr-1.0.2,devtools-1.12.0,Rook-1.1-1,Cairo-1.5-9,RMTstat-0.3,Lmoments-1.2-3,distillery-1.0-2,extRemes-2.0-8,pixmap-0.4-11,tkrplot-0.0-23,misc3d-0.8-4,multicool-0.1-10,ks-1.10.4,logcondens-2.1.5,Iso-0.0-17,penalized-0.9-47,clusterRepro-0.5-1.1,randomForestSRC-2.4.1,sm-2.2-5.4,psych-1.6.12,pbivnorm-0.6.0,lavaan-0.5-22,matrixcalc-1.0-3,arm-1.9-3,mi-1.0,visNetwork-1.0.3,rgexf-0.15.3,influenceR-0.1.0,DiagrammeR-0.9.0,sem-3.1-8,jpeg-0.1-8,network-1.13.0,statnet.common-3.3.0,sna-2.4,glasso-1.8,huge-1.2.7,d3Network-0.5.2.1,ggm-2.3,qgraph-1.4.1,diveRsity-1.9.89,doSNOW-1.0.14,phangorn-2.1.1,geepack-1.2-1,lubridate-1.6.0,biom-0.3.12,pim-2.0.0.2,venn-1.2,RcppParallel-4.3.20"
