#%Module
proc ModulesHelp { } {
    puts stderr { Scalasca is a software tool that supports the performance optimization of
 parallel programs by measuring and analyzing their runtime behavior. The analysis identifies
 potential performance bottlenecks -- in particular those concerning communication and
 synchronization -- and offers guidance in exploring their causes. - Homepage: http://www.scalasca.org/
    }
}

module-whatis {Description: Scalasca is a software tool that supports the performance optimization of
 parallel programs by measuring and analyzing their runtime behavior. The analysis identifies
 potential performance bottlenecks -- in particular those concerning communication and
 synchronization -- and offers guidance in exploring their causes. - Homepage: http://www.scalasca.org/}

set root /apps/easybuild/software/shadowfax-haswell/Scalasca/2.2-foss-2016a

conflict Scalasca

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Cube/4.3.2-foss-2016a ] } {
    module load Cube/4.3.2-foss-2016a
}

if { ![ is-loaded OTF2/1.5.1-foss-2016a ] } {
    module load OTF2/1.5.1-foss-2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTSCALASCA		"$root"
setenv	EBVERSIONSCALASCA		"2.2"
setenv	EBDEVELSCALASCA		"$root/easybuild/Scalasca-2.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
