easyblock = 'PythonPackage'

name = 'protobuf'
version = '3.0.0a3'

homepage = 'https://github.com/google/protobuf'
description = """Google Protocol Buffers"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.9'

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [(python, pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])
pylibdir = "lib/python%s/site-packages/%s" % (pyshortver, name)

sanity_check_paths = {
    'files': [("%s-%%(version)s-py%s.egg" % (pylibdir, pyshortver),
               "%s-%%(version)s-py%s-linux-x86_64.egg" % (pylibdir, pyshortver))],
    'dirs': [],
}


options = {'modulename': 'google.%(name)s' }

moduleclass = 'devel'

