#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics.


More information
================
 - Homepage: http://www.mesa3d.org/
    }
}

module-whatis {Description: Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics.}
module-whatis {Homepage: http://www.mesa3d.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/Mesa/19.0.1-GCCcore-8.2.0

conflict Mesa

if { ![ is-loaded GCCcore/8.2.0 ] } {
    module load GCCcore/8.2.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-8.2.0 ] } {
    module load zlib/1.2.11-GCCcore-8.2.0
}

if { ![ is-loaded nettle/3.4.1-GCCcore-8.2.0 ] } {
    module load nettle/3.4.1-GCCcore-8.2.0
}

if { ![ is-loaded libdrm/2.4.97-GCCcore-8.2.0 ] } {
    module load libdrm/2.4.97-GCCcore-8.2.0
}

if { ![ is-loaded LLVM/7.0.1-GCCcore-8.2.0 ] } {
    module load LLVM/7.0.1-GCCcore-8.2.0
}

if { ![ is-loaded X11/20190311-GCCcore-8.2.0 ] } {
    module load X11/20190311-GCCcore-8.2.0
}

if { ![ is-loaded libunwind/1.3.1-GCCcore-8.2.0 ] } {
    module load libunwind/1.3.1-GCCcore-8.2.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTMESA		"$root"
setenv	EBVERSIONMESA		"19.0.1"
setenv	EBDEVELMESA		"$root/easybuild/Mesa-19.0.1-GCCcore-8.2.0-easybuild-devel"

# Built with EasyBuild version 3.9.2
