#%Module
proc ModulesHelp { } {
    puts stderr { CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software. - Homepage: http://www.cmake.org
    }
}

module-whatis {Description: CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software. - Homepage: http://www.cmake.org}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/CMake/3.2.3-foss-2016a

conflict CMake

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded ncurses/5.9-foss-2016a ] } {
    module load ncurses/5.9-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	PATH		$root/bin
setenv	EBROOTCMAKE		"$root"
setenv	EBVERSIONCMAKE		"3.2.3"
setenv	EBDEVELCMAKE		"$root/easybuild/CMake-3.2.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
