#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.


More information
================
 - Homepage: https://developer.gnome.org/gdk-pixbuf/stable/
    }
}

module-whatis {Description: 
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
}
module-whatis {Homepage: https://developer.gnome.org/gdk-pixbuf/stable/}

set root /apps/easybuild/software/pegasus-sandy_bridge/Gdk-Pixbuf/2.36.11-foss-2018a

conflict Gdk-Pixbuf

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded GLib/2.54.3-GCCcore-6.4.0 ] } {
    module load GLib/2.54.3-GCCcore-6.4.0
}

if { ![ is-loaded libjpeg-turbo/1.5.3-GCCcore-6.4.0 ] } {
    module load libjpeg-turbo/1.5.3-GCCcore-6.4.0
}

if { ![ is-loaded libpng/1.6.34-GCCcore-6.4.0 ] } {
    module load libpng/1.6.34-GCCcore-6.4.0
}

if { ![ is-loaded LibTIFF/4.0.9-GCCcore-6.4.0 ] } {
    module load LibTIFF/4.0.9-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGDKMINPIXBUF		"$root"
setenv	EBVERSIONGDKMINPIXBUF		"2.36.11"
setenv	EBDEVELGDKMINPIXBUF		"$root/easybuild/Gdk-Pixbuf-2.36.11-foss-2018a-easybuild-devel"

prepend-path	XDG_DATA_DIRS		$root/share
# Built with EasyBuild version 3.6.2
