#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for
 using data in the INSDC Sequence Read Archives.


More information
================
 - Homepage: https://github.com/ncbi/ncbi-vdb
    }
}

module-whatis {Description: The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for
 using data in the INSDC Sequence Read Archives.}
module-whatis {Homepage: https://github.com/ncbi/ncbi-vdb}

set root /apps/easybuild/software/pegasus-sandy_bridge/ncbi-vdb/2.8.2-foss-2018a

conflict ncbi-vdb

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded libxml2/2.9.7-GCCcore-6.4.0 ] } {
    module load libxml2/2.9.7-GCCcore-6.4.0
}

if { ![ is-loaded file/5.30-foss-2018a ] } {
    module load file/5.30-foss-2018a
}

if { ![ is-loaded HDF5/1.10.2-foss-2018a ] } {
    module load HDF5/1.10.2-foss-2018a
}

if { ![ is-loaded NGS/1.3.0-foss-2018a ] } {
    module load NGS/1.3.0-foss-2018a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64
setenv	EBROOTNCBIMINVDB		"$root"
setenv	EBVERSIONNCBIMINVDB		"2.8.2"
setenv	EBDEVELNCBIMINVDB		"$root/easybuild/ncbi-vdb-2.8.2-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.1
