# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'


name = 'GeneTorrent'
version = '3.8.7'

homepage = 'https://cghub.ucsc.edu/index.html'
description = """ GeneTorrent is a command-line tool required to download datasets
held in repositories at the Cancer Genomics Hub. """

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://cghub.ucsc.edu/software/downloads/GeneTorrent/%(version)s/']
sources = [SOURCE_TAR_GZ]

configopts = '--with-boost=$EBROOTBOOST --with-xerces=$EBROOTXERCESMINCPLUSPLUS --with-xqilla=$EBROOTXQILLA'

dependencies = [
    ('Xerces-C++', '3.1.2'),
    ('cURL', '7.47.0'),
    ('XQilla', '2.3.2'),
    ('Boost', '1.60.0', '-Python-2.7.11'),
    ('pkg-config', '0.29.1'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

moduleclass = 'bio'

