#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X.org KBProto protocol headers.


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X.org KBProto protocol headers.}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/orion-broadwell/kbproto/1.0.7-foss-2016a

conflict kbproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTKBPROTO		"$root"
setenv	EBVERSIONKBPROTO		"1.0.7"
setenv	EBDEVELKBPROTO		"$root/easybuild/kbproto-1.0.7-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
