#%Module
proc ModulesHelp { } {
    puts stderr { The Open Trace Format 2 is a highly scalable, memory efficient event
 trace data format plus support library. It will become the new standard trace format
 for Scalasca, Vampir, and Tau and is open for other tools. - Homepage: http://www.score-p.org
    }
}

module-whatis {Description: The Open Trace Format 2 is a highly scalable, memory efficient event
 trace data format plus support library. It will become the new standard trace format
 for Scalasca, Vampir, and Tau and is open for other tools. - Homepage: http://www.score-p.org}

set root /apps/easybuild/software/shadowfax-haswell/OTF2/2.0-foss-2016a

conflict OTF2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTOTF2		"$root"
setenv	EBVERSIONOTF2		"2.0"
setenv	EBDEVELOTF2		"$root/easybuild/OTF2-2.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
