##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

name = 'picard'
version = '1.138'

homepage = 'http://broadinstitute.github.io/picard/'
description = """A set of Java command line tools for manipulating high-throughput sequencing data (HTS) data and formats."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(name)s-tools-%(version)s.zip']
source_urls = ['https://github.com/broadinstitute/picard/releases/download/%(version)s/']

dependencies = [('Java', '1.7.0_80')]

sanity_check_paths = {
    'files': ['picard.jar', 'picard-lib.jar', 'htsjdk-%(version)s.jar', 'libIntelDeflater.so'],
    'dirs':[]
    }

moduleclass = 'bio'
