#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Common X Extensions library


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: Common X Extensions library}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/pegasus-sandy_bridge/libXext/1.3.3-foss-2016a

conflict libXext

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libX11/1.6.3-foss-2016a ] } {
    module load libX11/1.6.3-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBXEXT		"$root"
setenv	EBVERSIONLIBXEXT		"1.3.3"
setenv	EBDEVELLIBXEXT		"$root/easybuild/libXext-1.3.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
