# Built with EasyBuild version 3.6.2 on 2018-07-16_13-09-55
easyblock = 'Bundle'

name = 'R-keras'
version = '2.1.6'
versionsuffix = '-R-%(rver)s'

homepage = 'http://cran.r-project.org/web/packages/keras'
description = """ Interface to 'Keras' <https://keras.io>, a high-level neural networks 'API'. """

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('R', '3.4.4', '-X11-20180131'),
    ('Keras', '2.2.0', '-Python-%(pyver)s'),
]

exts_defaultclass = 'RPackage'
exts_list = [
    ('reticulate', '1.9', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['40b0a82770f03d067bf6948e98b76fa677f111bb7bcd9afee66465ba1c1a25e6'],
    }),
    ('config', '0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['5ade6a768db6225634095ac0e71e5710fd1597c15512bac0b45a0b52afb3c750'],
    }),
    ('processx', '3.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['11ac120ab4e4aa0e99c9b2eda87d07bc683bab735f1761e95e5ddacd311b5972'],
    }),
    ('tfruns', '1.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['962aadf373802a4ef1f9a38c25dfa4f6d8bbedf656d0de589953572dc71c2b0a'],
    }),
    ('tensorflow', '1.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['538b9c95727144fc7d7b9fde9c590b841210e1ee8a2375f62d772e7aaa88b4c7'],
    }),
    ('zeallot', '0.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['439f1213c97c8ddef9a1e1499bdf81c2940859f78b76bc86ba476cebd88ba1e9'],
    }),
    ('keras', version, {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['334e644e356ef995e128c399a0cf41e458a149d3deb6c296bded2cf47a72fdf5'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['reticulate', 'config', 'processx', 'tfruns', 'tensorflow', 'zeallot', 'keras'],
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 51.46,
    "command_line": ["--buildpath='/dev/shm/dom/build'", "--filter-deps='libreadline'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--parallel='256'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.6.2/lib/python2.7/site-packages/easybuild_easyconfigs-3.6.2-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'R-keras-2.1.6-foss-2018a-R-3.4.4.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2",
    "easybuild-framework_version": "3.6.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 8928461,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/orion-broadwell/Python/3.6.4-foss-2018a/bin/python",
    "timestamp": 1531760995,
    "total_memory": 8901828,
}]
