easyblock = 'PythonPackage'

name = 'pandas'
version = '0.23.3'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9cd3614b4e31a0889388ff1bd19ae857ad52658b33f776065793c293a29cf612']

dependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
