#%Module
proc ModulesHelp { } {
    puts stderr { The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures. - Homepage: http://www.tbi.univie.ac.at/~ronny/RNA/vrna2.html
    }
}

module-whatis {Description: The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures. - Homepage: http://www.tbi.univie.ac.at/~ronny/RNA/vrna2.html}

set root /apps/easybuild/software/shadowfax-sandy_bridge/ViennaRNA/2.1.9-foss-2016a

conflict ViennaRNA

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTVIENNARNA		"$root"
setenv	EBVERSIONVIENNARNA		"2.1.9"
setenv	EBDEVELVIENNARNA		"$root/easybuild/ViennaRNA-2.1.9-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
