##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Maxime Schmitt <maxime.schmitt@telecom-bretagne.eu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'ABySS'
version = '1.9.0'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'usempi': True}

# by default ABySS tries to use http://code.google.com/p/google-sparsehash
configopts = "--without-sparsehash"

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/bcgsc/abyss/releases/download/%(version)s/']

dependencies = [('Boost', '1.58.0')]

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}

moduleclass = 'bio'
