# Built with EasyBuild version 2.6.0 on 2016-03-14_15-01-59
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors:: Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = "PackedBinary"

name = 'FastQC'
version = '0.11.5'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'
description = """FastQC is a quality control application for high throughput sequence data.
 It reads in sequence data in a variety of formats and can either provide an interactive
 application to review the results of several different QC checks, or create an HTML based
 report which can be integrated into a pipeline."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = ['%(namelower)s_v%(version)s.zip']
source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/%(namelower)s']

java = 'Java'
javaver = '1.8.0_60'

dependencies = [('Java', '1.8.0_60', '', True)]

install_cmd = "cp -a FastQC/* %(installdir)s && chmod +x %(installdir)s/fastqc"

sanity_check_paths = {
    'files': ["fastqc", "fastqc_icon.ico", "INSTALL.txt", "jbzip2-0.9.jar", "LICENSE.txt",
                "README.txt", "RELEASE_NOTES.txt", "run_fastqc.bat", "sam-1.103.jar"],
    'dirs': [ "Help", "Templates", "uk"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.6.0",
    "easybuild-easyblocks_version": "2.6.0",
    "timestamp": 1457982119,
    "build_time": 4.95,
    "install_size": 11076898,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:/apps/easybuild/software/shadowfax-sandy_bridge/EasyBuild/2.6.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.6.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'Trim_Galore-0.4.1-goolf-1.7.20.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2900.083,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin3",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
