#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X11 font encoding library


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs/
    }
}

module-whatis {Description: X11 font encoding library}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs/}

set root /apps/easybuild/software/discovery-sandy_bridge/libfontenc/1.1.3-foss-2016a

conflict libfontenc

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBFONTENC		"$root"
setenv	EBVERSIONLIBFONTENC		"1.1.3"
setenv	EBDEVELLIBFONTENC		"$root/easybuild/libfontenc-1.1.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
