#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Oases is a de novo transcriptome assembler designed to produce transcripts from
 short read sequencing technologies, such as Illumina, SOLiD, or 454 in the absence of any genomic assembly.


More information
================
 - Homepage: http://www.ebi.ac.uk/~zerbino/oases/
    }
}

module-whatis {Description: Oases is a de novo transcriptome assembler designed to produce transcripts from
 short read sequencing technologies, such as Illumina, SOLiD, or 454 in the absence of any genomic assembly.}
module-whatis {Homepage: http://www.ebi.ac.uk/~zerbino/oases/}

set root /apps/easybuild/software/pegasus-sandy_bridge/Oases/0.2.08-foss-2016a

conflict Oases

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	PATH		$root/bin
setenv	EBROOTOASES		"$root"
setenv	EBVERSIONOASES		"0.2.08"
setenv	EBDEVELOASES		"$root/easybuild/Oases-0.2.08-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
