# Built with EasyBuild version 3.5.3 on 2018-03-19_20-52-18
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'MakeCp'

name = 'STAR'
version = '2.5.3a'

homepage = 'https://github.com/alexdobin/STAR'
description = "STAR aligns RNA-seq reads to a reference genome using uncompressed suffix arrays."

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/alexdobin/STAR/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.8'),
]

start_dir = 'source'

buildopts = ' STAR && make STARlong'

parallel = 1

files_to_copy = [
    (['source/STAR', 'source/STARlong'], 'bin'),
    'CHANGES.md', 'doc', 'extras', 'LICENSE', 'README.md', 'RELEASEnotes.md',
]

sanity_check_paths = {
    'files': ["bin/STAR", "bin/STARlong"],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 80.88,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/software/haswell-haswell/EasyBuild/3.5.3/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'STAR-2.5.3a-foss-2016b.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --with-local-prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin1",
    "install_size": 4494290,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1521507138,
    "total_memory": 128831,
}]
