# Built with EasyBuild version 3.5.3 on 2018-03-19_16-56-19
easyblock = 'MakeCp'

name = 'ea-utils'
version = '1.04.807'

homepage = 'http://expressionanalysis.github.io/ea-utils/'
description = """Command-line tools for processing biological sequencing data.
Barcode demultiplexing, adapter trimming, etc.

Primarily written to support an Illumina based pipeline - 
but should work with any FASTQs."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ExpressionAnalysis/ea-utils/archive/']
sources = ['%(version)s.tar.gz']

checksums = ['5972b9f712920603b7527f46c0063a09']

start_dir = 'clipper'

prebuildopts = "sed -i 's/$(CFLAGS)/$(CFLAGS) $(LDFLAGS) -I./' Makefile && PREFIX=%(installdir)s "
buildopts = 'fastq-mcf fastq-multx fastq-join fastq-stats fastq-clipper sam-stats varcall'

builddependencies = [
    ('Perl', '5.22.1'),
]

dependencies = [
    ('GSL', '2.1'),
]

files_to_copy = [([
    'fastq-mcf', 'fastq-multx', 'fastq-join', 'fastq-stats', 'fastq-clipper',
    'sam-stats', 'varcall', 'randomFQ', 'alc', 'determine-phred'], 'bin'
)]


sanity_check_paths = {
    'files': ['bin/fastq-mcf', 'bin/fastq-multx', 'bin/fastq-join', 'bin/fastq-stats',
              'bin/fastq-clipper', 'bin/sam-stats', 'bin/varcall'],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 56.53,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/software/haswell-haswell/EasyBuild/3.5.3/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'ea-utils-1.04.807-foss-2016b.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --with-local-prefix=/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin1",
    "install_size": 1579945,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/haswell-haswell/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1521492979,
    "total_memory": 128831,
}]
