name = 'Qt'
version = '4.8.7'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

#patches = ['Qt-4.8.6_icc-qUnused.patch']

#dependencies = [('GLib', '2.46.0')]

moduleclass = 'devel'
