#%Module
proc ModulesHelp { } {
    puts stderr { xz: XZ utilities - Homepage: http://tukaani.org/xz/
    }
}

module-whatis {Description: xz: XZ utilities - Homepage: http://tukaani.org/xz/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/XZ/5.2.2-foss-2016a

conflict XZ

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded gettext/0.19.7-foss-2016a ] } {
    module load gettext/0.19.7-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTXZ		"$root"
setenv	EBVERSIONXZ		"5.2.2"
setenv	EBDEVELXZ		"$root/easybuild/XZ-5.2.2-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
