#%Module
proc ModulesHelp { } {
    puts stderr { Python is a programming language that lets you work more quickly and integrate your systems
 more effectively. - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems
 more effectively. - Homepage: http://python.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/Python/2.7.11-foss-2016a

conflict Python

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded bzip2/1.0.6-foss-2016a ] } {
    module load bzip2/1.0.6-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded libreadline/6.3-foss-2016a ] } {
    module load libreadline/6.3-foss-2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

if { ![ is-loaded SQLite/3.9.2-foss-2016a ] } {
    module load SQLite/3.9.2-foss-2016a
}

if { ![ is-loaded Tk/8.6.4-foss-2016a-no-X11 ] } {
    module load Tk/8.6.4-foss-2016a-no-X11
}

if { ![ is-loaded GMP/6.1.0-foss-2016a ] } {
    module load GMP/6.1.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.11"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.11-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
setenv	EBEXTSLISTPYTHON		"setuptools-18.7.1,pip-7.1.2,nose-1.3.7,numpy-1.10.1,scipy-0.16.1,blist-1.3.6,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.4.0,pbr-1.8.1,lockfile-0.12.2,Cython-0.23.4,six-1.10.0,dateutil-2.4.2,deap-1.0.2,decorator-4.0.4,arff-2.1.0,pycrypto-2.6.1,ecdsa-0.13,paramiko-1.16.0,pyparsing-2.0.6,netifaces-0.10.4,netaddr-0.7.18,funcsigs-0.4,mock-1.3.0,pytz-2015.7,pandas-0.17.1,enum34-1.1.2,bitstring-3.1.4,virtualenv-14.0.5"
