#%Module
proc ModulesHelp { } {
    puts stderr { Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/Python/3.5.1-foss-2016a

conflict Python

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded bzip2/1.0.6-foss-2016a ] } {
    module load bzip2/1.0.6-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded libreadline/6.3-foss-2016a ] } {
    module load libreadline/6.3-foss-2016a
}

if { ![ is-loaded ncurses/6.0-foss-2016a ] } {
    module load ncurses/6.0-foss-2016a
}

if { ![ is-loaded SQLite/3.9.2-foss-2016a ] } {
    module load SQLite/3.9.2-foss-2016a
}

if { ![ is-loaded Tk/8.6.4-foss-2016a-no-X11 ] } {
    module load Tk/8.6.4-foss-2016a-no-X11
}

if { ![ is-loaded GMP/6.1.0-foss-2016a ] } {
    module load GMP/6.1.0-foss-2016a
}

if { ![ is-loaded XZ/5.2.2-foss-2016a ] } {
    module load XZ/5.2.2-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"3.5.1"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-3.5.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
