#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Nettle is a cryptographic library that is designed to fit easily
 in more or less any context: In crypto toolkits for object-oriented
 languages (C++, Python, Pike, ...), in applications like LSH or GNUPG,
 or even in kernel space.


More information
================
 - Homepage: http://www.lysator.liu.se/~nisse/nettle/
    }
}

module-whatis {Description: Nettle is a cryptographic library that is designed to fit easily
 in more or less any context: In crypto toolkits for object-oriented
 languages (C++, Python, Pike, ...), in applications like LSH or GNUPG,
 or even in kernel space.}
module-whatis {Homepage: http://www.lysator.liu.se/~nisse/nettle/}

set root /apps/easybuild/software/shadowfax-haswell/nettle/3.2-foss-2016b

conflict nettle

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded GMP/6.1.1-foss-2016b ] } {
    module load GMP/6.1.1-foss-2016b
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib64/pkgconfig
setenv	EBROOTNETTLE		"$root"
setenv	EBVERSIONNETTLE		"3.2"
setenv	EBDEVELNETTLE		"$root/easybuild/nettle-3.2-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.4.0
