#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information.


More information
================
 - Homepage: http://www.x.org/wiki/
    }
}

module-whatis {Description: The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information.}
module-whatis {Homepage: http://www.x.org/wiki/}

set root /apps/easybuild/software/haswell-haswell/xprop/1.2.2-GCCcore-6.4.0-X11-20180131

conflict xprop

if { ![ is-loaded GCCcore/6.4.0 ] } {
    module load GCCcore/6.4.0
}

if { ![ is-loaded X11/20180131-GCCcore-6.4.0 ] } {
    module load X11/20180131-GCCcore-6.4.0
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTXPROP		"$root"
setenv	EBVERSIONXPROP		"1.2.2"
setenv	EBDEVELXPROP		"$root/easybuild/xprop-1.2.2-GCCcore-6.4.0-X11-20180131-easybuild-devel"

# Built with EasyBuild version 3.6.0
