#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The libsigc++ package implements a typesafe callback system for standard C++.


More information
================
 - Homepage: http://www.gtk.org/
    }
}

module-whatis {Description: The libsigc++ package implements a typesafe callback system for standard C++.}
module-whatis {Homepage: http://www.gtk.org/}

set root /apps/easybuild/software/orion-broadwell/libsigc++/2.4.1-foss-2016a

conflict libsigc++

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBSIGCPLUSPLUS		"$root"
setenv	EBVERSIONLIBSIGCPLUSPLUS		"2.4.1"
setenv	EBDEVELLIBSIGCPLUSPLUS		"$root/easybuild/libsigc++-2.4.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
