#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library.


More information
================
 - Homepage: https://wiki.gnome.org/GObjectIntrospection/
    }
}

module-whatis {Description: GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library.}
module-whatis {Homepage: https://wiki.gnome.org/GObjectIntrospection/}

set root /apps/easybuild/software/pegasus-sandy_bridge/GObject-Introspection/1.47.1-foss-2016a

conflict GObject-Introspection

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Python/2.7.11-foss-2016a ] } {
    module load Python/2.7.11-foss-2016a
}

if { ![ is-loaded GLib/2.47.5-foss-2016a ] } {
    module load GLib/2.47.5-foss-2016a
}

if { ![ is-loaded flex/2.6.0-foss-2016a ] } {
    module load flex/2.6.0-foss-2016a
}

if { ![ is-loaded Bison/3.0.4-foss-2016a ] } {
    module load Bison/3.0.4-foss-2016a
}

if { ![ is-loaded cairo/1.14.2-foss-2016a ] } {
    module load cairo/1.14.2-foss-2016a
}

if { ![ is-loaded libffi/3.2.1-foss-2016a ] } {
    module load libffi/3.2.1-foss-2016a
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTGOBJECTMININTROSPECTION		"$root"
setenv	EBVERSIONGOBJECTMININTROSPECTION		"1.47.1"
setenv	EBDEVELGOBJECTMININTROSPECTION		"$root/easybuild/GObject-Introspection-1.47.1-foss-2016a-easybuild-devel"

prepend-path	XDG_DATA_DIRS		$root/share
prepend-path	GI_TYPELIB_PATH		$root/share
# Built with EasyBuild version 3.5.1
