#%Module
proc ModulesHelp { } {
    puts stderr { Python bindings for ZeroMQ - Homepage: http://www.zeromq.org/bindings:python
    }
}

module-whatis {Description: Python bindings for ZeroMQ - Homepage: http://www.zeromq.org/bindings:python}

set root /apps/easybuild/software/shadowfax-westmere/PyZMQ/14.7.0-goolf-1.7.20-Python-2.7.9-zmq3

conflict PyZMQ

if { ![ is-loaded goolf/1.7.20 ] } {
    module load goolf/1.7.20
}

if { ![ is-loaded Python/2.7.9-goolf-1.7.20 ] } {
    module load Python/2.7.9-goolf-1.7.20
}

if { ![ is-loaded ZeroMQ/3.2.5-goolf-1.7.20 ] } {
    module load ZeroMQ/3.2.5-goolf-1.7.20
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
setenv	EBROOTPYZMQ		"$root"
setenv	EBVERSIONPYZMQ		"14.7.0"
setenv	EBDEVELPYZMQ		"$root/easybuild/PyZMQ-14.7.0-goolf-1.7.20-Python-2.7.9-zmq3-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 2.3.0
