#%Module
proc ModulesHelp { } {
    puts stderr { Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices. - Homepage: http://nodejs.org
    }
}

module-whatis {Description: Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices. - Homepage: http://nodejs.org}

set root /apps/easybuild/software/shadowfax-haswell/nodejs/0.10.36-foss-2016a

conflict nodejs

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Python/2.7.11-foss-2016a ] } {
    module load Python/2.7.11-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTNODEJS		"$root"
setenv	EBVERSIONNODEJS		"0.10.36"
setenv	EBDEVELNODEJS		"$root/easybuild/nodejs-0.10.36-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
