#%Module
proc ModulesHelp { } {
    puts stderr { The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses. - Homepage: http://www.gnu.org/software/ncurses/
    }
}

module-whatis {Description: The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses. - Homepage: http://www.gnu.org/software/ncurses/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/ncurses/5.9-foss-2015a

conflict ncurses

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTNCURSES		"$root"
setenv	EBVERSIONNCURSES		"5.9"
setenv	EBDEVELNCURSES		"$root/easybuild/ncurses-5.9-foss-2015a-easybuild-devel"

# Built with EasyBuild version 2.2.0
