#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Genome assembler for single-cell and isolates data sets


More information
================
 - Homepage: http://cab.spbu.ru/software/spades/
    }
}

module-whatis {Description: Genome assembler for single-cell and isolates data sets}
module-whatis {Homepage: http://cab.spbu.ru/software/spades/}

set root /apps/easybuild/software/discovery-sandy_bridge/SPAdes/3.10.1-foss-2016b

conflict SPAdes

if { ![ is-loaded foss/2016b ] } {
    module load foss/2016b
}

if { ![ is-loaded zlib/1.2.8-foss-2016b ] } {
    module load zlib/1.2.8-foss-2016b
}

if { ![ is-loaded bzip2/1.0.6-foss-2016b ] } {
    module load bzip2/1.0.6-foss-2016b
}

prepend-path	PATH		$root/bin
setenv	EBROOTSPADES		"$root"
setenv	EBVERSIONSPADES		"3.10.1"
setenv	EBDEVELSPADES		"$root/easybuild/SPAdes-3.10.1-foss-2016b-easybuild-devel"

# Built with EasyBuild version 3.2.1
