#%Module
proc ModulesHelp { } {
    puts stderr { 
 The Cairomm package provides a C++ interface to Cairo. 
 - Homepage: http://cairographics.org
    }
}

module-whatis {Description: 
 The Cairomm package provides a C++ interface to Cairo. 
 - Homepage: http://cairographics.org}

set root /apps/easybuild/software/shadowfax-westmere/cairomm/1.10.0-foss-2016a

conflict cairomm

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded cairo/1.14.2-foss-2016a ] } {
    module load cairo/1.14.2-foss-2016a
}

if { ![ is-loaded libsigc++/2.4.1-foss-2016a ] } {
    module load libsigc++/2.4.1-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTCAIROMM		"$root"
setenv	EBVERSIONCAIROMM		"1.10.0"
setenv	EBDEVELCAIROMM		"$root/easybuild/cairomm-1.10.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
