#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X11 font extension wire protocol


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X11 font extension wire protocol}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/pegasus-sandy_bridge/fontsproto/2.1.3-foss-2016a

conflict fontsproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFONTSPROTO		"$root"
setenv	EBVERSIONFONTSPROTO		"2.1.3"
setenv	EBDEVELFONTSPROTO		"$root/easybuild/fontsproto-2.1.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
