# Built with EasyBuild version 3.5.1 on 2018-02-01_06-37-39
easyblock = 'Bundle'

name = 'IPython'
version = '5.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'foss', 'version': '2017a'}

dependencies = [
    ('Python', '2.7.13'),
    ('PyZMQ', '16.0.2', '%s-zmq4' % versionsuffix),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('requests', '2.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('nbformat', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbformat/'],
    }),
    ('Pygments', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments/'],
        'modulename': 'pygments',
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
    }),
    ('certifi', '2017.4.17', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
    }),
    ('backports_abc', '0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports_abc/'],
    }),
    ('tornado', '4.5', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
    }),
    ('MarkupSafe', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe/'],
        'modulename': 'markupsafe',
    }),
    ('Jinja2', '2.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2/'],
        'modulename': 'jinja2',
    }),
    ('jupyter_client', '5.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_client/'],
    }),
    ('functools32', '3.2.3-2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/functools32/'],
    }),
    ('jsonschema', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema/'],
    }),
    ('mistune', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mistune/'],
    }),
    ('ptyprocess', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess/'],
    }),
    ('terminado', '0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/terminado/'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric/'],
        'source_tmpl': 'simplegeneric-%(version)s.zip',
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
    }),
    ('scandir', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir/'],
    }),
    ('pathlib2', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2/'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare/'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
    }),
    ('notebook', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/notebook/'],
    }),
    ('jupyter_core', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_core/'],
    }),
    ('pexpect', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect/'],
    }),
    ('pandocfilters', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandocfilters/'],
    }),
    ('configparser', '3.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configparser/'],
        'patches': ['configparser-3.5.0_no-backports-namespace.patch'],
        'use_pip': True,
    }),
    ('entrypoints', '0.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/e/entrypoints/'],
        'source_tmpl': 'entrypoints-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'use_pip': True,
    }),
    ('nbconvert', '5.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbconvert/'],
        'use_pip': True,
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size/'],
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('testpath', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/py2.py3/t/testpath/'],
        'source_tmpl': 'testpath-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'use_pip': True,
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth/'],
        'source_tmpl': 'wcwidth-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'use_pip': True,
    }),
    ('prompt-toolkit', '1.0.14', {
        'modulename': 'prompt_toolkit',
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
        'source_tmpl': 'prompt_toolkit-%(version)s-py2-none-any.whl',
        'unpack_sources': False,
        'use_pip': True,
    }),
    ('ipython', version, {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython/'],
        'modulename': 'IPython',
    }),
    ('ipykernel', '4.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel/'],
    }),
    ('ipywidgets', '5.2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipywidgets/'],
    }),
    ('widgetsnbextension', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/widgetsnbextension/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/IPython'],
}

sanity_check_commands = [
    ('ipython -h', ''),
    ('ipython notebook --help', ''),
    ('iptest', ''),
    ('iptest2', ''),
]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 368.0,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.5.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'IPython-5.3.0-foss-2017a-Python-2.7.13.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.1",
    "easybuild-framework_version": "3.5.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.3.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.3.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.3.0/dummy-/gcc-6.3.0/stage2_stuff; Thread model: posix; gcc version 6.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 59426877,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.3.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/pegasus-sandy_bridge/Python/2.7.13-foss-2017a/bin/python",
    "timestamp": 1517485059,
    "total_memory": 128894,
}]
