# Built with EasyBuild version 3.6.0 on 2018-04-27_00-28-35
easyblock = 'Bundle'

name = 'IPython'
version = '6.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('ZeroMQ', '4.2.2'),
]

exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')

exts_list = [
    # required for ipython
    ('Pygments', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments/'],
        'checksums': [
            'dbae1046def0efb574852fab9e90209b23f556367b5a320c0bcb871c77c3e8cc',  # Pygments-2.2.0.tar.gz
        ],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
        'checksums': [
            'eb2e116e75ecef9d4d228fdc66af54269afa26ab4463042e33785b887c628ba8',  # ipython_genutils-0.2.0.tar.gz
        ],
    }),
    ('ipython', version, {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython/'],
        'modulename': 'IPython',
        'checksums': [
            '51c158a6c8b899898d1c91c6b51a34110196815cc905f9be0fa5878e19355608',  # ipython-6.2.1.tar.gz
        ],
    }),
    ('pexpect', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect/'],
        'checksums': [
            '8e287b171dbaf249d0b06b5f2e88cb7e694651d2d0b8c15bccb83170d3c55575',  # pexpect-4.3.1.tar.gz
        ],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare/'],
        'checksums': [
            '84a9257227dfdd6fe1b4be1319096c20eb85ff1e82c7932f36efccfe1b09737b',  # pickleshare-0.7.4.tar.gz
        ],
    }),
    ('prompt_toolkit', '1.0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
        'checksums': [
            '858588f1983ca497f1cf4ffde01d978a3ea02b01c8a26a8bbc5cd2e66d816917',  # prompt_toolkit-1.0.15.tar.gz
        ],
    }),
    ('ptyprocess', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess/'],
        'checksums': [
            'e64193f0047ad603b71f202332ab5527c5e52aa7c8b609704fc28c0dc20c4365',  # ptyprocess-0.5.2.tar.gz
        ],
    }),
    ('simplegeneric', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric/'],
        'source_tmpl': 'simplegeneric-%(version)s.zip',
        'checksums': [
            'dc972e06094b9af5b855b3df4a646395e43d1c9d0d39ed345b7393560d0b9173',  # simplegeneric-0.8.1.zip
        ],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
        'checksums': [
            '9c4bd2d267b7153df9152698efb1050a5d84982d3384a37b2c1f7723ba3e7835',  # traitlets-4.3.2.tar.gz
        ],
    }),
    ('jedi', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jedi/'],
        'checksums': [
            'd6e799d04d1ade9459ed0f20de47c32f2285438956a677d083d3c98def59fa97',  # jedi-0.11.1.tar.gz
        ],
    }),
    ('parso', '0.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parso/'],
        'checksums': [
            '5815f3fe254e5665f3c5d6f54f086c2502035cb631a91341591b5a564203cffb',  # parso-0.1.1.tar.gz
        ],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth/'],
        'checksums': [
            '3df37372226d6e63e1b1e1eda15c594bca98a22d33a23832a90998faa96bc65e',  # wcwidth-0.1.7.tar.gz
        ],
    }),
    # Required for iptest
    ('testpath', '0.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testpath/'],
        'checksums': [
            '0d5337839c788da5900df70f8e01015aec141aa3fe7936cb0d0a2953f7ac7609',  # testpath-0.3.1.tar.gz
        ],
    }),
    # Required for utils tests to pass
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
        'checksums': [
            'f1bffef9cbc82628f6e7d7b40d7e255aefaa1adb6a1b1d26c69a8b79e6208a98',  # nose-1.3.7.tar.gz
        ],
    }),
    # required for notebook
    ('notebook', '5.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/notebook/'],
        'use_pip': True,
        'checksums': [
            '380bbed63117accbb13e42d01d06153c72da6a386f75c81ae4c174eaa11e738b',  # notebook-5.3.1.tar.gz
        ],
    }),
    ('nbconvert', '5.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbconvert/'],
        'use_pip': True,
        'checksums': [
            '12b1a4671d4463ab73af6e4cbcc965b62254e05d182cd54995dda0d0ef9e2db9',  # nbconvert-5.3.1.tar.gz
        ],
    }),
    ('nbformat', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbformat/'],
        'use_pip': True,
        'checksums': [
            'f7494ef0df60766b7cabe0a3651556345a963b74dbc16bc7c18479041170d402',  # nbformat-4.4.0.tar.gz
        ],
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/j/Jinja2/'],
        'checksums': [
            'f84be1bb0040caca4cea721fcbbbbd61f9be9464ca236387158b0feea01914a4',  # Jinja2-2.10.tar.gz
        ],
    }),
    ('Send2Trash', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/Send2Trash/'],
        'checksums': [
            '725fbce571dffe0b640e2f1788d52c3c544b510f9d8f69b2597c8c2555bc8441',  # Send2Trash-1.4.2.tar.gz
        ],
    }),
    ('bleach', '2.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bleach/'],
        'checksums': [
            '38fc8cbebea4e787d8db55d6f324820c7f74362b70db9142c1ac7920452d1a19',  # bleach-2.1.2.tar.gz
        ],
    }),
    ('jsonschema', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema/'],
        'checksums': [
            '6ff5f3180870836cae40f06fa10419f557208175f13ad7bc26caa77beb1f6e02',  # jsonschema-2.6.0.tar.gz
        ],
    }),
    ('pandocfilters', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandocfilters/'],
        'checksums': [
            'b3dd70e169bb5449e6bc6ff96aea89c5eea8c5f6ab5e207fc2f521a2cf4a0da9',  # pandocfilters-1.4.2.tar.gz
        ],
    }),
    ('pyzmq', '16.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq/'],
        'modulename': 'zmq',
        'checksums': [
            'bc23fad15d6da82081e89ea0b254a7b6efe6d1c4c58edb16f28e4b4d880086b2',  # pyzmq-16.0.4.tar.gz
        ],
    }),
    ('MarkupSafe', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/MarkupSafe/'],
        'checksums': [
            'a6be69091dac236ea9c6bc7d012beab42010fa914c459791d627dad4910eb665',  # MarkupSafe-1.0.tar.gz
        ],
    }),
    ('entrypoints', '0.2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/e/entrypoints/'],
        'checksums': [
            'd2d587dde06f99545fb13a383d2cd336a8ff1f359c5839ce3a64c917d10c029f',  # entrypoints-0.2.3.tar.gz
        ],
    }),
    ('html5lib', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/html5lib/'],
        'checksums': [
            '66cb0dcfdbbc4f9c3ba1a63fdb511ffdbd4f513b2b6d81b80cd26ce6b3fb3736',  # html5lib-1.0.1.tar.gz
        ],
    }),
    ('jupyter_client', '5.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_client/'],
        'use_pip': True,
        'checksums': [
            '83d5e23132f0d8f79ccd3939f53fb9fa97f88a896a85114dc48d0e86909b06c4',  # jupyter_client-5.2.2.tar.gz
        ],
    }),
    ('jupyter_core', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_core/'],
        'use_pip': True,
        'checksums': [
            'ba70754aa680300306c699790128f6fbd8c306ee5927976cbe48adacf240c0b7',  # jupyter_core-4.4.0.tar.gz
        ],
    }),
    ('mistune', '0.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mistune/'],
        'checksums': [
            'bc10c33bfdcaa4e749b779f62f60d6e12f8215c46a292d05e486b869ae306619',  # mistune-0.8.3.tar.gz
        ],
    }),
    ('terminado', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/terminado/'],
        'checksums': [
            '55abf9ade563b8f9be1f34e4233c7b7bde726059947a593322e8a553cc4c067a',  # terminado-0.8.1.tar.gz
        ],
    }),
    ('tornado', '4.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
        'checksums': [
            '6d14e47eab0e15799cf3cdcc86b0b98279da68522caace2bd7ce644287685f0a',  # tornado-4.5.3.tar.gz
        ],
    }),
    ('webencodings', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webencodings/'],
        'checksums': [
            'b36a1c245f2d304965eb4e0a82848379241dc04b865afcc4aab16748587e1923',  # webencodings-0.5.1.tar.gz
        ],
    }),
    ('ipykernel', '4.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel/'],
        'checksums': [
            'dedc199df6a38725c732986dfa606c245fb8fe0fe999b33a0c305b73d80c6774',  # ipykernel-4.8.0.tar.gz
        ],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/IPython'],
}

sanity_check_commands = [
    ('ipython -h', ''),
    ('ipython notebook --help', ''),
    ('iptest', ''),
    ('iptest3', ''),
]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 515.8,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.6.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.6.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'IPython-6.2.1-foss-2018a-Python-3.6.4.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.0",
    "easybuild-framework_version": "3.6.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 55254359,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/pegasus-sandy_bridge/Python/3.6.4-foss-2018a/bin/python",
    "timestamp": 1524803314,
    "total_memory": 128892,
}]
