# Built with EasyBuild version 3.5.3 on 2018-03-19_12-45-56

easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '3.5.3'

homepage = 'http://easybuilders.github.com/easybuild/'
description = """EasyBuild is a software build and installation framework
written in Python that allows you to install software in a structured,
repeatable and robust way."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://pypi.python.org/packages/source/v/vsc-install',
'https://pypi.python.org/packages/source/v/vsc-base',
'https://pypi.python.org/packages/source/e/easybuild-framework',
'https://pypi.python.org/packages/source/e/easybuild-easyblocks',
'https://pypi.python.org/packages/source/e/easybuild-easyconfigs',]
sources = ['vsc-install-0.10.32.tar.gz','vsc-base-2.5.8.tar.gz','easybuild-framework-3.5.3.tar.gz','easybuild-easyblocks-3.5.3.tar.gz','easybuild-easyconfigs-3.5.3.tar.gz',]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

preinstallopts = '/usr/bin/python $(which easy_install) -U --prefix %(installdir)s vsc-install && '

pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': [('lib/python%s/site-packages' % pyshortver, 'lib64/python%s/site-packages' % pyshortver)],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 43.73,
    "command_line": ['--allow-modules-tool-mismatch', "--buildpath='/tmp/tmpPtNWUH'", '--group-writable-installdir', "--installpath='/apps/easybuild/software/haswell-haswell'", "--installpath-modules='/apps/easybuild/modules/haswell-haswell'", "--installpath-software='/apps/easybuild/software/haswell-haswell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/tmp/tmpPtNWUH/packages'", "--prefix='/tmp/tmpPtNWUH'", "--repositorypath='/apps/easybuild/ebfiles_repo/haswell-haswell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/tmp/tmpPtNWUH/eb_stage1/lib/python2.7/site-packages/easybuild_easyconfigs-3.5.3-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/haswell-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/haswell-haswell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", '/tmp/tmpPtNWUH/EasyBuild-3.5.3.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 3600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3",
    "easybuild-framework_version": "3.5.3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "hswlogin1",
    "install_size": 28341506,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1521477954,
    "total_memory": 128831,
}]
