#%Module
proc ModulesHelp { } {
    puts stderr { A programmer-oriented testing framework for Java. - Homepage: http://sourceforge.net/projects/junit
    }
}

module-whatis {A programmer-oriented testing framework for Java. - Homepage: http://sourceforge.net/projects/junit}

set root /apps/easybuild/software/shadowfax-haswell/JUnit/4.12-Java-1.7.0_80

conflict JUnit

if { ![ is-loaded Java/1.7.0_80 ] } {
    module load Java/1.7.0_80
}

prepend-path	CLASSPATH		$root/junit-4.12.jar
setenv	EBROOTJUNIT		"$root"
setenv	EBVERSIONJUNIT		"4.12"
setenv	EBDEVELJUNIT		"$root/easybuild/JUnit-4.12-Java-1.7.0_80-easybuild-devel"

prepend-path	PATH		$root
prepend-path	CLASSPATH		$root/junit-4.12.jar
# Built with EasyBuild version 2.5.0
