#%Module
proc ModulesHelp { } {
    puts stderr { isl is a library for manipulating sets and relations of integer points bounded by linear constraints. - Homepage: http://isl.gforge.inria.fr/
    }
}

module-whatis {Description: isl is a library for manipulating sets and relations of integer points bounded by linear constraints. - Homepage: http://isl.gforge.inria.fr/}

set root /apps/easybuild/software/shadowfax-westmere/ISL/0.17-foss-2016a

conflict ISL

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded GMP/6.1.0-foss-2016a ] } {
    module load GMP/6.1.0-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTISL		"$root"
setenv	EBVERSIONISL		"0.17"
setenv	EBDEVELISL		"$root/easybuild/ISL-0.17-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.0.2
