#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
This package provides a number of small and efficient programs to perform
 common tasks with high throughput sequencing data in the FASTQ format. All of the programs
 work with typical FASTQ files as well as gzipped FASTQ files.


More information
================
 - Homepage: https://homes.cs.washington.edu/~dcjones/fastq-tools/
    }
}

module-whatis {Description: This package provides a number of small and efficient programs to perform
 common tasks with high throughput sequencing data in the FASTQ format. All of the programs
 work with typical FASTQ files as well as gzipped FASTQ files.}
module-whatis {Homepage: https://homes.cs.washington.edu/~dcjones/fastq-tools/}

set root /apps/easybuild/software/discovery-sandy_bridge/fastq-tools/0.8-foss-2018a

conflict fastq-tools

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded PCRE/8.41-GCCcore-6.4.0 ] } {
    module load PCRE/8.41-GCCcore-6.4.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
setenv	EBROOTFASTQMINTOOLS		"$root"
setenv	EBVERSIONFASTQMINTOOLS		"0.8"
setenv	EBDEVELFASTQMINTOOLS		"$root/easybuild/fastq-tools-0.8-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.2
