#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
STAR aligns RNA-seq reads to a reference genome using uncompressed suffix arrays.


More information
================
 - Homepage: https://github.com/alexdobin/STAR
    }
}

module-whatis {Description: STAR aligns RNA-seq reads to a reference genome using uncompressed suffix arrays.}
module-whatis {Homepage: https://github.com/alexdobin/STAR}

set root /apps/easybuild/software/pegasus-sandy_bridge/STAR/2.5.3a-foss-2018a

conflict STAR

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

prepend-path	PATH		$root/bin
setenv	EBROOTSTAR		"$root"
setenv	EBVERSIONSTAR		"2.5.3a"
setenv	EBDEVELSTAR		"$root/easybuild/STAR-2.5.3a-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.0
