#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Pango is a library for laying out and rendering of text, with an emphasis on internationalization.
Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the
context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x.


More information
================
 - Homepage: http://www.pango.org/
    }
}

module-whatis {Description: Pango is a library for laying out and rendering of text, with an emphasis on internationalization.
Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the
context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x.}
module-whatis {Homepage: http://www.pango.org/}

set root /apps/easybuild/software/orion-broadwell/Pango/1.39.0-foss-2016a

conflict Pango

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded GLib/2.47.5-foss-2016a ] } {
    module load GLib/2.47.5-foss-2016a
}

if { ![ is-loaded cairo/1.14.2-foss-2016a ] } {
    module load cairo/1.14.2-foss-2016a
}

if { ![ is-loaded HarfBuzz/1.1.3-foss-2016a ] } {
    module load HarfBuzz/1.1.3-foss-2016a
}

if { ![ is-loaded GObject-Introspection/1.47.1-foss-2016a ] } {
    module load GObject-Introspection/1.47.1-foss-2016a
}

if { ![ is-loaded fontconfig/2.11.94-foss-2016a ] } {
    module load fontconfig/2.11.94-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPANGO		"$root"
setenv	EBVERSIONPANGO		"1.39.0"
setenv	EBDEVELPANGO		"$root/easybuild/Pango-1.39.0-foss-2016a-easybuild-devel"

prepend-path	XDG_DATA_DIRS		$root/share
# Built with EasyBuild version 3.5.0
