#%Module
proc ModulesHelp { } {
    puts stderr { X11 client-side library - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X11 client-side library - Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/shadowfax-westmere/libX11/1.6.3-foss-2016a

conflict libX11

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libxcb/1.11.1-foss-2016a ] } {
    module load libxcb/1.11.1-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBX11		"$root"
setenv	EBVERSIONLIBX11		"1.6.3"
setenv	EBDEVELLIBX11		"$root/easybuild/libX11-1.6.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
