# Built with EasyBuild version 2.5.0 on 2016-01-13_18-49-28
easyblock = "PythonPackage"

name = 'six'
version = '1.10.0'

homepage = 'http://pythonhosted.org//six/'
description = """Six provides simple utilities for wrapping over differences 
between Python 2 and Python 3. It is intended to support codebases that work 
on both Python 2 and 3 without modification."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'pic': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = '2.7.9'
pyshortver = ".".join(pythonversion.split(".")[:-1])

dependencies = [(python, pythonversion)]

versionsuffix = "-%s-%s" % (python, pythonversion)

pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = '%%(name)s-%%(version)s-py%s.egg' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': [('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))],
}


moduleclass = 'lib'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1452728968,
    "build_time": 4.0,
    "install_size": 87735,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group-writable-installdir', '--installpath-modules=/apps/easybuild/modules/shadowfax-haswell', '--installpath-software=/apps/easybuild/software/shadowfax-haswell', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-haswell', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell:/apps/easybuild/software/shadowfax-haswell/EasyBuild/2.5.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.5.0-py2.6.egg/easybuild/easyconfigs:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-haswell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-haswell::/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'six-1.10.0-goolf-1.7.20-Python-2.7.9.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz",
    "cpu_speed": 2301.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4 --with-local-prefix=/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "hswlogin1",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-haswell/GCC/4.8.4/bin/gcc",
    "system_python_path": "/apps/easybuild/software/shadowfax-haswell/Python/2.7.9-goolf-1.7.20/bin/python",
}]
