# Built with EasyBuild version 2.3.0 on 2015-10-14_17-18-04
# Built with EasyBuild version 2.2.0 on 2015-08-24_16-07-08
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Cyprus Institute / CaSToRC, Uni.Lu/LCSB, NTUA
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'CMakeMake'

name = 'libharu'
version = '2.3.0'

homepage = 'http://libharu.org/'
description = """libHaru is a free, cross platform, open source library for generating PDF files."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [' https://github.com/libharu/libharu/archive/']
sources = ['RELEASE_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [('libpng', '1.6.21')]

builddependencies = [('CMake', '3.4.3')]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libhpdf.%s' % SHLIB_EXT],
    'dirs': ['include']
}

moduleclass = 'bio'

