#%Module
proc ModulesHelp { } {
    puts stderr { GD is an open source code library for the dynamic creation of images by programmers. - Homepage: http://libgd.bitbucket.org/
    }
}

module-whatis {Description: GD is an open source code library for the dynamic creation of images by programmers. - Homepage: http://libgd.bitbucket.org/}

set root /apps/easybuild/software/shadowfax-westmere/libgd/2.1.1-foss-2016a

conflict libgd

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded fontconfig/2.11.94-foss-2016a ] } {
    module load fontconfig/2.11.94-foss-2016a
}

if { ![ is-loaded libjpeg-turbo/1.4.2-foss-2016a ] } {
    module load libjpeg-turbo/1.4.2-foss-2016a
}

if { ![ is-loaded libpng/1.6.21-foss-2016a ] } {
    module load libpng/1.6.21-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBGD		"$root"
setenv	EBVERSIONLIBGD		"2.1.1"
setenv	EBDEVELLIBGD		"$root/easybuild/libgd-2.1.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.7.0
