#%Module
proc ModulesHelp { } {
    puts stderr { A complete, cross-platform solution to record, convert and stream audio and video. - Homepage: https://www.ffmpeg.org/
    }
}

module-whatis {Description: A complete, cross-platform solution to record, convert and stream audio and video. - Homepage: https://www.ffmpeg.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/FFmpeg/2.8.7-foss-2016a

conflict FFmpeg

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded NASM/2.12.01-foss-2016a ] } {
    module load NASM/2.12.01-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

if { ![ is-loaded x264/20160430-foss-2016a ] } {
    module load x264/20160430-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTFFMPEG		"$root"
setenv	EBVERSIONFFMPEG		"2.8.7"
setenv	EBDEVELFFMPEG		"$root/easybuild/FFmpeg-2.8.7-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
