#%Module
proc ModulesHelp { } {
    puts stderr { Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: https://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: https://python.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/Python/2.7.9-goolf-1.7.20

conflict Python

if { ![ is-loaded goolf/1.7.20 ] } {
    module load goolf/1.7.20
}

if { ![ is-loaded bzip2/1.0.6-goolf-1.7.20 ] } {
    module load bzip2/1.0.6-goolf-1.7.20
}

if { ![ is-loaded zlib/1.2.8-goolf-1.7.20 ] } {
    module load zlib/1.2.8-goolf-1.7.20
}

if { ![ is-loaded libreadline/6.3-goolf-1.7.20 ] } {
    module load libreadline/6.3-goolf-1.7.20
}

if { ![ is-loaded ncurses/5.9-goolf-1.7.20 ] } {
    module load ncurses/5.9-goolf-1.7.20
}

if { ![ is-loaded SQLite/3.8.8.1-goolf-1.7.20 ] } {
    module load SQLite/3.8.8.1-goolf-1.7.20
}

if { ![ is-loaded Tk/8.6.3-goolf-1.7.20-no-X11 ] } {
    module load Tk/8.6.3-goolf-1.7.20-no-X11
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.9"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.9-goolf-1.7.20-easybuild-devel"

# Built with EasyBuild version 2.3.0
setenv	EBEXTSLISTPYTHON		"setuptools-11.3.1,pip-6.0.6,nose-1.3.4,numpy-1.9.1,scipy-0.14.1,blist-1.3.6,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,pbr-0.10.8,lockfile-0.10.2,Cython-0.21.2,six-1.9.0,dateutil-2.4.0,deap-1.0.1,decorator-3.4.0,arff-2.0.1,pycrypto-2.6.1,ecdsa-0.11,paramiko-1.15.2,pyparsing-2.0.3,netifaces-0.10.4,netaddr-0.7.13,mock-1.0.1,pytz-2014.10,pandas-0.16.0"
