#%Module
proc ModulesHelp { } {
    puts stderr { Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/}

set root /apps/easybuild/software/shadowfax-sandy_bridge/Python/2.7.3-goolf-1.4.10

conflict Python

if { ![ is-loaded goolf/1.4.10 ] } {
    module load goolf/1.4.10
}

if { ![ is-loaded bzip2/1.0.6-goolf-1.4.10 ] } {
    module load bzip2/1.0.6-goolf-1.4.10
}

if { ![ is-loaded zlib/1.2.7-goolf-1.4.10 ] } {
    module load zlib/1.2.7-goolf-1.4.10
}

if { ![ is-loaded libreadline/6.2-goolf-1.4.10 ] } {
    module load libreadline/6.2-goolf-1.4.10
}

if { ![ is-loaded ncurses/5.9-goolf-1.4.10 ] } {
    module load ncurses/5.9-goolf-1.4.10
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.3"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.3-goolf-1.4.10-easybuild-devel"

# Built with EasyBuild version 2.3.0
setenv	EBEXTSLISTPYTHON		"setuptools-0.6c11,pip-1.1,nose-1.1.2,numpy-1.6.1,scipy-0.10.1,mpi4py-1.3,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,Cython-0.17.2,six-1.1.0,dateutil-2.1,deap-0.9.1,decorator-3.4.0,arff-1.1,pycrypto-2.6.1,ecdsa-0.8,paramiko-1.12.0"
