#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Larry Wall's Practical Extraction and Report Language


More information
================
 - Homepage: http://www.perl.org/


Included extensions
===================
Algorithm::Dependency-1.110, Algorithm::Diff-1.1903, aliased-0.34,
AnyData-0.12, AnyEvent-7.11, AppConfig-1.71, Archive::Extract-0.76,
Authen::SASL-2.16, B::Lint-1.20, boolean-0.45, Bundle::BioPerl-2.1.9,
Canary::Stability-2006, Capture::Tiny-0.30, Carp-1.36, Class::Accessor-0.34,
Class::Data::Inheritable-0.08, Class::DBI-v3.0.17, Class::DBI::SQLite-0.11,
Class::Inspector-1.28, Class::ISA-0.36, Class::Load-0.23,
Class::Load::XS-0.09, Class::Singleton-1.5, Class::Trigger-0.14, Clone-0.38,
Config::General-2.58, CPANPLUS-0.9154, Crypt::DES-2.07, Crypt::Rijndael-1.13,
Cwd::Guard-0.04, Data::Dumper::Concise-2.022, Data::Grove-0.08,
Data::OptList-0.109, Data::Section::Simple-0.07, Data::Stag-0.14,
Data::Types-0.09, Data::UUID-1.221, Date::Handler-1.2, Date::Language-2.30,
DateTime-1.20, DateTime::Locale-0.46, DateTime::TimeZone-1.93,
DateTime::Tiny-1.04, DBD::AnyData-0.110, DBD::SQLite-1.48, DBI-1.634,
DBIx::Admin::TableInfo-3.01, DBIx::ContextualFetch-1.03, DBIx::Simple-1.35,
Devel::CheckCompiler-0.06, Devel::GlobalDestruction-0.13,
Devel::StackTrace-2.00, Digest::HMAC-1.03, Digest::SHA1-2.13,
Dist::CheckConflicts-0.11, Email::Date::Format-1.005, Encode::Locale-1.05,
Error-0.17024, Eval::Closure-0.13, Exception::Class-1.39, Expect-1.32,
Exporter-5.72, Exporter::Declare-0.114, Exporter::Tiny-0.042,
ExtUtils::Config-0.008, ExtUtils::Helpers-0.022, ExtUtils::InstallPaths-0.011,
ExtUtils::MakeMaker-7.10, Fennec::Lite-0.004, File::CheckTree-4.42,
File::Copy::Recursive-0.38, File::Find::Rule-0.33,
File::Find::Rule::Perl-1.15, File::HomeDir-1.00, File::Listing-6.04,
File::Slurp-9999.19, File::Slurp::Tiny-0.004, File::Spec-3.47,
File::Which-1.19, Font::TTF-1.05, FreezeThaw-0.5001, GD::Graph-1.49,
Getopt::Long-2.47, Git-0.41, GO-0.04, GO::Utils-0.15, Hash::Merge-0.200,
HTML::Entities-3.71, HTML::Entities::Interpolate-1.05, HTML::Form-6.03,
HTML::Parser-3.71, HTML::Tagset-3.20, HTML::Tree-5.03, HTTP::Cookies-6.01,
HTTP::Daemon-6.01, HTTP::Date-6.02, HTTP::Negotiate-6.01, HTTP::Request-6.11,
HTTP::Tiny-0.056, Ima::DBI-0.35, Import::Into-1.002005, IO::HTML-1.001,
IO::Scalar-2.111, IO::Socket::SSL-2.020, IO::String-1.08, IO::Stringy-2.111,
IO::Tty-1.12, IO::WrapTie-2.111, IPC::Run-0.94, IPC::Run3-0.048, JSON-2.90,
Lingua::EN::PluralToSingular-0.14, List::AllUtils-0.09, List::MoreUtils-0.413,
Log::Handler-0.87, Log::Message-0.08, Log::Message::Simple-0.10, LWP-6.13,
LWP::MediaTypes-6.02, LWP::Simple-6.13, Mail::Util-2.14, Math::Bezier-0.01,
Math::Round-0.07, Math::VecStat-0.08, Meta::Builder-0.003, MIME::Lite-3.030,
MIME::Types-2.11, Mock::Quick-1.110, Module::Build-0.4214,
Module::Build::Tiny-0.039, Module::Build::XSUtil-0.16,
Module::Implementation-0.09, Module::Pluggable-5.2, Module::Runtime-0.014,
Moo-2.000002, Moose-2.1603, Mouse-v2.4.5, MRO::Compat-0.12, Net::HTTP-6.09,
Net::SMTP::SSL-1.03, Net::SNMP-v6.0.1, Number::Compare-0.03,
Number::Format-1.75, Object::Accessor-0.48, Package::DeprecationManager-0.14,
Package::Stash-0.37, Package::Stash::XS-0.28, Params::Util-1.07,
Params::Validate-1.21, Parse::RecDescent-1.967012, Pod::LaTeX-0.61,
Pod::Plainer-1.04, Pod::POM-2.00, Readonly-2.00, Regexp::Common-2013031301,
Scalar::Util-1.42, Set::Array-0.30, Set::IntSpan-1.19,
Set::IntSpan::Fast-1.15, Set::Scalar-1.29, Shell-0.72, SQL::Abstract-1.81,
SQL::Statement-1.407, Statistics::Descriptive-3.0609, strictures-2.000001,
Sub::Exporter-0.987, Sub::Exporter::Progressive-0.001011, Sub::Install-0.928,
Sub::Name-0.14, Sub::Uplevel-0.25, Sub::Uplevel-0.25, Switch-2.17,
TAP::Harness::Env-3.35, Template-2.26, Template::Plugin::Number::Format-1.06,
Term::ReadKey-2.33, Term::UI-0.46, Test::ClassAPI-1.06, Test::Deep-0.117,
Test::Differences-0.63, Test::Exception-0.40,
Test::Exception::LessClever-0.006, Test::Fatal-0.014, Test::Harness-3.35,
Test::LeakTrace-0.15, Test::Most-0.34, Test::NoWarnings-1.04,
Test::Output-1.03, Test::Pod-1.51, Test::Requires-0.10, Test::Simple-1.001014,
Test::Tester-1.001014, Test::Version-2.03, Test::Warn-0.30,
Test::Warnings-0.021, Text::Balanced-2.03, Text::CSV-1.33, Text::Diff-1.43,
Text::Format-0.59, Text::Glob-0.09, Text::Iconv-1.7, Text::Soundex-3.04,
Text::Table-1.130, Tie::Function-0.02, Tie::IxHash-1.23, Time::Piece-1.30,
Time::Piece::MySQL-0.06, Tree::DAG_Node-1.27, Try::Tiny-0.22,
UNIVERSAL::moniker-0.08, URI-1.69, version-0.9912, Want-0.26,
WWW::RobotRules-6.02, XML::Bare-0.53, XML::NamespaceSupport-1.11,
XML::SAX-0.99, XML::SAX::Base-1.08, XML::SAX::Writer-0.56, XML::Simple-2.20,
XML::Tiny-2.06, XML::Twig-3.49, XML::XPath-1.13
    }
}

module-whatis {Description: Larry Wall's Practical Extraction and Report Language}
module-whatis {Homepage: http://www.perl.org/}
module-whatis {Extensions: Algorithm::Dependency-1.110, Algorithm::Diff-1.1903, aliased-0.34, AnyData-0.12, AnyEvent-7.11, AppConfig-1.71, Archive::Extract-0.76, Authen::SASL-2.16, B::Lint-1.20, boolean-0.45, Bundle::BioPerl-2.1.9, Canary::Stability-2006, Capture::Tiny-0.30, Carp-1.36, Class::Accessor-0.34, Class::Data::Inheritable-0.08, Class::DBI-v3.0.17, Class::DBI::SQLite-0.11, Class::Inspector-1.28, Class::ISA-0.36, Class::Load-0.23, Class::Load::XS-0.09, Class::Singleton-1.5, Class::Trigger-0.14, Clone-0.38, Config::General-2.58, CPANPLUS-0.9154, Crypt::DES-2.07, Crypt::Rijndael-1.13, Cwd::Guard-0.04, Data::Dumper::Concise-2.022, Data::Grove-0.08, Data::OptList-0.109, Data::Section::Simple-0.07, Data::Stag-0.14, Data::Types-0.09, Data::UUID-1.221, Date::Handler-1.2, Date::Language-2.30, DateTime-1.20, DateTime::Locale-0.46, DateTime::TimeZone-1.93, DateTime::Tiny-1.04, DBD::AnyData-0.110, DBD::SQLite-1.48, DBI-1.634, DBIx::Admin::TableInfo-3.01, DBIx::ContextualFetch-1.03, DBIx::Simple-1.35, Devel::CheckCompiler-0.06, Devel::GlobalDestruction-0.13, Devel::StackTrace-2.00, Digest::HMAC-1.03, Digest::SHA1-2.13, Dist::CheckConflicts-0.11, Email::Date::Format-1.005, Encode::Locale-1.05, Error-0.17024, Eval::Closure-0.13, Exception::Class-1.39, Expect-1.32, Exporter-5.72, Exporter::Declare-0.114, Exporter::Tiny-0.042, ExtUtils::Config-0.008, ExtUtils::Helpers-0.022, ExtUtils::InstallPaths-0.011, ExtUtils::MakeMaker-7.10, Fennec::Lite-0.004, File::CheckTree-4.42, File::Copy::Recursive-0.38, File::Find::Rule-0.33, File::Find::Rule::Perl-1.15, File::HomeDir-1.00, File::Listing-6.04, File::Slurp-9999.19, File::Slurp::Tiny-0.004, File::Spec-3.47, File::Which-1.19, Font::TTF-1.05, FreezeThaw-0.5001, GD::Graph-1.49, Getopt::Long-2.47, Git-0.41, GO-0.04, GO::Utils-0.15, Hash::Merge-0.200, HTML::Entities-3.71, HTML::Entities::Interpolate-1.05, HTML::Form-6.03, HTML::Parser-3.71, HTML::Tagset-3.20, HTML::Tree-5.03, HTTP::Cookies-6.01, HTTP::Daemon-6.01, HTTP::Date-6.02, HTTP::Negotiate-6.01, HTTP::Request-6.11, HTTP::Tiny-0.056, Ima::DBI-0.35, Import::Into-1.002005, IO::HTML-1.001, IO::Scalar-2.111, IO::Socket::SSL-2.020, IO::String-1.08, IO::Stringy-2.111, IO::Tty-1.12, IO::WrapTie-2.111, IPC::Run-0.94, IPC::Run3-0.048, JSON-2.90, Lingua::EN::PluralToSingular-0.14, List::AllUtils-0.09, List::MoreUtils-0.413, Log::Handler-0.87, Log::Message-0.08, Log::Message::Simple-0.10, LWP-6.13, LWP::MediaTypes-6.02, LWP::Simple-6.13, Mail::Util-2.14, Math::Bezier-0.01, Math::Round-0.07, Math::VecStat-0.08, Meta::Builder-0.003, MIME::Lite-3.030, MIME::Types-2.11, Mock::Quick-1.110, Module::Build-0.4214, Module::Build::Tiny-0.039, Module::Build::XSUtil-0.16, Module::Implementation-0.09, Module::Pluggable-5.2, Module::Runtime-0.014, Moo-2.000002, Moose-2.1603, Mouse-v2.4.5, MRO::Compat-0.12, Net::HTTP-6.09, Net::SMTP::SSL-1.03, Net::SNMP-v6.0.1, Number::Compare-0.03, Number::Format-1.75, Object::Accessor-0.48, Package::DeprecationManager-0.14, Package::Stash-0.37, Package::Stash::XS-0.28, Params::Util-1.07, Params::Validate-1.21, Parse::RecDescent-1.967012, Pod::LaTeX-0.61, Pod::Plainer-1.04, Pod::POM-2.00, Readonly-2.00, Regexp::Common-2013031301, Scalar::Util-1.42, Set::Array-0.30, Set::IntSpan-1.19, Set::IntSpan::Fast-1.15, Set::Scalar-1.29, Shell-0.72, SQL::Abstract-1.81, SQL::Statement-1.407, Statistics::Descriptive-3.0609, strictures-2.000001, Sub::Exporter-0.987, Sub::Exporter::Progressive-0.001011, Sub::Install-0.928, Sub::Name-0.14, Sub::Uplevel-0.25, Sub::Uplevel-0.25, Switch-2.17, TAP::Harness::Env-3.35, Template-2.26, Template::Plugin::Number::Format-1.06, Term::ReadKey-2.33, Term::UI-0.46, Test::ClassAPI-1.06, Test::Deep-0.117, Test::Differences-0.63, Test::Exception-0.40, Test::Exception::LessClever-0.006, Test::Fatal-0.014, Test::Harness-3.35, Test::LeakTrace-0.15, Test::Most-0.34, Test::NoWarnings-1.04, Test::Output-1.03, Test::Pod-1.51, Test::Requires-0.10, Test::Simple-1.001014, Test::Tester-1.001014, Test::Version-2.03, Test::Warn-0.30, Test::Warnings-0.021, Text::Balanced-2.03, Text::CSV-1.33, Text::Diff-1.43, Text::Format-0.59, Text::Glob-0.09, Text::Iconv-1.7, Text::Soundex-3.04, Text::Table-1.130, Tie::Function-0.02, Tie::IxHash-1.23, Time::Piece-1.30, Time::Piece::MySQL-0.06, Tree::DAG_Node-1.27, Try::Tiny-0.22, UNIVERSAL::moniker-0.08, URI-1.69, version-0.9912, Want-0.26, WWW::RobotRules-6.02, XML::Bare-0.53, XML::NamespaceSupport-1.11, XML::SAX-0.99, XML::SAX::Base-1.08, XML::SAX::Writer-0.56, XML::Simple-2.20, XML::Tiny-2.06, XML::Twig-3.49, XML::XPath-1.13}

set root /apps/easybuild/software/pegasus-sandy_bridge/Perl/5.20.3-foss-2016a

conflict Perl

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTPERL		"$root"
setenv	EBVERSIONPERL		"5.20.3"
setenv	EBDEVELPERL		"$root/easybuild/Perl-5.20.3-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
setenv	EBEXTSLISTPERL		"Config::General-2.58,File::Listing-6.04,ExtUtils::InstallPaths-0.011,ExtUtils::Helpers-0.022,TAP::Harness::Env-3.35,ExtUtils::Config-0.008,Module::Build::Tiny-0.039,aliased-0.34,Text::Glob-0.09,Regexp::Common-2013031301,GO::Utils-0.15,Module::Pluggable-5.2,Test::Fatal-0.014,Test::Warnings-0.021,DateTime::Locale-0.46,DateTime::TimeZone-1.93,Test::Requires-0.10,Module::Implementation-0.09,Module::Runtime-0.014,Try::Tiny-0.22,Params::Validate-1.21,List::MoreUtils-0.413,Exporter::Tiny-0.042,Class::Singleton-1.5,DateTime-1.20,File::Find::Rule::Perl-1.15,Module::Build-0.4214,Readonly-2.00,Git-0.41,Tree::DAG_Node-1.27,Template-2.26,FreezeThaw-0.5001,DBI-1.634,DBD::SQLite-1.48,Math::Bezier-0.01,Archive::Extract-0.76,DBIx::Simple-1.35,Shell-0.72,File::Spec-3.47,ExtUtils::MakeMaker-7.10,Test::Simple-1.001014,Set::Scalar-1.29,IO::WrapTie-2.111,Encode::Locale-1.05,XML::SAX::Base-1.08,XML::NamespaceSupport-1.11,XML::SAX-0.99,Test::LeakTrace-0.15,Test::Exception-0.40,Text::Table-1.130,MIME::Types-2.11,Module::Build::XSUtil-0.16,Tie::Function-0.02,Template::Plugin::Number::Format-1.06,HTML::Parser-3.71,Date::Handler-1.2,Params::Util-1.07,IO::HTML-1.001,Data::Grove-0.08,Class::ISA-0.36,URI-1.69,Ima::DBI-0.35,Tie::IxHash-1.23,GO-0.04,Class::DBI::SQLite-0.11,Pod::POM-2.00,Math::Round-0.07,Text::Diff-1.43,Log::Message::Simple-0.10,IO::Socket::SSL-2.020,Fennec::Lite-0.004,Sub::Uplevel-0.25,Meta::Builder-0.003,Exporter::Declare-0.114,IO::Stringy-2.111,Getopt::Long-2.47,Log::Message-0.08,Mouse-v2.4.5,Test::Version-2.03,DBIx::Admin::TableInfo-3.01,Net::HTTP-6.09,Test::Deep-0.117,Test::Warn-0.30,MRO::Compat-0.12,Moo-2.000002,Hash::Merge-0.200,SQL::Abstract-1.81,HTML::Form-6.03,File::Copy::Recursive-0.38,Number::Compare-0.03,IPC::Run-0.94,HTML::Entities::Interpolate-1.05,Test::ClassAPI-1.06,Test::Most-0.34,Class::Accessor-0.34,Test::Differences-0.63,HTTP::Tiny-0.056,Package::DeprecationManager-0.14,Digest::SHA1-2.13,Date::Language-2.30,version-0.9912,Sub::Uplevel-0.25,XML::Bare-0.53,Dist::CheckConflicts-0.11,Sub::Name-0.14,Time::Piece-1.30,Digest::HMAC-1.03,HTTP::Negotiate-6.01,MIME::Lite-3.030,Crypt::Rijndael-1.13,B::Lint-1.20,Canary::Stability-2006,AnyEvent-7.11,Object::Accessor-0.48,Data::UUID-1.221,Test::Pod-1.51,AppConfig-1.71,Net::SMTP::SSL-1.03,XML::Tiny-2.06,HTML::Tagset-3.20,HTML::Tree-5.03,Devel::GlobalDestruction-0.13,WWW::RobotRules-6.02,Expect-1.32,Term::UI-0.46,Net::SNMP-v6.0.1,XML::SAX::Writer-0.56,Statistics::Descriptive-3.0609,Class::Load-0.23,LWP::Simple-6.13,Time::Piece::MySQL-0.06,Package::Stash::XS-0.28,GD::Graph-1.49,Set::Array-0.30,boolean-0.45,Number::Format-1.75,Data::Stag-0.14,Test::Tester-1.001014,Test::NoWarnings-1.04,Crypt::DES-2.07,Exporter-5.72,Class::Inspector-1.28,Parse::RecDescent-1.967012,Carp-1.36,XML::XPath-1.13,Capture::Tiny-0.30,JSON-2.90,Sub::Exporter-0.987,Class::Load::XS-0.09,Set::IntSpan::Fast-1.15,Sub::Exporter::Progressive-0.001011,LWP-6.13,Data::Dumper::Concise-2.022,File::Slurp::Tiny-0.004,Algorithm::Diff-1.1903,AnyData-0.12,Text::Iconv-1.7,Class::Data::Inheritable-0.08,Text::Balanced-2.03,strictures-2.000001,Switch-2.17,File::Which-1.19,Email::Date::Format-1.005,Error-0.17024,Mock::Quick-1.110,Text::CSV-1.33,Test::Output-1.03,Class::DBI-v3.0.17,List::AllUtils-0.09,UNIVERSAL::moniker-0.08,Exception::Class-1.39,File::CheckTree-4.42,Math::VecStat-0.08,Pod::LaTeX-0.61,Eval::Closure-0.13,HTTP::Request-6.11,XML::Twig-3.49,IO::String-1.08,XML::Simple-2.20,Sub::Install-0.928,HTTP::Cookies-6.01,Pod::Plainer-1.04,Test::Exception::LessClever-0.006,LWP::MediaTypes-6.02,Scalar::Util-1.42,Data::Section::Simple-0.07,IO::Scalar-2.111,Class::Trigger-0.14,HTTP::Daemon-6.01,File::HomeDir-1.00,HTTP::Date-6.02,Authen::SASL-2.16,Clone-0.38,Data::Types-0.09,Import::Into-1.002005,DateTime::Tiny-1.04,DBD::AnyData-0.110,Text::Format-0.59,Devel::CheckCompiler-0.06,Log::Handler-0.87,DBIx::ContextualFetch-1.03,HTML::Entities-3.71,Devel::StackTrace-2.00,Term::ReadKey-2.33,Set::IntSpan-1.19,Moose-2.1603,Algorithm::Dependency-1.110,Font::TTF-1.05,IPC::Run3-0.048,File::Find::Rule-0.33,SQL::Statement-1.407,File::Slurp-9999.19,Package::Stash-0.37,Data::OptList-0.109,CPANPLUS-0.9154,Test::Harness-3.35,IO::Tty-1.12,Text::Soundex-3.04,Lingua::EN::PluralToSingular-0.14,Want-0.26,Cwd::Guard-0.04,Bundle::BioPerl-2.1.9,Mail::Util-2.14"
