#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix


More information
================
 - Homepage: http://www.htslib.org/
    }
}

module-whatis {Description: A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix}
module-whatis {Homepage: http://www.htslib.org/}
module-whatis {URL: http://www.htslib.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/HTSlib/1.9-GCC-6.4.0-2.28

conflict HTSlib

if { ![ is-loaded GCC/6.4.0-2.28 ] } {
    module load GCC/6.4.0-2.28
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-6.4.0 ] } {
    module load bzip2/1.0.6-GCCcore-6.4.0
}

if { ![ is-loaded XZ/5.2.3-GCCcore-6.4.0 ] } {
    module load XZ/5.2.3-GCCcore-6.4.0
}

if { ![ is-loaded cURL/7.58.0-GCCcore-6.4.0 ] } {
    module load cURL/7.58.0-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTHTSLIB		"$root"
setenv	EBVERSIONHTSLIB		"1.9"
setenv	EBDEVELHTSLIB		"$root/easybuild/HTSlib-1.9-GCC-6.4.0-2.28-easybuild-devel"

# Built with EasyBuild version 3.9.4
