#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
XExtProto protocol headers.


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: XExtProto protocol headers.}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/pegasus-sandy_bridge/xextproto/7.3.0-foss-2016a

conflict xextproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTXEXTPROTO		"$root"
setenv	EBVERSIONXEXTPROTO		"7.3.0"
setenv	EBDEVELXEXTPROTO		"$root/easybuild/xextproto-7.3.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.1
