#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
PAPI provides the tool designer and application engineer with a consistent interface and
 methodology for use of the performance counter hardware found in most major microprocessors. PAPI enables
 software engineers to see, in near real time, the relation between software performance and processor events.
 In addition Component PAPI provides access to a collection of components
 that expose performance measurement opportunites across the hardware and software stack.


More information
================
 - Homepage: http://icl.cs.utk.edu/projects/papi/
    }
}

module-whatis {Description: PAPI provides the tool designer and application engineer with a consistent interface and
 methodology for use of the performance counter hardware found in most major microprocessors. PAPI enables
 software engineers to see, in near real time, the relation between software performance and processor events.
 In addition Component PAPI provides access to a collection of components
 that expose performance measurement opportunites across the hardware and software stack.}
module-whatis {Homepage: http://icl.cs.utk.edu/projects/papi/}

set root /apps/easybuild/software/orion-broadwell/PAPI/5.4.0-foss-2016a

conflict PAPI

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTPAPI		"$root"
setenv	EBVERSIONPAPI		"5.4.0"
setenv	EBDEVELPAPI		"$root/easybuild/PAPI-5.4.0-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.5.0
