# Built with EasyBuild version 3.8.0 on 2019-01-14_15-42-10
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'PythonPackage'

name = 'MACS2'
version = '2.1.1.20160309'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/taoliu/MACS/'
description = "Model Based Analysis for ChIP-Seq data"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['2008ba838f83f34f8e0fddefe2a3a0159f4a740707c68058f815b31ddad53d26']

dependencies = [('Python', '2.7.14')]

options = {'modulename': name}

# specify that this asyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/macs2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('%(namelower)s --version')]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 83.87,
    "command_line": ["--buildpath='/dev/shm/dom/build'", "--filter-deps='libreadline'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/orion-broadwell'", "--installpath-software='/apps/easybuild/software/orion-broadwell'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--parallel='256'", "--repositorypath='/apps/easybuild/ebfiles_repo/orion-broadwell'", "--robot='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/software/orion-broadwell/EasyBuild/3.8.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.8.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/orion-broadwell:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/orion-broadwell:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'MACS2-2.1.1.20160309-foss-2018a-Python-2.7.14.eb'],
    "core_count": 432,
    "cpu_model": "Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0",
    "easybuild-framework_version": "3.8.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "orion",
    "install_size": 4801141,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/apps/easybuild/software/orion-broadwell/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/orion-broadwell/Python/2.7.14-foss-2018a/bin/python",
    "timestamp": 1547498530,
    "total_memory": 8901823,
}]
