#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The PCRE library is a set of functions that implement regular expression pattern matching using
 the same syntax and semantics as Perl 5.


More information
================
 - Homepage: http://www.pcre.org/
    }
}

module-whatis {Description: The PCRE library is a set of functions that implement regular expression pattern matching using
 the same syntax and semantics as Perl 5.}
module-whatis {Homepage: http://www.pcre.org/}

set root /apps/easybuild/software/pegasus-sandy_bridge/PCRE/8.37-foss-2015a

conflict PCRE

if { ![ is-loaded foss/2015a ] } {
    module load foss/2015a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPCRE		"$root"
setenv	EBVERSIONPCRE		"8.37"
setenv	EBDEVELPCRE		"$root/easybuild/PCRE-8.37-foss-2015a-easybuild-devel"

# Built with EasyBuild version 3.5.1
