#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
X protocol and ancillary headers for xinerama


More information
================
 - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: X protocol and ancillary headers for xinerama}
module-whatis {Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root /apps/easybuild/software/discovery-sandy_bridge/damageproto/1.2.1-foss-2016a

conflict damageproto

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTDAMAGEPROTO		"$root"
setenv	EBVERSIONDAMAGEPROTO		"1.2.1"
setenv	EBDEVELDAMAGEPROTO		"$root/easybuild/damageproto-1.2.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 3.4.1
