#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences.


More information
================
 - Homepage: http://blast.ncbi.nlm.nih.gov/
    }
}

module-whatis {Description: Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences.}
module-whatis {Homepage: http://blast.ncbi.nlm.nih.gov/}

set root /apps/easybuild/software/discovery-sandy_bridge/BLAST+/2.7.1-foss-2018a

conflict BLAST+

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded zlib/1.2.11-GCCcore-6.4.0 ] } {
    module load zlib/1.2.11-GCCcore-6.4.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-6.4.0 ] } {
    module load bzip2/1.0.6-GCCcore-6.4.0
}

if { ![ is-loaded PCRE/8.41-GCCcore-6.4.0 ] } {
    module load PCRE/8.41-GCCcore-6.4.0
}

if { ![ is-loaded Boost/1.66.0-foss-2018a ] } {
    module load Boost/1.66.0-foss-2018a
}

if { ![ is-loaded GMP/6.1.2-GCCcore-6.4.0 ] } {
    module load GMP/6.1.2-GCCcore-6.4.0
}

if { ![ is-loaded libpng/1.6.34-GCCcore-6.4.0 ] } {
    module load libpng/1.6.34-GCCcore-6.4.0
}

if { ![ is-loaded libjpeg-turbo/1.5.3-GCCcore-6.4.0 ] } {
    module load libjpeg-turbo/1.5.3-GCCcore-6.4.0
}

if { ![ is-loaded LMDB/0.9.21-GCCcore-6.4.0 ] } {
    module load LMDB/0.9.21-GCCcore-6.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
setenv	EBROOTBLASTPLUS		"$root"
setenv	EBVERSIONBLASTPLUS		"2.7.1"
setenv	EBDEVELBLASTPLUS		"$root/easybuild/BLAST+-2.7.1-foss-2018a-easybuild-devel"

# Built with EasyBuild version 3.6.2
