#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
R is a free software environment for statistical computing and graphics.


More information
================
 - Homepage: http://www.r-project.org/


Included extensions
===================
affy-1.58.0, affycoretools-1.52.1, affyio-1.50.0, AgiMicroRna-2.30.0,
ALDEx2-1.12.0, annaffy-1.52.0, annotate-1.58.0, AnnotationDbi-1.42.1,
AnnotationFilter-1.4.0, AnnotationForge-1.22.0, AnnotationHub-2.12.0,
ballgown-2.12.0, baySeq-2.14.0, beachmat-1.2.1, Biobase-2.40.0,
BiocGenerics-0.26.0, BiocInstaller-1.30.0, BiocParallel-1.14.1,
biomaRt-2.36.1, biomformat-1.8.0, Biostrings-2.48.0, biovizBase-1.28.0,
BSgenome-1.48.0, BSgenome.Hsapiens.UCSC.hg19-1.4.0, bumphunter-1.22.0,
Category-2.46.0, CGHbase-1.40.0, ComplexHeatmap-1.18.1, cummeRbund-2.22.0,
dada2-1.8.0, DEGseq-1.34.0, DelayedArray-0.6.1, DelayedMatrixStats-1.2.0,
derfinder-1.14.0, derfinderHelper-1.14.0, DESeq2-1.20.0, DNAcopy-1.54.0,
dupRadar-1.10.0, DynDoc-1.58.0, edgeR-3.22.3, ensembldb-2.4.1,
FDb.InfiniumMethylation.hg19-2.2.0, gcrma-2.52.0, gdsfmt-1.16.0,
genefilter-1.62.0, geneLenDataBase-1.16.0, geneplotter-1.58.0, GENIE3-1.2.1,
GenomeGraphs-1.40.0, GenomeInfoDb-1.16.0, GenomeInfoDbData-1.1.0,
GenomicAlignments-1.16.0, GenomicFeatures-1.32.0, GenomicFiles-1.16.0,
GenomicRanges-1.32.3, genoset-1.36.0, GEOquery-2.48.0, ggbio-1.28.0,
GO.db-3.6.0, goseq-1.32.0, GOstats-2.46.0, graph-1.58.0, GSEABase-1.42.0,
Gviz-1.24.0, HCsnip-1.17.0, HDF5Array-1.8.1, hgu133plus2.db-3.2.3,
Homo.sapiens-1.3.1, illuminaio-0.22.0, impute-1.54.0,
interactiveDisplayBase-1.18.0, IRanges-2.14.10, KEGG.db-3.2.3,
KEGGgraph-1.40.0, KEGGprofile-1.22.0, KEGGREST-1.20.0, LEA-2.2.0,
limma-3.36.2, lumi-2.32.0, marray-1.58.0, maSigPro-1.52.0,
metagenomeSeq-1.22.0, methylumi-2.26.0, Mfuzz-2.40.0, minfi-1.26.2,
mixOmics-6.3.2, multtest-2.36.0, NOISeq-2.24.0, oligoClasses-1.42.0,
org.Hs.eg.db-3.6.0, OrganismDbi-1.22.0, pcaMethods-1.72.0, perm-1.0-0.0,
PFAM.db-3.6.0, phyloseq-1.24.0, polyester-1.16.0, preprocessCore-1.42.0,
ProtGenerics-1.12.0, qvalue-2.12.0, rARPACK-0.11-0, RBGL-1.56.0,
RcppParallel-4.4.0, ReportingTools-2.20.0, Rgraphviz-2.24.0, rhdf5-2.24.0,
Rhdf5lib-1.2.1, RNASeqPower-1.20.0, Rsamtools-1.32.2, RSpectra-0.13-1,
Rsubread-1.30.3, rtracklayer-1.40.3, S4Vectors-0.18.3, samr-2.0, SC3-1.8.0,
scater-1.8.0, scran-1.8.2, ShortRead-1.38.0, sigaR-1.28.0, siggenes-1.54.0,
SingleCellExperiment-1.2.0, SNPRelate-1.14.0, SPIA-2.32.0,
SummarizedExperiment-1.10.1, sva-3.28.0, tkWidgets-1.58.0,
TxDb.Hsapiens.UCSC.hg19.knownGene-3.2.2, tximport-1.8.0,
VariantAnnotation-1.26.0, venn-1.6, widgetTools-1.58.0, XVector-0.20.0,
zlibbioc-1.26.0
    }
}

module-whatis {Description: R is a free software environment for statistical computing and graphics.}
module-whatis {Homepage: http://www.r-project.org/}
module-whatis {Extensions: affy-1.58.0, affycoretools-1.52.1, affyio-1.50.0, AgiMicroRna-2.30.0, ALDEx2-1.12.0, annaffy-1.52.0, annotate-1.58.0, AnnotationDbi-1.42.1, AnnotationFilter-1.4.0, AnnotationForge-1.22.0, AnnotationHub-2.12.0, ballgown-2.12.0, baySeq-2.14.0, beachmat-1.2.1, Biobase-2.40.0, BiocGenerics-0.26.0, BiocInstaller-1.30.0, BiocParallel-1.14.1, biomaRt-2.36.1, biomformat-1.8.0, Biostrings-2.48.0, biovizBase-1.28.0, BSgenome-1.48.0, BSgenome.Hsapiens.UCSC.hg19-1.4.0, bumphunter-1.22.0, Category-2.46.0, CGHbase-1.40.0, ComplexHeatmap-1.18.1, cummeRbund-2.22.0, dada2-1.8.0, DEGseq-1.34.0, DelayedArray-0.6.1, DelayedMatrixStats-1.2.0, derfinder-1.14.0, derfinderHelper-1.14.0, DESeq2-1.20.0, DNAcopy-1.54.0, dupRadar-1.10.0, DynDoc-1.58.0, edgeR-3.22.3, ensembldb-2.4.1, FDb.InfiniumMethylation.hg19-2.2.0, gcrma-2.52.0, gdsfmt-1.16.0, genefilter-1.62.0, geneLenDataBase-1.16.0, geneplotter-1.58.0, GENIE3-1.2.1, GenomeGraphs-1.40.0, GenomeInfoDb-1.16.0, GenomeInfoDbData-1.1.0, GenomicAlignments-1.16.0, GenomicFeatures-1.32.0, GenomicFiles-1.16.0, GenomicRanges-1.32.3, genoset-1.36.0, GEOquery-2.48.0, ggbio-1.28.0, GO.db-3.6.0, goseq-1.32.0, GOstats-2.46.0, graph-1.58.0, GSEABase-1.42.0, Gviz-1.24.0, HCsnip-1.17.0, HDF5Array-1.8.1, hgu133plus2.db-3.2.3, Homo.sapiens-1.3.1, illuminaio-0.22.0, impute-1.54.0, interactiveDisplayBase-1.18.0, IRanges-2.14.10, KEGG.db-3.2.3, KEGGgraph-1.40.0, KEGGprofile-1.22.0, KEGGREST-1.20.0, LEA-2.2.0, limma-3.36.2, lumi-2.32.0, marray-1.58.0, maSigPro-1.52.0, metagenomeSeq-1.22.0, methylumi-2.26.0, Mfuzz-2.40.0, minfi-1.26.2, mixOmics-6.3.2, multtest-2.36.0, NOISeq-2.24.0, oligoClasses-1.42.0, org.Hs.eg.db-3.6.0, OrganismDbi-1.22.0, pcaMethods-1.72.0, perm-1.0-0.0, PFAM.db-3.6.0, phyloseq-1.24.0, polyester-1.16.0, preprocessCore-1.42.0, ProtGenerics-1.12.0, qvalue-2.12.0, rARPACK-0.11-0, RBGL-1.56.0, RcppParallel-4.4.0, ReportingTools-2.20.0, Rgraphviz-2.24.0, rhdf5-2.24.0, Rhdf5lib-1.2.1, RNASeqPower-1.20.0, Rsamtools-1.32.2, RSpectra-0.13-1, Rsubread-1.30.3, rtracklayer-1.40.3, S4Vectors-0.18.3, samr-2.0, SC3-1.8.0, scater-1.8.0, scran-1.8.2, ShortRead-1.38.0, sigaR-1.28.0, siggenes-1.54.0, SingleCellExperiment-1.2.0, SNPRelate-1.14.0, SPIA-2.32.0, SummarizedExperiment-1.10.1, sva-3.28.0, tkWidgets-1.58.0, TxDb.Hsapiens.UCSC.hg19.knownGene-3.2.2, tximport-1.8.0, VariantAnnotation-1.26.0, venn-1.6, widgetTools-1.58.0, XVector-0.20.0, zlibbioc-1.26.0}

set root /apps/easybuild/software/discovery-sandy_bridge/R-bundle-Bioconductor/3.7-foss-2018a-R-3.5.0

conflict R-bundle-Bioconductor

if { ![ is-loaded foss/2018a ] } {
    module load foss/2018a
}

if { ![ is-loaded R/3.5.0-foss-2018a-X11-20180131 ] } {
    module load R/3.5.0-foss-2018a-X11-20180131
}

if { ![ is-loaded HDF5/1.10.1-foss-2018a ] } {
    module load HDF5/1.10.1-foss-2018a
}

if { ![ is-loaded MariaDB-connector-c/2.3.5-foss-2018a ] } {
    module load MariaDB-connector-c/2.3.5-foss-2018a
}

setenv	EBROOTRMINBUNDLEMINBIOCONDUCTOR		"$root"
setenv	EBVERSIONRMINBUNDLEMINBIOCONDUCTOR		"3.7"
setenv	EBDEVELRMINBUNDLEMINBIOCONDUCTOR		"$root/easybuild/R-bundle-Bioconductor-3.7-foss-2018a-R-3.5.0-easybuild-devel"

prepend-path	R_LIBS		$root
# Built with EasyBuild version 3.6.2
setenv	EBEXTSLISTRMINBUNDLEMINBIOCONDUCTOR		"BiocGenerics-0.26.0,Biobase-2.40.0,S4Vectors-0.18.3,IRanges-2.14.10,GenomeInfoDbData-1.1.0,GenomeInfoDb-1.16.0,AnnotationDbi-1.42.1,zlibbioc-1.26.0,XVector-0.20.0,Biostrings-2.48.0,GenomicRanges-1.32.3,BiocParallel-1.14.1,Rsamtools-1.32.2,DelayedArray-0.6.1,SummarizedExperiment-1.10.1,GenomicAlignments-1.16.0,ShortRead-1.38.0,graph-1.58.0,affyio-1.50.0,BiocInstaller-1.30.0,preprocessCore-1.42.0,affy-1.58.0,GO.db-3.6.0,limma-3.36.2,RBGL-1.56.0,org.Hs.eg.db-3.6.0,AnnotationForge-1.22.0,KEGG.db-3.2.3,annaffy-1.52.0,gcrma-2.52.0,oligoClasses-1.42.0,edgeR-3.22.3,PFAM.db-3.6.0,perm-1.0-0.0,baySeq-2.14.0,qvalue-2.12.0,impute-1.54.0,samr-2.0,DEGseq-1.34.0,hgu133plus2.db-3.2.3,illuminaio-0.22.0,rtracklayer-1.40.3,biomaRt-2.36.1,GenomicFeatures-1.32.0,bumphunter-1.22.0,multtest-2.36.0,siggenes-1.54.0,DynDoc-1.58.0,genoset-1.36.0,NOISeq-2.24.0,Rgraphviz-2.24.0,RNASeqPower-1.20.0,annotate-1.58.0,GSEABase-1.42.0,genefilter-1.62.0,Category-2.46.0,GOstats-2.46.0,BSgenome-1.48.0,VariantAnnotation-1.26.0,interactiveDisplayBase-1.18.0,AnnotationHub-2.12.0,AnnotationFilter-1.4.0,ProtGenerics-1.12.0,ensembldb-2.4.1,biovizBase-1.28.0,OrganismDbi-1.22.0,ggbio-1.28.0,geneplotter-1.58.0,DESeq2-1.20.0,ReportingTools-2.20.0,affycoretools-1.52.1,TxDb.Hsapiens.UCSC.hg19.knownGene-3.2.2,Homo.sapiens-1.3.1,BSgenome.Hsapiens.UCSC.hg19-1.4.0,AgiMicroRna-2.30.0,GenomeGraphs-1.40.0,geneLenDataBase-1.16.0,goseq-1.32.0,KEGGREST-1.20.0,KEGGgraph-1.40.0,KEGGprofile-1.22.0,GEOquery-2.48.0,RSpectra-0.13-1,rARPACK-0.11-0,mixOmics-6.3.2,DelayedMatrixStats-1.2.0,Rhdf5lib-1.2.1,rhdf5-2.24.0,HDF5Array-1.8.1,minfi-1.26.2,FDb.InfiniumMethylation.hg19-2.2.0,methylumi-2.26.0,lumi-2.32.0,widgetTools-1.58.0,tkWidgets-1.58.0,Mfuzz-2.40.0,venn-1.6,maSigPro-1.52.0,SPIA-2.32.0,Gviz-1.24.0,cummeRbund-2.22.0,GenomicFiles-1.16.0,derfinderHelper-1.14.0,derfinder-1.14.0,polyester-1.16.0,Rsubread-1.30.3,pcaMethods-1.72.0,marray-1.58.0,CGHbase-1.40.0,sigaR-1.28.0,HCsnip-1.17.0,metagenomeSeq-1.22.0,gdsfmt-1.16.0,SNPRelate-1.14.0,biomformat-1.8.0,phyloseq-1.24.0,ALDEx2-1.12.0,RcppParallel-4.4.0,dada2-1.8.0,LEA-2.2.0,tximport-1.8.0,SingleCellExperiment-1.2.0,beachmat-1.2.1,scater-1.8.0,scran-1.8.2,SC3-1.8.0,ComplexHeatmap-1.18.1,GENIE3-1.2.1,dupRadar-1.10.0,DNAcopy-1.54.0,sva-3.28.0,ballgown-2.12.0"
