#%Module
proc ModulesHelp { } {
    puts stderr { Model Based Analysis for ChIP-Seq data - Homepage: https://github.com/taoliu/MACS/
    }
}

module-whatis {Description: Model Based Analysis for ChIP-Seq data - Homepage: https://github.com/taoliu/MACS/}

set root /apps/easybuild/software/shadowfax-westmere/MACS2/2.1.0.20150731-foss-2016a-Python-2.7.11

conflict MACS2

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded Python/2.7.11-foss-2016a ] } {
    module load Python/2.7.11-foss-2016a
}

if { ![ is-loaded numpy/1.9.2-foss-2016a-Python-2.7.11 ] } {
    module load numpy/1.9.2-foss-2016a-Python-2.7.11
}

prepend-path	PATH		$root/bin
setenv	EBROOTMACS2		"$root"
setenv	EBVERSIONMACS2		"2.1.0.20150731"
setenv	EBDEVELMACS2		"$root/easybuild/MACS2-2.1.0.20150731-foss-2016a-Python-2.7.11-easybuild-devel"

prepend-path	PYTHONPATH		$root/lib/python2.7/site-packages
# Built with EasyBuild version 2.7.0
