#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
ncdf4: Interface to Unidata netCDF (version 4 or earlier) format data files


More information
================
 - Homepage: http://cran.r-project.org/web/packages/ncdf4
    }
}

module-whatis {Description: ncdf4: Interface to Unidata netCDF (version 4 or earlier) format data files}
module-whatis {Homepage: http://cran.r-project.org/web/packages/ncdf4}
module-whatis {URL: http://cran.r-project.org/web/packages/ncdf4}

set root /apps/easybuild/software/pegasus-sandy_bridge/ncdf4/1.16.1-foss-2019a-R-3.6.0

conflict ncdf4

if { ![ is-loaded foss/2019a ] } {
    module load foss/2019a
}

if { ![ is-loaded R/3.6.0-foss-2019a ] } {
    module load R/3.6.0-foss-2019a
}

if { ![ is-loaded netCDF/4.6.2-gompi-2019a ] } {
    module load netCDF/4.6.2-gompi-2019a
}

setenv	EBROOTNCDF4		"$root"
setenv	EBVERSIONNCDF4		"1.16.1"
setenv	EBDEVELNCDF4		"$root/easybuild/ncdf4-1.16.1-foss-2019a-R-3.6.0-easybuild-devel"

prepend-path	R_LIBS		$root
# Built with EasyBuild version 3.9.4
