# Built with EasyBuild version 3.6.2 on 2018-07-16_22-20-17
easyblock = 'CMakeMake'

name = 'EMAN2'
version = '2.21a'
boostversion = '1.63.0'
versionsuffix = '-Python-%%(pyver)s-Boost-%s' % boostversion

homepage = 'http://blake.bcm.edu/emanwiki/EMAN2'
description = """EMAN2 is the successor to EMAN1. It is a broadly based greyscale scientific image processing suite
 with a primary focus on processing data from transmission electron microscopes. """

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/cryoem/eman2/archive']
sources = ['v%(version)s.tar.gz']
patches = ['EMAN2-%(version)s_fix-custom-install-prefix.patch']
checksums = [
    '8a7310b60852220103a6676c7116f4119b290776de572a1510b982783bff46f7',  # v2.21a.tar.gz
    '7399b4645c7fda87dc102f4ce3f7011764e40833984bb6cac025f840ed177a19',  # EMAN2-2.21a_fix-custom-install-prefix.patch
]

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('Boost', boostversion, '-Python-%(pyver)s'),
    ('freetype', '2.9'),
    ('FTGL', '2.1.3-rc5'),  # this is the latest version of FTGL since 2008 (included in Ubuntu 16.04 and CentOS 7.4)
    ('GSL', '2.4'),
    ('HDF5', '1.10.1'),
    ('IPython', '5.7.0', '-Python-%(pyver)s'),
    ('libGLU', '9.0.0'),
    ('libjpeg-turbo', '1.5.3'),
    ('LibTIFF', '4.0.9'),
    ('libpng', '1.6.34'),
    ('Mesa', '17.3.6'),
    ('Python', '2.7.14'),
    ('PyQt', '4.12.1', '-Python-%(pyver)s'),
]

separate_build_dir = True

preconfigopts = 'export CONDA_BUILD_STATE=BUILD && '
preconfigopts += 'export PREFIX=%(installdir)s && '
preconfigopts += 'export SP_DIR=%(installdir)s/lib/python%(pyshortver)s/site-packages && '
preconfigopts += 'export FFTW3FDIR="$EBROOTFFTW" && '
preconfigopts += 'export FFTW3DDIR="$EBROOTFFTW" && '
preconfigopts += 'export HDF5DIR="$EBROOTHDF5" && '
preconfigopts += 'export FTGLDIR="$EBROOTFTGL" && '

sanity_check_paths = {
    'files': ['bin/e2proc2d.py', 'bin/e2proc3d.py', 'bin/e2bdb.py', 'bin/e2iminfo.py', 'bin/e2display.py',
              'bin/e2filtertool.py'],
    'dirs': ['doc', 'examples', 'fonts', 'images', 'lib', 'recipes', 'test/rt', 'utils']
}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 104.01,
    "command_line": ["--buildpath='/dev/shm/dom/build'", '--group-writable-installdir', "--installpath-modules='/apps/easybuild/modules/pegasus-sandy_bridge'", "--installpath-software='/apps/easybuild/software/pegasus-sandy_bridge'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--repositorypath='/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge'", "--robot='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/software/pegasus-sandy_bridge/EasyBuild/3.6.2/lib/python2.7/site-packages/easybuild_easyconfigs-3.6.2-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/pegasus-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/pegasus-sandy_bridge:'", '--set-gid-bit', "--sourcepath='/apps/easybuild/sources'", '--sticky-bit', "--umask='002'", 'EMAN2-2.21a-foss-2018a-Python-2.7.14-Boost-1.63.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 3800.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2",
    "easybuild-framework_version": "3.6.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --with-local-prefix=/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0 --enable-bootstrap --with-isl=/dev/shm/dom/build/GCCcore/6.4.0/dummy-/gcc-6.4.0/stage2_stuff; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "pegasus1",
    "install_size": 38656510,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr 11 2018, 07:36:10) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]",
    "system_gcc_path": "/apps/easybuild/software/pegasus-sandy_bridge/GCCcore/6.4.0/bin/gcc",
    "system_python_path": "/apps/easybuild/software/pegasus-sandy_bridge/Python/2.7.14-foss-2018a/bin/python",
    "timestamp": 1531794017,
    "total_memory": 128891,
}]
