#%Module
proc ModulesHelp { } {
    puts stderr { PANDAseq assembles Illumina Solexa overlapping pair-end reads. - Homepage: https://github.com/neufeld/pandaseq
    }
}

module-whatis {Description: PANDAseq assembles Illumina Solexa overlapping pair-end reads. - Homepage: https://github.com/neufeld/pandaseq}

set root /apps/easybuild/software/shadowfax-sandy_bridge-el6/PANDAseq/2.8.1-foss-2016a

conflict PANDAseq

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

if { ![ is-loaded libtool/2.4.6-foss-2016a ] } {
    module load libtool/2.4.6-foss-2016a
}

if { ![ is-loaded bzip2/1.0.6-foss-2016a ] } {
    module load bzip2/1.0.6-foss-2016a
}

if { ![ is-loaded zlib/1.2.8-foss-2016a ] } {
    module load zlib/1.2.8-foss-2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTPANDASEQ		"$root"
setenv	EBVERSIONPANDASEQ		"2.8.1"
setenv	EBDEVELPANDASEQ		"$root/easybuild/PANDAseq-2.8.1-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.2
