# Built with EasyBuild version 2.2.0 on 2015-08-12_13-46-47
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'the_silver_searcher'
version = '0.30.0'

homepage = 'https://github.com/ggreer/the_silver_searcher'
description = "A code searching tool similar to ack, with a focus on speed."

toolchain = {'name': 'goolf', 'version': '1.4.10'}

# github version doesn't seem to have automake/autoconf steps finished
#sources = ['%(version)s.tar.gz']
#source_urls = ['https://github.com/ggreer/the_silver_searcher/archive']

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://geoff.greer.fm/ag/releases/']

#http://geoff.greer.fm/ag/releases/the_silver_searcher-0.30.0.tar.gz

dependencies = [('PCRE','8.12'),('XZ','5.0.5')]

# make sure we have necessary files as a result of compilation
sanity_check_paths = {
    'files': ["bin/ag"],
    'dirs': [],
}

# make sure the resulting binary is working
# First 'True' refers to the equivalent of: '%(name)s -h'
#sanity_check_commands = [True, ('ag', '--version')]

# make sure the resulting binary is working
sanity_check_commands = [('ag', '--version')]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1439401607,
    "build_time": 10.01,
    "install_size": 104975,
    "command_line": ['--buildpath=/dev/shm/dom/build', '--group=hpcadmin', '--installpath-modules=/apps/easybuild/modules/shadowfax-sandy_bridge', '--installpath-software=/apps/easybuild/software/shadowfax-sandy_bridge', '--repositorypath=/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge', '--robot=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:/apps/easybuild/software/shadowfax-sandy_bridge/EasyBuild/2.2.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/easybuild/ebfiles_repo-vbi/shadowfax-sandy_bridge:/apps/easybuild/ebfiles_repo-vbi/generic:/apps/easybuild/ebfiles_repo/shadowfax-sandy_bridge:', '--set-gid-bit', '--sourcepath=/apps/easybuild/sources', '--sticky-bit', '--umask=002', 'the_silver_searcher-0.30.0-goolf-1.4.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz",
    "cpu_speed": 2899.851,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2/libexec/gcc/x86_64-unknown-linux-gnu/4.7.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2 --with-local-prefix=/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2; Thread model: posix; gcc version 4.7.2 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "sfxlogin3",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Nov 19 2014, 15:44:49) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/apps/easybuild/software/shadowfax-sandy_bridge/GCC/4.7.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
