#%Module
proc ModulesHelp { } {
    puts stderr { Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/
    }
}

module-whatis {Description: Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/}

set root /apps/easybuild/software/shadowfax-haswell/Perl/5.22.1-foss-2016a-bare

conflict Perl

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin
setenv	EBROOTPERL		"$root"
setenv	EBVERSIONPERL		"5.22.1"
setenv	EBDEVELPERL		"$root/easybuild/Perl-5.22.1-foss-2016a-bare-easybuild-devel"

# Built with EasyBuild version 3.0.2
