#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The Open MPI Project is an open source MPI-2 implementation.


More information
================
 - Homepage: http://www.open-mpi.org/
    }
}

module-whatis {Description: The Open MPI Project is an open source MPI-2 implementation.}
module-whatis {Homepage: http://www.open-mpi.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/OpenMPI/1.10.2-GCC-4.9.3-2.25

conflict OpenMPI

if { ![ is-loaded GCC/4.9.3-2.25 ] } {
    module load GCC/4.9.3-2.25
}

if { ![ is-loaded hwloc/1.11.2-GCC-4.9.3-2.25 ] } {
    module load hwloc/1.11.2-GCC-4.9.3-2.25
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTOPENMPI		"$root"
setenv	EBVERSIONOPENMPI		"1.10.2"
setenv	EBDEVELOPENMPI		"$root/easybuild/OpenMPI-1.10.2-GCC-4.9.3-2.25-easybuild-devel"

# Built with EasyBuild version 3.2.1
