#%Module
proc ModulesHelp { } {
    puts stderr {

Description
===========
The Open MPI Project is an open source MPI-3 implementation.


More information
================
 - Homepage: http://www.open-mpi.org/
    }
}

module-whatis {Description: The Open MPI Project is an open source MPI-3 implementation.}
module-whatis {Homepage: http://www.open-mpi.org/}

set root /apps/easybuild/software/discovery-sandy_bridge/OpenMPI/3.1.1-GCC-7.3.0-2.30

conflict OpenMPI

if { ![ is-loaded GCC/7.3.0-2.30 ] } {
    module load GCC/7.3.0-2.30
}

if { ![ is-loaded zlib/1.2.11-GCCcore-7.3.0 ] } {
    module load zlib/1.2.11-GCCcore-7.3.0
}

if { ![ is-loaded hwloc/1.11.10-GCCcore-7.3.0 ] } {
    module load hwloc/1.11.10-GCCcore-7.3.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTOPENMPI		"$root"
setenv	EBVERSIONOPENMPI		"3.1.1"
setenv	EBDEVELOPENMPI		"$root/easybuild/OpenMPI-3.1.1-GCC-7.3.0-2.30-easybuild-devel"

# Built with EasyBuild version 3.6.2
