#%Module
proc ModulesHelp { } {
    puts stderr { GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK. - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK. - Homepage: (none)}

set root /apps/easybuild/software/shadowfax-westmere/goolf/1.7.20

conflict goolf

if { ![ is-loaded GCC/4.8.4 ] } {
    module load GCC/4.8.4
}

if { ![ is-loaded OpenMPI/1.8.4-GCC-4.8.4 ] } {
    module load OpenMPI/1.8.4-GCC-4.8.4
}

if { ![ is-loaded OpenBLAS/0.2.13-GCC-4.8.4-LAPACK-3.5.0 ] } {
    module load OpenBLAS/0.2.13-GCC-4.8.4-LAPACK-3.5.0
}

if { ![ is-loaded FFTW/3.3.4-gompi-1.7.20 ] } {
    module load FFTW/3.3.4-gompi-1.7.20
}

if { ![ is-loaded ScaLAPACK/2.0.2-gompi-1.7.20-OpenBLAS-0.2.13-LAPACK-3.5.0 ] } {
    module load ScaLAPACK/2.0.2-gompi-1.7.20-OpenBLAS-0.2.13-LAPACK-3.5.0
}

setenv	EBROOTGOOLF		"$root"
setenv	EBVERSIONGOOLF		"1.7.20"
setenv	EBDEVELGOOLF		"$root/easybuild/goolf-1.7.20-easybuild-devel"

# Built with EasyBuild version 2.3.0
