#%Module
proc ModulesHelp { } {
    puts stderr { tiff: Library and tools for reading and writing TIFF data files - Homepage: http://www.remotesensing.org/libtiff/
    }
}

module-whatis {Description: tiff: Library and tools for reading and writing TIFF data files - Homepage: http://www.remotesensing.org/libtiff/}

set root /apps/easybuild/software/shadowfax-westmere/LibTIFF/4.0.6-foss-2016a

conflict LibTIFF

if { ![ is-loaded foss/2016a ] } {
    module load foss/2016a
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig
setenv	EBROOTLIBTIFF		"$root"
setenv	EBVERSIONLIBTIFF		"4.0.6"
setenv	EBDEVELLIBTIFF		"$root/easybuild/LibTIFF-4.0.6-foss-2016a-easybuild-devel"

# Built with EasyBuild version 2.8.0
